<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3L6JUBcpEeS8ZZNjg1iLdw" type="Esb" name="proxy___tenant___mqtt.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3g2ekBcpEeS8ZZNjg1iLdw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_3g2elRcpEeS8ZZNjg1iLdw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_IzqhoC99EeSFdeB9iwwRNA" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_IzrIsC99EeSFdeB9iwwRNA" type="5003"/>
        <children xmi:type="notation:Node" xmi:id="_Iz3V8C99EeSFdeB9iwwRNA" type="3002">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Iz3V8S99EeSFdeB9iwwRNA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Iz39AC99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Iz39AS99EeSFdeB9iwwRNA"/>
          <element xmi:type="esb:ProxyOutputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iz39Ai99EeSFdeB9iwwRNA" x="81" y="-27"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Iz5LIC99EeSFdeB9iwwRNA" type="3003">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Iz5LIS99EeSFdeB9iwwRNA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Iz5LIi99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Iz5LIy99EeSFdeB9iwwRNA"/>
          <element xmi:type="esb:ProxyInputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iz5LJC99EeSFdeB9iwwRNA" x="81" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Iz6ZQC99EeSFdeB9iwwRNA" type="3729">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Iz6ZQS99EeSFdeB9iwwRNA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Iz6ZQi99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Iz6ZQy99EeSFdeB9iwwRNA"/>
          <element xmi:type="esb:ProxyOutSequenceOutputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@outSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iz6ZRC99EeSFdeB9iwwRNA" x="105" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Iz7nYC99EeSFdeB9iwwRNA" type="3489">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Iz7nYS99EeSFdeB9iwwRNA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Iz7nYi99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Iz7nYy99EeSFdeB9iwwRNA"/>
          <element xmi:type="esb:ProxyFaultInputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@faultInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iz7nZC99EeSFdeB9iwwRNA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Iz8OcC99EeSFdeB9iwwRNA" type="3486">
          <children xmi:type="notation:Node" xmi:id="_I1E24C99EeSFdeB9iwwRNA" type="3487">
            <children xmi:type="notation:Node" xmi:id="_I1H6MC99EeSFdeB9iwwRNA" type="3608">
              <children xmi:type="notation:DecorationNode" xmi:id="_I1IhQC99EeSFdeB9iwwRNA" type="7034">
                <children xmi:type="notation:Node" xmi:id="_I3GQIC99EeSFdeB9iwwRNA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_I3G3MC99EeSFdeB9iwwRNA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_I3QoMC99EeSFdeB9iwwRNA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I3QoMS99EeSFdeB9iwwRNA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_I3QoMi99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_I3QoMy99EeSFdeB9iwwRNA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I3QoNC99EeSFdeB9iwwRNA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_I3R2UC99EeSFdeB9iwwRNA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I3R2US99EeSFdeB9iwwRNA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_I3R2Ui99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_I3R2Uy99EeSFdeB9iwwRNA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I3R2VC99EeSFdeB9iwwRNA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_I3GQIS99EeSFdeB9iwwRNA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_I3GQIi99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_I3GQIy99EeSFdeB9iwwRNA"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I3GQJC99EeSFdeB9iwwRNA" x="25" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_I5F0MC99EeSFdeB9iwwRNA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_I5GbQC99EeSFdeB9iwwRNA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_I5RaYC99EeSFdeB9iwwRNA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I5RaYS99EeSFdeB9iwwRNA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_I5RaYi99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_I5RaYy99EeSFdeB9iwwRNA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I5RaZC99EeSFdeB9iwwRNA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_I5SogC99EeSFdeB9iwwRNA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I5SogS99EeSFdeB9iwwRNA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_I5Sogi99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_I5Sogy99EeSFdeB9iwwRNA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I5SohC99EeSFdeB9iwwRNA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_I5F0MS99EeSFdeB9iwwRNA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_I5F0Mi99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_I5F0My99EeSFdeB9iwwRNA"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I5F0NC99EeSFdeB9iwwRNA" x="142" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_I6-qkC99EeSFdeB9iwwRNA" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_I6_4sC99EeSFdeB9iwwRNA" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_I7Le4C99EeSFdeB9iwwRNA" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I7Le4S99EeSFdeB9iwwRNA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_I7Le4i99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_I7Le4y99EeSFdeB9iwwRNA"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I7Le5C99EeSFdeB9iwwRNA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_I7MtAC99EeSFdeB9iwwRNA" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I7MtAS99EeSFdeB9iwwRNA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_I7MtAi99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_I7MtAy99EeSFdeB9iwwRNA"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I7MtBC99EeSFdeB9iwwRNA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_I6-qkS99EeSFdeB9iwwRNA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_I6-qki99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_I6-qky99EeSFdeB9iwwRNA"/>
                  <element xmi:type="esb:LogMediator" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I6-qlC99EeSFdeB9iwwRNA" x="259" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_I8qFkC99EeSFdeB9iwwRNA" type="3594">
                  <children xmi:type="notation:DecorationNode" xmi:id="_I8qsoC99EeSFdeB9iwwRNA" type="5190"/>
                  <children xmi:type="notation:Node" xmi:id="_I8z2kC99EeSFdeB9iwwRNA" type="3595">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I8z2kS99EeSFdeB9iwwRNA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_I8z2ki99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_I8z2ky99EeSFdeB9iwwRNA"/>
                    <element xmi:type="esb:CallTemplateMediatorInputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I8z2lC99EeSFdeB9iwwRNA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_I81EsC99EeSFdeB9iwwRNA" type="3596">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I81EsS99EeSFdeB9iwwRNA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_I81Esi99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_I81Esy99EeSFdeB9iwwRNA"/>
                    <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I81EtC99EeSFdeB9iwwRNA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_I8qFkS99EeSFdeB9iwwRNA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_I8qFki99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_I8qFky99EeSFdeB9iwwRNA"/>
                  <element xmi:type="esb:CallTemplateMediator" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I8qFlC99EeSFdeB9iwwRNA" x="376" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_I9-UMC99EeSFdeB9iwwRNA" type="3519">
                  <children xmi:type="notation:DecorationNode" xmi:id="_I9-7QC99EeSFdeB9iwwRNA" type="5146"/>
                  <children xmi:type="notation:Node" xmi:id="_I-HeIC99EeSFdeB9iwwRNA" type="3109">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I-HeIS99EeSFdeB9iwwRNA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_I-HeIi99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_I-HeIy99EeSFdeB9iwwRNA"/>
                    <element xmi:type="esb:IterateMediatorInputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I-HeJC99EeSFdeB9iwwRNA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_I-IsQC99EeSFdeB9iwwRNA" type="3110">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I-IsQS99EeSFdeB9iwwRNA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_I-IsQi99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_I-IsQy99EeSFdeB9iwwRNA"/>
                    <element xmi:type="esb:IterateMediatorOutputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I-IsRC99EeSFdeB9iwwRNA" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_I-JTUC99EeSFdeB9iwwRNA" type="3606">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I-JTUS99EeSFdeB9iwwRNA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_I-JTUi99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_I-JTUy99EeSFdeB9iwwRNA"/>
                    <element xmi:type="esb:IterateMediatorTargetOutputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@targetOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I-JTVC99EeSFdeB9iwwRNA" x="81" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_I-KhcC99EeSFdeB9iwwRNA" type="3607">
                    <children xmi:type="notation:DecorationNode" xmi:id="_I-LIgC99EeSFdeB9iwwRNA" type="7033">
                      <children xmi:type="notation:Node" xmi:id="_I_-fUC99EeSFdeB9iwwRNA" type="3594">
                        <children xmi:type="notation:DecorationNode" xmi:id="_I__tcC99EeSFdeB9iwwRNA" type="5190"/>
                        <children xmi:type="notation:Node" xmi:id="_JAHpQC99EeSFdeB9iwwRNA" type="3595">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JAHpQS99EeSFdeB9iwwRNA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_JAHpQi99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_JAHpQy99EeSFdeB9iwwRNA"/>
                          <element xmi:type="esb:CallTemplateMediatorInputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@mediatorFlow/@children.0/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JAHpRC99EeSFdeB9iwwRNA" x="-6" y="-5"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_JAIQUC99EeSFdeB9iwwRNA" type="3596">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JAI3YC99EeSFdeB9iwwRNA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_JAKFgC99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_JAKFgS99EeSFdeB9iwwRNA"/>
                          <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@mediatorFlow/@children.0/@outputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JAKFgi99EeSFdeB9iwwRNA" x="-11" y="-9"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_I_-fUS99EeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_I_-fUi99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_I_-fUy99EeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:CallTemplateMediator" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@mediatorFlow/@children.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I__GYC99EeSFdeB9iwwRNA" x="25" y="10" width="77" height="75"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_JBRf0C99EeSFdeB9iwwRNA" type="3515">
                        <children xmi:type="notation:Node" xmi:id="_JBYNgC99EeSFdeB9iwwRNA" type="3085">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JBYNgS99EeSFdeB9iwwRNA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_JBYNgi99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_JBYNgy99EeSFdeB9iwwRNA"/>
                          <element xmi:type="esb:SendMediatorInputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@mediatorFlow/@children.1/@InputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JBYNhC99EeSFdeB9iwwRNA" x="-6" y="-5"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_JBZboC99EeSFdeB9iwwRNA" type="3086">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JBZboS99EeSFdeB9iwwRNA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_JBZboi99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_JBZboy99EeSFdeB9iwwRNA"/>
                          <element xmi:type="esb:SendMediatorOutputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@mediatorFlow/@children.1/@OutputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JBZbpC99EeSFdeB9iwwRNA" x="-11" y="-9"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_JBaCsC99EeSFdeB9iwwRNA" type="3539">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JBaCsS99EeSFdeB9iwwRNA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_JBaCsi99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_JBaCsy99EeSFdeB9iwwRNA"/>
                          <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JBaCtC99EeSFdeB9iwwRNA"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_JBbQ0C99EeSFdeB9iwwRNA" type="3728">
                          <children xmi:type="notation:DecorationNode" xmi:id="_JBbQ1S99EeSFdeB9iwwRNA" type="7046">
                            <styles xmi:type="notation:TitleStyle" xmi:id="_JBbQ1i99EeSFdeB9iwwRNA" showTitle="true"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JBbQ0S99EeSFdeB9iwwRNA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_JBbQ0i99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_JBbQ0y99EeSFdeB9iwwRNA"/>
                          <element xmi:type="esb:MediatorFlow" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@mediatorFlow/@children.1/@mediatorFlow"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JBbQ1C99EeSFdeB9iwwRNA"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JBRf0S99EeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_JBRf0i99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_JBRf0y99EeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:SendMediator" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@mediatorFlow/@children.1"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JBRf1C99EeSFdeB9iwwRNA" x="142" y="10" width="170" height="100"/>
                      </children>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_I-LIgS99EeSFdeB9iwwRNA" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I-KhcS99EeSFdeB9iwwRNA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_I-Khci99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_I-Khcy99EeSFdeB9iwwRNA"/>
                    <element xmi:type="esb:MediatorFlow" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I-KhdC99EeSFdeB9iwwRNA"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_I9-UMS99EeSFdeB9iwwRNA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_I9-UMi99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_I9-UMy99EeSFdeB9iwwRNA"/>
                  <element xmi:type="esb:IterateMediator" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I9-UNC99EeSFdeB9iwwRNA" x="493" y="58" width="170" height="100"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_JCxUoC99EeSFdeB9iwwRNA" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_JCx7sC99EeSFdeB9iwwRNA" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_JC4pYC99EeSFdeB9iwwRNA" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JC4pYS99EeSFdeB9iwwRNA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_JC4pYi99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_JC4pYy99EeSFdeB9iwwRNA"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JC4pZC99EeSFdeB9iwwRNA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_JC53gC99EeSFdeB9iwwRNA" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JC53gS99EeSFdeB9iwwRNA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_JC53gi99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_JC53gy99EeSFdeB9iwwRNA"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JC53hC99EeSFdeB9iwwRNA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_JCxUoS99EeSFdeB9iwwRNA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_JCxUoi99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_JCxUoy99EeSFdeB9iwwRNA"/>
                  <element xmi:type="esb:LogMediator" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JCxUpC99EeSFdeB9iwwRNA" x="25" y="210" width="77" height="75"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_I1IhQS99EeSFdeB9iwwRNA" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_I1H6MS99EeSFdeB9iwwRNA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_I1H6Mi99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_I1H6My99EeSFdeB9iwwRNA"/>
              <element xmi:type="esb:MediatorFlow" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1H6NC99EeSFdeB9iwwRNA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_I1E24S99EeSFdeB9iwwRNA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_I1E24i99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_I1E24y99EeSFdeB9iwwRNA"/>
            <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1E25C99EeSFdeB9iwwRNA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_I1GFAC99EeSFdeB9iwwRNA" type="3488">
            <children xmi:type="notation:Node" xmi:id="_I1MysC99EeSFdeB9iwwRNA" type="3530">
              <children xmi:type="notation:DecorationNode" xmi:id="_I1NZwC99EeSFdeB9iwwRNA" type="7019">
                <children xmi:type="notation:Node" xmi:id="_JEP7UC99EeSFdeB9iwwRNA" type="3594">
                  <children xmi:type="notation:DecorationNode" xmi:id="_JEQiYC99EeSFdeB9iwwRNA" type="5190"/>
                  <children xmi:type="notation:Node" xmi:id="_JEaTYC99EeSFdeB9iwwRNA" type="3595">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JEaTYS99EeSFdeB9iwwRNA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_JEaTYi99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_JEaTYy99EeSFdeB9iwwRNA"/>
                    <element xmi:type="esb:CallTemplateMediatorInputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JEaTZC99EeSFdeB9iwwRNA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_JEbhgC99EeSFdeB9iwwRNA" type="3596">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JEbhgS99EeSFdeB9iwwRNA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_JEbhgi99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_JEbhgy99EeSFdeB9iwwRNA"/>
                    <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JEbhhC99EeSFdeB9iwwRNA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_JEP7US99EeSFdeB9iwwRNA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_JEP7Ui99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_JEP7Uy99EeSFdeB9iwwRNA"/>
                  <element xmi:type="esb:CallTemplateMediator" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JEP7VC99EeSFdeB9iwwRNA" x="25" y="58" width="77" height="75"/>
                </children>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_I1MysS99EeSFdeB9iwwRNA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_I1Mysi99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_I1Mysy99EeSFdeB9iwwRNA"/>
              <element xmi:type="esb:MediatorFlow" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@faultContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1MytC99EeSFdeB9iwwRNA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_I1GFAS99EeSFdeB9iwwRNA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_I1GFAi99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_I1GFAy99EeSFdeB9iwwRNA"/>
            <element xmi:type="esb:ProxyServiceFaultContainer" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@faultContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1GFBC99EeSFdeB9iwwRNA"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Iz8OcS99EeSFdeB9iwwRNA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Iz8Oci99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Iz8Ocy99EeSFdeB9iwwRNA"/>
          <element xmi:type="esb:ProxyServiceContainer" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iz8OdC99EeSFdeB9iwwRNA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JCdLkC99EeSFdeB9iwwRNA" type="3731">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JCdLkS99EeSFdeB9iwwRNA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JCdLki99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_JCdLky99EeSFdeB9iwwRNA"/>
          <element xmi:type="esb:ProxyInSequenceInputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@inSequenceInputConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JCdLlC99EeSFdeB9iwwRNA"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IzqhoS99EeSFdeB9iwwRNA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Izqhoi99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Izqhoy99EeSFdeB9iwwRNA"/>
        <element xmi:type="esb:ProxyService" href="proxy___tenant___mqtt.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IzqhpC99EeSFdeB9iwwRNA" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3g2ekRcpEeS8ZZNjg1iLdw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3g2ekhcpEeS8ZZNjg1iLdw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3g2ekxcpEeS8ZZNjg1iLdw"/>
    <element xmi:type="esb:EsbServer" href="proxy___tenant___mqtt.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3g2elBcpEeS8ZZNjg1iLdw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3L6JURcpEeS8ZZNjg1iLdw"/>
  <element xmi:type="esb:EsbDiagram" href="proxy___tenant___mqtt.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_JHKFYC99EeSFdeB9iwwRNA" type="4001" source="_I-JTUC99EeSFdeB9iwwRNA" target="_JAHpQC99EeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_JHKFYS99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JHKFYi99EeSFdeB9iwwRNA" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JHeOcC99EeSFdeB9iwwRNA" type="4001" source="_JAIQUC99EeSFdeB9iwwRNA" target="_JBYNgC99EeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_JHeOcS99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JHeOci99EeSFdeB9iwwRNA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JHyXgC99EeSFdeB9iwwRNA" type="4001" source="_Iz3V8C99EeSFdeB9iwwRNA" target="_I3QoMC99EeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_JHyXgS99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy___tenant___mqtt.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JHyXgi99EeSFdeB9iwwRNA" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JIF5gC99EeSFdeB9iwwRNA" type="4001" source="_I3R2UC99EeSFdeB9iwwRNA" target="_I5RaYC99EeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_JIF5gS99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JIF5gi99EeSFdeB9iwwRNA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JIZbgC99EeSFdeB9iwwRNA" type="4001" source="_I5SogC99EeSFdeB9iwwRNA" target="_I7Le4C99EeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_JIZbgS99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JIZbgi99EeSFdeB9iwwRNA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JIs9gC99EeSFdeB9iwwRNA" type="4001" source="_I7MtAC99EeSFdeB9iwwRNA" target="_I8z2kC99EeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_JIs9gS99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JIs9gi99EeSFdeB9iwwRNA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JJBGkC99EeSFdeB9iwwRNA" type="4001" source="_I81EsC99EeSFdeB9iwwRNA" target="_I-HeIC99EeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_JJBGkS99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JJBGki99EeSFdeB9iwwRNA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JJTacC99EeSFdeB9iwwRNA" type="4001" source="_JC53gC99EeSFdeB9iwwRNA" target="_Iz5LIC99EeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_JJTacS99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JJTaci99EeSFdeB9iwwRNA" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JJm8cC99EeSFdeB9iwwRNA" type="4001" source="_JEbhgC99EeSFdeB9iwwRNA" target="_Iz7nYC99EeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_JJm8cS99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JJm8ci99EeSFdeB9iwwRNA" points="[-11, 1, 16, 0]$[-16, 0, 11, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JJ86sC99EeSFdeB9iwwRNA" type="4001" source="_Iz6ZQC99EeSFdeB9iwwRNA" target="_JC4pYC99EeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_JJ86sS99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy___tenant___mqtt.esb#//@server/@children.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JJ86si99EeSFdeB9iwwRNA" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JK9AQC99EeSFdeB9iwwRNA" type="4001" source="_JBZboC99EeSFdeB9iwwRNA" target="_JCdLkC99EeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_JK9AQS99EeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JK9AQi99EeSFdeB9iwwRNA" points="[6, -9, -42, 56]$[44, -60, -4, 5]"/>
  </edges>
</notation:Diagram>
