<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3L6JUBcpEeS8ZZNjg1iLdw" type="Esb" name="proxy___tenant___mqtt.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3g2ekBcpEeS8ZZNjg1iLdw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_3g2elRcpEeS8ZZNjg1iLdw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_iNXUECx4EeS7O8M0HTGaQA" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_iNX7ICx4EeS7O8M0HTGaQA" type="5003"/>
        <children xmi:type="notation:Node" xmi:id="_iNfP4Cx4EeS7O8M0HTGaQA" type="3002">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iNfP4Sx4EeS7O8M0HTGaQA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iNfP4ix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_iNfP4yx4EeS7O8M0HTGaQA"/>
          <element xmi:type="esb:ProxyOutputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNfP5Cx4EeS7O8M0HTGaQA" x="81" y="-27"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_iNgeACx4EeS7O8M0HTGaQA" type="3003">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iNgeASx4EeS7O8M0HTGaQA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iNgeAix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_iNgeAyx4EeS7O8M0HTGaQA"/>
          <element xmi:type="esb:ProxyInputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNgeBCx4EeS7O8M0HTGaQA" x="81" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_iNhsICx4EeS7O8M0HTGaQA" type="3729">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iNhsISx4EeS7O8M0HTGaQA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iNhsIix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_iNhsIyx4EeS7O8M0HTGaQA"/>
          <element xmi:type="esb:ProxyOutSequenceOutputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@outSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNhsJCx4EeS7O8M0HTGaQA" x="105" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_iNiTMCx4EeS7O8M0HTGaQA" type="3489">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iNi6QCx4EeS7O8M0HTGaQA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iNi6QSx4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_iNi6Qix4EeS7O8M0HTGaQA"/>
          <element xmi:type="esb:ProxyFaultInputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@faultInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNi6Qyx4EeS7O8M0HTGaQA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_iNjhUCx4EeS7O8M0HTGaQA" type="3486">
          <children xmi:type="notation:Node" xmi:id="_iOeuYCx4EeS7O8M0HTGaQA" type="3487">
            <children xmi:type="notation:Node" xmi:id="_iOhxsCx4EeS7O8M0HTGaQA" type="3608">
              <children xmi:type="notation:DecorationNode" xmi:id="_iOiYwCx4EeS7O8M0HTGaQA" type="7034">
                <children xmi:type="notation:Node" xmi:id="_iQJiUCx4EeS7O8M0HTGaQA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_iQKJYCx4EeS7O8M0HTGaQA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_iQTTUCx4EeS7O8M0HTGaQA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iQTTUSx4EeS7O8M0HTGaQA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_iQTTUix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_iQTTUyx4EeS7O8M0HTGaQA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iQTTVCx4EeS7O8M0HTGaQA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_iQUhcCx4EeS7O8M0HTGaQA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iQUhcSx4EeS7O8M0HTGaQA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_iQUhcix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_iQUhcyx4EeS7O8M0HTGaQA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iQUhdCx4EeS7O8M0HTGaQA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_iQJiUSx4EeS7O8M0HTGaQA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_iQJiUix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_iQJiUyx4EeS7O8M0HTGaQA"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iQJiVCx4EeS7O8M0HTGaQA" x="46" y="63" width="79" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_iRqlQCx4EeS7O8M0HTGaQA" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_iRrMUCx4EeS7O8M0HTGaQA" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_iR09UCx4EeS7O8M0HTGaQA" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iR09USx4EeS7O8M0HTGaQA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_iR09Uix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_iR09Uyx4EeS7O8M0HTGaQA"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iR09VCx4EeS7O8M0HTGaQA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_iR2LcCx4EeS7O8M0HTGaQA" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iR2LcSx4EeS7O8M0HTGaQA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_iR2Lcix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_iR2Lcyx4EeS7O8M0HTGaQA"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iR2LdCx4EeS7O8M0HTGaQA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_iRqlQSx4EeS7O8M0HTGaQA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_iRqlQix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_iRqlQyx4EeS7O8M0HTGaQA"/>
                  <element xmi:type="esb:LogMediator" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iRqlRCx4EeS7O8M0HTGaQA" x="142" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_iTFhkCx4EeS7O8M0HTGaQA" type="3519">
                  <children xmi:type="notation:DecorationNode" xmi:id="_iTGvsCx4EeS7O8M0HTGaQA" type="5146"/>
                  <children xmi:type="notation:Node" xmi:id="_iTX1cCx4EeS7O8M0HTGaQA" type="3109">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iTX1cSx4EeS7O8M0HTGaQA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_iTX1cix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_iTX1cyx4EeS7O8M0HTGaQA"/>
                    <element xmi:type="esb:IterateMediatorInputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iTX1dCx4EeS7O8M0HTGaQA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_iTZDkCx4EeS7O8M0HTGaQA" type="3110">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iTZDkSx4EeS7O8M0HTGaQA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_iTZDkix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_iTZDkyx4EeS7O8M0HTGaQA"/>
                    <element xmi:type="esb:IterateMediatorOutputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iTZDlCx4EeS7O8M0HTGaQA" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_iTaRsCx4EeS7O8M0HTGaQA" type="3606">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iTaRsSx4EeS7O8M0HTGaQA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_iTaRsix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_iTaRsyx4EeS7O8M0HTGaQA"/>
                    <element xmi:type="esb:IterateMediatorTargetOutputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iTaRtCx4EeS7O8M0HTGaQA" x="81" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_iTbf0Cx4EeS7O8M0HTGaQA" type="3607">
                    <children xmi:type="notation:DecorationNode" xmi:id="_iTcG4Cx4EeS7O8M0HTGaQA" type="7033">
                      <children xmi:type="notation:Node" xmi:id="_iVR58Cx4EeS7O8M0HTGaQA" type="3495">
                        <children xmi:type="notation:DecorationNode" xmi:id="_iVTIECx4EeS7O8M0HTGaQA" type="5168"/>
                        <children xmi:type="notation:Node" xmi:id="_iVcSACx4EeS7O8M0HTGaQA" type="3018">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iVcSASx4EeS7O8M0HTGaQA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_iVcSAix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_iVcSAyx4EeS7O8M0HTGaQA"/>
                          <element xmi:type="esb:LogMediatorInputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iVcSBCx4EeS7O8M0HTGaQA" x="-6" y="-5"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_iVdgICx4EeS7O8M0HTGaQA" type="3019">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iVdgISx4EeS7O8M0HTGaQA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_iVdgIix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_iVdgIyx4EeS7O8M0HTGaQA"/>
                          <element xmi:type="esb:LogMediatorOutputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@outputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iVdgJCx4EeS7O8M0HTGaQA" x="-11" y="-9"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_iVR58Sx4EeS7O8M0HTGaQA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_iVR58ix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_iVR58yx4EeS7O8M0HTGaQA"/>
                        <element xmi:type="esb:LogMediator" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iVShACx4EeS7O8M0HTGaQA" x="46" y="38" width="79" height="75"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_iWmvoCx4EeS7O8M0HTGaQA" type="3594">
                        <children xmi:type="notation:DecorationNode" xmi:id="_iWnWsCx4EeS7O8M0HTGaQA" type="5190"/>
                        <children xmi:type="notation:Node" xmi:id="_iWurcCx4EeS7O8M0HTGaQA" type="3595">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iWurcSx4EeS7O8M0HTGaQA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_iWurcix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_iWvSgCx4EeS7O8M0HTGaQA"/>
                          <element xmi:type="esb:CallTemplateMediatorInputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iWvSgSx4EeS7O8M0HTGaQA" x="-6" y="-5"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_iWv5kCx4EeS7O8M0HTGaQA" type="3596">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iWv5kSx4EeS7O8M0HTGaQA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_iWv5kix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_iWv5kyx4EeS7O8M0HTGaQA"/>
                          <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@outputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iWv5lCx4EeS7O8M0HTGaQA" x="-11" y="-9"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_iWmvoSx4EeS7O8M0HTGaQA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_iWmvoix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_iWmvoyx4EeS7O8M0HTGaQA"/>
                        <element xmi:type="esb:CallTemplateMediator" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iWmvpCx4EeS7O8M0HTGaQA" x="142" y="10" width="77" height="75"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_iX9agCx4EeS7O8M0HTGaQA" type="3515">
                        <children xmi:type="notation:Node" xmi:id="_iYEvQCx4EeS7O8M0HTGaQA" type="3085">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iYEvQSx4EeS7O8M0HTGaQA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_iYEvQix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_iYEvQyx4EeS7O8M0HTGaQA"/>
                          <element xmi:type="esb:SendMediatorInputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@InputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iYEvRCx4EeS7O8M0HTGaQA" x="-6" y="-5"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_iYF9YCx4EeS7O8M0HTGaQA" type="3086">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iYF9YSx4EeS7O8M0HTGaQA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_iYF9Yix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_iYF9Yyx4EeS7O8M0HTGaQA"/>
                          <element xmi:type="esb:SendMediatorOutputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@OutputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iYF9ZCx4EeS7O8M0HTGaQA" x="-11" y="-9"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_iYHLgCx4EeS7O8M0HTGaQA" type="3539">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iYHLgSx4EeS7O8M0HTGaQA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_iYHLgix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_iYHLgyx4EeS7O8M0HTGaQA"/>
                          <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iYHLhCx4EeS7O8M0HTGaQA"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_iYIZoCx4EeS7O8M0HTGaQA" type="3728">
                          <children xmi:type="notation:DecorationNode" xmi:id="_iYJAsCx4EeS7O8M0HTGaQA" type="7046">
                            <styles xmi:type="notation:TitleStyle" xmi:id="_iYJAsSx4EeS7O8M0HTGaQA" showTitle="true"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iYIZoSx4EeS7O8M0HTGaQA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_iYIZoix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_iYIZoyx4EeS7O8M0HTGaQA"/>
                          <element xmi:type="esb:MediatorFlow" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@mediatorFlow"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iYIZpCx4EeS7O8M0HTGaQA"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_iX9agSx4EeS7O8M0HTGaQA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_iX9agix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_iX9agyx4EeS7O8M0HTGaQA"/>
                        <element xmi:type="esb:SendMediator" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iX9ahCx4EeS7O8M0HTGaQA" x="259" y="10" width="170" height="100"/>
                      </children>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_iTcG4Sx4EeS7O8M0HTGaQA" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iTbf0Sx4EeS7O8M0HTGaQA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_iTbf0ix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_iTbf0yx4EeS7O8M0HTGaQA"/>
                    <element xmi:type="esb:MediatorFlow" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iTbf1Cx4EeS7O8M0HTGaQA"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_iTFhkSx4EeS7O8M0HTGaQA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_iTFhkix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_iTFhkyx4EeS7O8M0HTGaQA"/>
                  <element xmi:type="esb:IterateMediator" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iTFhlCx4EeS7O8M0HTGaQA" x="259" y="58" width="170" height="100"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_iZo1gCx4EeS7O8M0HTGaQA" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_iZpckCx4EeS7O8M0HTGaQA" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_iZxYYCx4EeS7O8M0HTGaQA" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iZxYYSx4EeS7O8M0HTGaQA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_iZxYYix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_iZxYYyx4EeS7O8M0HTGaQA"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iZxYZCx4EeS7O8M0HTGaQA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_iZymgCx4EeS7O8M0HTGaQA" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iZymgSx4EeS7O8M0HTGaQA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_iZymgix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_iZymgyx4EeS7O8M0HTGaQA"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iZymhCx4EeS7O8M0HTGaQA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_iZo1gSx4EeS7O8M0HTGaQA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_iZo1gix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_iZo1gyx4EeS7O8M0HTGaQA"/>
                  <element xmi:type="esb:LogMediator" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iZo1hCx4EeS7O8M0HTGaQA" x="46" y="283" width="79" height="75"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_iOiYwSx4EeS7O8M0HTGaQA" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_iOhxsSx4EeS7O8M0HTGaQA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_iOhxsix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_iOhxsyx4EeS7O8M0HTGaQA"/>
              <element xmi:type="esb:MediatorFlow" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iOhxtCx4EeS7O8M0HTGaQA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_iOeuYSx4EeS7O8M0HTGaQA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_iOeuYix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_iOeuYyx4EeS7O8M0HTGaQA"/>
            <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iOeuZCx4EeS7O8M0HTGaQA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_iOfVcCx4EeS7O8M0HTGaQA" type="3488">
            <children xmi:type="notation:Node" xmi:id="_iOmDICx4EeS7O8M0HTGaQA" type="3530">
              <children xmi:type="notation:DecorationNode" xmi:id="_iOmqMCx4EeS7O8M0HTGaQA" type="7019">
                <children xmi:type="notation:Node" xmi:id="_iayFACx4EeS7O8M0HTGaQA" type="3594">
                  <children xmi:type="notation:DecorationNode" xmi:id="_iaysECx4EeS7O8M0HTGaQA" type="5190"/>
                  <children xmi:type="notation:Node" xmi:id="_ia6A0Cx4EeS7O8M0HTGaQA" type="3595">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ia6A0Sx4EeS7O8M0HTGaQA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ia6A0ix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ia6A0yx4EeS7O8M0HTGaQA"/>
                    <element xmi:type="esb:CallTemplateMediatorInputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ia6A1Cx4EeS7O8M0HTGaQA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_ia6n4Cx4EeS7O8M0HTGaQA" type="3596">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ia6n4Sx4EeS7O8M0HTGaQA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_ia6n4ix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_ia6n4yx4EeS7O8M0HTGaQA"/>
                    <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ia6n5Cx4EeS7O8M0HTGaQA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_iayFASx4EeS7O8M0HTGaQA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_iayFAix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_iayFAyx4EeS7O8M0HTGaQA"/>
                  <element xmi:type="esb:CallTemplateMediator" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iayFBCx4EeS7O8M0HTGaQA" x="46" y="15" width="79" height="75"/>
                </children>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_iOmDISx4EeS7O8M0HTGaQA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_iOmDIix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_iOmDIyx4EeS7O8M0HTGaQA"/>
              <element xmi:type="esb:MediatorFlow" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@faultContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iOmDJCx4EeS7O8M0HTGaQA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_iOfVcSx4EeS7O8M0HTGaQA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_iOfVcix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_iOfVcyx4EeS7O8M0HTGaQA"/>
            <element xmi:type="esb:ProxyServiceFaultContainer" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@faultContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iOfVdCx4EeS7O8M0HTGaQA"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iNjhUSx4EeS7O8M0HTGaQA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iNjhUix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_iNjhUyx4EeS7O8M0HTGaQA"/>
          <element xmi:type="esb:ProxyServiceContainer" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNjhVCx4EeS7O8M0HTGaQA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_iZSQMCx4EeS7O8M0HTGaQA" type="3731">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iZSQMSx4EeS7O8M0HTGaQA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iZSQMix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_iZSQMyx4EeS7O8M0HTGaQA"/>
          <element xmi:type="esb:ProxyInSequenceInputConnector" href="proxy___tenant___mqtt.esb#//@server/@children.0/@inSequenceInputConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iZSQNCx4EeS7O8M0HTGaQA"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_iNXUESx4EeS7O8M0HTGaQA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_iNXUEix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_iNXUEyx4EeS7O8M0HTGaQA"/>
        <element xmi:type="esb:ProxyService" href="proxy___tenant___mqtt.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNXUFCx4EeS7O8M0HTGaQA" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3g2ekRcpEeS8ZZNjg1iLdw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3g2ekhcpEeS8ZZNjg1iLdw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3g2ekxcpEeS8ZZNjg1iLdw"/>
    <element xmi:type="esb:EsbServer" href="proxy___tenant___mqtt.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3g2elBcpEeS8ZZNjg1iLdw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3L6JURcpEeS8ZZNjg1iLdw"/>
  <element xmi:type="esb:EsbDiagram" href="proxy___tenant___mqtt.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_ick0wCx4EeS7O8M0HTGaQA" type="4001" source="_iTaRsCx4EeS7O8M0HTGaQA" target="_iVcSACx4EeS7O8M0HTGaQA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ick0wSx4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iclb0Cx4EeS7O8M0HTGaQA" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_icy3MCx4EeS7O8M0HTGaQA" type="4001" source="_iVdgICx4EeS7O8M0HTGaQA" target="_iWurcCx4EeS7O8M0HTGaQA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_icy3MSx4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_icy3Mix4EeS7O8M0HTGaQA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_idASkCx4EeS7O8M0HTGaQA" type="4001" source="_iWv5kCx4EeS7O8M0HTGaQA" target="_iYEvQCx4EeS7O8M0HTGaQA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_idASkSx4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_idASkix4EeS7O8M0HTGaQA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_idRYUCx4EeS7O8M0HTGaQA" type="4001" source="_iNfP4Cx4EeS7O8M0HTGaQA" target="_iQTTUCx4EeS7O8M0HTGaQA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_idRYUSx4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy___tenant___mqtt.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_idRYUix4EeS7O8M0HTGaQA" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_idgo4Cx4EeS7O8M0HTGaQA" type="4001" source="_iQUhcCx4EeS7O8M0HTGaQA" target="_iR09UCx4EeS7O8M0HTGaQA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_idgo4Sx4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_idgo4ix4EeS7O8M0HTGaQA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_idurUCx4EeS7O8M0HTGaQA" type="4001" source="_iR2LcCx4EeS7O8M0HTGaQA" target="_iTX1cCx4EeS7O8M0HTGaQA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_idurUSx4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_idurUix4EeS7O8M0HTGaQA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_id9U0Cx4EeS7O8M0HTGaQA" type="4001" source="_iZymgCx4EeS7O8M0HTGaQA" target="_iNgeACx4EeS7O8M0HTGaQA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_id9U0Sx4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_id9U0ix4EeS7O8M0HTGaQA" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ieL-UCx4EeS7O8M0HTGaQA" type="4001" source="_ia6n4Cx4EeS7O8M0HTGaQA" target="_iNiTMCx4EeS7O8M0HTGaQA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ieL-USx4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ieL-Uix4EeS7O8M0HTGaQA" points="[-11, 1, 16, 0]$[-16, 0, 11, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ieaAwCx4EeS7O8M0HTGaQA" type="4001" source="_iNhsICx4EeS7O8M0HTGaQA" target="_iZxYYCx4EeS7O8M0HTGaQA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ieaAwSx4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy___tenant___mqtt.esb#//@server/@children.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ieaAwix4EeS7O8M0HTGaQA" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ifC58Cx4EeS7O8M0HTGaQA" type="4001" source="_iYF9YCx4EeS7O8M0HTGaQA" target="_iZSQMCx4EeS7O8M0HTGaQA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ifC58Sx4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy___tenant___mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ifC58ix4EeS7O8M0HTGaQA" points="[6, -9, -42, 56]$[44, -60, -4, 5]"/>
  </edges>
</notation:Diagram>
