<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3L6JUBcpEeS8ZZNjg1iLdw" type="Esb" name="proxy_tenant1_mqtt.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3g2ekBcpEeS8ZZNjg1iLdw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_3g2elRcpEeS8ZZNjg1iLdw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_wRO-YBvYEeSH66AxbtetDQ" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_wRSBsBvYEeSH66AxbtetDQ" type="5003"/>
        <children xmi:type="notation:Node" xmi:id="_wRkVkBvYEeSH66AxbtetDQ" type="3002">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wRkVkRvYEeSH66AxbtetDQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wRkVkhvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_wRkVkxvYEeSH66AxbtetDQ"/>
          <element xmi:type="esb:ProxyOutputConnector" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wRkVlBvYEeSH66AxbtetDQ" x="81" y="-27"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wRmx0BvYEeSH66AxbtetDQ" type="3003">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wRnY4BvYEeSH66AxbtetDQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wRnY4RvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_wRnY4hvYEeSH66AxbtetDQ"/>
          <element xmi:type="esb:ProxyInputConnector" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wRnY4xvYEeSH66AxbtetDQ" x="81" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wRpOEBvYEeSH66AxbtetDQ" type="3729">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wRp1IBvYEeSH66AxbtetDQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wRp1IRvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_wRp1IhvYEeSH66AxbtetDQ"/>
          <element xmi:type="esb:ProxyOutSequenceOutputConnector" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@outSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wRp1IxvYEeSH66AxbtetDQ" x="105" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wRrqUBvYEeSH66AxbtetDQ" type="3489">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wRrqURvYEeSH66AxbtetDQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wRrqUhvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_wRrqUxvYEeSH66AxbtetDQ"/>
          <element xmi:type="esb:ProxyFaultInputConnector" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@faultInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wRrqVBvYEeSH66AxbtetDQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wRs4cBvYEeSH66AxbtetDQ" type="3486">
          <children xmi:type="notation:Node" xmi:id="_wTK4EBvYEeSH66AxbtetDQ" type="3487">
            <children xmi:type="notation:Node" xmi:id="_wTQ-sBvYEeSH66AxbtetDQ" type="3608">
              <children xmi:type="notation:DecorationNode" xmi:id="_wTRlwBvYEeSH66AxbtetDQ" type="7034">
                <children xmi:type="notation:Node" xmi:id="_wY5soBvYEeSH66AxbtetDQ" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_wY66wBvYEeSH66AxbtetDQ" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_wZMAgBvYEeSH66AxbtetDQ" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wZMAgRvYEeSH66AxbtetDQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_wZMAghvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_wZMAgxvYEeSH66AxbtetDQ"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZMnkBvYEeSH66AxbtetDQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_wZN1sBvYEeSH66AxbtetDQ" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wZN1sRvYEeSH66AxbtetDQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_wZN1shvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_wZN1sxvYEeSH66AxbtetDQ"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZN1tBvYEeSH66AxbtetDQ" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_wY5soRvYEeSH66AxbtetDQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_wY5sohvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_wY5soxvYEeSH66AxbtetDQ"/>
                  <element xmi:type="esb:PropertyMediator" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wY5spBvYEeSH66AxbtetDQ" x="25" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_wbmbUBvYEeSH66AxbtetDQ" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_wbnCYBvYEeSH66AxbtetDQ" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_wb3hEBvYEeSH66AxbtetDQ" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wb3hERvYEeSH66AxbtetDQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_wb3hEhvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_wb3hExvYEeSH66AxbtetDQ"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wb3hFBvYEeSH66AxbtetDQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_wb5WQBvYEeSH66AxbtetDQ" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wb59UBvYEeSH66AxbtetDQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_wb59URvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_wb59UhvYEeSH66AxbtetDQ"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wb59UxvYEeSH66AxbtetDQ" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_wbmbURvYEeSH66AxbtetDQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_wbmbUhvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_wbmbUxvYEeSH66AxbtetDQ"/>
                  <element xmi:type="esb:LogMediator" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wbmbVBvYEeSH66AxbtetDQ" x="142" y="58" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_wexrIBvYEeSH66AxbtetDQ" type="3519">
                  <children xmi:type="notation:DecorationNode" xmi:id="_weySMBvYEeSH66AxbtetDQ" type="5146"/>
                  <children xmi:type="notation:Node" xmi:id="_wfCw4BvYEeSH66AxbtetDQ" type="3109">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wfCw4RvYEeSH66AxbtetDQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_wfCw4hvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_wfCw4xvYEeSH66AxbtetDQ"/>
                    <element xmi:type="esb:IterateMediatorInputConnector" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wfCw5BvYEeSH66AxbtetDQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_wfEmEBvYEeSH66AxbtetDQ" type="3110">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wfEmERvYEeSH66AxbtetDQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_wfEmEhvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_wfEmExvYEeSH66AxbtetDQ"/>
                    <element xmi:type="esb:IterateMediatorOutputConnector" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wfEmFBvYEeSH66AxbtetDQ" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_wfF0MBvYEeSH66AxbtetDQ" type="3606">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wfF0MRvYEeSH66AxbtetDQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_wfF0MhvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_wfF0MxvYEeSH66AxbtetDQ"/>
                    <element xmi:type="esb:IterateMediatorTargetOutputConnector" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wfF0NBvYEeSH66AxbtetDQ" x="81" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_wfHpYBvYEeSH66AxbtetDQ" type="3607">
                    <children xmi:type="notation:DecorationNode" xmi:id="_wfI3gBvYEeSH66AxbtetDQ" type="7033">
                      <children xmi:type="notation:Node" xmi:id="_wiDBkBvYEeSH66AxbtetDQ" type="3495">
                        <children xmi:type="notation:DecorationNode" xmi:id="_wiEPsBvYEeSH66AxbtetDQ" type="5168"/>
                        <children xmi:type="notation:Node" xmi:id="_wiQc8BvYEeSH66AxbtetDQ" type="3018">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wiQc8RvYEeSH66AxbtetDQ"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_wiQc8hvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_wiREABvYEeSH66AxbtetDQ"/>
                          <element xmi:type="esb:LogMediatorInputConnector" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wiREARvYEeSH66AxbtetDQ" x="-6" y="-5"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_wiSSIBvYEeSH66AxbtetDQ" type="3019">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wiSSIRvYEeSH66AxbtetDQ"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_wiSSIhvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_wiSSIxvYEeSH66AxbtetDQ"/>
                          <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@outputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wiSSJBvYEeSH66AxbtetDQ" x="-11" y="-9"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wiDBkRvYEeSH66AxbtetDQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_wiDBkhvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_wiDBkxvYEeSH66AxbtetDQ"/>
                        <element xmi:type="esb:LogMediator" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wiDBlBvYEeSH66AxbtetDQ" x="25" y="10" width="77" height="75"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_wjw40BvYEeSH66AxbtetDQ" type="3594">
                        <children xmi:type="notation:DecorationNode" xmi:id="_wjyG8BvYEeSH66AxbtetDQ" type="5190"/>
                        <children xmi:type="notation:Node" xmi:id="_wj6p0BvYEeSH66AxbtetDQ" type="3595">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wj6p0RvYEeSH66AxbtetDQ"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_wj6p0hvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_wj6p0xvYEeSH66AxbtetDQ"/>
                          <element xmi:type="esb:CallTemplateMediatorInputConnector" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@inputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wj6p1BvYEeSH66AxbtetDQ" x="-6" y="-5"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_wj738BvYEeSH66AxbtetDQ" type="3596">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wj738RvYEeSH66AxbtetDQ"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_wj738hvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_wj738xvYEeSH66AxbtetDQ"/>
                          <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@outputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wj739BvYEeSH66AxbtetDQ" x="-11" y="-9"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wjw40RvYEeSH66AxbtetDQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_wjw40hvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_wjw40xvYEeSH66AxbtetDQ"/>
                        <element xmi:type="esb:CallTemplateMediator" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wjw41BvYEeSH66AxbtetDQ" x="142" y="10" width="77" height="75"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_wl1VYBvYEeSH66AxbtetDQ" type="3515">
                        <children xmi:type="notation:Node" xmi:id="_wmJecBvYEeSH66AxbtetDQ" type="3085">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wmJecRvYEeSH66AxbtetDQ"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_wmJechvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_wmJecxvYEeSH66AxbtetDQ"/>
                          <element xmi:type="esb:SendMediatorInputConnector" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@InputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wmJedBvYEeSH66AxbtetDQ" x="-6" y="-5"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_wmLToBvYEeSH66AxbtetDQ" type="3086">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wmLToRvYEeSH66AxbtetDQ"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_wmLTohvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_wmLToxvYEeSH66AxbtetDQ"/>
                          <element xmi:type="esb:SendMediatorOutputConnector" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@OutputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wmLTpBvYEeSH66AxbtetDQ" x="-11" y="-9"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_wmNI0BvYEeSH66AxbtetDQ" type="3539">
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wmNI0RvYEeSH66AxbtetDQ"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_wmNI0hvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_wmNI0xvYEeSH66AxbtetDQ"/>
                          <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wmNI1BvYEeSH66AxbtetDQ"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_wmO-ABvYEeSH66AxbtetDQ" type="3728">
                          <children xmi:type="notation:DecorationNode" xmi:id="_wmT2gBvYEeSH66AxbtetDQ" type="7046">
                            <styles xmi:type="notation:TitleStyle" xmi:id="_wmT2gRvYEeSH66AxbtetDQ" showTitle="true"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wmPlEBvYEeSH66AxbtetDQ"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_wmPlERvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_wmPlEhvYEeSH66AxbtetDQ"/>
                          <element xmi:type="esb:MediatorFlow" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@mediatorFlow"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wmQMIBvYEeSH66AxbtetDQ"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wl1VYRvYEeSH66AxbtetDQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_wl1VYhvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_wl1VYxvYEeSH66AxbtetDQ"/>
                        <element xmi:type="esb:SendMediator" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wl1VZBvYEeSH66AxbtetDQ" x="259" y="10" width="170" height="100"/>
                      </children>
                      <styles xmi:type="notation:TitleStyle" xmi:id="_wfI3gRvYEeSH66AxbtetDQ" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wfHpYRvYEeSH66AxbtetDQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_wfHpYhvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_wfHpYxvYEeSH66AxbtetDQ"/>
                    <element xmi:type="esb:MediatorFlow" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wfHpZBvYEeSH66AxbtetDQ"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_wexrIRvYEeSH66AxbtetDQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_wexrIhvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_wexrIxvYEeSH66AxbtetDQ"/>
                  <element xmi:type="esb:IterateMediator" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wexrJBvYEeSH66AxbtetDQ" x="259" y="58" width="170" height="100"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_wn_RgBvYEeSH66AxbtetDQ" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_wn_4kBvYEeSH66AxbtetDQ" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_woJCgBvYEeSH66AxbtetDQ" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_woJCgRvYEeSH66AxbtetDQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_woJCghvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_woJCgxvYEeSH66AxbtetDQ"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_woJChBvYEeSH66AxbtetDQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_woKQoBvYEeSH66AxbtetDQ" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_woKQoRvYEeSH66AxbtetDQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_woKQohvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_woKQoxvYEeSH66AxbtetDQ"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_woKQpBvYEeSH66AxbtetDQ" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_wn_RgRvYEeSH66AxbtetDQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_wn_RghvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_wn_RgxvYEeSH66AxbtetDQ"/>
                  <element xmi:type="esb:LogMediator" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wn_RhBvYEeSH66AxbtetDQ" x="25" y="210" width="77" height="75"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_wTRlwRvYEeSH66AxbtetDQ" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wTQ-sRvYEeSH66AxbtetDQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wTQ-shvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_wTQ-sxvYEeSH66AxbtetDQ"/>
              <element xmi:type="esb:MediatorFlow" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wTQ-tBvYEeSH66AxbtetDQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wTK4ERvYEeSH66AxbtetDQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wTK4EhvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_wTK4ExvYEeSH66AxbtetDQ"/>
            <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wTK4FBvYEeSH66AxbtetDQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wTMGMBvYEeSH66AxbtetDQ" type="3488">
            <children xmi:type="notation:Node" xmi:id="_wTZhkBvYEeSH66AxbtetDQ" type="3530">
              <children xmi:type="notation:DecorationNode" xmi:id="_wTaIoBvYEeSH66AxbtetDQ" type="7019">
                <children xmi:type="notation:Node" xmi:id="_wpuW4BvYEeSH66AxbtetDQ" type="3594">
                  <children xmi:type="notation:DecorationNode" xmi:id="_wpvlABvYEeSH66AxbtetDQ" type="5190"/>
                  <children xmi:type="notation:Node" xmi:id="_wp7yQBvYEeSH66AxbtetDQ" type="3595">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wp7yQRvYEeSH66AxbtetDQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_wp7yQhvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_wp7yQxvYEeSH66AxbtetDQ"/>
                    <element xmi:type="esb:CallTemplateMediatorInputConnector" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wp7yRBvYEeSH66AxbtetDQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_wp9AYBvYEeSH66AxbtetDQ" type="3596">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wp9AYRvYEeSH66AxbtetDQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_wp9AYhvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_wp9AYxvYEeSH66AxbtetDQ"/>
                    <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wp9AZBvYEeSH66AxbtetDQ" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_wpuW4RvYEeSH66AxbtetDQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_wpuW4hvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_wpuW4xvYEeSH66AxbtetDQ"/>
                  <element xmi:type="esb:CallTemplateMediator" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wpuW5BvYEeSH66AxbtetDQ" x="25" y="58" width="77" height="75"/>
                </children>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wTZhkRvYEeSH66AxbtetDQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wTZhkhvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_wTZhkxvYEeSH66AxbtetDQ"/>
              <element xmi:type="esb:MediatorFlow" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@faultContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wTZhlBvYEeSH66AxbtetDQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wTMGMRvYEeSH66AxbtetDQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wTMGMhvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_wTMGMxvYEeSH66AxbtetDQ"/>
            <element xmi:type="esb:ProxyServiceFaultContainer" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@faultContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wTMGNBvYEeSH66AxbtetDQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wRs4cRvYEeSH66AxbtetDQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wRs4chvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_wRs4cxvYEeSH66AxbtetDQ"/>
          <element xmi:type="esb:ProxyServiceContainer" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wRs4dBvYEeSH66AxbtetDQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wnlo4BvYEeSH66AxbtetDQ" type="3731">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wnlo4RvYEeSH66AxbtetDQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wnlo4hvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_wnlo4xvYEeSH66AxbtetDQ"/>
          <element xmi:type="esb:ProxyInSequenceInputConnector" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@inSequenceInputConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnlo5BvYEeSH66AxbtetDQ"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wRO-YRvYEeSH66AxbtetDQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wRPlcBvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wRPlcRvYEeSH66AxbtetDQ"/>
        <element xmi:type="esb:ProxyService" href="proxy_tenant1_mqtt.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wRPlchvYEeSH66AxbtetDQ" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3g2ekRcpEeS8ZZNjg1iLdw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3g2ekhcpEeS8ZZNjg1iLdw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3g2ekxcpEeS8ZZNjg1iLdw"/>
    <element xmi:type="esb:EsbServer" href="proxy_tenant1_mqtt.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3g2elBcpEeS8ZZNjg1iLdw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3L6JURcpEeS8ZZNjg1iLdw"/>
  <element xmi:type="esb:EsbDiagram" href="proxy_tenant1_mqtt.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_wuosEBvYEeSH66AxbtetDQ" type="4001" source="_wfF0MBvYEeSH66AxbtetDQ" target="_wiQc8BvYEeSH66AxbtetDQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wuosERvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wuosEhvYEeSH66AxbtetDQ" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wvNT0BvYEeSH66AxbtetDQ" type="4001" source="_wiSSIBvYEeSH66AxbtetDQ" target="_wj6p0BvYEeSH66AxbtetDQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wvNT0RvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wvNT0hvYEeSH66AxbtetDQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wvg10BvYEeSH66AxbtetDQ" type="4001" source="_wj738BvYEeSH66AxbtetDQ" target="_wmJecBvYEeSH66AxbtetDQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wvhc4BvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wvhc4RvYEeSH66AxbtetDQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wv-I0BvYEeSH66AxbtetDQ" type="4001" source="_wRkVkBvYEeSH66AxbtetDQ" target="_wZMAgBvYEeSH66AxbtetDQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wv-I0RvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wv-I0hvYEeSH66AxbtetDQ" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wwTgABvYEeSH66AxbtetDQ" type="4001" source="_wZN1sBvYEeSH66AxbtetDQ" target="_wb3hEBvYEeSH66AxbtetDQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wwTgARvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wwTgAhvYEeSH66AxbtetDQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wwo3MBvYEeSH66AxbtetDQ" type="4001" source="_wb5WQBvYEeSH66AxbtetDQ" target="_wfCw4BvYEeSH66AxbtetDQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wwo3MRvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wwo3MhvYEeSH66AxbtetDQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wxSXcBvYEeSH66AxbtetDQ" type="4001" source="_woKQoBvYEeSH66AxbtetDQ" target="_wRmx0BvYEeSH66AxbtetDQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wxSXcRvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wxSXchvYEeSH66AxbtetDQ" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wxl5cBvYEeSH66AxbtetDQ" type="4001" source="_wp9AYBvYEeSH66AxbtetDQ" target="_wRrqUBvYEeSH66AxbtetDQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wxl5cRvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wxl5chvYEeSH66AxbtetDQ" points="[-11, 1, 16, 0]$[-16, 0, 11, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wx6CgBvYEeSH66AxbtetDQ" type="4001" source="_wRpOEBvYEeSH66AxbtetDQ" target="_woJCgBvYEeSH66AxbtetDQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wx6CgRvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wx6CghvYEeSH66AxbtetDQ" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w3wL0BvYEeSH66AxbtetDQ" type="4001" source="_wmLToBvYEeSH66AxbtetDQ" target="_wnlo4BvYEeSH66AxbtetDQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_w3wL0RvYEeSH66AxbtetDQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="proxy_tenant1_mqtt.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w3wL0hvYEeSH66AxbtetDQ" points="[6, -9, -42, 56]$[44, -60, -4, 5]"/>
  </edges>
</notation:Diagram>
