<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.yucca.realtime.adaptor.output.mongodb</groupId>
  <artifactId>cep-output-mongodb-adaptor</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.7.4</version>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Private-Package>org.yucca.realtime.adaptor.output.mongodb.internal,
                            org.yucca.realtime.adaptor.output.mongodb.internal.*</Private-Package>
            <Export-Package>!org.yucca.realtime.adaptor.output.mongodb.internal,
                            org.yucca.realtime.adaptor.output.mongodb.internal.*,
                            org.yucca.realtime.adaptor.output.mongodb.*,</Export-Package>
            <Import-Package>org.wso2.carbon.event.output.adaptor.core,
                            org.wso2.carbon.event.output.adaptor.core.*,
                            !javax.xml.namespace,
                            javax.xml.namespace; version=0.0.0,
                            *;resolution:=optional,</Import-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>wso2-maven2-repository</id>
      <name>WSO2 Maven2 Repository</name>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.event.output.adaptor.core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb.wso2</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.11.4.wso2v1</version>
    </dependency>
  </dependencies>
</project>
