<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VMBsACY_EeWHU5esR3azqg" type="Esb" name="localentry_twitterPollerRemoveNullXSLTTMP.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_WRuIwCY_EeWHU5esR3azqg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_WRwlACY_EeWHU5esR3azqg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_XdO5oCY_EeWHU5esR3azqg" type="3663">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XdO5oSY_EeWHU5esR3azqg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XdO5oiY_EeWHU5esR3azqg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XdO5oyY_EeWHU5esR3azqg"/>
        <element xmi:type="esb:LocalEntry" href="localentry_twitterPollerRemoveNullXSLTTMP.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XdO5pCY_EeWHU5esR3azqg" width="75" height="75"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_WRuIwSY_EeWHU5esR3azqg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WRuIwiY_EeWHU5esR3azqg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_WRuIwyY_EeWHU5esR3azqg"/>
    <element xmi:type="esb:EsbServer" href="localentry_twitterPollerRemoveNullXSLTTMP.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WRuIxCY_EeWHU5esR3azqg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VMBsASY_EeWHU5esR3azqg"/>
  <element xmi:type="esb:EsbDiagram" href="localentry_twitterPollerRemoveNullXSLTTMP.esb#/"/>
</notation:Diagram>
