<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_m360oAG4EeSFMLq0a4KhcA" type="Esb" name="template_SendToMessageBrokerSequence.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nHPqEAG4EeSFMLq0a4KhcA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nHQRIAG4EeSFMLq0a4KhcA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_cGBUIAG_EeSFMLq0a4KhcA" type="3664" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_cGB7MAG_EeSFMLq0a4KhcA" type="7043">
          <children xmi:type="notation:Node" xmi:id="_cGeAEAG_EeSFMLq0a4KhcA" type="3665">
            <children xmi:type="notation:Node" xmi:id="_cGgcUAG_EeSFMLq0a4KhcA" type="3615">
              <children xmi:type="notation:DecorationNode" xmi:id="_cGhDYAG_EeSFMLq0a4KhcA" type="7035">
                <children xmi:type="notation:Node" xmi:id="_cHvycAG_EeSFMLq0a4KhcA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cHvydQG_EeSFMLq0a4KhcA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_cH3HMAG_EeSFMLq0a4KhcA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cH3HMQG_EeSFMLq0a4KhcA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cH3HMgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cH3HMwG_EeSFMLq0a4KhcA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cH3HNAG_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_cH5jcAG_EeSFMLq0a4KhcA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cH5jcQG_EeSFMLq0a4KhcA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cH5jcgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cH5jcwG_EeSFMLq0a4KhcA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cH5jdAG_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_cHvycQG_EeSFMLq0a4KhcA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_cHvycgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_cHvycwG_EeSFMLq0a4KhcA"/>
                  <element xmi:type="esb:PropertyMediator" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cHvydAG_EeSFMLq0a4KhcA" x="46" y="10" width="79" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_cJCL4AG_EeSFMLq0a4KhcA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cJCy8AG_EeSFMLq0a4KhcA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_cJISgAG_EeSFMLq0a4KhcA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cJISgQG_EeSFMLq0a4KhcA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cJISggG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cJISgwG_EeSFMLq0a4KhcA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cJIShAG_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_cJI5kAG_EeSFMLq0a4KhcA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cJI5kQG_EeSFMLq0a4KhcA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cJI5kgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cJI5kwG_EeSFMLq0a4KhcA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.1/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cJI5lAG_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_cJCL4QG_EeSFMLq0a4KhcA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_cJCL4gG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_cJCL4wG_EeSFMLq0a4KhcA"/>
                  <element xmi:type="esb:PropertyMediator" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cJCL5AG_EeSFMLq0a4KhcA" x="142" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_cKNQkAG_EeSFMLq0a4KhcA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cKNQlQG_EeSFMLq0a4KhcA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_cKTXMAG_EeSFMLq0a4KhcA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cKTXMQG_EeSFMLq0a4KhcA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cKTXMgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cKTXMwG_EeSFMLq0a4KhcA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.2/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cKTXNAG_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_cKT-QAG_EeSFMLq0a4KhcA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cKT-QQG_EeSFMLq0a4KhcA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cKT-QgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cKT-QwG_EeSFMLq0a4KhcA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.2/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cKT-RAG_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_cKNQkQG_EeSFMLq0a4KhcA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_cKNQkgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_cKNQkwG_EeSFMLq0a4KhcA"/>
                  <element xmi:type="esb:PropertyMediator" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cKNQlAG_EeSFMLq0a4KhcA" x="259" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_cLTcwAG_EeSFMLq0a4KhcA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cLTcxQG_EeSFMLq0a4KhcA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_cLZjYAG_EeSFMLq0a4KhcA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cLZjYQG_EeSFMLq0a4KhcA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cLZjYgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cLZjYwG_EeSFMLq0a4KhcA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.3/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cLZjZAG_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_cLaKcAG_EeSFMLq0a4KhcA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cLaKcQG_EeSFMLq0a4KhcA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cLaKcgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cLaKcwG_EeSFMLq0a4KhcA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.3/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cLaKdAG_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_cLTcwQG_EeSFMLq0a4KhcA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_cLTcwgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_cLTcwwG_EeSFMLq0a4KhcA"/>
                  <element xmi:type="esb:PropertyMediator" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cLTcxAG_EeSFMLq0a4KhcA" x="376" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_cMaQAAG_EeSFMLq0a4KhcA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cMaQBQG_EeSFMLq0a4KhcA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_cMgWoAG_EeSFMLq0a4KhcA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cMgWoQG_EeSFMLq0a4KhcA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cMgWogG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cMgWowG_EeSFMLq0a4KhcA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.4/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cMgWpAG_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_cMg9sAG_EeSFMLq0a4KhcA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cMg9sQG_EeSFMLq0a4KhcA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cMg9sgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cMg9swG_EeSFMLq0a4KhcA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.4/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cMg9tAG_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_cMaQAQG_EeSFMLq0a4KhcA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_cMaQAgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_cMaQAwG_EeSFMLq0a4KhcA"/>
                  <element xmi:type="esb:PropertyMediator" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.4"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cMaQBAG_EeSFMLq0a4KhcA" x="493" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_cNi4cAG_EeSFMLq0a4KhcA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cNjfgAG_EeSFMLq0a4KhcA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_cNpmIAG_EeSFMLq0a4KhcA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cNpmIQG_EeSFMLq0a4KhcA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cNpmIgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cNpmIwG_EeSFMLq0a4KhcA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.5/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cNpmJAG_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_cNqNMAG_EeSFMLq0a4KhcA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cNqNMQG_EeSFMLq0a4KhcA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cNqNMgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cNqNMwG_EeSFMLq0a4KhcA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.5/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cNqNNAG_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_cNi4cQG_EeSFMLq0a4KhcA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_cNi4cgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_cNi4cwG_EeSFMLq0a4KhcA"/>
                  <element xmi:type="esb:PropertyMediator" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.5"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cNi4dAG_EeSFMLq0a4KhcA" x="610" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_cOmBUAG_EeSFMLq0a4KhcA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cOmBVQG_EeSFMLq0a4KhcA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_cOrg4AG_EeSFMLq0a4KhcA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cOrg4QG_EeSFMLq0a4KhcA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cOrg4gG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cOrg4wG_EeSFMLq0a4KhcA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.6/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cOrg5AG_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_cOsH8AG_EeSFMLq0a4KhcA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cOsH8QG_EeSFMLq0a4KhcA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cOsH8gG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cOsH8wG_EeSFMLq0a4KhcA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.6/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cOsH9AG_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_cOmBUQG_EeSFMLq0a4KhcA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_cOmBUgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_cOmBUwG_EeSFMLq0a4KhcA"/>
                  <element xmi:type="esb:PropertyMediator" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.6"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cOmBVAG_EeSFMLq0a4KhcA" x="727" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_cPkRsAG_EeSFMLq0a4KhcA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cPk4wAG_EeSFMLq0a4KhcA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_cPpxQAG_EeSFMLq0a4KhcA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cPpxQQG_EeSFMLq0a4KhcA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cPpxQgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cPpxQwG_EeSFMLq0a4KhcA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.7/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cPpxRAG_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_cPqYUAG_EeSFMLq0a4KhcA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cPqYUQG_EeSFMLq0a4KhcA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cPqYUgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cPqYUwG_EeSFMLq0a4KhcA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.7/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cPqYVAG_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_cPkRsQG_EeSFMLq0a4KhcA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_cPkRsgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_cPkRswG_EeSFMLq0a4KhcA"/>
                  <element xmi:type="esb:PropertyMediator" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.7"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cPkRtAG_EeSFMLq0a4KhcA" x="844" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_cQllYAG_EeSFMLq0a4KhcA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cQllZQG_EeSFMLq0a4KhcA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_cQqd4AG_EeSFMLq0a4KhcA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cQqd4QG_EeSFMLq0a4KhcA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cQqd4gG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cQqd4wG_EeSFMLq0a4KhcA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.8/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cQqd5AG_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_cQrE8AG_EeSFMLq0a4KhcA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cQrE8QG_EeSFMLq0a4KhcA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cQrE8gG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cQrE8wG_EeSFMLq0a4KhcA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.8/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cQrE9AG_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_cQllYQG_EeSFMLq0a4KhcA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_cQllYgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_cQllYwG_EeSFMLq0a4KhcA"/>
                  <element xmi:type="esb:PropertyMediator" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.8"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cQllZAG_EeSFMLq0a4KhcA" x="961" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_cRjOsAG_EeSFMLq0a4KhcA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cRjOtQG_EeSFMLq0a4KhcA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_cRoHMAG_EeSFMLq0a4KhcA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cRoHMQG_EeSFMLq0a4KhcA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cRoHMgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cRoHMwG_EeSFMLq0a4KhcA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.9/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cRoHNAG_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_cRouQAG_EeSFMLq0a4KhcA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cRouQQG_EeSFMLq0a4KhcA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cRouQgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cRouQwG_EeSFMLq0a4KhcA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.9/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cRouRAG_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_cRjOsQG_EeSFMLq0a4KhcA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_cRjOsgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_cRjOswG_EeSFMLq0a4KhcA"/>
                  <element xmi:type="esb:PropertyMediator" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.9"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cRjOtAG_EeSFMLq0a4KhcA" x="1078" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_cSmXkAG_EeSFMLq0a4KhcA" type="3516">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cSmXlQG_EeSFMLq0a4KhcA" type="5183"/>
                  <children xmi:type="notation:Node" xmi:id="_cSr3IAG_EeSFMLq0a4KhcA" type="3100">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cSr3IQG_EeSFMLq0a4KhcA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cSr3IgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cSr3IwG_EeSFMLq0a4KhcA"/>
                    <element xmi:type="esb:HeaderMediatorInputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.10/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cSr3JAG_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_cSseMAG_EeSFMLq0a4KhcA" type="3101">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cSseMQG_EeSFMLq0a4KhcA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cSseMgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cSseMwG_EeSFMLq0a4KhcA"/>
                    <element xmi:type="esb:HeaderMediatorOutputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.10/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cSseNAG_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_cSmXkQG_EeSFMLq0a4KhcA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_cSmXkgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_cSmXkwG_EeSFMLq0a4KhcA"/>
                  <element xmi:type="esb:HeaderMediator" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.10"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cSmXlAG_EeSFMLq0a4KhcA" x="1195" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_cTehUAG_EeSFMLq0a4KhcA" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cTfIYAG_EeSFMLq0a4KhcA" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_cTkA4AG_EeSFMLq0a4KhcA" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cTkA4QG_EeSFMLq0a4KhcA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cTkA4gG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cTkA4wG_EeSFMLq0a4KhcA"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.11/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cTkA5AG_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_cTkn8AG_EeSFMLq0a4KhcA" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cTkn8QG_EeSFMLq0a4KhcA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cTkn8gG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cTkn8wG_EeSFMLq0a4KhcA"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.11/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cTkn9AG_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_cTehUQG_EeSFMLq0a4KhcA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_cTehUgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_cTehUwG_EeSFMLq0a4KhcA"/>
                  <element xmi:type="esb:LogMediator" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.11"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cTehVAG_EeSFMLq0a4KhcA" x="1312" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_cUX5MAG_EeSFMLq0a4KhcA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cUX5NQG_EeSFMLq0a4KhcA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_cUdYwAG_EeSFMLq0a4KhcA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cUdYwQG_EeSFMLq0a4KhcA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cUdYwgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cUdYwwG_EeSFMLq0a4KhcA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.12/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cUdYxAG_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_cUd_0AG_EeSFMLq0a4KhcA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cUd_0QG_EeSFMLq0a4KhcA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cUd_0gG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cUd_0wG_EeSFMLq0a4KhcA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.12/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cUd_1AG_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_cUX5MQG_EeSFMLq0a4KhcA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_cUX5MgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_cUX5MwG_EeSFMLq0a4KhcA"/>
                  <element xmi:type="esb:PropertyMediator" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.12"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cUX5NAG_EeSFMLq0a4KhcA" x="1429" y="109" width="77" height="75"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_cGhDYQG_EeSFMLq0a4KhcA" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cGgcUQG_EeSFMLq0a4KhcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cGgcUgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cGgcUwG_EeSFMLq0a4KhcA"/>
              <element xmi:type="esb:MediatorFlow" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cGgcVAG_EeSFMLq0a4KhcA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cGhqcAG_EeSFMLq0a4KhcA" type="3616">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cGhqcQG_EeSFMLq0a4KhcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cGhqcgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cGhqcwG_EeSFMLq0a4KhcA"/>
              <element xmi:type="esb:SequencesInputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cGhqdAG_EeSFMLq0a4KhcA" x="-11" y="-9"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cGiRgAG_EeSFMLq0a4KhcA" type="3617">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cGiRgQG_EeSFMLq0a4KhcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cGiRggG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cGiRgwG_EeSFMLq0a4KhcA"/>
              <element xmi:type="esb:SequencesOutputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cGiRhAG_EeSFMLq0a4KhcA" x="-11" y="-9"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_cGeAEQG_EeSFMLq0a4KhcA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_cGeAEgG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_cGeAEwG_EeSFMLq0a4KhcA"/>
            <element xmi:type="esb:Sequences" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cGeAFAG_EeSFMLq0a4KhcA" width="195" height="125"/>
          </children>
        </children>
        <element xmi:type="esb:Template" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cGBUIQG_EeSFMLq0a4KhcA" width="30000" height="30000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nHPqEQG4EeSFMLq0a4KhcA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nHPqEgG4EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nHPqEwG4EeSFMLq0a4KhcA"/>
    <element xmi:type="esb:EsbServer" href="template_SendToMessageBrokerSequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nHPqFAG4EeSFMLq0a4KhcA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_m360oQG4EeSFMLq0a4KhcA"/>
  <element xmi:type="esb:EsbDiagram" href="template_SendToMessageBrokerSequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_cWLQAAG_EeSFMLq0a4KhcA" type="4001" source="_cGiRgAG_EeSFMLq0a4KhcA" target="_cH3HMAG_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cWLQAQG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cWLQAgG_EeSFMLq0a4KhcA" points="[11, 9, -101, -83]$[105, 87, -7, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cWTL0AG_EeSFMLq0a4KhcA" type="4001" source="_cH5jcAG_EeSFMLq0a4KhcA" target="_cJISgAG_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cWTL0QG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cWTL0gG_EeSFMLq0a4KhcA" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cWagkAG_EeSFMLq0a4KhcA" type="4001" source="_cJI5kAG_EeSFMLq0a4KhcA" target="_cKTXMAG_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cWagkQG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cWagkgG_EeSFMLq0a4KhcA" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cWjDcAG_EeSFMLq0a4KhcA" type="4001" source="_cKT-QAG_EeSFMLq0a4KhcA" target="_cLZjYAG_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cWjDcQG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cWjDcgG_EeSFMLq0a4KhcA" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cWrmUAG_EeSFMLq0a4KhcA" type="4001" source="_cLaKcAG_EeSFMLq0a4KhcA" target="_cMgWoAG_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cWrmUQG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cWrmUgG_EeSFMLq0a4KhcA" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cWziIAG_EeSFMLq0a4KhcA" type="4001" source="_cMg9sAG_EeSFMLq0a4KhcA" target="_cNpmIAG_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cWziIQG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cWziIgG_EeSFMLq0a4KhcA" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cW7d8AG_EeSFMLq0a4KhcA" type="4001" source="_cNqNMAG_EeSFMLq0a4KhcA" target="_cOrg4AG_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cW7d8QG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cW7d8gG_EeSFMLq0a4KhcA" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cXDZwAG_EeSFMLq0a4KhcA" type="4001" source="_cOsH8AG_EeSFMLq0a4KhcA" target="_cPpxQAG_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cXDZwQG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cXDZwgG_EeSFMLq0a4KhcA" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cXLVkAG_EeSFMLq0a4KhcA" type="4001" source="_cPqYUAG_EeSFMLq0a4KhcA" target="_cQqd4AG_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cXLVkQG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cXLVkgG_EeSFMLq0a4KhcA" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cXTRYAG_EeSFMLq0a4KhcA" type="4001" source="_cQrE8AG_EeSFMLq0a4KhcA" target="_cRoHMAG_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cXTRYQG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cXTRYgG_EeSFMLq0a4KhcA" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cXbNMAG_EeSFMLq0a4KhcA" type="4001" source="_cRouQAG_EeSFMLq0a4KhcA" target="_cSr3IAG_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cXbNMQG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cXbNMgG_EeSFMLq0a4KhcA" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cXjJAAG_EeSFMLq0a4KhcA" type="4001" source="_cSseMAG_EeSFMLq0a4KhcA" target="_cTkA4AG_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cXjJAQG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.10/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cXjJAgG_EeSFMLq0a4KhcA" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cXrE0AG_EeSFMLq0a4KhcA" type="4001" source="_cTkn8AG_EeSFMLq0a4KhcA" target="_cUdYwAG_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cXrE0QG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.11/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cXrE0gG_EeSFMLq0a4KhcA" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cXzAoAG_EeSFMLq0a4KhcA" type="4001" source="_cUd_0AG_EeSFMLq0a4KhcA" target="_cGhqcAG_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cXzAoQG_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.12/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cXzAogG_EeSFMLq0a4KhcA" points="[6, -9, 0, 83]$[0, -83, -6, 9]"/>
  </edges>
</notation:Diagram>
