SDP_TWITTER_CONSUMER_KEY=BffiVfdD57tZv0q2fu6t4u1FL
SDP_TWITTER_CONSUMER_SECRET=XU8D6szwsXQoaDtVO2CvkHXM6WtKrBl85cCQFB1kMWdIMVSLCD
SDP_TWITTER_PROXYHOST=proxy.csi.it
SDP_TWITTER_PROXYPORT=3128

SDP_MONGO_CFG_DEFAULT_HOST=int-sdnet-up1.sdp.csi.it;int-sdnet-up2.sdp.csi.it
SDP_MONGO_CFG_DEFAULT_PORT=27017
SDP_MONGO_CFG_DEFAULT_DB=DB_SUPPORT
SDP_MONGO_CFG_DEFAULT_TWTCOLLECTION=twitter_lastid


#SDP_MONGO_CFG_DEFAULT_USER=discovery
SDP_MONGO_CFG_DEFAULT_USER=cep
SDP_MONGO_CFG_DEFAULT_PWD=mypass
