<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YE_soAKZEeSv6tXMQd3zMA" type="Esb" name="api___tenant___http.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZJG1AAKZEeSv6tXMQd3zMA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZJOw0AKZEeSv6tXMQd3zMA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_OdHcsCx4EeS7O8M0HTGaQA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_OdJR4Cx4EeS7O8M0HTGaQA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_Od0nUCx4EeS7O8M0HTGaQA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_OeCpwCx4EeS7O8M0HTGaQA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OeCpwSx4EeS7O8M0HTGaQA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OeCpwix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_OeCpwyx4EeS7O8M0HTGaQA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OeCpxCx4EeS7O8M0HTGaQA" x="81" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_OeEe8Cx4EeS7O8M0HTGaQA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OeEe8Sx4EeS7O8M0HTGaQA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OeEe8ix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_OeEe8yx4EeS7O8M0HTGaQA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OeEe9Cx4EeS7O8M0HTGaQA" x="81" y="-27"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_OeGUICx4EeS7O8M0HTGaQA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OeGUISx4EeS7O8M0HTGaQA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OeGUIix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_OeGUIyx4EeS7O8M0HTGaQA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OeGUJCx4EeS7O8M0HTGaQA" x="105" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_OeIwYCx4EeS7O8M0HTGaQA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OeIwYSx4EeS7O8M0HTGaQA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OeIwYix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_OeIwYyx4EeS7O8M0HTGaQA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OeIwZCx4EeS7O8M0HTGaQA" x="81" y="3"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_OeLMoCx4EeS7O8M0HTGaQA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_Ofh3gCx4EeS7O8M0HTGaQA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_OfqaYCx4EeS7O8M0HTGaQA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_OfrogCx4EeS7O8M0HTGaQA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_Oi4GcCx4EeS7O8M0HTGaQA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Oi4tgCx4EeS7O8M0HTGaQA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_OjFh0Cx4EeS7O8M0HTGaQA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OjFh0Sx4EeS7O8M0HTGaQA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OjFh0ix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OjFh0yx4EeS7O8M0HTGaQA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OjFh1Cx4EeS7O8M0HTGaQA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_OjGv8Cx4EeS7O8M0HTGaQA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OjGv8Sx4EeS7O8M0HTGaQA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OjGv8ix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OjGv8yx4EeS7O8M0HTGaQA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OjGv9Cx4EeS7O8M0HTGaQA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Oi4GcSx4EeS7O8M0HTGaQA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Oi4Gcix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Oi4Gcyx4EeS7O8M0HTGaQA"/>
                      <element xmi:type="esb:LogMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oi4GdCx4EeS7O8M0HTGaQA" x="46" y="63" width="79" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Ok44oCx4EeS7O8M0HTGaQA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Ok6GwCx4EeS7O8M0HTGaQA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_OlFF4Cx4EeS7O8M0HTGaQA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OlFF4Sx4EeS7O8M0HTGaQA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OlFF4ix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OlFF4yx4EeS7O8M0HTGaQA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OlFF5Cx4EeS7O8M0HTGaQA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_OlG7ECx4EeS7O8M0HTGaQA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OlHiICx4EeS7O8M0HTGaQA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OlHiISx4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OlHiIix4EeS7O8M0HTGaQA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OlHiIyx4EeS7O8M0HTGaQA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ok44oSx4EeS7O8M0HTGaQA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Ok44oix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Ok44oyx4EeS7O8M0HTGaQA"/>
                      <element xmi:type="esb:PropertyMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ok5fsCx4EeS7O8M0HTGaQA" x="142" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_OnI7YCx4EeS7O8M0HTGaQA" type="3519">
                      <children xmi:type="notation:DecorationNode" xmi:id="_OnJicCx4EeS7O8M0HTGaQA" type="5146"/>
                      <children xmi:type="notation:Node" xmi:id="_OnYL8Cx4EeS7O8M0HTGaQA" type="3109">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OnYL8Sx4EeS7O8M0HTGaQA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OnYL8ix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OnYL8yx4EeS7O8M0HTGaQA"/>
                        <element xmi:type="esb:IterateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnYL9Cx4EeS7O8M0HTGaQA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_OnaBICx4EeS7O8M0HTGaQA" type="3110">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OnaBISx4EeS7O8M0HTGaQA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OnaBIix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OnaBIyx4EeS7O8M0HTGaQA"/>
                        <element xmi:type="esb:IterateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnaBJCx4EeS7O8M0HTGaQA" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Onb2UCx4EeS7O8M0HTGaQA" type="3606">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Onb2USx4EeS7O8M0HTGaQA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Onb2Uix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Onb2Uyx4EeS7O8M0HTGaQA"/>
                        <element xmi:type="esb:IterateMediatorTargetOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Onb2VCx4EeS7O8M0HTGaQA" x="81" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_OndrgCx4EeS7O8M0HTGaQA" type="3607">
                        <children xmi:type="notation:DecorationNode" xmi:id="_One5oCx4EeS7O8M0HTGaQA" type="7033">
                          <children xmi:type="notation:Node" xmi:id="_Opr5ECx4EeS7O8M0HTGaQA" type="3495">
                            <children xmi:type="notation:DecorationNode" xmi:id="_OpsgICx4EeS7O8M0HTGaQA" type="5168"/>
                            <children xmi:type="notation:Node" xmi:id="_Op1DACx4EeS7O8M0HTGaQA" type="3018">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Op1DASx4EeS7O8M0HTGaQA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Op1DAix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Op1DAyx4EeS7O8M0HTGaQA"/>
                              <element xmi:type="esb:LogMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Op1DBCx4EeS7O8M0HTGaQA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_Op1qECx4EeS7O8M0HTGaQA" type="3019">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Op1qESx4EeS7O8M0HTGaQA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Op1qEix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Op2RICx4EeS7O8M0HTGaQA"/>
                              <element xmi:type="esb:LogMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Op2RISx4EeS7O8M0HTGaQA" x="-11" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Opr5ESx4EeS7O8M0HTGaQA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_Opr5Eix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_Opr5Eyx4EeS7O8M0HTGaQA"/>
                            <element xmi:type="esb:LogMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Opr5FCx4EeS7O8M0HTGaQA" x="46" y="38" width="79" height="75"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_OrKfwCx4EeS7O8M0HTGaQA" type="3594">
                            <children xmi:type="notation:DecorationNode" xmi:id="_OrLG0Cx4EeS7O8M0HTGaQA" type="5190"/>
                            <children xmi:type="notation:Node" xmi:id="_OrX7ICx4EeS7O8M0HTGaQA" type="3595">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OrX7ISx4EeS7O8M0HTGaQA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_OrX7Iix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_OrX7Iyx4EeS7O8M0HTGaQA"/>
                              <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OrX7JCx4EeS7O8M0HTGaQA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_OrZwUCx4EeS7O8M0HTGaQA" type="3596">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OrZwUSx4EeS7O8M0HTGaQA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_OrZwUix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_OrZwUyx4EeS7O8M0HTGaQA"/>
                              <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OrZwVCx4EeS7O8M0HTGaQA" x="-11" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_OrKfwSx4EeS7O8M0HTGaQA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_OrKfwix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_OrKfwyx4EeS7O8M0HTGaQA"/>
                            <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OrKfxCx4EeS7O8M0HTGaQA" x="142" y="10" width="77" height="75"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_Otxu4Cx4EeS7O8M0HTGaQA" type="3515">
                            <children xmi:type="notation:Node" xmi:id="_Ot98ICx4EeS7O8M0HTGaQA" type="3085">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ot98ISx4EeS7O8M0HTGaQA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Ot98Iix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Ot98Iyx4EeS7O8M0HTGaQA"/>
                              <element xmi:type="esb:SendMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@InputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ot98JCx4EeS7O8M0HTGaQA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_Ot_xUCx4EeS7O8M0HTGaQA" type="3086">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OuAYYCx4EeS7O8M0HTGaQA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_OuAYYSx4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_OuAYYix4EeS7O8M0HTGaQA"/>
                              <element xmi:type="esb:SendMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@OutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OuAYYyx4EeS7O8M0HTGaQA" x="-11" y="-9"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_OuCNkCx4EeS7O8M0HTGaQA" type="3539">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OuCNkSx4EeS7O8M0HTGaQA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_OuCNkix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_OuCNkyx4EeS7O8M0HTGaQA"/>
                              <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OuCNlCx4EeS7O8M0HTGaQA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_OuDbsCx4EeS7O8M0HTGaQA" type="3728">
                              <children xmi:type="notation:DecorationNode" xmi:id="_OuEp0Cx4EeS7O8M0HTGaQA" type="7046">
                                <styles xmi:type="notation:TitleStyle" xmi:id="_OuEp0Sx4EeS7O8M0HTGaQA" showTitle="true"/>
                              </children>
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OuDbsSx4EeS7O8M0HTGaQA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_OuECwCx4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_OuECwSx4EeS7O8M0HTGaQA"/>
                              <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@mediatorFlow"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OuECwix4EeS7O8M0HTGaQA"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Otxu4Sx4EeS7O8M0HTGaQA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_Otxu4ix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_Otxu4yx4EeS7O8M0HTGaQA"/>
                            <element xmi:type="esb:SendMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Otxu5Cx4EeS7O8M0HTGaQA" x="259" y="10" width="170" height="100"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_One5oSx4EeS7O8M0HTGaQA" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OndrgSx4EeS7O8M0HTGaQA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Ondrgix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Ondrgyx4EeS7O8M0HTGaQA"/>
                        <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OndrhCx4EeS7O8M0HTGaQA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OnI7YSx4EeS7O8M0HTGaQA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_OnI7Yix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_OnI7Yyx4EeS7O8M0HTGaQA"/>
                      <element xmi:type="esb:IterateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnI7ZCx4EeS7O8M0HTGaQA" x="259" y="58" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Ow3fICx4EeS7O8M0HTGaQA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Ow4tQCx4EeS7O8M0HTGaQA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_OxETcCx4EeS7O8M0HTGaQA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OxETcSx4EeS7O8M0HTGaQA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OxETcix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OxETcyx4EeS7O8M0HTGaQA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OxETdCx4EeS7O8M0HTGaQA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_OxGIoCx4EeS7O8M0HTGaQA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OxGIoSx4EeS7O8M0HTGaQA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OxGIoix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OxGIoyx4EeS7O8M0HTGaQA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OxGIpCx4EeS7O8M0HTGaQA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ow4GMCx4EeS7O8M0HTGaQA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Ow4GMSx4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Ow4GMix4EeS7O8M0HTGaQA"/>
                      <element xmi:type="esb:LogMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ow4GMyx4EeS7O8M0HTGaQA" x="46" y="283" width="79" height="75"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_OfrogSx4EeS7O8M0HTGaQA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_OfqaYSx4EeS7O8M0HTGaQA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_OfqaYix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_OfrBcCx4EeS7O8M0HTGaQA"/>
                  <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OfrBcSx4EeS7O8M0HTGaQA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ofh3gSx4EeS7O8M0HTGaQA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ofh3gix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ofh3gyx4EeS7O8M0HTGaQA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ofh3hCx4EeS7O8M0HTGaQA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_OfjFoCx4EeS7O8M0HTGaQA" type="3488">
                <children xmi:type="notation:Node" xmi:id="_Of0LYCx4EeS7O8M0HTGaQA" type="3530">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Of1ZgCx4EeS7O8M0HTGaQA" type="7019">
                    <children xmi:type="notation:Node" xmi:id="_Oy2cICx4EeS7O8M0HTGaQA" type="3594">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Oy4RUCx4EeS7O8M0HTGaQA" type="5190"/>
                      <children xmi:type="notation:Node" xmi:id="_OzGTwCx4EeS7O8M0HTGaQA" type="3595">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OzGTwSx4EeS7O8M0HTGaQA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OzGTwix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OzGTwyx4EeS7O8M0HTGaQA"/>
                        <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OzGTxCx4EeS7O8M0HTGaQA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_OzIwACx4EeS7O8M0HTGaQA" type="3596">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OzIwASx4EeS7O8M0HTGaQA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OzIwAix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OzIwAyx4EeS7O8M0HTGaQA"/>
                        <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OzIwBCx4EeS7O8M0HTGaQA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Oy2cISx4EeS7O8M0HTGaQA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Oy2cIix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Oy2cIyx4EeS7O8M0HTGaQA"/>
                      <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oy3DMCx4EeS7O8M0HTGaQA" x="46" y="15" width="79" height="75"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Of0LYSx4EeS7O8M0HTGaQA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_Of0LYix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Of0LYyx4EeS7O8M0HTGaQA"/>
                  <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Of0LZCx4EeS7O8M0HTGaQA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_OfjFoSx4EeS7O8M0HTGaQA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_OfjFoix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_OfjFoyx4EeS7O8M0HTGaQA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OfjFpCx4EeS7O8M0HTGaQA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OeLMoSx4EeS7O8M0HTGaQA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OeLMoix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_OeLMoyx4EeS7O8M0HTGaQA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OeLMpCx4EeS7O8M0HTGaQA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_OwHRMCx4EeS7O8M0HTGaQA" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OwHRMSx4EeS7O8M0HTGaQA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OwHRMix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_OwHRMyx4EeS7O8M0HTGaQA"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OwHRNCx4EeS7O8M0HTGaQA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Od0nUSx4EeS7O8M0HTGaQA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Od0nUix4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Od0nUyx4EeS7O8M0HTGaQA"/>
            <element xmi:type="esb:APIResource" href="api___tenant___http.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Od0nVCx4EeS7O8M0HTGaQA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="api___tenant___http.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OdHcsSx4EeS7O8M0HTGaQA" width="40000" height="45000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZJHcEAKZEeSv6tXMQd3zMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZJHcEQKZEeSv6tXMQd3zMA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZJHcEgKZEeSv6tXMQd3zMA"/>
    <element xmi:type="esb:EsbServer" href="api___tenant___http.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZJHcEwKZEeSv6tXMQd3zMA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YE_soQKZEeSv6tXMQd3zMA"/>
  <element xmi:type="esb:EsbDiagram" href="api___tenant___http.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_O6O2gCx4EeS7O8M0HTGaQA" type="4001" source="_Onb2UCx4EeS7O8M0HTGaQA" target="_Op1DACx4EeS7O8M0HTGaQA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_O6O2gSx4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O6O2gix4EeS7O8M0HTGaQA" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O8m1ECx4EeS7O8M0HTGaQA" type="4001" source="_Op1qECx4EeS7O8M0HTGaQA" target="_OrX7ICx4EeS7O8M0HTGaQA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_O8ncICx4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O8ncISx4EeS7O8M0HTGaQA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O9HLYCx4EeS7O8M0HTGaQA" type="4001" source="_OrZwUCx4EeS7O8M0HTGaQA" target="_Ot98ICx4EeS7O8M0HTGaQA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_O9HLYSx4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O9HLYix4EeS7O8M0HTGaQA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O9g0ACx4EeS7O8M0HTGaQA" type="4001" source="_OeEe8Cx4EeS7O8M0HTGaQA" target="_OjFh0Cx4EeS7O8M0HTGaQA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_O9g0ASx4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O9g0Aix4EeS7O8M0HTGaQA" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O98R0Cx4EeS7O8M0HTGaQA" type="4001" source="_OjGv8Cx4EeS7O8M0HTGaQA" target="_OlFF4Cx4EeS7O8M0HTGaQA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_O98R0Sx4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O98R0ix4EeS7O8M0HTGaQA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O-RB8Cx4EeS7O8M0HTGaQA" type="4001" source="_OlG7ECx4EeS7O8M0HTGaQA" target="_OnYL8Cx4EeS7O8M0HTGaQA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_O-RB8Sx4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O-RB8ix4EeS7O8M0HTGaQA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O-mZICx4EeS7O8M0HTGaQA" type="4001" source="_OxGIoCx4EeS7O8M0HTGaQA" target="_OeCpwCx4EeS7O8M0HTGaQA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_O-mZISx4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O-mZIix4EeS7O8M0HTGaQA" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O-7JQCx4EeS7O8M0HTGaQA" type="4001" source="_OzIwACx4EeS7O8M0HTGaQA" target="_OeIwYCx4EeS7O8M0HTGaQA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_O-7JQSx4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O-7JQix4EeS7O8M0HTGaQA" points="[-11, 1, 10, 0]$[-10, 0, 11, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O_UK0Cx4EeS7O8M0HTGaQA" type="4001" source="_OeGUICx4EeS7O8M0HTGaQA" target="_OxETcCx4EeS7O8M0HTGaQA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_O_UK0Sx4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O_UK0ix4EeS7O8M0HTGaQA" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PAVegCx4EeS7O8M0HTGaQA" type="4001" source="_Ot_xUCx4EeS7O8M0HTGaQA" target="_OwHRMCx4EeS7O8M0HTGaQA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_PAVegSx4EeS7O8M0HTGaQA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PAVegix4EeS7O8M0HTGaQA" points="[6, -9, -42, 56]$[44, -60, -4, 5]"/>
  </edges>
</notation:Diagram>
