<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YE_soAKZEeSv6tXMQd3zMA" type="Esb" name="api___tenant___http.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZJG1AAKZEeSv6tXMQd3zMA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZJOw0AKZEeSv6tXMQd3zMA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_kiGv4C-DEeSFdeB9iwwRNA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_kiH-AC-DEeSFdeB9iwwRNA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_kii0wC-DEeSFdeB9iwwRNA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_kir-sC-DEeSFdeB9iwwRNA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kir-sS-DEeSFdeB9iwwRNA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_kir-si-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_kir-sy-DEeSFdeB9iwwRNA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kir-tC-DEeSFdeB9iwwRNA" x="81" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_kitM0C-DEeSFdeB9iwwRNA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kitM0S-DEeSFdeB9iwwRNA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_kitM0i-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_kitM0y-DEeSFdeB9iwwRNA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kitM1C-DEeSFdeB9iwwRNA" x="81" y="-27"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_kitz4C-DEeSFdeB9iwwRNA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kitz4S-DEeSFdeB9iwwRNA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_kitz4i-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_kitz4y-DEeSFdeB9iwwRNA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kitz5C-DEeSFdeB9iwwRNA" x="105" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_kivCAC-DEeSFdeB9iwwRNA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kivCAS-DEeSFdeB9iwwRNA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_kivCAi-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_kivCAy-DEeSFdeB9iwwRNA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kivCBC-DEeSFdeB9iwwRNA" x="81" y="3"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_kiwQIC-DEeSFdeB9iwwRNA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_kjt5cC-DEeSFdeB9iwwRNA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_kjw8wC-DEeSFdeB9iwwRNA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_kjxj0C-DEeSFdeB9iwwRNA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_klTN0C-DEeSFdeB9iwwRNA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_klUb8C-DEeSFdeB9iwwRNA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_klc-0C-DEeSFdeB9iwwRNA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_klc-0S-DEeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_klc-0i-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_klc-0y-DEeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_klc-1C-DEeSFdeB9iwwRNA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_kldl4C-DEeSFdeB9iwwRNA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kldl4S-DEeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kleM8C-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kleM8S-DEeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kleM8i-DEeSFdeB9iwwRNA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_klTN0S-DEeSFdeB9iwwRNA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_klTN0i-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_klTN0y-DEeSFdeB9iwwRNA"/>
                      <element xmi:type="esb:LogMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_klT04C-DEeSFdeB9iwwRNA" x="25" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_kmdrcC-DEeSFdeB9iwwRNA" type="3594">
                      <children xmi:type="notation:DecorationNode" xmi:id="_kmeSgC-DEeSFdeB9iwwRNA" type="5190"/>
                      <children xmi:type="notation:Node" xmi:id="_kmmOUC-DEeSFdeB9iwwRNA" type="3595">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kmmOUS-DEeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kmmOUi-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kmmOUy-DEeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kmmOVC-DEeSFdeB9iwwRNA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_kmnccC-DEeSFdeB9iwwRNA" type="3596">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kmnccS-DEeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kmncci-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kmnccy-DEeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kmncdC-DEeSFdeB9iwwRNA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kmdrcS-DEeSFdeB9iwwRNA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_kmdrci-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_kmdrcy-DEeSFdeB9iwwRNA"/>
                      <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kmdrdC-DEeSFdeB9iwwRNA" x="142" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_kngNQC-DEeSFdeB9iwwRNA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_kng0Uy-DEeSFdeB9iwwRNA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_knqlUC-DEeSFdeB9iwwRNA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_knqlUS-DEeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_knqlUi-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_knqlUy-DEeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_knqlVC-DEeSFdeB9iwwRNA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_knrMYC-DEeSFdeB9iwwRNA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_knrMYS-DEeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_knrMYi-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_knrMYy-DEeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_knrMZC-DEeSFdeB9iwwRNA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kngNQS-DEeSFdeB9iwwRNA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_kng0UC-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_kng0US-DEeSFdeB9iwwRNA"/>
                      <element xmi:type="esb:PropertyMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kng0Ui-DEeSFdeB9iwwRNA" x="259" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_kpBQMC-DEeSFdeB9iwwRNA" type="3519">
                      <children xmi:type="notation:DecorationNode" xmi:id="_kpB3QC-DEeSFdeB9iwwRNA" type="5146"/>
                      <children xmi:type="notation:Node" xmi:id="_kpJMAC-DEeSFdeB9iwwRNA" type="3109">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kpJMAS-DEeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kpJMAi-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kpJMAy-DEeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:IterateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kpJMBC-DEeSFdeB9iwwRNA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_kpKaIC-DEeSFdeB9iwwRNA" type="3110">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kpKaIS-DEeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kpKaIi-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kpKaIy-DEeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:IterateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kpKaJC-DEeSFdeB9iwwRNA" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_kpLoQC-DEeSFdeB9iwwRNA" type="3606">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kpLoQS-DEeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kpLoQi-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kpLoQy-DEeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:IterateMediatorTargetOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@targetOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kpLoRC-DEeSFdeB9iwwRNA" x="81" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_kpMPUC-DEeSFdeB9iwwRNA" type="3607">
                        <children xmi:type="notation:DecorationNode" xmi:id="_kpM2YC-DEeSFdeB9iwwRNA" type="7033">
                          <children xmi:type="notation:Node" xmi:id="_kq9J4C-DEeSFdeB9iwwRNA" type="3495">
                            <children xmi:type="notation:DecorationNode" xmi:id="_kq9w8C-DEeSFdeB9iwwRNA" type="5168"/>
                            <children xmi:type="notation:Node" xmi:id="_krFswC-DEeSFdeB9iwwRNA" type="3018">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_krFswS-DEeSFdeB9iwwRNA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_krFswi-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_krFswy-DEeSFdeB9iwwRNA"/>
                              <element xmi:type="esb:LogMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_krFsxC-DEeSFdeB9iwwRNA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_krGT0C-DEeSFdeB9iwwRNA" type="3019">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_krGT0S-DEeSFdeB9iwwRNA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_krGT0i-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_krGT0y-DEeSFdeB9iwwRNA"/>
                              <element xmi:type="esb:LogMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_krGT1C-DEeSFdeB9iwwRNA" x="-11" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_kq9J4S-DEeSFdeB9iwwRNA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_kq9J4i-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_kq9J4y-DEeSFdeB9iwwRNA"/>
                            <element xmi:type="esb:LogMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kq9J5C-DEeSFdeB9iwwRNA" x="25" y="10" width="77" height="75"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_kr9PcC-DEeSFdeB9iwwRNA" type="3594">
                            <children xmi:type="notation:DecorationNode" xmi:id="_kr9PdS-DEeSFdeB9iwwRNA" type="5190"/>
                            <children xmi:type="notation:Node" xmi:id="_ksDWEC-DEeSFdeB9iwwRNA" type="3595">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ksDWES-DEeSFdeB9iwwRNA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_ksDWEi-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_ksDWEy-DEeSFdeB9iwwRNA"/>
                              <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.1/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ksDWFC-DEeSFdeB9iwwRNA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_ksD9IC-DEeSFdeB9iwwRNA" type="3596">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ksD9IS-DEeSFdeB9iwwRNA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_ksD9Ii-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_ksD9Iy-DEeSFdeB9iwwRNA"/>
                              <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.1/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ksD9JC-DEeSFdeB9iwwRNA" x="-11" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_kr9PcS-DEeSFdeB9iwwRNA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_kr9Pci-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_kr9Pcy-DEeSFdeB9iwwRNA"/>
                            <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kr9PdC-DEeSFdeB9iwwRNA" x="142" y="10" width="77" height="75"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_ks9VAC-DEeSFdeB9iwwRNA" type="3515">
                            <children xmi:type="notation:Node" xmi:id="_ktC0kC-DEeSFdeB9iwwRNA" type="3085">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ktC0kS-DEeSFdeB9iwwRNA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_ktC0ki-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_ktC0ky-DEeSFdeB9iwwRNA"/>
                              <element xmi:type="esb:SendMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.2/@InputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ktC0lC-DEeSFdeB9iwwRNA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_ktDboC-DEeSFdeB9iwwRNA" type="3086">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ktDboS-DEeSFdeB9iwwRNA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_ktDboi-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_ktDboy-DEeSFdeB9iwwRNA"/>
                              <element xmi:type="esb:SendMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.2/@OutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ktDbpC-DEeSFdeB9iwwRNA" x="-11" y="-9"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_ktECsC-DEeSFdeB9iwwRNA" type="3539">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ktECsS-DEeSFdeB9iwwRNA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_ktECsi-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_ktECsy-DEeSFdeB9iwwRNA"/>
                              <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ktECtC-DEeSFdeB9iwwRNA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_ktEpwC-DEeSFdeB9iwwRNA" type="3728">
                              <children xmi:type="notation:DecorationNode" xmi:id="_ktFQ0C-DEeSFdeB9iwwRNA" type="7046">
                                <styles xmi:type="notation:TitleStyle" xmi:id="_ktFQ0S-DEeSFdeB9iwwRNA" showTitle="true"/>
                              </children>
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ktEpwS-DEeSFdeB9iwwRNA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_ktEpwi-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_ktEpwy-DEeSFdeB9iwwRNA"/>
                              <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.2/@mediatorFlow"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ktEpxC-DEeSFdeB9iwwRNA"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ks9VAS-DEeSFdeB9iwwRNA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_ks9VAi-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_ks9VAy-DEeSFdeB9iwwRNA"/>
                            <element xmi:type="esb:SendMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ks9VBC-DEeSFdeB9iwwRNA" x="259" y="10" width="170" height="100"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_kpM2YS-DEeSFdeB9iwwRNA" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kpMPUS-DEeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kpMPUi-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kpMPUy-DEeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kpMPVC-DEeSFdeB9iwwRNA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kpBQMS-DEeSFdeB9iwwRNA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_kpBQMi-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_kpBQMy-DEeSFdeB9iwwRNA"/>
                      <element xmi:type="esb:IterateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kpBQNC-DEeSFdeB9iwwRNA" x="376" y="58" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_kuHyoC-DEeSFdeB9iwwRNA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_kuJAwC-DEeSFdeB9iwwRNA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_kuNSMC-DEeSFdeB9iwwRNA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kuNSMS-DEeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kuNSMi-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kuNSMy-DEeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kuNSNC-DEeSFdeB9iwwRNA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_kuN5QC-DEeSFdeB9iwwRNA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kuN5QS-DEeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kuN5Qi-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kuN5Qy-DEeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kuN5RC-DEeSFdeB9iwwRNA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kuHyoS-DEeSFdeB9iwwRNA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_kuHyoi-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_kuHyoy-DEeSFdeB9iwwRNA"/>
                      <element xmi:type="esb:LogMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kuHypC-DEeSFdeB9iwwRNA" x="25" y="210" width="77" height="75"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_kjxj0S-DEeSFdeB9iwwRNA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_kjw8wS-DEeSFdeB9iwwRNA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_kjw8wi-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_kjw8wy-DEeSFdeB9iwwRNA"/>
                  <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjw8xC-DEeSFdeB9iwwRNA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_kjt5cS-DEeSFdeB9iwwRNA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_kjt5ci-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_kjt5cy-DEeSFdeB9iwwRNA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjt5dC-DEeSFdeB9iwwRNA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_kjuggC-DEeSFdeB9iwwRNA" type="3488">
                <children xmi:type="notation:Node" xmi:id="_kj1OMC-DEeSFdeB9iwwRNA" type="3530">
                  <children xmi:type="notation:DecorationNode" xmi:id="_kj11QC-DEeSFdeB9iwwRNA" type="7019">
                    <children xmi:type="notation:Node" xmi:id="_kvH4MC-DEeSFdeB9iwwRNA" type="3594">
                      <children xmi:type="notation:DecorationNode" xmi:id="_kvIfQC-DEeSFdeB9iwwRNA" type="5190"/>
                      <children xmi:type="notation:Node" xmi:id="_kvOl4C-DEeSFdeB9iwwRNA" type="3595">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kvOl4S-DEeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kvOl4i-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kvOl4y-DEeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kvPM8C-DEeSFdeB9iwwRNA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_kvP0AC-DEeSFdeB9iwwRNA" type="3596">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kvP0AS-DEeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_kvP0Ai-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_kvP0Ay-DEeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kvP0BC-DEeSFdeB9iwwRNA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kvH4MS-DEeSFdeB9iwwRNA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_kvH4Mi-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_kvH4My-DEeSFdeB9iwwRNA"/>
                      <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kvH4NC-DEeSFdeB9iwwRNA" x="25" y="58" width="77" height="75"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_kj1OMS-DEeSFdeB9iwwRNA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_kj1OMi-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_kj1OMy-DEeSFdeB9iwwRNA"/>
                  <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kj1ONC-DEeSFdeB9iwwRNA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_kjuggS-DEeSFdeB9iwwRNA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_kjuggi-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_kjuggy-DEeSFdeB9iwwRNA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kjughC-DEeSFdeB9iwwRNA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kiwQIS-DEeSFdeB9iwwRNA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_kiwQIi-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_kiwQIy-DEeSFdeB9iwwRNA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kiwQJC-DEeSFdeB9iwwRNA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_kt37AC-DEeSFdeB9iwwRNA" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_kt37AS-DEeSFdeB9iwwRNA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_kt37Ai-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_kt37Ay-DEeSFdeB9iwwRNA"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kt37BC-DEeSFdeB9iwwRNA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_kii0wS-DEeSFdeB9iwwRNA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_kii0wi-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_kii0wy-DEeSFdeB9iwwRNA"/>
            <element xmi:type="esb:APIResource" href="api___tenant___http.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kii0xC-DEeSFdeB9iwwRNA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="api___tenant___http.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kiGv4S-DEeSFdeB9iwwRNA" width="40000" height="45000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZJHcEAKZEeSv6tXMQd3zMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZJHcEQKZEeSv6tXMQd3zMA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZJHcEgKZEeSv6tXMQd3zMA"/>
    <element xmi:type="esb:EsbServer" href="api___tenant___http.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZJHcEwKZEeSv6tXMQd3zMA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YE_soQKZEeSv6tXMQd3zMA"/>
  <element xmi:type="esb:EsbDiagram" href="api___tenant___http.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_kw-5YC-DEeSFdeB9iwwRNA" type="4001" source="_kpLoQC-DEeSFdeB9iwwRNA" target="_krFswC-DEeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_kw-5YS-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kw-5Yi-DEeSFdeB9iwwRNA" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kxKfkC-DEeSFdeB9iwwRNA" type="4001" source="_krGT0C-DEeSFdeB9iwwRNA" target="_ksDWEC-DEeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_kxKfkS-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kxKfki-DEeSFdeB9iwwRNA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kxU3oC-DEeSFdeB9iwwRNA" type="4001" source="_ksD9IC-DEeSFdeB9iwwRNA" target="_ktC0kC-DEeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_kxU3oS-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kxU3oi-DEeSFdeB9iwwRNA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kxf2wC-DEeSFdeB9iwwRNA" type="4001" source="_kitM0C-DEeSFdeB9iwwRNA" target="_klc-0C-DEeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_kxgd0C-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kxgd0S-DEeSFdeB9iwwRNA" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kxrc8C-DEeSFdeB9iwwRNA" type="4001" source="_kldl4C-DEeSFdeB9iwwRNA" target="_kmmOUC-DEeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_kxrc8S-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kxrc8i-DEeSFdeB9iwwRNA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kx3DIC-DEeSFdeB9iwwRNA" type="4001" source="_kmnccC-DEeSFdeB9iwwRNA" target="_knqlUC-DEeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_kx3DIS-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kx3DIi-DEeSFdeB9iwwRNA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kyBbMC-DEeSFdeB9iwwRNA" type="4001" source="_knrMYC-DEeSFdeB9iwwRNA" target="_kpJMAC-DEeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_kyBbMS-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kyBbMi-DEeSFdeB9iwwRNA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kyNocC-DEeSFdeB9iwwRNA" type="4001" source="_kuN5QC-DEeSFdeB9iwwRNA" target="_kir-sC-DEeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_kyNocS-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kyNoci-DEeSFdeB9iwwRNA" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kyYnkC-DEeSFdeB9iwwRNA" type="4001" source="_kvP0AC-DEeSFdeB9iwwRNA" target="_kivCAC-DEeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_kyYnkS-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kyYnki-DEeSFdeB9iwwRNA" points="[-11, 1, 10, 0]$[-10, 0, 11, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kyiYkC-DEeSFdeB9iwwRNA" type="4001" source="_kitz4C-DEeSFdeB9iwwRNA" target="_kuNSMC-DEeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_kyiYkS-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kyiYki-DEeSFdeB9iwwRNA" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ky92YC-DEeSFdeB9iwwRNA" type="4001" source="_ktDboC-DEeSFdeB9iwwRNA" target="_kt37AC-DEeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ky92YS-DEeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ky92Yi-DEeSFdeB9iwwRNA" points="[6, -9, -42, 56]$[44, -60, -4, 5]"/>
  </edges>
</notation:Diagram>
