<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YE_soAKZEeSv6tXMQd3zMA" type="Esb" name="api___tenant___http.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZJG1AAKZEeSv6tXMQd3zMA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZJOw0AKZEeSv6tXMQd3zMA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_LtN4wDRLEeSaBKX_PkU_qw" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_LtOf0DRLEeSaBKX_PkU_qw" type="7044">
          <children xmi:type="notation:Node" xmi:id="_LtoIcDRLEeSaBKX_PkU_qw" type="3669">
            <children xmi:type="notation:Node" xmi:id="_LttoADRLEeSaBKX_PkU_qw" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LttoATRLEeSaBKX_PkU_qw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LttoAjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_LttoAzRLEeSaBKX_PkU_qw"/>
              <element xmi:type="esb:APIResourceInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LttoBDRLEeSaBKX_PkU_qw" x="81" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Ltu2IDRLEeSaBKX_PkU_qw" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ltu2ITRLEeSaBKX_PkU_qw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Ltu2IjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Ltu2IzRLEeSaBKX_PkU_qw"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ltu2JDRLEeSaBKX_PkU_qw" x="81" y="-27"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LtwEQDRLEeSaBKX_PkU_qw" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LtwEQTRLEeSaBKX_PkU_qw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LtwEQjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_LtwEQzRLEeSaBKX_PkU_qw"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LtwERDRLEeSaBKX_PkU_qw" x="105" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LtxSYDRLEeSaBKX_PkU_qw" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LtxSYTRLEeSaBKX_PkU_qw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LtxSYjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_LtxSYzRLEeSaBKX_PkU_qw"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LtxSZDRLEeSaBKX_PkU_qw" x="81" y="3"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LtyggDRLEeSaBKX_PkU_qw" type="3673">
              <children xmi:type="notation:Node" xmi:id="_Luo1EDRLEeSaBKX_PkU_qw" type="3487">
                <children xmi:type="notation:Node" xmi:id="_LusfcDRLEeSaBKX_PkU_qw" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_LutGgDRLEeSaBKX_PkU_qw" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_Lw0mYDRLEeSaBKX_PkU_qw" type="3506">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Lw1NcDRLEeSaBKX_PkU_qw" type="5173"/>
                      <children xmi:type="notation:Node" xmi:id="_LxAMkDRLEeSaBKX_PkU_qw" type="3058">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LxAMkTRLEeSaBKX_PkU_qw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LxAMkjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LxAMkzRLEeSaBKX_PkU_qw"/>
                        <element xmi:type="esb:ClassMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LxAMlDRLEeSaBKX_PkU_qw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_LxBasDRLEeSaBKX_PkU_qw" type="3059">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LxBasTRLEeSaBKX_PkU_qw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LxBasjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LxBaszRLEeSaBKX_PkU_qw"/>
                        <element xmi:type="esb:ClassMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LxBatDRLEeSaBKX_PkU_qw" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lw0mYTRLEeSaBKX_PkU_qw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Lw0mYjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Lw0mYzRLEeSaBKX_PkU_qw"/>
                      <element xmi:type="esb:ClassMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lw0mZDRLEeSaBKX_PkU_qw" x="25" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_LyWQYDRLEeSaBKX_PkU_qw" type="3494">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LyXegDRLEeSaBKX_PkU_qw" type="5129"/>
                      <children xmi:type="notation:Node" xmi:id="_Lylg8DRLEeSaBKX_PkU_qw" type="3010">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lylg8TRLEeSaBKX_PkU_qw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Lylg8jRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Lylg8zRLEeSaBKX_PkU_qw"/>
                        <element xmi:type="esb:FilterMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lylg9DRLEeSaBKX_PkU_qw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_LynWIDRLEeSaBKX_PkU_qw" type="3534">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LynWITRLEeSaBKX_PkU_qw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LynWIjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LynWIzRLEeSaBKX_PkU_qw"/>
                        <element xmi:type="esb:FilterMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LynWJDRLEeSaBKX_PkU_qw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_LyokQDRLEeSaBKX_PkU_qw" type="3011">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LyokQTRLEeSaBKX_PkU_qw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LyokQjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LyokQzRLEeSaBKX_PkU_qw"/>
                        <element xmi:type="esb:FilterMediatorPassOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@passOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LyokRDRLEeSaBKX_PkU_qw" x="81" y="-29"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_LyqZcDRLEeSaBKX_PkU_qw" type="3012">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LyqZcTRLEeSaBKX_PkU_qw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LyqZcjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LyqZczRLEeSaBKX_PkU_qw"/>
                        <element xmi:type="esb:FilterMediatorFailOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@failOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LyqZdDRLEeSaBKX_PkU_qw" x="81" y="11"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_LysOoDRLEeSaBKX_PkU_qw" type="3531">
                        <children xmi:type="notation:Node" xmi:id="_L0JAIDRLEeSaBKX_PkU_qw" type="3535">
                          <children xmi:type="notation:Node" xmi:id="_L0N4oDRLEeSaBKX_PkU_qw" type="3536">
                            <children xmi:type="notation:DecorationNode" xmi:id="_L0OfsDRLEeSaBKX_PkU_qw" type="7022">
                              <children xmi:type="notation:Node" xmi:id="_L4HhMDRLEeSaBKX_PkU_qw" type="3492">
                                <children xmi:type="notation:DecorationNode" xmi:id="_L4IIQDRLEeSaBKX_PkU_qw" type="5167"/>
                                <children xmi:type="notation:Node" xmi:id="_L4U8kDRLEeSaBKX_PkU_qw" type="3033">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_L4U8kTRLEeSaBKX_PkU_qw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_L4U8kjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_L4U8kzRLEeSaBKX_PkU_qw"/>
                                  <element xmi:type="esb:PropertyMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L4U8lDRLEeSaBKX_PkU_qw" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_L4WxwDRLEeSaBKX_PkU_qw" type="3034">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_L4WxwTRLEeSaBKX_PkU_qw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_L4WxwjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_L4WxwzRLEeSaBKX_PkU_qw"/>
                                  <element xmi:type="esb:PropertyMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L4WxxDRLEeSaBKX_PkU_qw" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_L4HhMTRLEeSaBKX_PkU_qw"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_L4HhMjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_L4HhMzRLEeSaBKX_PkU_qw"/>
                                <element xmi:type="esb:PropertyMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L4HhNDRLEeSaBKX_PkU_qw" x="25" y="10" width="77" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_L6gt4DRLEeSaBKX_PkU_qw" type="3492">
                                <children xmi:type="notation:DecorationNode" xmi:id="_L6h8ADRLEeSaBKX_PkU_qw" type="5167"/>
                                <children xmi:type="notation:Node" xmi:id="_L6vXYDRLEeSaBKX_PkU_qw" type="3033">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_L6vXYTRLEeSaBKX_PkU_qw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_L6vXYjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_L6vXYzRLEeSaBKX_PkU_qw"/>
                                  <element xmi:type="esb:PropertyMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L6vXZDRLEeSaBKX_PkU_qw" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_L6wlgDRLEeSaBKX_PkU_qw" type="3034">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_L6wlgTRLEeSaBKX_PkU_qw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_L6wlgjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_L6wlgzRLEeSaBKX_PkU_qw"/>
                                  <element xmi:type="esb:PropertyMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L6wlhDRLEeSaBKX_PkU_qw" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_L6gt4TRLEeSaBKX_PkU_qw"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_L6gt4jRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_L6gt4zRLEeSaBKX_PkU_qw"/>
                                <element xmi:type="esb:PropertyMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L6gt5DRLEeSaBKX_PkU_qw" x="142" y="10" width="77" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_L8u7cDRLEeSaBKX_PkU_qw" type="3492">
                                <children xmi:type="notation:DecorationNode" xmi:id="_L8wJkDRLEeSaBKX_PkU_qw" type="5167"/>
                                <children xmi:type="notation:Node" xmi:id="_L9AoQDRLEeSaBKX_PkU_qw" type="3033">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_L9AoQTRLEeSaBKX_PkU_qw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_L9AoQjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_L9AoQzRLEeSaBKX_PkU_qw"/>
                                  <element xmi:type="esb:PropertyMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.2/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9AoRDRLEeSaBKX_PkU_qw" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_L9B2YDRLEeSaBKX_PkU_qw" type="3034">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_L9B2YTRLEeSaBKX_PkU_qw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_L9B2YjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_L9B2YzRLEeSaBKX_PkU_qw"/>
                                  <element xmi:type="esb:PropertyMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.2/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9B2ZDRLEeSaBKX_PkU_qw" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_L8u7cTRLEeSaBKX_PkU_qw"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_L8u7cjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_L8u7czRLEeSaBKX_PkU_qw"/>
                                <element xmi:type="esb:PropertyMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.2"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8u7dDRLEeSaBKX_PkU_qw" x="259" y="10" width="77" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_L-764DRLEeSaBKX_PkU_qw" type="3492">
                                <children xmi:type="notation:DecorationNode" xmi:id="_L-8h8DRLEeSaBKX_PkU_qw" type="5167"/>
                                <children xmi:type="notation:Node" xmi:id="_L_OOwDRLEeSaBKX_PkU_qw" type="3033">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_L_OOwTRLEeSaBKX_PkU_qw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_L_OOwjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_L_OOwzRLEeSaBKX_PkU_qw"/>
                                  <element xmi:type="esb:PropertyMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.3/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_OOxDRLEeSaBKX_PkU_qw" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_L_QD8DRLEeSaBKX_PkU_qw" type="3034">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_L_QD8TRLEeSaBKX_PkU_qw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_L_QD8jRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_L_QD8zRLEeSaBKX_PkU_qw"/>
                                  <element xmi:type="esb:PropertyMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.3/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_QD9DRLEeSaBKX_PkU_qw" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_L-764TRLEeSaBKX_PkU_qw"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_L-764jRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_L-764zRLEeSaBKX_PkU_qw"/>
                                <element xmi:type="esb:PropertyMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.3"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L-765DRLEeSaBKX_PkU_qw" x="376" y="10" width="77" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_MBSrUDRLEeSaBKX_PkU_qw" type="3594">
                                <children xmi:type="notation:DecorationNode" xmi:id="_MBTSYDRLEeSaBKX_PkU_qw" type="5190"/>
                                <children xmi:type="notation:Node" xmi:id="_MBdDYDRLEeSaBKX_PkU_qw" type="3595">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_MBdDYTRLEeSaBKX_PkU_qw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_MBdDYjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_MBdDYzRLEeSaBKX_PkU_qw"/>
                                  <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.4/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MBdDZDRLEeSaBKX_PkU_qw" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_MBeRgDRLEeSaBKX_PkU_qw" type="3596">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_MBeRgTRLEeSaBKX_PkU_qw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_MBeRgjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_MBeRgzRLEeSaBKX_PkU_qw"/>
                                  <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.4/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MBeRhDRLEeSaBKX_PkU_qw" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_MBSrUTRLEeSaBKX_PkU_qw"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_MBSrUjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_MBSrUzRLEeSaBKX_PkU_qw"/>
                                <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.4"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MBSrVDRLEeSaBKX_PkU_qw" x="493" y="10" width="77" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_MC7qEDRLEeSaBKX_PkU_qw" type="3494">
                                <children xmi:type="notation:DecorationNode" xmi:id="_MC8RIDRLEeSaBKX_PkU_qw" type="5129"/>
                                <children xmi:type="notation:Node" xmi:id="_MDHQQDRLEeSaBKX_PkU_qw" type="3010">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_MDHQQTRLEeSaBKX_PkU_qw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_MDHQQjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_MDH3UDRLEeSaBKX_PkU_qw"/>
                                  <element xmi:type="esb:FilterMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDH3UTRLEeSaBKX_PkU_qw" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_MDJFcDRLEeSaBKX_PkU_qw" type="3534">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_MDJFcTRLEeSaBKX_PkU_qw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_MDJFcjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_MDJFczRLEeSaBKX_PkU_qw"/>
                                  <element xmi:type="esb:FilterMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDJFdDRLEeSaBKX_PkU_qw"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_MDJsgDRLEeSaBKX_PkU_qw" type="3011">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_MDKTkDRLEeSaBKX_PkU_qw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_MDKTkTRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_MDKTkjRLEeSaBKX_PkU_qw"/>
                                  <element xmi:type="esb:FilterMediatorPassOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@passOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDKTkzRLEeSaBKX_PkU_qw" x="81" y="-29"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_MDK6oDRLEeSaBKX_PkU_qw" type="3012">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_MDK6oTRLEeSaBKX_PkU_qw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_MDK6ojRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_MDLhsDRLEeSaBKX_PkU_qw"/>
                                  <element xmi:type="esb:FilterMediatorFailOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@failOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDLhsTRLEeSaBKX_PkU_qw" x="81" y="11"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_MDMv0DRLEeSaBKX_PkU_qw" type="3531">
                                  <children xmi:type="notation:Node" xmi:id="_MExdIDRLEeSaBKX_PkU_qw" type="3535">
                                    <children xmi:type="notation:Node" xmi:id="_ME1ukDRLEeSaBKX_PkU_qw" type="3536">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_ME2VoDRLEeSaBKX_PkU_qw" type="7022">
                                        <children xmi:type="notation:Node" xmi:id="_MQF8UDRLEeSaBKX_PkU_qw" type="3594">
                                          <children xmi:type="notation:DecorationNode" xmi:id="_MQGjYDRLEeSaBKX_PkU_qw" type="5190"/>
                                          <children xmi:type="notation:Node" xmi:id="_MQQ7cDRLEeSaBKX_PkU_qw" type="3595">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_MQQ7cTRLEeSaBKX_PkU_qw"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_MQQ7cjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_MQRigDRLEeSaBKX_PkU_qw"/>
                                            <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MQRigTRLEeSaBKX_PkU_qw" x="-6" y="-5"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_MQSJkDRLEeSaBKX_PkU_qw" type="3596">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_MQSJkTRLEeSaBKX_PkU_qw"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_MQSJkjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_MQSwoDRLEeSaBKX_PkU_qw"/>
                                            <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MQSwoTRLEeSaBKX_PkU_qw" x="-11" y="-9"/>
                                          </children>
                                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MQF8UTRLEeSaBKX_PkU_qw"/>
                                          <styles xmi:type="notation:FontStyle" xmi:id="_MQF8UjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                          <styles xmi:type="notation:LineStyle" xmi:id="_MQF8UzRLEeSaBKX_PkU_qw"/>
                                          <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.0"/>
                                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MQF8VDRLEeSaBKX_PkU_qw" x="25" y="10" width="77" height="75"/>
                                        </children>
                                        <styles xmi:type="notation:TitleStyle" xmi:id="_ME2VoTRLEeSaBKX_PkU_qw" showTitle="true"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ME1ukTRLEeSaBKX_PkU_qw"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_ME1ukjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_ME1ukzRLEeSaBKX_PkU_qw"/>
                                      <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ME1ulDRLEeSaBKX_PkU_qw"/>
                                    </children>
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MExdITRLEeSaBKX_PkU_qw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_MExdIjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_MExdIzRLEeSaBKX_PkU_qw"/>
                                    <element xmi:type="esb:FilterPassContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MExdJDRLEeSaBKX_PkU_qw"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_MEyrQDRLEeSaBKX_PkU_qw" type="3537">
                                    <children xmi:type="notation:Node" xmi:id="_ME6nEDRLEeSaBKX_PkU_qw" type="3538">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_ME71MDRLEeSaBKX_PkU_qw" type="7023">
                                        <children xmi:type="notation:Node" xmi:id="_MGcREDRLEeSaBKX_PkU_qw" type="3492">
                                          <children xmi:type="notation:DecorationNode" xmi:id="_MGdfMDRLEeSaBKX_PkU_qw" type="5167"/>
                                          <children xmi:type="notation:Node" xmi:id="_MGqTgDRLEeSaBKX_PkU_qw" type="3033">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_MGqTgTRLEeSaBKX_PkU_qw"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_MGqTgjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_MGqTgzRLEeSaBKX_PkU_qw"/>
                                            <element xmi:type="esb:PropertyMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MGqThDRLEeSaBKX_PkU_qw" x="-6" y="-5"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_MGrhoDRLEeSaBKX_PkU_qw" type="3034">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_MGrhoTRLEeSaBKX_PkU_qw"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_MGrhojRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_MGrhozRLEeSaBKX_PkU_qw"/>
                                            <element xmi:type="esb:PropertyMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MGrhpDRLEeSaBKX_PkU_qw" x="-11" y="-9"/>
                                          </children>
                                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MGcRETRLEeSaBKX_PkU_qw"/>
                                          <styles xmi:type="notation:FontStyle" xmi:id="_MGcREjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                          <styles xmi:type="notation:LineStyle" xmi:id="_MGcREzRLEeSaBKX_PkU_qw"/>
                                          <element xmi:type="esb:PropertyMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.0"/>
                                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MGc4IDRLEeSaBKX_PkU_qw" x="25" y="10" width="77" height="75"/>
                                        </children>
                                        <children xmi:type="notation:Node" xmi:id="_MIjw8DRLEeSaBKX_PkU_qw" type="3519">
                                          <children xmi:type="notation:DecorationNode" xmi:id="_MIkYADRLEeSaBKX_PkU_qw" type="5146"/>
                                          <children xmi:type="notation:Node" xmi:id="_MIxzYDRLEeSaBKX_PkU_qw" type="3109">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_MIxzYTRLEeSaBKX_PkU_qw"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_MIxzYjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_MIxzYzRLEeSaBKX_PkU_qw"/>
                                            <element xmi:type="esb:IterateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@inputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MIxzZDRLEeSaBKX_PkU_qw" x="-6" y="-5"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_MIzokDRLEeSaBKX_PkU_qw" type="3110">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_MIzokTRLEeSaBKX_PkU_qw"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_MIzokjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_MIzokzRLEeSaBKX_PkU_qw"/>
                                            <element xmi:type="esb:IterateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@outputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MIzolDRLEeSaBKX_PkU_qw" x="-11" y="-9"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_MI1dwDRLEeSaBKX_PkU_qw" type="3606">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_MI1dwTRLEeSaBKX_PkU_qw"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_MI1dwjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_MI1dwzRLEeSaBKX_PkU_qw"/>
                                            <element xmi:type="esb:IterateMediatorTargetOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@targetOutputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MI1dxDRLEeSaBKX_PkU_qw" x="81" y="-9"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_MI3S8DRLEeSaBKX_PkU_qw" type="3607">
                                            <children xmi:type="notation:DecorationNode" xmi:id="_MI4hEDRLEeSaBKX_PkU_qw" type="7033">
                                              <children xmi:type="notation:Node" xmi:id="_MLiMcDRLEeSaBKX_PkU_qw" type="3594">
                                                <children xmi:type="notation:DecorationNode" xmi:id="_MLjakDRLEeSaBKX_PkU_qw" type="5190"/>
                                                <children xmi:type="notation:Node" xmi:id="_MLz5QDRLEeSaBKX_PkU_qw" type="3595">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ML0gUDRLEeSaBKX_PkU_qw"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_ML0gUTRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_ML0gUjRLEeSaBKX_PkU_qw"/>
                                                  <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ML0gUzRLEeSaBKX_PkU_qw" x="-6" y="-5"/>
                                                </children>
                                                <children xmi:type="notation:Node" xmi:id="_ML2VgDRLEeSaBKX_PkU_qw" type="3596">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ML2VgTRLEeSaBKX_PkU_qw"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_ML2VgjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_ML2VgzRLEeSaBKX_PkU_qw"/>
                                                  <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ML2VhDRLEeSaBKX_PkU_qw" x="-11" y="-9"/>
                                                </children>
                                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_MLiMcTRLEeSaBKX_PkU_qw"/>
                                                <styles xmi:type="notation:FontStyle" xmi:id="_MLiMcjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                                <styles xmi:type="notation:LineStyle" xmi:id="_MLiMczRLEeSaBKX_PkU_qw"/>
                                                <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MLiMdDRLEeSaBKX_PkU_qw" x="25" y="10" width="77" height="75"/>
                                              </children>
                                              <children xmi:type="notation:Node" xmi:id="_MNpsUDRLEeSaBKX_PkU_qw" type="3515">
                                                <children xmi:type="notation:Node" xmi:id="_MN6LADRLEeSaBKX_PkU_qw" type="3085">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_MN6LATRLEeSaBKX_PkU_qw"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_MN6LAjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_MN6LAzRLEeSaBKX_PkU_qw"/>
                                                  <element xmi:type="esb:SendMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@InputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MN6LBDRLEeSaBKX_PkU_qw" x="-6" y="-5"/>
                                                </children>
                                                <children xmi:type="notation:Node" xmi:id="_MN7ZIDRLEeSaBKX_PkU_qw" type="3086">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_MN7ZITRLEeSaBKX_PkU_qw"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_MN7ZIjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_MN7ZIzRLEeSaBKX_PkU_qw"/>
                                                  <element xmi:type="esb:SendMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@OutputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MN7ZJDRLEeSaBKX_PkU_qw" x="-11" y="-9"/>
                                                </children>
                                                <children xmi:type="notation:Node" xmi:id="_MN9OUDRLEeSaBKX_PkU_qw" type="3539">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_MN9OUTRLEeSaBKX_PkU_qw"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_MN9OUjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_MN9OUzRLEeSaBKX_PkU_qw"/>
                                                  <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MN9OVDRLEeSaBKX_PkU_qw"/>
                                                </children>
                                                <children xmi:type="notation:Node" xmi:id="_MN-ccDRLEeSaBKX_PkU_qw" type="3728">
                                                  <children xmi:type="notation:DecorationNode" xmi:id="_MN_qkDRLEeSaBKX_PkU_qw" type="7046">
                                                    <styles xmi:type="notation:TitleStyle" xmi:id="_MN_qkTRLEeSaBKX_PkU_qw" showTitle="true"/>
                                                  </children>
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_MN-ccTRLEeSaBKX_PkU_qw"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_MN-ccjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_MN-cczRLEeSaBKX_PkU_qw"/>
                                                  <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@mediatorFlow"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MN-cdDRLEeSaBKX_PkU_qw"/>
                                                </children>
                                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_MNpsUTRLEeSaBKX_PkU_qw"/>
                                                <styles xmi:type="notation:FontStyle" xmi:id="_MNpsUjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                                <styles xmi:type="notation:LineStyle" xmi:id="_MNpsUzRLEeSaBKX_PkU_qw"/>
                                                <element xmi:type="esb:SendMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1"/>
                                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MNpsVDRLEeSaBKX_PkU_qw" x="142" y="10" width="170" height="100"/>
                                              </children>
                                              <styles xmi:type="notation:TitleStyle" xmi:id="_MI4hETRLEeSaBKX_PkU_qw" showTitle="true"/>
                                            </children>
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_MI3S8TRLEeSaBKX_PkU_qw"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_MI3S8jRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_MI3S8zRLEeSaBKX_PkU_qw"/>
                                            <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MI3S9DRLEeSaBKX_PkU_qw"/>
                                          </children>
                                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MIjw8TRLEeSaBKX_PkU_qw"/>
                                          <styles xmi:type="notation:FontStyle" xmi:id="_MIjw8jRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                          <styles xmi:type="notation:LineStyle" xmi:id="_MIjw8zRLEeSaBKX_PkU_qw"/>
                                          <element xmi:type="esb:IterateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1"/>
                                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MIjw9DRLEeSaBKX_PkU_qw" x="142" y="10" width="170" height="100"/>
                                        </children>
                                        <styles xmi:type="notation:TitleStyle" xmi:id="_ME71MTRLEeSaBKX_PkU_qw" showTitle="true"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ME6nETRLEeSaBKX_PkU_qw"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_ME6nEjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_ME6nEzRLEeSaBKX_PkU_qw"/>
                                      <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ME6nFDRLEeSaBKX_PkU_qw"/>
                                    </children>
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MEyrQTRLEeSaBKX_PkU_qw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_MEyrQjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_MEyrQzRLEeSaBKX_PkU_qw"/>
                                    <element xmi:type="esb:FilterFailContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MEyrRDRLEeSaBKX_PkU_qw"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_MDMv0TRLEeSaBKX_PkU_qw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_MDMv0jRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_MDMv0zRLEeSaBKX_PkU_qw"/>
                                  <element xmi:type="esb:FilterContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDMv1DRLEeSaBKX_PkU_qw"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_MC7qETRLEeSaBKX_PkU_qw"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_MC7qEjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_MC7qEzRLEeSaBKX_PkU_qw"/>
                                <element xmi:type="esb:FilterMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MC7qFDRLEeSaBKX_PkU_qw" x="610" y="10" width="170" height="100"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_L0PGwDRLEeSaBKX_PkU_qw" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_L0N4oTRLEeSaBKX_PkU_qw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_L0N4ojRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_L0N4ozRLEeSaBKX_PkU_qw"/>
                            <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L0N4pDRLEeSaBKX_PkU_qw"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_L0JAITRLEeSaBKX_PkU_qw"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_L0JAIjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_L0JAIzRLEeSaBKX_PkU_qw"/>
                          <element xmi:type="esb:FilterPassContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L0JAJDRLEeSaBKX_PkU_qw"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_L0KOQDRLEeSaBKX_PkU_qw" type="3537">
                          <children xmi:type="notation:Node" xmi:id="_L0T_QDRLEeSaBKX_PkU_qw" type="3538">
                            <children xmi:type="notation:DecorationNode" xmi:id="_L0UmUDRLEeSaBKX_PkU_qw" type="7023">
                              <children xmi:type="notation:Node" xmi:id="_L18W8DRLEeSaBKX_PkU_qw" type="3594">
                                <children xmi:type="notation:DecorationNode" xmi:id="_L18-ADRLEeSaBKX_PkU_qw" type="5190"/>
                                <children xmi:type="notation:Node" xmi:id="_L2KZYDRLEeSaBKX_PkU_qw" type="3595">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_L2LAcDRLEeSaBKX_PkU_qw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_L2LAcTRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_L2LAcjRLEeSaBKX_PkU_qw"/>
                                  <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L2LAczRLEeSaBKX_PkU_qw" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_L2M1oDRLEeSaBKX_PkU_qw" type="3596">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_L2M1oTRLEeSaBKX_PkU_qw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_L2M1ojRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_L2M1ozRLEeSaBKX_PkU_qw"/>
                                  <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L2M1pDRLEeSaBKX_PkU_qw" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_L18W8TRLEeSaBKX_PkU_qw"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_L18W8jRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_L18W8zRLEeSaBKX_PkU_qw"/>
                                <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L18W9DRLEeSaBKX_PkU_qw" x="25" y="10" width="77" height="75"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_L0UmUTRLEeSaBKX_PkU_qw" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_L0T_QTRLEeSaBKX_PkU_qw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_L0T_QjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_L0T_QzRLEeSaBKX_PkU_qw"/>
                            <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L0T_RDRLEeSaBKX_PkU_qw"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_L0KOQTRLEeSaBKX_PkU_qw"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_L0KOQjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_L0KOQzRLEeSaBKX_PkU_qw"/>
                          <element xmi:type="esb:FilterFailContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L0KORDRLEeSaBKX_PkU_qw"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LysOoTRLEeSaBKX_PkU_qw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_LysOojRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_LysOozRLEeSaBKX_PkU_qw"/>
                        <element xmi:type="esb:FilterContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LysOpDRLEeSaBKX_PkU_qw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LyWQYTRLEeSaBKX_PkU_qw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_LyWQYjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_LyWQYzRLEeSaBKX_PkU_qw"/>
                      <element xmi:type="esb:FilterMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LyWQZDRLEeSaBKX_PkU_qw" x="142" y="58" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_MTQlEDRLEeSaBKX_PkU_qw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_MTRMIDRLEeSaBKX_PkU_qw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_MTbkMDRLEeSaBKX_PkU_qw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MTbkMTRLEeSaBKX_PkU_qw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MTbkMjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MTbkMzRLEeSaBKX_PkU_qw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MTbkNDRLEeSaBKX_PkU_qw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MTdZYDRLEeSaBKX_PkU_qw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MTdZYTRLEeSaBKX_PkU_qw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MTdZYjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MTdZYzRLEeSaBKX_PkU_qw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MTdZZDRLEeSaBKX_PkU_qw" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MTQlETRLEeSaBKX_PkU_qw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_MTQlEjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_MTQlEzRLEeSaBKX_PkU_qw"/>
                      <element xmi:type="esb:LogMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MTQlFDRLEeSaBKX_PkU_qw" x="25" y="580" width="77" height="75"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_LutGgTRLEeSaBKX_PkU_qw" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_LusfcTRLEeSaBKX_PkU_qw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_LusfcjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_LusfczRLEeSaBKX_PkU_qw"/>
                  <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LusfdDRLEeSaBKX_PkU_qw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Luo1ETRLEeSaBKX_PkU_qw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Luo1EjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Luo1EzRLEeSaBKX_PkU_qw"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Luo1FDRLEeSaBKX_PkU_qw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_LupcIDRLEeSaBKX_PkU_qw" type="3488">
                <children xmi:type="notation:Node" xmi:id="_Lux_ADRLEeSaBKX_PkU_qw" type="3530">
                  <children xmi:type="notation:DecorationNode" xmi:id="_LuymEDRLEeSaBKX_PkU_qw" type="7019">
                    <children xmi:type="notation:Node" xmi:id="_MVh18DRLEeSaBKX_PkU_qw" type="3594">
                      <children xmi:type="notation:DecorationNode" xmi:id="_MVjEEDRLEeSaBKX_PkU_qw" type="5190"/>
                      <children xmi:type="notation:Node" xmi:id="_MVuDMDRLEeSaBKX_PkU_qw" type="3595">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MVuDMTRLEeSaBKX_PkU_qw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MVuDMjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MVuDMzRLEeSaBKX_PkU_qw"/>
                        <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MVuDNDRLEeSaBKX_PkU_qw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MVv4YDRLEeSaBKX_PkU_qw" type="3596">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MVv4YTRLEeSaBKX_PkU_qw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MVv4YjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MVv4YzRLEeSaBKX_PkU_qw"/>
                        <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MVv4ZDRLEeSaBKX_PkU_qw" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MVh18TRLEeSaBKX_PkU_qw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_MVh18jRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_MVh18zRLEeSaBKX_PkU_qw"/>
                      <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MVh19DRLEeSaBKX_PkU_qw" x="25" y="58" width="77" height="75"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lux_ATRLEeSaBKX_PkU_qw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_Lux_AjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Lux_AzRLEeSaBKX_PkU_qw"/>
                  <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lux_BDRLEeSaBKX_PkU_qw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_LupcITRLEeSaBKX_PkU_qw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_LupcIjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_LupcIzRLEeSaBKX_PkU_qw"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LupcJDRLEeSaBKX_PkU_qw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LtyggTRLEeSaBKX_PkU_qw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LtyggjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_LtyggzRLEeSaBKX_PkU_qw"/>
              <element xmi:type="esb:ProxyServiceContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LtyghDRLEeSaBKX_PkU_qw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_MPm0IDRLEeSaBKX_PkU_qw" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_MPm0ITRLEeSaBKX_PkU_qw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_MPm0IjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_MPm0IzRLEeSaBKX_PkU_qw"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MPm0JDRLEeSaBKX_PkU_qw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_LtoIcTRLEeSaBKX_PkU_qw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_LtoIcjRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_LtoIczRLEeSaBKX_PkU_qw"/>
            <element xmi:type="esb:APIResource" href="api___tenant___http.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LtoIdDRLEeSaBKX_PkU_qw" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="api___tenant___http.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LtN4wTRLEeSaBKX_PkU_qw" width="40000" height="45000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZJHcEAKZEeSv6tXMQd3zMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZJHcEQKZEeSv6tXMQd3zMA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZJHcEgKZEeSv6tXMQd3zMA"/>
    <element xmi:type="esb:EsbServer" href="api___tenant___http.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZJHcEwKZEeSv6tXMQd3zMA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YE_soQKZEeSv6tXMQd3zMA"/>
  <element xmi:type="esb:EsbDiagram" href="api___tenant___http.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_MZTisDRLEeSaBKX_PkU_qw" type="4001" source="_LyqZcDRLEeSaBKX_PkU_qw" target="_L2KZYDRLEeSaBKX_PkU_qw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MZTisTRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MZTisjRLEeSaBKX_PkU_qw" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MZqvEDRLEeSaBKX_PkU_qw" type="4001" source="_MI1dwDRLEeSaBKX_PkU_qw" target="_MLz5QDRLEeSaBKX_PkU_qw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MZqvETRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MZqvEjRLEeSaBKX_PkU_qw" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MZ9C8DRLEeSaBKX_PkU_qw" type="4001" source="_ML2VgDRLEeSaBKX_PkU_qw" target="_MN6LADRLEeSaBKX_PkU_qw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MZ9C8TRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MZ9C8jRLEeSaBKX_PkU_qw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MaRzEDRLEeSaBKX_PkU_qw" type="4001" source="_MDK6oDRLEeSaBKX_PkU_qw" target="_MGqTgDRLEeSaBKX_PkU_qw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MaSaIDRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MaSaITRLEeSaBKX_PkU_qw" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ManKQDRLEeSaBKX_PkU_qw" type="4001" source="_MGrhoDRLEeSaBKX_PkU_qw" target="_MIxzYDRLEeSaBKX_PkU_qw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ManxUDRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ManxUTRLEeSaBKX_PkU_qw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ma6FMDRLEeSaBKX_PkU_qw" type="4001" source="_MDJsgDRLEeSaBKX_PkU_qw" target="_MQQ7cDRLEeSaBKX_PkU_qw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ma6FMTRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ma6FMjRLEeSaBKX_PkU_qw" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MbQqgDRLEeSaBKX_PkU_qw" type="4001" source="_LyokQDRLEeSaBKX_PkU_qw" target="_L4U8kDRLEeSaBKX_PkU_qw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MbQqgTRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MbQqgjRLEeSaBKX_PkU_qw" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Mbi-YDRLEeSaBKX_PkU_qw" type="4001" source="_L4WxwDRLEeSaBKX_PkU_qw" target="_L6vXYDRLEeSaBKX_PkU_qw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Mbi-YTRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mbi-YjRLEeSaBKX_PkU_qw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MbzdEDRLEeSaBKX_PkU_qw" type="4001" source="_L6wlgDRLEeSaBKX_PkU_qw" target="_L9AoQDRLEeSaBKX_PkU_qw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MbzdETRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MbzdEjRLEeSaBKX_PkU_qw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_McGYADRLEeSaBKX_PkU_qw" type="4001" source="_L9B2YDRLEeSaBKX_PkU_qw" target="_L_OOwDRLEeSaBKX_PkU_qw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_McGYATRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_McGYAjRLEeSaBKX_PkU_qw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_McW2sDRLEeSaBKX_PkU_qw" type="4001" source="_L_QD8DRLEeSaBKX_PkU_qw" target="_MBdDYDRLEeSaBKX_PkU_qw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_McW2sTRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_McW2sjRLEeSaBKX_PkU_qw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_McojgDRLEeSaBKX_PkU_qw" type="4001" source="_MBeRgDRLEeSaBKX_PkU_qw" target="_MDHQQDRLEeSaBKX_PkU_qw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_McojgTRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_McojgjRLEeSaBKX_PkU_qw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Mc7ecDRLEeSaBKX_PkU_qw" type="4001" source="_Ltu2IDRLEeSaBKX_PkU_qw" target="_LxAMkDRLEeSaBKX_PkU_qw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Mc7ecTRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mc7ecjRLEeSaBKX_PkU_qw" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MdQOkDRLEeSaBKX_PkU_qw" type="4001" source="_LxBasDRLEeSaBKX_PkU_qw" target="_Lylg8DRLEeSaBKX_PkU_qw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MdQOkTRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MdQOkjRLEeSaBKX_PkU_qw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MdjJgDRLEeSaBKX_PkU_qw" type="4001" source="_MTdZYDRLEeSaBKX_PkU_qw" target="_LttoADRLEeSaBKX_PkU_qw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MdjJgTRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MdjJgjRLEeSaBKX_PkU_qw" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MdzBIDRLEeSaBKX_PkU_qw" type="4001" source="_MVv4YDRLEeSaBKX_PkU_qw" target="_LtxSYDRLEeSaBKX_PkU_qw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MdzBITRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MdzoMDRLEeSaBKX_PkU_qw" points="[-11, 1, 10, 0]$[-10, 0, 11, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MeAcgDRLEeSaBKX_PkU_qw" type="4001" source="_LtwEQDRLEeSaBKX_PkU_qw" target="_MTbkMDRLEeSaBKX_PkU_qw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MeBDkDRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MeBDkTRLEeSaBKX_PkU_qw" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Mmx-ADRLEeSaBKX_PkU_qw" type="4001" source="_MN7ZIDRLEeSaBKX_PkU_qw" target="_MPm0IDRLEeSaBKX_PkU_qw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Mmx-ATRLEeSaBKX_PkU_qw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mmx-AjRLEeSaBKX_PkU_qw" points="[-11, -1, 1165, 62]$[-1170, -63, 6, 0]"/>
  </edges>
</notation:Diagram>
