<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YE_soAKZEeSv6tXMQd3zMA" type="Esb" name="api_tenant1_http.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZJG1AAKZEeSv6tXMQd3zMA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZJOw0AKZEeSv6tXMQd3zMA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_2OJmkAXQEeS2YsboZFXYXg" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_2OK0sAXQEeS2YsboZFXYXg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_2Oj2QAXQEeS2YsboZFXYXg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_2OrLAAXQEeS2YsboZFXYXg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2OrLAQXQEeS2YsboZFXYXg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2OrLAgXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2OrLAwXQEeS2YsboZFXYXg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2OrLBAXQEeS2YsboZFXYXg" x="81" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2OsZIAXQEeS2YsboZFXYXg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2OsZIQXQEeS2YsboZFXYXg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2OsZIgXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2OsZIwXQEeS2YsboZFXYXg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2OsZJAXQEeS2YsboZFXYXg" x="81" y="-27"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2OtnQAXQEeS2YsboZFXYXg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2OtnQQXQEeS2YsboZFXYXg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2OuOUAXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2OuOUQXQEeS2YsboZFXYXg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2OuOUgXQEeS2YsboZFXYXg" x="105" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2OvccAXQEeS2YsboZFXYXg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2OvccQXQEeS2YsboZFXYXg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2OvccgXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2OvccwXQEeS2YsboZFXYXg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2OvcdAXQEeS2YsboZFXYXg" x="81" y="3"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2OwqkAXQEeS2YsboZFXYXg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_2Pm_IAXQEeS2YsboZFXYXg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_2PqCcAXQEeS2YsboZFXYXg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_2PqpgAXQEeS2YsboZFXYXg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_2RDwoAXQEeS2YsboZFXYXg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2REXsAXQEeS2YsboZFXYXg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_2RLscAXQEeS2YsboZFXYXg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2RLscQXQEeS2YsboZFXYXg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2RLscgXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2RLscwXQEeS2YsboZFXYXg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2RLsdAXQEeS2YsboZFXYXg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2RMTgAXQEeS2YsboZFXYXg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2RMTgQXQEeS2YsboZFXYXg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2RMTggXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2RMTgwXQEeS2YsboZFXYXg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2RMThAXQEeS2YsboZFXYXg" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2RDwoQXQEeS2YsboZFXYXg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2RDwogXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2RDwowXQEeS2YsboZFXYXg"/>
                      <element xmi:type="esb:LogMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2RDwpAXQEeS2YsboZFXYXg" x="25" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_2SRRkAXQEeS2YsboZFXYXg" type="3594">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2SR4oAXQEeS2YsboZFXYXg" type="5190"/>
                      <children xmi:type="notation:Node" xmi:id="_2SZ0cAXQEeS2YsboZFXYXg" type="3595">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2SZ0cQXQEeS2YsboZFXYXg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2SZ0cgXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2SZ0cwXQEeS2YsboZFXYXg"/>
                        <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2SZ0dAXQEeS2YsboZFXYXg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2SbCkAXQEeS2YsboZFXYXg" type="3596">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2SbCkQXQEeS2YsboZFXYXg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2SbCkgXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2SbCkwXQEeS2YsboZFXYXg"/>
                        <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2SbClAXQEeS2YsboZFXYXg" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2SRRkQXQEeS2YsboZFXYXg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2SRRkgXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2SRRkwXQEeS2YsboZFXYXg"/>
                      <element xmi:type="esb:CallTemplateMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2SRRlAXQEeS2YsboZFXYXg" x="142" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_2TfZkAXQEeS2YsboZFXYXg" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2TgAoAXQEeS2YsboZFXYXg" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_2TpKkAXQEeS2YsboZFXYXg" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2TpKkQXQEeS2YsboZFXYXg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2TpKkgXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2TpKkwXQEeS2YsboZFXYXg"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2TpKlAXQEeS2YsboZFXYXg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2TpxoAXQEeS2YsboZFXYXg" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2TpxoQXQEeS2YsboZFXYXg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2TpxogXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2TpxowXQEeS2YsboZFXYXg"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2TpxpAXQEeS2YsboZFXYXg" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2TfZkQXQEeS2YsboZFXYXg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2TfZkgXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2TfZkwXQEeS2YsboZFXYXg"/>
                      <element xmi:type="esb:PropertyMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2TfZlAXQEeS2YsboZFXYXg" x="259" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_2U8yIAXQEeS2YsboZFXYXg" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_2VDf0AXQEeS2YsboZFXYXg" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2VDf0QXQEeS2YsboZFXYXg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2VDf0gXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2VDf0wXQEeS2YsboZFXYXg"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2VDf1AXQEeS2YsboZFXYXg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2VEt8AXQEeS2YsboZFXYXg" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2VEt8QXQEeS2YsboZFXYXg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2VEt8gXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2VEt8wXQEeS2YsboZFXYXg"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2VEt9AXQEeS2YsboZFXYXg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2VFVAAXQEeS2YsboZFXYXg" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2VFVAQXQEeS2YsboZFXYXg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2VFVAgXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2VFVAwXQEeS2YsboZFXYXg"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2VFVBAXQEeS2YsboZFXYXg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2VGjIAXQEeS2YsboZFXYXg" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_2VHKMAXQEeS2YsboZFXYXg" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_2VHKMQXQEeS2YsboZFXYXg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2VGjIQXQEeS2YsboZFXYXg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2VGjIgXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2VGjIwXQEeS2YsboZFXYXg"/>
                        <element xmi:type="esb:MediatorFlow" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2VGjJAXQEeS2YsboZFXYXg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2U8yIQXQEeS2YsboZFXYXg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2U8yIgXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2U8yIwXQEeS2YsboZFXYXg"/>
                      <element xmi:type="esb:SendMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2U8yJAXQEeS2YsboZFXYXg" x="376" y="58" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_2WiGgAXQEeS2YsboZFXYXg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2WitkAXQEeS2YsboZFXYXg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_2WpbQAXQEeS2YsboZFXYXg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2WpbQQXQEeS2YsboZFXYXg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2WpbQgXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2WpbQwXQEeS2YsboZFXYXg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2WpbRAXQEeS2YsboZFXYXg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2WqpYAXQEeS2YsboZFXYXg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2WqpYQXQEeS2YsboZFXYXg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2WqpYgXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2WqpYwXQEeS2YsboZFXYXg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2WqpZAXQEeS2YsboZFXYXg" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2WiGgQXQEeS2YsboZFXYXg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2WiGggXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2WiGgwXQEeS2YsboZFXYXg"/>
                      <element xmi:type="esb:LogMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2WiGhAXQEeS2YsboZFXYXg" x="25" y="200" width="77" height="75"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_2PqpgQXQEeS2YsboZFXYXg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_2PqCcQXQEeS2YsboZFXYXg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_2PqCcgXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_2PqCcwXQEeS2YsboZFXYXg"/>
                  <element xmi:type="esb:MediatorFlow" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2PqCdAXQEeS2YsboZFXYXg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_2Pm_IQXQEeS2YsboZFXYXg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_2Pm_IgXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_2Pm_IwXQEeS2YsboZFXYXg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Pm_JAXQEeS2YsboZFXYXg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_2PnmMAXQEeS2YsboZFXYXg" type="3488">
                <children xmi:type="notation:Node" xmi:id="_2Pts0AXQEeS2YsboZFXYXg" type="3530">
                  <children xmi:type="notation:DecorationNode" xmi:id="_2Pts1QXQEeS2YsboZFXYXg" type="7019">
                    <children xmi:type="notation:Node" xmi:id="_2X0f8AXQEeS2YsboZFXYXg" type="3594">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2X1HBAXQEeS2YsboZFXYXg" type="5190"/>
                      <children xmi:type="notation:Node" xmi:id="_2X9C0AXQEeS2YsboZFXYXg" type="3595">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2X9C0QXQEeS2YsboZFXYXg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2X9C0gXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2X9C0wXQEeS2YsboZFXYXg"/>
                        <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2X9C1AXQEeS2YsboZFXYXg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2X9p4AXQEeS2YsboZFXYXg" type="3596">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2X9p4QXQEeS2YsboZFXYXg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2X9p4gXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2X9p4wXQEeS2YsboZFXYXg"/>
                        <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2X9p5AXQEeS2YsboZFXYXg" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2X1HAAXQEeS2YsboZFXYXg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2X1HAQXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2X1HAgXQEeS2YsboZFXYXg"/>
                      <element xmi:type="esb:CallTemplateMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2X1HAwXQEeS2YsboZFXYXg" x="25" y="58" width="77" height="75"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_2Pts0QXQEeS2YsboZFXYXg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_2Pts0gXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_2Pts0wXQEeS2YsboZFXYXg"/>
                  <element xmi:type="esb:MediatorFlow" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Pts1AXQEeS2YsboZFXYXg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_2PnmMQXQEeS2YsboZFXYXg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_2PnmMgXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_2PnmMwXQEeS2YsboZFXYXg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2PnmNAXQEeS2YsboZFXYXg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2OwqkQXQEeS2YsboZFXYXg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2OwqkgXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2OwqkwXQEeS2YsboZFXYXg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2OwqlAXQEeS2YsboZFXYXg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2WN9cAXQEeS2YsboZFXYXg" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2WN9cQXQEeS2YsboZFXYXg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2WN9cgXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2WN9cwXQEeS2YsboZFXYXg"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2WN9dAXQEeS2YsboZFXYXg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_2Oj2QQXQEeS2YsboZFXYXg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_2Oj2QgXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_2Oj2QwXQEeS2YsboZFXYXg"/>
            <element xmi:type="esb:APIResource" href="api_tenant1_http.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Oj2RAXQEeS2YsboZFXYXg" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="api_tenant1_http.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2OJmkQXQEeS2YsboZFXYXg" width="40000" height="45000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZJHcEAKZEeSv6tXMQd3zMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZJHcEQKZEeSv6tXMQd3zMA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZJHcEgKZEeSv6tXMQd3zMA"/>
    <element xmi:type="esb:EsbServer" href="api_tenant1_http.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZJHcEwKZEeSv6tXMQd3zMA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YE_soQKZEeSv6tXMQd3zMA"/>
  <element xmi:type="esb:EsbDiagram" href="api_tenant1_http.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_2afZcAXQEeS2YsboZFXYXg" type="4001" source="_2OsZIAXQEeS2YsboZFXYXg" target="_2RLscAXQEeS2YsboZFXYXg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2afZcQXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2afZcgXQEeS2YsboZFXYXg" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2axtUAXQEeS2YsboZFXYXg" type="4001" source="_2RMTgAXQEeS2YsboZFXYXg" target="_2SZ0cAXQEeS2YsboZFXYXg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2axtUQXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2axtUgXQEeS2YsboZFXYXg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2bDaIAXQEeS2YsboZFXYXg" type="4001" source="_2SbCkAXQEeS2YsboZFXYXg" target="_2TpKkAXQEeS2YsboZFXYXg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2bDaIQXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2bDaIgXQEeS2YsboZFXYXg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2bW8IAXQEeS2YsboZFXYXg" type="4001" source="_2TpxoAXQEeS2YsboZFXYXg" target="_2VDf0AXQEeS2YsboZFXYXg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2bW8IQXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2bW8IgXQEeS2YsboZFXYXg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2bqeIAXQEeS2YsboZFXYXg" type="4001" source="_2WqpYAXQEeS2YsboZFXYXg" target="_2OrLAAXQEeS2YsboZFXYXg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2bqeIQXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2bqeIgXQEeS2YsboZFXYXg" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2b8K8AXQEeS2YsboZFXYXg" type="4001" source="_2X9p4AXQEeS2YsboZFXYXg" target="_2OvccAXQEeS2YsboZFXYXg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2b8K8QXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2b8K8gXQEeS2YsboZFXYXg" points="[-11, 1, 10, 0]$[-10, 0, 11, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2cPF4AXQEeS2YsboZFXYXg" type="4001" source="_2OtnQAXQEeS2YsboZFXYXg" target="_2WpbQAXQEeS2YsboZFXYXg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2cPF4QXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2cPF4gXQEeS2YsboZFXYXg" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2dAh8AXQEeS2YsboZFXYXg" type="4001" source="_2VEt8AXQEeS2YsboZFXYXg" target="_2WN9cAXQEeS2YsboZFXYXg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2dAh8QXQEeS2YsboZFXYXg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2dAh8gXQEeS2YsboZFXYXg" points="[4, -9, -19, 36]$[20, -40, -3, 5]"/>
  </edges>
</notation:Diagram>
