<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YE_soAKZEeSv6tXMQd3zMA" type="Esb" name="api_tenant1_http.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZJG1AAKZEeSv6tXMQd3zMA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZJOw0AKZEeSv6tXMQd3zMA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_MChyQAtKEeSMsbiyE-YylA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_MCjAYAtKEeSMsbiyE-YylA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_MDeNcAtKEeSMsbiyE-YylA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_MDn-cAtKEeSMsbiyE-YylA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_MDn-cQtKEeSMsbiyE-YylA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_MDn-cgtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_MDn-cwtKEeSMsbiyE-YylA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDn-dAtKEeSMsbiyE-YylA" x="81" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_MDpMkAtKEeSMsbiyE-YylA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_MDpzoAtKEeSMsbiyE-YylA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_MDpzoQtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_MDpzogtKEeSMsbiyE-YylA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDpzowtKEeSMsbiyE-YylA" x="81" y="-27"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_MDrBwAtKEeSMsbiyE-YylA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_MDrBwQtKEeSMsbiyE-YylA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_MDrBwgtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_MDrBwwtKEeSMsbiyE-YylA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDrBxAtKEeSMsbiyE-YylA" x="105" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_MDs28AtKEeSMsbiyE-YylA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_MDs28QtKEeSMsbiyE-YylA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_MDs28gtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_MDs28wtKEeSMsbiyE-YylA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDs29AtKEeSMsbiyE-YylA" x="81" y="3"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_MDuFEAtKEeSMsbiyE-YylA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_ME2tgAtKEeSMsbiyE-YylA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_ME6X4AtKEeSMsbiyE-YylA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ME6-8AtKEeSMsbiyE-YylA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_MGivkAtKEeSMsbiyE-YylA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_MGjWoAtKEeSMsbiyE-YylA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_MGr5gAtKEeSMsbiyE-YylA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MGr5gQtKEeSMsbiyE-YylA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MGr5ggtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MGsgkAtKEeSMsbiyE-YylA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MGsgkQtKEeSMsbiyE-YylA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MGtusAtKEeSMsbiyE-YylA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MGtusQtKEeSMsbiyE-YylA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MGtusgtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MGtuswtKEeSMsbiyE-YylA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MGtutAtKEeSMsbiyE-YylA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MGivkQtKEeSMsbiyE-YylA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_MGivkgtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_MGivkwtKEeSMsbiyE-YylA"/>
                      <element xmi:type="esb:LogMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MGivlAtKEeSMsbiyE-YylA" x="25" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_MH8dwAtKEeSMsbiyE-YylA" type="3594">
                      <children xmi:type="notation:DecorationNode" xmi:id="_MH9r4AtKEeSMsbiyE-YylA" type="5190"/>
                      <children xmi:type="notation:Node" xmi:id="_MIJSEAtKEeSMsbiyE-YylA" type="3595">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MIJSEQtKEeSMsbiyE-YylA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MIJSEgtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MIJSEwtKEeSMsbiyE-YylA"/>
                        <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MIJSFAtKEeSMsbiyE-YylA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MIKgMAtKEeSMsbiyE-YylA" type="3596">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MIKgMQtKEeSMsbiyE-YylA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MIKgMgtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MIKgMwtKEeSMsbiyE-YylA"/>
                        <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MIKgNAtKEeSMsbiyE-YylA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MH8dwQtKEeSMsbiyE-YylA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_MH9E0AtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_MH9E0QtKEeSMsbiyE-YylA"/>
                      <element xmi:type="esb:CallTemplateMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MH9E0gtKEeSMsbiyE-YylA" x="142" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_MJZ2UAtKEeSMsbiyE-YylA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_MJadYAtKEeSMsbiyE-YylA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_MJkOYAtKEeSMsbiyE-YylA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MJkOYQtKEeSMsbiyE-YylA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MJkOYgtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MJkOYwtKEeSMsbiyE-YylA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MJkOZAtKEeSMsbiyE-YylA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MJk1cAtKEeSMsbiyE-YylA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MJk1cQtKEeSMsbiyE-YylA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MJk1cgtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MJk1cwtKEeSMsbiyE-YylA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MJk1dAtKEeSMsbiyE-YylA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MJZ2UQtKEeSMsbiyE-YylA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_MJZ2UgtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_MJZ2UwtKEeSMsbiyE-YylA"/>
                      <element xmi:type="esb:PropertyMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MJZ2VAtKEeSMsbiyE-YylA" x="259" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_MKrosAtKEeSMsbiyE-YylA" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_MKxvUAtKEeSMsbiyE-YylA" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MKxvUQtKEeSMsbiyE-YylA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MKxvUgtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MKxvUwtKEeSMsbiyE-YylA"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MKxvVAtKEeSMsbiyE-YylA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MKy9cAtKEeSMsbiyE-YylA" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MKy9cQtKEeSMsbiyE-YylA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MKy9cgtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MKy9cwtKEeSMsbiyE-YylA"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MKy9dAtKEeSMsbiyE-YylA" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MK0LkAtKEeSMsbiyE-YylA" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MK0LkQtKEeSMsbiyE-YylA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MK0LkgtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MK0LkwtKEeSMsbiyE-YylA"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MK0LlAtKEeSMsbiyE-YylA"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MK0yoAtKEeSMsbiyE-YylA" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_MK1ZsAtKEeSMsbiyE-YylA" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_MK1ZsQtKEeSMsbiyE-YylA" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MK0yoQtKEeSMsbiyE-YylA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MK0yogtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MK0yowtKEeSMsbiyE-YylA"/>
                        <element xmi:type="esb:MediatorFlow" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MK0ypAtKEeSMsbiyE-YylA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MKrosQtKEeSMsbiyE-YylA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_MKrosgtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_MKroswtKEeSMsbiyE-YylA"/>
                      <element xmi:type="esb:SendMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MKrotAtKEeSMsbiyE-YylA" x="376" y="58" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_MMF98AtKEeSMsbiyE-YylA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_MMGlAAtKEeSMsbiyE-YylA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_MMNSsAtKEeSMsbiyE-YylA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MMNSsQtKEeSMsbiyE-YylA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MMNSsgtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MMNSswtKEeSMsbiyE-YylA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMNStAtKEeSMsbiyE-YylA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MMOg0AtKEeSMsbiyE-YylA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MMOg0QtKEeSMsbiyE-YylA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MMOg0gtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MMOg0wtKEeSMsbiyE-YylA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMOg1AtKEeSMsbiyE-YylA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MMF98QtKEeSMsbiyE-YylA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_MMF98gtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_MMF98wtKEeSMsbiyE-YylA"/>
                      <element xmi:type="esb:LogMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMF99AtKEeSMsbiyE-YylA" x="25" y="200" width="77" height="75"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_ME6-8QtKEeSMsbiyE-YylA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ME6X4QtKEeSMsbiyE-YylA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_ME6X4gtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_ME6X4wtKEeSMsbiyE-YylA"/>
                  <element xmi:type="esb:MediatorFlow" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ME6X5AtKEeSMsbiyE-YylA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ME3UkAtKEeSMsbiyE-YylA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ME3UkQtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ME3UkgtKEeSMsbiyE-YylA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ME3UkwtKEeSMsbiyE-YylA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ME37oAtKEeSMsbiyE-YylA" type="3488">
                <children xmi:type="notation:Node" xmi:id="_MFAegAtKEeSMsbiyE-YylA" type="3530">
                  <children xmi:type="notation:DecorationNode" xmi:id="_MFBFkAtKEeSMsbiyE-YylA" type="7019">
                    <children xmi:type="notation:Node" xmi:id="_MNMxMAtKEeSMsbiyE-YylA" type="3594">
                      <children xmi:type="notation:DecorationNode" xmi:id="_MNNYQAtKEeSMsbiyE-YylA" type="5190"/>
                      <children xmi:type="notation:Node" xmi:id="_MNUtAAtKEeSMsbiyE-YylA" type="3595">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MNUtAQtKEeSMsbiyE-YylA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MNUtAgtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MNUtAwtKEeSMsbiyE-YylA"/>
                        <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MNUtBAtKEeSMsbiyE-YylA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_MNV7IAtKEeSMsbiyE-YylA" type="3596">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MNV7IQtKEeSMsbiyE-YylA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_MNV7IgtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_MNV7IwtKEeSMsbiyE-YylA"/>
                        <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MNV7JAtKEeSMsbiyE-YylA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MNMxMQtKEeSMsbiyE-YylA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_MNMxMgtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_MNMxMwtKEeSMsbiyE-YylA"/>
                      <element xmi:type="esb:CallTemplateMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MNMxNAtKEeSMsbiyE-YylA" x="25" y="58" width="77" height="75"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_MFAegQtKEeSMsbiyE-YylA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_MFAeggtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_MFAegwtKEeSMsbiyE-YylA"/>
                  <element xmi:type="esb:MediatorFlow" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MFAehAtKEeSMsbiyE-YylA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ME37oQtKEeSMsbiyE-YylA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ME37ogtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ME37owtKEeSMsbiyE-YylA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ME37pAtKEeSMsbiyE-YylA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_MDuFEQtKEeSMsbiyE-YylA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_MDuFEgtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_MDuFEwtKEeSMsbiyE-YylA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDuFFAtKEeSMsbiyE-YylA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_MLvYoAtKEeSMsbiyE-YylA" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_MLvYoQtKEeSMsbiyE-YylA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_MLvYogtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_MLvYowtKEeSMsbiyE-YylA"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MLvYpAtKEeSMsbiyE-YylA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_MDeNcQtKEeSMsbiyE-YylA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_MDeNcgtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_MDeNcwtKEeSMsbiyE-YylA"/>
            <element xmi:type="esb:APIResource" href="api_tenant1_http.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDeNdAtKEeSMsbiyE-YylA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="api_tenant1_http.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MChyQQtKEeSMsbiyE-YylA" width="40000" height="45000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZJHcEAKZEeSv6tXMQd3zMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZJHcEQKZEeSv6tXMQd3zMA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZJHcEgKZEeSv6tXMQd3zMA"/>
    <element xmi:type="esb:EsbServer" href="api_tenant1_http.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZJHcEwKZEeSv6tXMQd3zMA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YE_soQKZEeSv6tXMQd3zMA"/>
  <element xmi:type="esb:EsbDiagram" href="api_tenant1_http.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_MPLHIAtKEeSMsbiyE-YylA" type="4001" source="_MDpMkAtKEeSMsbiyE-YylA" target="_MGr5gAtKEeSMsbiyE-YylA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MPLHIQtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MPLHIgtKEeSMsbiyE-YylA" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MPWtUAtKEeSMsbiyE-YylA" type="4001" source="_MGtusAtKEeSMsbiyE-YylA" target="_MIJSEAtKEeSMsbiyE-YylA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MPWtUQtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MPWtUgtKEeSMsbiyE-YylA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MPi6kAtKEeSMsbiyE-YylA" type="4001" source="_MIKgMAtKEeSMsbiyE-YylA" target="_MJkOYAtKEeSMsbiyE-YylA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MPi6kQtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MPi6kgtKEeSMsbiyE-YylA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MPvu4AtKEeSMsbiyE-YylA" type="4001" source="_MJk1cAtKEeSMsbiyE-YylA" target="_MKxvUAtKEeSMsbiyE-YylA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MPvu4QtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MPvu4gtKEeSMsbiyE-YylA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MP-_cAtKEeSMsbiyE-YylA" type="4001" source="_MMOg0AtKEeSMsbiyE-YylA" target="_MDn-cAtKEeSMsbiyE-YylA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MP-_cQtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MP-_cgtKEeSMsbiyE-YylA" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MQKloAtKEeSMsbiyE-YylA" type="4001" source="_MNV7IAtKEeSMsbiyE-YylA" target="_MDs28AtKEeSMsbiyE-YylA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MQKloQtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MQKlogtKEeSMsbiyE-YylA" points="[-11, 1, 10, 0]$[-10, 0, 11, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MQWy4AtKEeSMsbiyE-YylA" type="4001" source="_MDrBwAtKEeSMsbiyE-YylA" target="_MMNSsAtKEeSMsbiyE-YylA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MQWy4QtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MQWy4gtKEeSMsbiyE-YylA" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MQ7aoAtKEeSMsbiyE-YylA" type="4001" source="_MKy9cAtKEeSMsbiyE-YylA" target="_MLvYoAtKEeSMsbiyE-YylA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_MQ7aoQtKEeSMsbiyE-YylA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MQ7aogtKEeSMsbiyE-YylA" points="[4, -9, -19, 36]$[20, -40, -3, 5]"/>
  </edges>
</notation:Diagram>
