<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YE_soAKZEeSv6tXMQd3zMA" type="Esb" name="api_tenant1_http.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZJG1AAKZEeSv6tXMQd3zMA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZJOw0AKZEeSv6tXMQd3zMA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_QneWEBGKEeSebI0QqkpwCQ" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_Qne9IBGKEeSebI0QqkpwCQ" type="7044">
          <children xmi:type="notation:Node" xmi:id="_Qn4lwBGKEeSebI0QqkpwCQ" type="3669">
            <children xmi:type="notation:Node" xmi:id="_QoIdYBGKEeSebI0QqkpwCQ" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QoIdYRGKEeSebI0QqkpwCQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_QoIdYhGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_QoIdYxGKEeSebI0QqkpwCQ"/>
              <element xmi:type="esb:APIResourceInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QoIdZBGKEeSebI0QqkpwCQ" x="81" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_QoJEcBGKEeSebI0QqkpwCQ" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QoJEcRGKEeSebI0QqkpwCQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_QoJEchGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_QoJEcxGKEeSebI0QqkpwCQ"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QoJrgBGKEeSebI0QqkpwCQ" x="81" y="-27"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_QoKSkBGKEeSebI0QqkpwCQ" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QoKSkRGKEeSebI0QqkpwCQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_QoKSkhGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_QoKSkxGKEeSebI0QqkpwCQ"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QoKSlBGKEeSebI0QqkpwCQ" x="105" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_QoLgsBGKEeSebI0QqkpwCQ" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QoLgsRGKEeSebI0QqkpwCQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_QoLgshGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_QoLgsxGKEeSebI0QqkpwCQ"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QoLgtBGKEeSebI0QqkpwCQ" x="81" y="3"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_QoMHwBGKEeSebI0QqkpwCQ" type="3673">
              <children xmi:type="notation:Node" xmi:id="_QpHU0BGKEeSebI0QqkpwCQ" type="3487">
                <children xmi:type="notation:Node" xmi:id="_QpK_MBGKEeSebI0QqkpwCQ" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_QpLmQBGKEeSebI0QqkpwCQ" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_Qqpl4BGKEeSebI0QqkpwCQ" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_QqqM8BGKEeSebI0QqkpwCQ" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_QqzW4BGKEeSebI0QqkpwCQ" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QqzW4RGKEeSebI0QqkpwCQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_QqzW4hGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_QqzW4xGKEeSebI0QqkpwCQ"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QqzW5BGKEeSebI0QqkpwCQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Qq0lABGKEeSebI0QqkpwCQ" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qq0lARGKEeSebI0QqkpwCQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Qq0lAhGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Qq0lAxGKEeSebI0QqkpwCQ"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qq0lBBGKEeSebI0QqkpwCQ" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qqpl4RGKEeSebI0QqkpwCQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Qqpl4hGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Qqpl4xGKEeSebI0QqkpwCQ"/>
                      <element xmi:type="esb:LogMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qqpl5BGKEeSebI0QqkpwCQ" x="25" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Qr_psBGKEeSebI0QqkpwCQ" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_QsAQwBGKEeSebI0QqkpwCQ" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_QsKBwBGKEeSebI0QqkpwCQ" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QsKBwRGKEeSebI0QqkpwCQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_QsKBwhGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_QsKBwxGKEeSebI0QqkpwCQ"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QsKBxBGKEeSebI0QqkpwCQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_QsKo0BGKEeSebI0QqkpwCQ" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QsKo0RGKEeSebI0QqkpwCQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_QsKo0hGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_QsKo0xGKEeSebI0QqkpwCQ"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QsKo1BGKEeSebI0QqkpwCQ" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qr_psRGKEeSebI0QqkpwCQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Qr_pshGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Qr_psxGKEeSebI0QqkpwCQ"/>
                      <element xmi:type="esb:PropertyMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qr_ptBGKEeSebI0QqkpwCQ" x="142" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_QuNQMBGKEeSebI0QqkpwCQ" type="3519">
                      <children xmi:type="notation:DecorationNode" xmi:id="_QuN3QBGKEeSebI0QqkpwCQ" type="5146"/>
                      <children xmi:type="notation:Node" xmi:id="_QuZdcBGKEeSebI0QqkpwCQ" type="3109">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QuZdcRGKEeSebI0QqkpwCQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_QuZdchGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_QuZdcxGKEeSebI0QqkpwCQ"/>
                        <element xmi:type="esb:IterateMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QuZddBGKEeSebI0QqkpwCQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_QubSoBGKEeSebI0QqkpwCQ" type="3110">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QubSoRGKEeSebI0QqkpwCQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_QubSohGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_QubSoxGKEeSebI0QqkpwCQ"/>
                        <element xmi:type="esb:IterateMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QubSpBGKEeSebI0QqkpwCQ" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_QucgwBGKEeSebI0QqkpwCQ" type="3606">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QucgwRGKEeSebI0QqkpwCQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_QucgwhGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_QucgwxGKEeSebI0QqkpwCQ"/>
                        <element xmi:type="esb:IterateMediatorTargetOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QucgxBGKEeSebI0QqkpwCQ" x="81" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_QudH0BGKEeSebI0QqkpwCQ" type="3607">
                        <children xmi:type="notation:DecorationNode" xmi:id="_Qudu4BGKEeSebI0QqkpwCQ" type="7033">
                          <children xmi:type="notation:Node" xmi:id="_QwH7wBGKEeSebI0QqkpwCQ" type="3495">
                            <children xmi:type="notation:DecorationNode" xmi:id="_QwIi0BGKEeSebI0QqkpwCQ" type="5168"/>
                            <children xmi:type="notation:Node" xmi:id="_QwP3kBGKEeSebI0QqkpwCQ" type="3018">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QwP3kRGKEeSebI0QqkpwCQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_QwP3khGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_QwP3kxGKEeSebI0QqkpwCQ"/>
                              <element xmi:type="esb:LogMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QwP3lBGKEeSebI0QqkpwCQ" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_QwQeoBGKEeSebI0QqkpwCQ" type="3019">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QwQeoRGKEeSebI0QqkpwCQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_QwQeohGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_QwQeoxGKEeSebI0QqkpwCQ"/>
                              <element xmi:type="esb:LogMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QwQepBGKEeSebI0QqkpwCQ" x="-11" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_QwH7wRGKEeSebI0QqkpwCQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_QwH7whGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_QwH7wxGKEeSebI0QqkpwCQ"/>
                            <element xmi:type="esb:LogMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QwH7xBGKEeSebI0QqkpwCQ" x="25" y="10" width="77" height="75"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_QxOvABGKEeSebI0QqkpwCQ" type="3594">
                            <children xmi:type="notation:DecorationNode" xmi:id="_QxPWEBGKEeSebI0QqkpwCQ" type="5190"/>
                            <children xmi:type="notation:Node" xmi:id="_QxWq0BGKEeSebI0QqkpwCQ" type="3595">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QxWq0RGKEeSebI0QqkpwCQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_QxWq0hGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_QxWq0xGKEeSebI0QqkpwCQ"/>
                              <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QxWq1BGKEeSebI0QqkpwCQ" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_QxXR4BGKEeSebI0QqkpwCQ" type="3596">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QxXR4RGKEeSebI0QqkpwCQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_QxXR4hGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_QxXR4xGKEeSebI0QqkpwCQ"/>
                              <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QxXR5BGKEeSebI0QqkpwCQ" x="-11" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_QxOvARGKEeSebI0QqkpwCQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_QxOvAhGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_QxOvAxGKEeSebI0QqkpwCQ"/>
                            <element xmi:type="esb:CallTemplateMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QxOvBBGKEeSebI0QqkpwCQ" x="142" y="10" width="77" height="75"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_QyZzsBGKEeSebI0QqkpwCQ" type="3515">
                            <children xmi:type="notation:Node" xmi:id="_Qyky0BGKEeSebI0QqkpwCQ" type="3085">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qyky0RGKEeSebI0QqkpwCQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Qyky0hGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Qyky0xGKEeSebI0QqkpwCQ"/>
                              <element xmi:type="esb:SendMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@InputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qyky1BGKEeSebI0QqkpwCQ" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_QymA8BGKEeSebI0QqkpwCQ" type="3086">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QymA8RGKEeSebI0QqkpwCQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_QymA8hGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_QymA8xGKEeSebI0QqkpwCQ"/>
                              <element xmi:type="esb:SendMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@OutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QymA9BGKEeSebI0QqkpwCQ" x="-11" y="-9"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_QynPEBGKEeSebI0QqkpwCQ" type="3539">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QynPERGKEeSebI0QqkpwCQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_QynPEhGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_QynPExGKEeSebI0QqkpwCQ"/>
                              <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QynPFBGKEeSebI0QqkpwCQ"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_QyodMBGKEeSebI0QqkpwCQ" type="3728">
                              <children xmi:type="notation:DecorationNode" xmi:id="_QyprUBGKEeSebI0QqkpwCQ" type="7046">
                                <styles xmi:type="notation:TitleStyle" xmi:id="_QyprURGKEeSebI0QqkpwCQ" showTitle="true"/>
                              </children>
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QyodMRGKEeSebI0QqkpwCQ"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_QyodMhGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_QyodMxGKEeSebI0QqkpwCQ"/>
                              <element xmi:type="esb:MediatorFlow" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@mediatorFlow"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QyodNBGKEeSebI0QqkpwCQ"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_QyZzsRGKEeSebI0QqkpwCQ"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_QyZzshGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_QyZzsxGKEeSebI0QqkpwCQ"/>
                            <element xmi:type="esb:SendMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QyZztBGKEeSebI0QqkpwCQ" x="259" y="10" width="170" height="100"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_Qudu4RGKEeSebI0QqkpwCQ" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QudH0RGKEeSebI0QqkpwCQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_QudH0hGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_QudH0xGKEeSebI0QqkpwCQ"/>
                        <element xmi:type="esb:MediatorFlow" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QudH1BGKEeSebI0QqkpwCQ"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QuNQMRGKEeSebI0QqkpwCQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_QuNQMhGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_QuNQMxGKEeSebI0QqkpwCQ"/>
                      <element xmi:type="esb:IterateMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QuNQNBGKEeSebI0QqkpwCQ" x="259" y="58" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Qz9S4BGKEeSebI0QqkpwCQ" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Qz958BGKEeSebI0QqkpwCQ" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_Q0EAkBGKEeSebI0QqkpwCQ" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q0EAkRGKEeSebI0QqkpwCQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Q0EAkhGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Q0EAkxGKEeSebI0QqkpwCQ"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0EAlBGKEeSebI0QqkpwCQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Q0EnoBGKEeSebI0QqkpwCQ" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q0EnoRGKEeSebI0QqkpwCQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Q0EnohGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Q0EnoxGKEeSebI0QqkpwCQ"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0EnpBGKEeSebI0QqkpwCQ" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qz9S4RGKEeSebI0QqkpwCQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Qz9S4hGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Qz9S4xGKEeSebI0QqkpwCQ"/>
                      <element xmi:type="esb:LogMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qz9S5BGKEeSebI0QqkpwCQ" x="25" y="210" width="77" height="75"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_QpLmQRGKEeSebI0QqkpwCQ" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_QpK_MRGKEeSebI0QqkpwCQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_QpK_MhGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_QpK_MxGKEeSebI0QqkpwCQ"/>
                  <element xmi:type="esb:MediatorFlow" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QpK_NBGKEeSebI0QqkpwCQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QpHU0RGKEeSebI0QqkpwCQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QpHU0hGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QpHU0xGKEeSebI0QqkpwCQ"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QpHU1BGKEeSebI0QqkpwCQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_QpH74BGKEeSebI0QqkpwCQ" type="3488">
                <children xmi:type="notation:Node" xmi:id="_QpPQoBGKEeSebI0QqkpwCQ" type="3530">
                  <children xmi:type="notation:DecorationNode" xmi:id="_QpPQpRGKEeSebI0QqkpwCQ" type="7019">
                    <children xmi:type="notation:Node" xmi:id="_Q09_gBGKEeSebI0QqkpwCQ" type="3594">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Q0-mkBGKEeSebI0QqkpwCQ" type="5190"/>
                      <children xmi:type="notation:Node" xmi:id="_Q1EtMBGKEeSebI0QqkpwCQ" type="3595">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q1EtMRGKEeSebI0QqkpwCQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Q1EtMhGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Q1EtMxGKEeSebI0QqkpwCQ"/>
                        <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q1EtNBGKEeSebI0QqkpwCQ" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Q1FUQBGKEeSebI0QqkpwCQ" type="3596">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q1FUQRGKEeSebI0QqkpwCQ"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Q1FUQhGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Q1FUQxGKEeSebI0QqkpwCQ"/>
                        <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q1FURBGKEeSebI0QqkpwCQ" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q09_gRGKEeSebI0QqkpwCQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Q09_ghGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Q09_gxGKEeSebI0QqkpwCQ"/>
                      <element xmi:type="esb:CallTemplateMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q09_hBGKEeSebI0QqkpwCQ" x="25" y="58" width="77" height="75"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_QpPQoRGKEeSebI0QqkpwCQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_QpPQohGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_QpPQoxGKEeSebI0QqkpwCQ"/>
                  <element xmi:type="esb:MediatorFlow" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QpPQpBGKEeSebI0QqkpwCQ"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_QpH74RGKEeSebI0QqkpwCQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_QpH74hGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_QpH74xGKEeSebI0QqkpwCQ"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QpH75BGKEeSebI0QqkpwCQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QoMHwRGKEeSebI0QqkpwCQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_QoMHwhGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_QoMHwxGKEeSebI0QqkpwCQ"/>
              <element xmi:type="esb:ProxyServiceContainer" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QoMHxBGKEeSebI0QqkpwCQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_QzsNIBGKEeSebI0QqkpwCQ" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_QzsNIRGKEeSebI0QqkpwCQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_QzsNIhGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_QzsNIxGKEeSebI0QqkpwCQ"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QzsNJBGKEeSebI0QqkpwCQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qn4lwRGKEeSebI0QqkpwCQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Qn4lwhGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Qn4lwxGKEeSebI0QqkpwCQ"/>
            <element xmi:type="esb:APIResource" href="api_tenant1_http.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qn4lxBGKEeSebI0QqkpwCQ" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="api_tenant1_http.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QneWERGKEeSebI0QqkpwCQ" width="40000" height="45000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZJHcEAKZEeSv6tXMQd3zMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZJHcEQKZEeSv6tXMQd3zMA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZJHcEgKZEeSv6tXMQd3zMA"/>
    <element xmi:type="esb:EsbServer" href="api_tenant1_http.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZJHcEwKZEeSv6tXMQd3zMA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YE_soQKZEeSv6tXMQd3zMA"/>
  <element xmi:type="esb:EsbDiagram" href="api_tenant1_http.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Q2qooBGKEeSebI0QqkpwCQ" type="4001" source="_QucgwBGKEeSebI0QqkpwCQ" target="_QwP3kBGKEeSebI0QqkpwCQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Q2qooRGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q2qoohGKEeSebI0QqkpwCQ" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q21AsBGKEeSebI0QqkpwCQ" type="4001" source="_QwQeoBGKEeSebI0QqkpwCQ" target="_QxWq0BGKEeSebI0QqkpwCQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Q21nwBGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q21nwRGKEeSebI0QqkpwCQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q2__0BGKEeSebI0QqkpwCQ" type="4001" source="_QxXR4BGKEeSebI0QqkpwCQ" target="_Qyky0BGKEeSebI0QqkpwCQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Q2__0RGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q2__0hGKEeSebI0QqkpwCQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q3MNEBGKEeSebI0QqkpwCQ" type="4001" source="_QoJEcBGKEeSebI0QqkpwCQ" target="_QqzW4BGKEeSebI0QqkpwCQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Q3MNERGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q3MNEhGKEeSebI0QqkpwCQ" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q3XMMBGKEeSebI0QqkpwCQ" type="4001" source="_Qq0lABGKEeSebI0QqkpwCQ" target="_QsKBwBGKEeSebI0QqkpwCQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Q3XMMRGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q3XMMhGKEeSebI0QqkpwCQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q3iyYBGKEeSebI0QqkpwCQ" type="4001" source="_QsKo0BGKEeSebI0QqkpwCQ" target="_QuZdcBGKEeSebI0QqkpwCQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Q3iyYRGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q3iyYhGKEeSebI0QqkpwCQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q3tKcBGKEeSebI0QqkpwCQ" type="4001" source="_Q0EnoBGKEeSebI0QqkpwCQ" target="_QoIdYBGKEeSebI0QqkpwCQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Q3tKcRGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q3tKchGKEeSebI0QqkpwCQ" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q34JkBGKEeSebI0QqkpwCQ" type="4001" source="_Q1FUQBGKEeSebI0QqkpwCQ" target="_QoLgsBGKEeSebI0QqkpwCQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Q34JkRGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q34JkhGKEeSebI0QqkpwCQ" points="[-11, 1, 10, 0]$[-10, 0, 11, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q4DIsBGKEeSebI0QqkpwCQ" type="4001" source="_QoKSkBGKEeSebI0QqkpwCQ" target="_Q0EAkBGKEeSebI0QqkpwCQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Q4DIsRGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q4DIshGKEeSebI0QqkpwCQ" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q4so8BGKEeSebI0QqkpwCQ" type="4001" source="_QymA8BGKEeSebI0QqkpwCQ" target="_QzsNIBGKEeSebI0QqkpwCQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Q4so8RGKEeSebI0QqkpwCQ" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q4so8hGKEeSebI0QqkpwCQ" points="[6, -9, -42, 56]$[44, -60, -4, 5]"/>
  </edges>
</notation:Diagram>
