<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YE_soAKZEeSv6tXMQd3zMA" type="Esb" name="api___tenant___http.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZJG1AAKZEeSv6tXMQd3zMA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZJOw0AKZEeSv6tXMQd3zMA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_gn05YDH5EeSecqsgl4znLg" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_gn1gcTH5EeSecqsgl4znLg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_goNT4DH5EeSecqsgl4znLg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_goV2wDH5EeSecqsgl4znLg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_goV2wTH5EeSecqsgl4znLg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_goV2wjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_goV2wzH5EeSecqsgl4znLg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_goV2xDH5EeSecqsgl4znLg" x="81" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_goWd0DH5EeSecqsgl4znLg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_goWd0TH5EeSecqsgl4znLg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_goWd0jH5EeSecqsgl4znLg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_goXE4DH5EeSecqsgl4znLg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_goXE4TH5EeSecqsgl4znLg" x="81" y="-27"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_goXr8DH5EeSecqsgl4znLg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_goXr8TH5EeSecqsgl4znLg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_goXr8jH5EeSecqsgl4znLg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_goXr8zH5EeSecqsgl4znLg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_goXr9DH5EeSecqsgl4znLg" x="105" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_goY6EDH5EeSecqsgl4znLg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_goY6ETH5EeSecqsgl4znLg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_goY6EjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_goY6EzH5EeSecqsgl4znLg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_goY6FDH5EeSecqsgl4znLg" x="81" y="3"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_goaIMDH5EeSecqsgl4znLg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_gpmbADH5EeSecqsgl4znLg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_gpqFYDH5EeSecqsgl4znLg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gpqscDH5EeSecqsgl4znLg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_griUsDH5EeSecqsgl4znLg" type="3506">
                      <children xmi:type="notation:DecorationNode" xmi:id="_grji0DH5EeSecqsgl4znLg" type="5173"/>
                      <children xmi:type="notation:Node" xmi:id="_grtT0DH5EeSecqsgl4znLg" type="3058">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_grtT0TH5EeSecqsgl4znLg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_grtT0jH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_grtT0zH5EeSecqsgl4znLg"/>
                        <element xmi:type="esb:ClassMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grtT1DH5EeSecqsgl4znLg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_gruh8DH5EeSecqsgl4znLg" type="3059">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gruh8TH5EeSecqsgl4znLg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_gruh8jH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_gruh8zH5EeSecqsgl4znLg"/>
                        <element xmi:type="esb:ClassMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gruh9DH5EeSecqsgl4znLg" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_griUsTH5EeSecqsgl4znLg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_griUsjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_griUszH5EeSecqsgl4znLg"/>
                      <element xmi:type="esb:ClassMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_griUtDH5EeSecqsgl4znLg" x="46" y="271" width="79" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_gs5moDH5EeSecqsgl4znLg" type="3494">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gs6NsDH5EeSecqsgl4znLg" type="5129"/>
                      <children xmi:type="notation:Node" xmi:id="_gtHCADH5EeSecqsgl4znLg" type="3010">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gtHCATH5EeSecqsgl4znLg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_gtHCAjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_gtHCAzH5EeSecqsgl4znLg"/>
                        <element xmi:type="esb:FilterMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtHCBDH5EeSecqsgl4znLg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_gtIQIDH5EeSecqsgl4znLg" type="3534">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gtIQITH5EeSecqsgl4znLg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_gtIQIjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_gtIQIzH5EeSecqsgl4znLg"/>
                        <element xmi:type="esb:FilterMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtIQJDH5EeSecqsgl4znLg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_gtJeQDH5EeSecqsgl4znLg" type="3011">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gtJeQTH5EeSecqsgl4znLg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_gtJeQjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_gtJeQzH5EeSecqsgl4znLg"/>
                        <element xmi:type="esb:FilterMediatorPassOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@passOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtJeRDH5EeSecqsgl4znLg" x="81" y="-29"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_gtKsYDH5EeSecqsgl4znLg" type="3012">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gtKsYTH5EeSecqsgl4znLg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_gtKsYjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_gtKsYzH5EeSecqsgl4znLg"/>
                        <element xmi:type="esb:FilterMediatorFailOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@failOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtKsZDH5EeSecqsgl4znLg" x="81" y="11"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_gtLTcDH5EeSecqsgl4znLg" type="3531">
                        <children xmi:type="notation:Node" xmi:id="_gugwMDH5EeSecqsgl4znLg" type="3535">
                          <children xmi:type="notation:Node" xmi:id="_gujzgDH5EeSecqsgl4znLg" type="3536">
                            <children xmi:type="notation:DecorationNode" xmi:id="_gukakDH5EeSecqsgl4znLg" type="7022">
                              <children xmi:type="notation:Node" xmi:id="_gxxfkDH5EeSecqsgl4znLg" type="3594">
                                <children xmi:type="notation:DecorationNode" xmi:id="_gxytsDH5EeSecqsgl4znLg" type="5190"/>
                                <children xmi:type="notation:Node" xmi:id="_gx9s0DH5EeSecqsgl4znLg" type="3595">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gx9s0TH5EeSecqsgl4znLg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_gx9s0jH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_gx9s0zH5EeSecqsgl4znLg"/>
                                  <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gx9s1DH5EeSecqsgl4znLg" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_gx-68DH5EeSecqsgl4znLg" type="3596">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gx-68TH5EeSecqsgl4znLg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_gx-68jH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_gx-68zH5EeSecqsgl4znLg"/>
                                  <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gx-69DH5EeSecqsgl4znLg" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_gxyGoDH5EeSecqsgl4znLg"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_gxyGoTH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_gxyGojH5EeSecqsgl4znLg"/>
                                <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gxyGozH5EeSecqsgl4znLg" x="46" y="172" width="79" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_gzHjYDH5EeSecqsgl4znLg" type="3494">
                                <children xmi:type="notation:DecorationNode" xmi:id="_gzIKcDH5EeSecqsgl4znLg" type="5129"/>
                                <children xmi:type="notation:Node" xmi:id="_gzWM4DH5EeSecqsgl4znLg" type="3010">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gzWM4TH5EeSecqsgl4znLg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_gzWM4jH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_gzWM4zH5EeSecqsgl4znLg"/>
                                  <element xmi:type="esb:FilterMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gzWM5DH5EeSecqsgl4znLg" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_gzXbADH5EeSecqsgl4znLg" type="3534">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gzXbATH5EeSecqsgl4znLg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_gzXbAjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_gzXbAzH5EeSecqsgl4znLg"/>
                                  <element xmi:type="esb:FilterMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gzXbBDH5EeSecqsgl4znLg"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_gzZQMDH5EeSecqsgl4znLg" type="3011">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gzZQMTH5EeSecqsgl4znLg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_gzZQMjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_gzZQMzH5EeSecqsgl4znLg"/>
                                  <element xmi:type="esb:FilterMediatorPassOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@passOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gzZQNDH5EeSecqsgl4znLg" x="81" y="-29"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_gzaeUDH5EeSecqsgl4znLg" type="3012">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gzaeUTH5EeSecqsgl4znLg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_gzaeUjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_gzaeUzH5EeSecqsgl4znLg"/>
                                  <element xmi:type="esb:FilterMediatorFailOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@failOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gzaeVDH5EeSecqsgl4znLg" x="81" y="11"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_gzcTgDH5EeSecqsgl4znLg" type="3531">
                                  <children xmi:type="notation:Node" xmi:id="_g0te0DH5EeSecqsgl4znLg" type="3535">
                                    <children xmi:type="notation:Node" xmi:id="_g0v7EDH5EeSecqsgl4znLg" type="3536">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_g0wiIDH5EeSecqsgl4znLg" type="7022">
                                        <children xmi:type="notation:Node" xmi:id="_g9vfADH5EeSecqsgl4znLg" type="3594">
                                          <children xmi:type="notation:DecorationNode" xmi:id="_g9wGEDH5EeSecqsgl4znLg" type="5190"/>
                                          <children xmi:type="notation:Node" xmi:id="_g94o8DH5EeSecqsgl4znLg" type="3595">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_g94o8TH5EeSecqsgl4znLg"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_g94o8jH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_g94o8zH5EeSecqsgl4znLg"/>
                                            <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g94o9DH5EeSecqsgl4znLg" x="-6" y="-5"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_g95QADH5EeSecqsgl4znLg" type="3596">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_g95QATH5EeSecqsgl4znLg"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_g95QAjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_g95QAzH5EeSecqsgl4znLg"/>
                                            <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g95QBDH5EeSecqsgl4znLg" x="-11" y="-9"/>
                                          </children>
                                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_g9vfATH5EeSecqsgl4znLg"/>
                                          <styles xmi:type="notation:FontStyle" xmi:id="_g9vfAjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                          <styles xmi:type="notation:LineStyle" xmi:id="_g9vfAzH5EeSecqsgl4znLg"/>
                                          <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0"/>
                                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g9vfBDH5EeSecqsgl4znLg" x="46" y="20" width="79" height="75"/>
                                        </children>
                                        <styles xmi:type="notation:TitleStyle" xmi:id="_g0wiITH5EeSecqsgl4znLg" showTitle="true"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_g0v7ETH5EeSecqsgl4znLg"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_g0v7EjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_g0v7EzH5EeSecqsgl4znLg"/>
                                      <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g0v7FDH5EeSecqsgl4znLg"/>
                                    </children>
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_g0te0TH5EeSecqsgl4znLg"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_g0te0jH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_g0te0zH5EeSecqsgl4znLg"/>
                                    <element xmi:type="esb:FilterPassContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g0te1DH5EeSecqsgl4znLg"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_g0uF4DH5EeSecqsgl4znLg" type="3537">
                                    <children xmi:type="notation:Node" xmi:id="_g0y-YDH5EeSecqsgl4znLg" type="3538">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_g0zlcDH5EeSecqsgl4znLg" type="7023">
                                        <children xmi:type="notation:Node" xmi:id="_g11gMDH5EeSecqsgl4znLg" type="3492">
                                          <children xmi:type="notation:DecorationNode" xmi:id="_g12HQDH5EeSecqsgl4znLg" type="5167"/>
                                          <children xmi:type="notation:Node" xmi:id="_g1-DEDH5EeSecqsgl4znLg" type="3033">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_g1-DETH5EeSecqsgl4znLg"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_g1-DEjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_g1-DEzH5EeSecqsgl4znLg"/>
                                            <element xmi:type="esb:PropertyMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g1-DFDH5EeSecqsgl4znLg" x="-6" y="-5"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_g1-qIDH5EeSecqsgl4znLg" type="3034">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_g1-qITH5EeSecqsgl4znLg"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_g1-qIjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_g1-qIzH5EeSecqsgl4znLg"/>
                                            <element xmi:type="esb:PropertyMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g1_RMDH5EeSecqsgl4znLg" x="-11" y="-9"/>
                                          </children>
                                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_g11gMTH5EeSecqsgl4znLg"/>
                                          <styles xmi:type="notation:FontStyle" xmi:id="_g11gMjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                          <styles xmi:type="notation:LineStyle" xmi:id="_g11gMzH5EeSecqsgl4znLg"/>
                                          <element xmi:type="esb:PropertyMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0"/>
                                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g11gNDH5EeSecqsgl4znLg" x="46" y="68" width="79" height="75"/>
                                        </children>
                                        <children xmi:type="notation:Node" xmi:id="_g3MyIDH5EeSecqsgl4znLg" type="3519">
                                          <children xmi:type="notation:DecorationNode" xmi:id="_g3NZMDH5EeSecqsgl4znLg" type="5146"/>
                                          <children xmi:type="notation:Node" xmi:id="_g3WjIDH5EeSecqsgl4znLg" type="3109">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_g3WjITH5EeSecqsgl4znLg"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_g3WjIjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_g3WjIzH5EeSecqsgl4znLg"/>
                                            <element xmi:type="esb:IterateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@inputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g3WjJDH5EeSecqsgl4znLg" x="-6" y="-5"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_g3XKMDH5EeSecqsgl4znLg" type="3110">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_g3XKMTH5EeSecqsgl4znLg"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_g3XKMjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_g3XxQDH5EeSecqsgl4znLg"/>
                                            <element xmi:type="esb:IterateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@outputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g3XxQTH5EeSecqsgl4znLg" x="-11" y="-9"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_g3YYUDH5EeSecqsgl4znLg" type="3606">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_g3YYUTH5EeSecqsgl4znLg"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_g3YYUjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_g3YYUzH5EeSecqsgl4znLg"/>
                                            <element xmi:type="esb:IterateMediatorTargetOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@targetOutputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g3YYVDH5EeSecqsgl4znLg" x="81" y="-9"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_g3Y_YDH5EeSecqsgl4znLg" type="3607">
                                            <children xmi:type="notation:DecorationNode" xmi:id="_g3ZmcDH5EeSecqsgl4znLg" type="7033">
                                              <children xmi:type="notation:Node" xmi:id="_g5QAkDH5EeSecqsgl4znLg" type="3495">
                                                <children xmi:type="notation:DecorationNode" xmi:id="_g5ROsDH5EeSecqsgl4znLg" type="5168"/>
                                                <children xmi:type="notation:Node" xmi:id="_g5ZKgDH5EeSecqsgl4znLg" type="3018">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_g5ZKgTH5EeSecqsgl4znLg"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_g5ZKgjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_g5ZKgzH5EeSecqsgl4znLg"/>
                                                  <element xmi:type="esb:LogMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g5ZxkDH5EeSecqsgl4znLg" x="-6" y="-5"/>
                                                </children>
                                                <children xmi:type="notation:Node" xmi:id="_g5aYoDH5EeSecqsgl4znLg" type="3019">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_g5aYoTH5EeSecqsgl4znLg"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_g5aYojH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_g5aYozH5EeSecqsgl4znLg"/>
                                                  <element xmi:type="esb:LogMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g5aYpDH5EeSecqsgl4znLg" x="-11" y="-9"/>
                                                </children>
                                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_g5QAkTH5EeSecqsgl4znLg"/>
                                                <styles xmi:type="notation:FontStyle" xmi:id="_g5QAkjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                                <styles xmi:type="notation:LineStyle" xmi:id="_g5QnoDH5EeSecqsgl4znLg"/>
                                                <element xmi:type="esb:LogMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g5QnoTH5EeSecqsgl4znLg" x="46" y="38" width="79" height="75"/>
                                              </children>
                                              <children xmi:type="notation:Node" xmi:id="_g6jBEDH5EeSecqsgl4znLg" type="3594">
                                                <children xmi:type="notation:DecorationNode" xmi:id="_g6kPMDH5EeSecqsgl4znLg" type="5190"/>
                                                <children xmi:type="notation:Node" xmi:id="_g6uAMDH5EeSecqsgl4znLg" type="3595">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_g6uAMTH5EeSecqsgl4znLg"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_g6uAMjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_g6uAMzH5EeSecqsgl4znLg"/>
                                                  <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@inputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6uANDH5EeSecqsgl4znLg" x="-6" y="-5"/>
                                                </children>
                                                <children xmi:type="notation:Node" xmi:id="_g6unQDH5EeSecqsgl4znLg" type="3596">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_g6unQTH5EeSecqsgl4znLg"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_g6unQjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_g6unQzH5EeSecqsgl4znLg"/>
                                                  <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@outputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6unRDH5EeSecqsgl4znLg" x="-11" y="-9"/>
                                                </children>
                                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_g6joIDH5EeSecqsgl4znLg"/>
                                                <styles xmi:type="notation:FontStyle" xmi:id="_g6joITH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                                <styles xmi:type="notation:LineStyle" xmi:id="_g6joIjH5EeSecqsgl4znLg"/>
                                                <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1"/>
                                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6joIzH5EeSecqsgl4znLg" x="142" y="10" width="77" height="75"/>
                                              </children>
                                              <children xmi:type="notation:Node" xmi:id="_g8F5MDH5EeSecqsgl4znLg" type="3515">
                                                <children xmi:type="notation:Node" xmi:id="_g8PqMDH5EeSecqsgl4znLg" type="3085">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_g8PqMTH5EeSecqsgl4znLg"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_g8PqMjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_g8PqMzH5EeSecqsgl4znLg"/>
                                                  <element xmi:type="esb:SendMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2/@InputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g8PqNDH5EeSecqsgl4znLg" x="-6" y="-5"/>
                                                </children>
                                                <children xmi:type="notation:Node" xmi:id="_g8QRQDH5EeSecqsgl4znLg" type="3086">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_g8QRQTH5EeSecqsgl4znLg"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_g8QRQjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_g8QRQzH5EeSecqsgl4znLg"/>
                                                  <element xmi:type="esb:SendMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2/@OutputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g8QRRDH5EeSecqsgl4znLg" x="-11" y="-9"/>
                                                </children>
                                                <children xmi:type="notation:Node" xmi:id="_g8Q4UDH5EeSecqsgl4znLg" type="3539">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_g8RfYDH5EeSecqsgl4znLg"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_g8RfYTH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_g8RfYjH5EeSecqsgl4znLg"/>
                                                  <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g8RfYzH5EeSecqsgl4znLg"/>
                                                </children>
                                                <children xmi:type="notation:Node" xmi:id="_g8SGcDH5EeSecqsgl4znLg" type="3728">
                                                  <children xmi:type="notation:DecorationNode" xmi:id="_g8StgDH5EeSecqsgl4znLg" type="7046">
                                                    <styles xmi:type="notation:TitleStyle" xmi:id="_g8StgTH5EeSecqsgl4znLg" showTitle="true"/>
                                                  </children>
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_g8SGcTH5EeSecqsgl4znLg"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_g8SGcjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_g8SGczH5EeSecqsgl4znLg"/>
                                                  <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2/@mediatorFlow"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g8SGdDH5EeSecqsgl4znLg"/>
                                                </children>
                                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_g8F5MTH5EeSecqsgl4znLg"/>
                                                <styles xmi:type="notation:FontStyle" xmi:id="_g8F5MjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                                <styles xmi:type="notation:LineStyle" xmi:id="_g8F5MzH5EeSecqsgl4znLg"/>
                                                <element xmi:type="esb:SendMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2"/>
                                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g8F5NDH5EeSecqsgl4znLg" x="259" y="10" width="170" height="100"/>
                                              </children>
                                              <styles xmi:type="notation:TitleStyle" xmi:id="_g3ZmcTH5EeSecqsgl4znLg" showTitle="true"/>
                                            </children>
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_g3Y_YTH5EeSecqsgl4znLg"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_g3Y_YjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_g3Y_YzH5EeSecqsgl4znLg"/>
                                            <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g3Y_ZDH5EeSecqsgl4znLg"/>
                                          </children>
                                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_g3MyITH5EeSecqsgl4znLg"/>
                                          <styles xmi:type="notation:FontStyle" xmi:id="_g3MyIjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                          <styles xmi:type="notation:LineStyle" xmi:id="_g3MyIzH5EeSecqsgl4znLg"/>
                                          <element xmi:type="esb:IterateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1"/>
                                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g3MyJDH5EeSecqsgl4znLg" x="142" y="10" width="170" height="100"/>
                                        </children>
                                        <styles xmi:type="notation:TitleStyle" xmi:id="_g0zlcTH5EeSecqsgl4znLg" showTitle="true"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_g0y-YTH5EeSecqsgl4znLg"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_g0y-YjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_g0y-YzH5EeSecqsgl4znLg"/>
                                      <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g0y-ZDH5EeSecqsgl4znLg"/>
                                    </children>
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_g0uF4TH5EeSecqsgl4znLg"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_g0uF4jH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_g0uF4zH5EeSecqsgl4znLg"/>
                                    <element xmi:type="esb:FilterFailContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g0uF5DH5EeSecqsgl4znLg"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gzcTgTH5EeSecqsgl4znLg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_gzcTgjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_gzcTgzH5EeSecqsgl4znLg"/>
                                  <element xmi:type="esb:FilterContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gzcThDH5EeSecqsgl4znLg"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_gzHjYTH5EeSecqsgl4znLg"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_gzHjYjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_gzHjYzH5EeSecqsgl4znLg"/>
                                <element xmi:type="esb:FilterMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gzHjZDH5EeSecqsgl4znLg" x="142" y="10" width="170" height="100"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_gukakTH5EeSecqsgl4znLg" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_gujzgTH5EeSecqsgl4znLg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_gujzgjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_gujzgzH5EeSecqsgl4znLg"/>
                            <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gujzhDH5EeSecqsgl4znLg"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gugwMTH5EeSecqsgl4znLg"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_gugwMjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_gugwMzH5EeSecqsgl4znLg"/>
                          <element xmi:type="esb:FilterPassContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gugwNDH5EeSecqsgl4znLg"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_guhXQDH5EeSecqsgl4znLg" type="3537">
                          <children xmi:type="notation:Node" xmi:id="_guosADH5EeSecqsgl4znLg" type="3538">
                            <children xmi:type="notation:DecorationNode" xmi:id="_gup6IDH5EeSecqsgl4znLg" type="7023">
                              <children xmi:type="notation:Node" xmi:id="_gv_98DH5EeSecqsgl4znLg" type="3594">
                                <children xmi:type="notation:DecorationNode" xmi:id="_gwBMEDH5EeSecqsgl4znLg" type="5190"/>
                                <children xmi:type="notation:Node" xmi:id="_gwK9EDH5EeSecqsgl4znLg" type="3595">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gwK9ETH5EeSecqsgl4znLg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_gwK9EjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_gwK9EzH5EeSecqsgl4znLg"/>
                                  <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gwK9FDH5EeSecqsgl4znLg" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_gwMLMDH5EeSecqsgl4znLg" type="3596">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gwMLMTH5EeSecqsgl4znLg"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_gwMLMjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_gwMLMzH5EeSecqsgl4znLg"/>
                                  <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gwMLNDH5EeSecqsgl4znLg" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_gv_98TH5EeSecqsgl4znLg"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_gv_98jH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_gv_98zH5EeSecqsgl4znLg"/>
                                <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gv_99DH5EeSecqsgl4znLg" x="46" y="20" width="79" height="75"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_gup6ITH5EeSecqsgl4znLg" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_gupTEDH5EeSecqsgl4znLg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_gupTETH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_gupTEjH5EeSecqsgl4znLg"/>
                            <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gupTEzH5EeSecqsgl4znLg"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_guhXQTH5EeSecqsgl4znLg"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_guhXQjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_guhXQzH5EeSecqsgl4znLg"/>
                          <element xmi:type="esb:FilterFailContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_guhXRDH5EeSecqsgl4znLg"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gtLTcTH5EeSecqsgl4znLg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_gtLTcjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_gtLTczH5EeSecqsgl4znLg"/>
                        <element xmi:type="esb:FilterContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtLTdDH5EeSecqsgl4znLg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gs5moTH5EeSecqsgl4znLg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_gs5mojH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_gs5mozH5EeSecqsgl4znLg"/>
                      <element xmi:type="esb:FilterMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gs5mpDH5EeSecqsgl4znLg" x="142" y="58" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_g_a6ADH5EeSecqsgl4znLg" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_g_bhEDH5EeSecqsgl4znLg" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_g_l5IDH5EeSecqsgl4znLg" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_g_l5ITH5EeSecqsgl4znLg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_g_l5IjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_g_l5IzH5EeSecqsgl4znLg"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g_l5JDH5EeSecqsgl4znLg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_g_mgMDH5EeSecqsgl4znLg" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_g_mgMTH5EeSecqsgl4znLg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_g_mgMjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_g_mgMzH5EeSecqsgl4znLg"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g_mgNDH5EeSecqsgl4znLg" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_g_a6ATH5EeSecqsgl4znLg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_g_a6AjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_g_a6AzH5EeSecqsgl4znLg"/>
                      <element xmi:type="esb:LogMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g_a6BDH5EeSecqsgl4znLg" x="46" y="908" width="79" height="75"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_gpqscTH5EeSecqsgl4znLg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gpqFYTH5EeSecqsgl4znLg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_gpqFYjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_gpqFYzH5EeSecqsgl4znLg"/>
                  <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gpqFZDH5EeSecqsgl4znLg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_gpmbATH5EeSecqsgl4znLg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_gpmbAjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_gpmbAzH5EeSecqsgl4znLg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gpmbBDH5EeSecqsgl4znLg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_gpnpIDH5EeSecqsgl4znLg" type="3488">
                <children xmi:type="notation:Node" xmi:id="_gpuW0DH5EeSecqsgl4znLg" type="3530">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gpu94DH5EeSecqsgl4znLg" type="7019">
                    <children xmi:type="notation:Node" xmi:id="_hAfRADH5EeSecqsgl4znLg" type="3594">
                      <children xmi:type="notation:DecorationNode" xmi:id="_hAf4EDH5EeSecqsgl4znLg" type="5190"/>
                      <children xmi:type="notation:Node" xmi:id="_hAl-sDH5EeSecqsgl4znLg" type="3595">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hAl-sTH5EeSecqsgl4znLg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_hAl-sjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_hAl-szH5EeSecqsgl4znLg"/>
                        <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hAl-tDH5EeSecqsgl4znLg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_hAmlwDH5EeSecqsgl4znLg" type="3596">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hAmlwTH5EeSecqsgl4znLg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_hAmlwjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_hAmlwzH5EeSecqsgl4znLg"/>
                        <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hAmlxDH5EeSecqsgl4znLg" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_hAfRATH5EeSecqsgl4znLg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_hAfRAjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_hAfRAzH5EeSecqsgl4znLg"/>
                      <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hAfRBDH5EeSecqsgl4znLg" x="46" y="15" width="79" height="75"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gpuW0TH5EeSecqsgl4znLg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_gpuW0jH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_gpuW0zH5EeSecqsgl4znLg"/>
                  <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gpuW1DH5EeSecqsgl4znLg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_gpnpITH5EeSecqsgl4znLg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_gpnpIjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_gpnpIzH5EeSecqsgl4znLg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gpnpJDH5EeSecqsgl4znLg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_goaIMTH5EeSecqsgl4znLg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_goaIMjH5EeSecqsgl4znLg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_goaIMzH5EeSecqsgl4znLg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_goaINDH5EeSecqsgl4znLg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_g9YSoDH5EeSecqsgl4znLg" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_g9YSoTH5EeSecqsgl4znLg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_g9YSojH5EeSecqsgl4znLg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_g9YSozH5EeSecqsgl4znLg"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g9YSpDH5EeSecqsgl4znLg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_goNT4TH5EeSecqsgl4znLg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_goNT4jH5EeSecqsgl4znLg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_goNT4zH5EeSecqsgl4znLg"/>
            <element xmi:type="esb:APIResource" href="api___tenant___http.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_goNT5DH5EeSecqsgl4znLg" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="api___tenant___http.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gn1gcDH5EeSecqsgl4znLg" width="40000" height="45000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZJHcEAKZEeSv6tXMQd3zMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZJHcEQKZEeSv6tXMQd3zMA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZJHcEgKZEeSv6tXMQd3zMA"/>
    <element xmi:type="esb:EsbServer" href="api___tenant___http.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZJHcEwKZEeSv6tXMQd3zMA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YE_soQKZEeSv6tXMQd3zMA"/>
  <element xmi:type="esb:EsbDiagram" href="api___tenant___http.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_hCsQcDH5EeSecqsgl4znLg" type="4001" source="_gtKsYDH5EeSecqsgl4znLg" target="_gwK9EDH5EeSecqsgl4znLg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_hCsQcTH5EeSecqsgl4znLg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hCsQcjH5EeSecqsgl4znLg" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hC4dsDH5EeSecqsgl4znLg" type="4001" source="_g3YYUDH5EeSecqsgl4znLg" target="_g5ZKgDH5EeSecqsgl4znLg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_hC4dsTH5EeSecqsgl4znLg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hC4dsjH5EeSecqsgl4znLg" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hDEq8DH5EeSecqsgl4znLg" type="4001" source="_g5aYoDH5EeSecqsgl4znLg" target="_g6uAMDH5EeSecqsgl4znLg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_hDEq8TH5EeSecqsgl4znLg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hDEq8jH5EeSecqsgl4znLg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hDSGUDH5EeSecqsgl4znLg" type="4001" source="_g6unQDH5EeSecqsgl4znLg" target="_g8PqMDH5EeSecqsgl4znLg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_hDStYDH5EeSecqsgl4znLg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hDStYTH5EeSecqsgl4znLg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hDeTkDH5EeSecqsgl4znLg" type="4001" source="_gzaeUDH5EeSecqsgl4znLg" target="_g1-DEDH5EeSecqsgl4znLg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_hDeTkTH5EeSecqsgl4znLg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hDeTkjH5EeSecqsgl4znLg" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hDvZUDH5EeSecqsgl4znLg" type="4001" source="_g1-qIDH5EeSecqsgl4znLg" target="_g3WjIDH5EeSecqsgl4znLg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_hDvZUTH5EeSecqsgl4znLg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hDvZUjH5EeSecqsgl4znLg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hD7mkDH5EeSecqsgl4znLg" type="4001" source="_gzZQMDH5EeSecqsgl4znLg" target="_g94o8DH5EeSecqsgl4znLg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_hD7mkTH5EeSecqsgl4znLg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hD7mkjH5EeSecqsgl4znLg" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hEIa4DH5EeSecqsgl4znLg" type="4001" source="_gtJeQDH5EeSecqsgl4znLg" target="_gx9s0DH5EeSecqsgl4znLg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_hEIa4TH5EeSecqsgl4znLg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hEIa4jH5EeSecqsgl4znLg" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hETaADH5EeSecqsgl4znLg" type="4001" source="_gx-68DH5EeSecqsgl4znLg" target="_gzWM4DH5EeSecqsgl4znLg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_hETaATH5EeSecqsgl4znLg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hEUBEDH5EeSecqsgl4znLg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hEfnQDH5EeSecqsgl4znLg" type="4001" source="_goWd0DH5EeSecqsgl4znLg" target="_grtT0DH5EeSecqsgl4znLg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_hEgOUDH5EeSecqsgl4znLg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hEgOUTH5EeSecqsgl4znLg" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hEwF8DH5EeSecqsgl4znLg" type="4001" source="_gruh8DH5EeSecqsgl4znLg" target="_gtHCADH5EeSecqsgl4znLg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_hEwF8TH5EeSecqsgl4znLg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hEwF8jH5EeSecqsgl4znLg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hE7sIDH5EeSecqsgl4znLg" type="4001" source="_g_mgMDH5EeSecqsgl4znLg" target="_goV2wDH5EeSecqsgl4znLg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_hE7sITH5EeSecqsgl4znLg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hE7sIjH5EeSecqsgl4znLg" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hFHSUDH5EeSecqsgl4znLg" type="4001" source="_hAmlwDH5EeSecqsgl4znLg" target="_goY6EDH5EeSecqsgl4znLg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_hFHSUTH5EeSecqsgl4znLg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hFHSUjH5EeSecqsgl4znLg" points="[-11, 1, 10, 0]$[-10, 0, 11, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hFS4gDH5EeSecqsgl4znLg" type="4001" source="_goXr8DH5EeSecqsgl4znLg" target="_g_l5IDH5EeSecqsgl4znLg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_hFTfkDH5EeSecqsgl4znLg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hFTfkTH5EeSecqsgl4znLg" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hF_cEDH5EeSecqsgl4znLg" type="4001" source="_g8QRQDH5EeSecqsgl4znLg" target="_g9YSoDH5EeSecqsgl4znLg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_hF_cETH5EeSecqsgl4znLg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hF_cEjH5EeSecqsgl4znLg" points="[-11, -1, 814, 62]$[-819, -63, 6, 0]"/>
  </edges>
</notation:Diagram>
