<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YE_soAKZEeSv6tXMQd3zMA" type="Esb" name="api___tenant___http.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZJG1AAKZEeSv6tXMQd3zMA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZJOw0AKZEeSv6tXMQd3zMA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_OYCMcC35EeS7mNdsvn5CYA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_OYCzgC35EeS7mNdsvn5CYA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_OYccIC35EeS7mNdsvn5CYA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_OYk_AC35EeS7mNdsvn5CYA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OYk_AS35EeS7mNdsvn5CYA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OYk_Ai35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_OYk_Ay35EeS7mNdsvn5CYA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OYk_BC35EeS7mNdsvn5CYA" x="81" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_OYmNIC35EeS7mNdsvn5CYA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OYmNIS35EeS7mNdsvn5CYA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OYmNIi35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_OYmNIy35EeS7mNdsvn5CYA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OYmNJC35EeS7mNdsvn5CYA" x="81" y="-27"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_OYnbQC35EeS7mNdsvn5CYA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OYnbQS35EeS7mNdsvn5CYA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OYnbQi35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_OYnbQy35EeS7mNdsvn5CYA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OYnbRC35EeS7mNdsvn5CYA" x="105" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_OYoCUC35EeS7mNdsvn5CYA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OYopYC35EeS7mNdsvn5CYA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OYopYS35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_OYopYi35EeS7mNdsvn5CYA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OYopYy35EeS7mNdsvn5CYA" x="81" y="3"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_OYpQcC35EeS7mNdsvn5CYA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_OZoH4C35EeS7mNdsvn5CYA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_OZryQC35EeS7mNdsvn5CYA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_OZsZUC35EeS7mNdsvn5CYA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_ObLnEC35EeS7mNdsvn5CYA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ObMOIC35EeS7mNdsvn5CYA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_ObVYEC35EeS7mNdsvn5CYA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ObVYES35EeS7mNdsvn5CYA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ObVYEi35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ObVYEy35EeS7mNdsvn5CYA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ObVYFC35EeS7mNdsvn5CYA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_ObV_IC35EeS7mNdsvn5CYA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ObV_IS35EeS7mNdsvn5CYA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_ObV_Ii35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_ObV_Iy35EeS7mNdsvn5CYA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ObV_JC35EeS7mNdsvn5CYA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ObLnES35EeS7mNdsvn5CYA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ObLnEi35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ObLnEy35EeS7mNdsvn5CYA"/>
                      <element xmi:type="esb:LogMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ObLnFC35EeS7mNdsvn5CYA" x="25" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_OcmjYC35EeS7mNdsvn5CYA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_OcnKcC35EeS7mNdsvn5CYA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_Ocw7cC35EeS7mNdsvn5CYA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ocw7cS35EeS7mNdsvn5CYA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Ocw7ci35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Ocw7cy35EeS7mNdsvn5CYA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ocw7dC35EeS7mNdsvn5CYA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_OcyJkC35EeS7mNdsvn5CYA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OcyJkS35EeS7mNdsvn5CYA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OcyJki35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OcyJky35EeS7mNdsvn5CYA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcyJlC35EeS7mNdsvn5CYA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OcmjYS35EeS7mNdsvn5CYA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_OcmjYi35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_OcmjYy35EeS7mNdsvn5CYA"/>
                      <element xmi:type="esb:PropertyMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcmjZC35EeS7mNdsvn5CYA" x="142" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_OeJbgC35EeS7mNdsvn5CYA" type="3519">
                      <children xmi:type="notation:DecorationNode" xmi:id="_OeKCkC35EeS7mNdsvn5CYA" type="5146"/>
                      <children xmi:type="notation:Node" xmi:id="_OeW24C35EeS7mNdsvn5CYA" type="3109">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OeW24S35EeS7mNdsvn5CYA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OeW24i35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OeW24y35EeS7mNdsvn5CYA"/>
                        <element xmi:type="esb:IterateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OeW25C35EeS7mNdsvn5CYA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_OeYsEC35EeS7mNdsvn5CYA" type="3110">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OeYsES35EeS7mNdsvn5CYA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OeYsEi35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OeYsEy35EeS7mNdsvn5CYA"/>
                        <element xmi:type="esb:IterateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OeYsFC35EeS7mNdsvn5CYA" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_OeZ6MC35EeS7mNdsvn5CYA" type="3606">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OeZ6MS35EeS7mNdsvn5CYA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OeZ6Mi35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OeZ6My35EeS7mNdsvn5CYA"/>
                        <element xmi:type="esb:IterateMediatorTargetOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OeZ6NC35EeS7mNdsvn5CYA" x="81" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_OebvYC35EeS7mNdsvn5CYA" type="3607">
                        <children xmi:type="notation:DecorationNode" xmi:id="_OecWcC35EeS7mNdsvn5CYA" type="7033">
                          <children xmi:type="notation:Node" xmi:id="_OgXpEC35EeS7mNdsvn5CYA" type="3495">
                            <children xmi:type="notation:DecorationNode" xmi:id="_OgYQIC35EeS7mNdsvn5CYA" type="5168"/>
                            <children xmi:type="notation:Node" xmi:id="_OghaEC35EeS7mNdsvn5CYA" type="3018">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OghaES35EeS7mNdsvn5CYA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_OghaEi35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_OgiBIC35EeS7mNdsvn5CYA"/>
                              <element xmi:type="esb:LogMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OgiBIS35EeS7mNdsvn5CYA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_OgioMC35EeS7mNdsvn5CYA" type="3019">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OgioMS35EeS7mNdsvn5CYA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_OgioMi35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_OgioMy35EeS7mNdsvn5CYA"/>
                              <element xmi:type="esb:LogMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OgioNC35EeS7mNdsvn5CYA" x="-11" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_OgXpES35EeS7mNdsvn5CYA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_OgXpEi35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_OgXpEy35EeS7mNdsvn5CYA"/>
                            <element xmi:type="esb:LogMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OgXpFC35EeS7mNdsvn5CYA" x="25" y="10" width="77" height="75"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_OhsewC35EeS7mNdsvn5CYA" type="3594">
                            <children xmi:type="notation:DecorationNode" xmi:id="_OhtF1C35EeS7mNdsvn5CYA" type="5190"/>
                            <children xmi:type="notation:Node" xmi:id="_Oh0akC35EeS7mNdsvn5CYA" type="3595">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Oh0akS35EeS7mNdsvn5CYA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Oh0aki35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Oh0aky35EeS7mNdsvn5CYA"/>
                              <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oh0alC35EeS7mNdsvn5CYA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_Oh1osC35EeS7mNdsvn5CYA" type="3596">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Oh1osS35EeS7mNdsvn5CYA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_Oh1osi35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_Oh1osy35EeS7mNdsvn5CYA"/>
                              <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@outputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oh1otC35EeS7mNdsvn5CYA" x="-11" y="-9"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_OhtF0C35EeS7mNdsvn5CYA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_OhtF0S35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_OhtF0i35EeS7mNdsvn5CYA"/>
                            <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OhtF0y35EeS7mNdsvn5CYA" x="142" y="10" width="77" height="75"/>
                          </children>
                          <children xmi:type="notation:Node" xmi:id="_Oi704C35EeS7mNdsvn5CYA" type="3515">
                            <children xmi:type="notation:Node" xmi:id="_OjCikC35EeS7mNdsvn5CYA" type="3085">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OjCikS35EeS7mNdsvn5CYA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_OjCiki35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_OjCiky35EeS7mNdsvn5CYA"/>
                              <element xmi:type="esb:SendMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@InputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OjCilC35EeS7mNdsvn5CYA" x="-6" y="-5"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_OjDJoC35EeS7mNdsvn5CYA" type="3086">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OjDJoS35EeS7mNdsvn5CYA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_OjDJoi35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_OjDJoy35EeS7mNdsvn5CYA"/>
                              <element xmi:type="esb:SendMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@OutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OjDJpC35EeS7mNdsvn5CYA" x="-11" y="-9"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_OjEXwC35EeS7mNdsvn5CYA" type="3539">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OjEXwS35EeS7mNdsvn5CYA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_OjEXwi35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_OjEXwy35EeS7mNdsvn5CYA"/>
                              <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OjEXxC35EeS7mNdsvn5CYA"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_OjE-0C35EeS7mNdsvn5CYA" type="3728">
                              <children xmi:type="notation:DecorationNode" xmi:id="_OjFl4C35EeS7mNdsvn5CYA" type="7046">
                                <styles xmi:type="notation:TitleStyle" xmi:id="_OjFl4S35EeS7mNdsvn5CYA" showTitle="true"/>
                              </children>
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OjE-0S35EeS7mNdsvn5CYA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_OjE-0i35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_OjE-0y35EeS7mNdsvn5CYA"/>
                              <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@mediatorFlow"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OjE-1C35EeS7mNdsvn5CYA"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Oi704S35EeS7mNdsvn5CYA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_Oi704i35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_Oi8b8C35EeS7mNdsvn5CYA"/>
                            <element xmi:type="esb:SendMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oi8b8S35EeS7mNdsvn5CYA" x="259" y="10" width="170" height="100"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_OecWcS35EeS7mNdsvn5CYA" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OebvYS35EeS7mNdsvn5CYA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OebvYi35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OebvYy35EeS7mNdsvn5CYA"/>
                        <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OebvZC35EeS7mNdsvn5CYA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OeJbgS35EeS7mNdsvn5CYA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_OeJbgi35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_OeJbgy35EeS7mNdsvn5CYA"/>
                      <element xmi:type="esb:IterateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OeJbhC35EeS7mNdsvn5CYA" x="259" y="58" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_OkWKIC35EeS7mNdsvn5CYA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_OkWKJS35EeS7mNdsvn5CYA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_Okc30C35EeS7mNdsvn5CYA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Okc30S35EeS7mNdsvn5CYA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Okc30i35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Okc30y35EeS7mNdsvn5CYA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Okc31C35EeS7mNdsvn5CYA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_OkeF8C35EeS7mNdsvn5CYA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OkeF8S35EeS7mNdsvn5CYA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OkeF8i35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OkeF8y35EeS7mNdsvn5CYA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OkeF9C35EeS7mNdsvn5CYA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OkWKIS35EeS7mNdsvn5CYA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_OkWKIi35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_OkWKIy35EeS7mNdsvn5CYA"/>
                      <element xmi:type="esb:LogMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OkWKJC35EeS7mNdsvn5CYA" x="25" y="210" width="77" height="75"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_OZsZUS35EeS7mNdsvn5CYA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_OZryQS35EeS7mNdsvn5CYA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_OZryQi35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_OZryQy35EeS7mNdsvn5CYA"/>
                  <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OZryRC35EeS7mNdsvn5CYA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_OZoH4S35EeS7mNdsvn5CYA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_OZoH4i35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_OZoH4y35EeS7mNdsvn5CYA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OZoH5C35EeS7mNdsvn5CYA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_OZpWAC35EeS7mNdsvn5CYA" type="3488">
                <children xmi:type="notation:Node" xmi:id="_OZwDsC35EeS7mNdsvn5CYA" type="3530">
                  <children xmi:type="notation:DecorationNode" xmi:id="_OZwqxC35EeS7mNdsvn5CYA" type="7019">
                    <children xmi:type="notation:Node" xmi:id="_OlfZoC35EeS7mNdsvn5CYA" type="3594">
                      <children xmi:type="notation:DecorationNode" xmi:id="_OlgAsC35EeS7mNdsvn5CYA" type="5190"/>
                      <children xmi:type="notation:Node" xmi:id="_OlojkC35EeS7mNdsvn5CYA" type="3595">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OlojkS35EeS7mNdsvn5CYA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Olojki35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Olojky35EeS7mNdsvn5CYA"/>
                        <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OlojlC35EeS7mNdsvn5CYA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_OlpKoC35EeS7mNdsvn5CYA" type="3596">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OlpKoS35EeS7mNdsvn5CYA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_OlpKoi35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_OlpKoy35EeS7mNdsvn5CYA"/>
                        <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OlpKpC35EeS7mNdsvn5CYA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OlfZoS35EeS7mNdsvn5CYA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_OlfZoi35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_OlfZoy35EeS7mNdsvn5CYA"/>
                      <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OlfZpC35EeS7mNdsvn5CYA" x="25" y="58" width="77" height="75"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_OZwqwC35EeS7mNdsvn5CYA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_OZwqwS35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_OZwqwi35EeS7mNdsvn5CYA"/>
                  <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OZwqwy35EeS7mNdsvn5CYA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_OZpWAS35EeS7mNdsvn5CYA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_OZpWAi35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_OZpWAy35EeS7mNdsvn5CYA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OZpWBC35EeS7mNdsvn5CYA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OYpQcS35EeS7mNdsvn5CYA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OYpQci35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_OYpQcy35EeS7mNdsvn5CYA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OYpQdC35EeS7mNdsvn5CYA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_OkDPMC35EeS7mNdsvn5CYA" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OkDPMS35EeS7mNdsvn5CYA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OkDPMi35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_OkDPMy35EeS7mNdsvn5CYA"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OkDPNC35EeS7mNdsvn5CYA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_OYccIS35EeS7mNdsvn5CYA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_OYccIi35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_OYccIy35EeS7mNdsvn5CYA"/>
            <element xmi:type="esb:APIResource" href="api___tenant___http.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OYccJC35EeS7mNdsvn5CYA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="api___tenant___http.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OYCMcS35EeS7mNdsvn5CYA" width="40000" height="45000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZJHcEAKZEeSv6tXMQd3zMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZJHcEQKZEeSv6tXMQd3zMA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZJHcEgKZEeSv6tXMQd3zMA"/>
    <element xmi:type="esb:EsbServer" href="api___tenant___http.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZJHcEwKZEeSv6tXMQd3zMA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YE_soQKZEeSv6tXMQd3zMA"/>
  <element xmi:type="esb:EsbDiagram" href="api___tenant___http.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Onp80C35EeS7mNdsvn5CYA" type="4001" source="_OeZ6MC35EeS7mNdsvn5CYA" target="_OghaEC35EeS7mNdsvn5CYA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Onp80S35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Onp80i35EeS7mNdsvn5CYA" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_On83wC35EeS7mNdsvn5CYA" type="4001" source="_OgioMC35EeS7mNdsvn5CYA" target="_Oh0akC35EeS7mNdsvn5CYA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_On83wS35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_On83wi35EeS7mNdsvn5CYA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OoN9gC35EeS7mNdsvn5CYA" type="4001" source="_Oh1osC35EeS7mNdsvn5CYA" target="_OjCikC35EeS7mNdsvn5CYA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_OoN9gS35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OoN9gi35EeS7mNdsvn5CYA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OoiGkC35EeS7mNdsvn5CYA" type="4001" source="_OYmNIC35EeS7mNdsvn5CYA" target="_ObVYEC35EeS7mNdsvn5CYA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_OoiGkS35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OoiGki35EeS7mNdsvn5CYA" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OoylQC35EeS7mNdsvn5CYA" type="4001" source="_ObV_IC35EeS7mNdsvn5CYA" target="_Ocw7cC35EeS7mNdsvn5CYA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_OoylQS35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OoylQi35EeS7mNdsvn5CYA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OpE5IC35EeS7mNdsvn5CYA" type="4001" source="_OcyJkC35EeS7mNdsvn5CYA" target="_OeW24C35EeS7mNdsvn5CYA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_OpE5IS35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OpE5Ii35EeS7mNdsvn5CYA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OpS7kC35EeS7mNdsvn5CYA" type="4001" source="_OkeF8C35EeS7mNdsvn5CYA" target="_OYk_AC35EeS7mNdsvn5CYA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_OpS7kS35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OpTioC35EeS7mNdsvn5CYA" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OplPcC35EeS7mNdsvn5CYA" type="4001" source="_OlpKoC35EeS7mNdsvn5CYA" target="_OYoCUC35EeS7mNdsvn5CYA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_OplPcS35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OplPci35EeS7mNdsvn5CYA" points="[-11, 1, 10, 0]$[-10, 0, 11, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Op2VMC35EeS7mNdsvn5CYA" type="4001" source="_OYnbQC35EeS7mNdsvn5CYA" target="_Okc30C35EeS7mNdsvn5CYA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Op2VMS35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Op2VMi35EeS7mNdsvn5CYA" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OqlVAC35EeS7mNdsvn5CYA" type="4001" source="_OjDJoC35EeS7mNdsvn5CYA" target="_OkDPMC35EeS7mNdsvn5CYA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_OqlVAS35EeS7mNdsvn5CYA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OqlVAi35EeS7mNdsvn5CYA" points="[6, -9, -42, 56]$[44, -60, -4, 5]"/>
  </edges>
</notation:Diagram>
