<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YE_soAKZEeSv6tXMQd3zMA" type="Esb" name="api___tenant___http.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZJG1AAKZEeSv6tXMQd3zMA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZJOw0AKZEeSv6tXMQd3zMA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_0kr3cFBYEeSUYu0pXZmPKw" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_0ksegFBYEeSUYu0pXZmPKw" type="7044">
          <children xmi:type="notation:Node" xmi:id="_0lDq4FBYEeSUYu0pXZmPKw" type="3669">
            <children xmi:type="notation:Node" xmi:id="_0lOC8FBYEeSUYu0pXZmPKw" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0lOqAFBYEeSUYu0pXZmPKw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0lOqAVBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0lOqAlBYEeSUYu0pXZmPKw"/>
              <element xmi:type="esb:APIResourceInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0lOqA1BYEeSUYu0pXZmPKw" x="81" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0lPREFBYEeSUYu0pXZmPKw" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0lPREVBYEeSUYu0pXZmPKw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0lPRElBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0lPRE1BYEeSUYu0pXZmPKw"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0lPRFFBYEeSUYu0pXZmPKw" x="81" y="-27"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0lQfMFBYEeSUYu0pXZmPKw" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0lQfMVBYEeSUYu0pXZmPKw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0lQfMlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0lQfM1BYEeSUYu0pXZmPKw"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0lQfNFBYEeSUYu0pXZmPKw" x="105" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0lRGQFBYEeSUYu0pXZmPKw" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0lRGQVBYEeSUYu0pXZmPKw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0lRGQlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0lRGQ1BYEeSUYu0pXZmPKw"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0lRtUFBYEeSUYu0pXZmPKw" x="81" y="3"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0lSUYFBYEeSUYu0pXZmPKw" type="3673">
              <children xmi:type="notation:Node" xmi:id="_0mRL0FBYEeSUYu0pXZmPKw" type="3487">
                <children xmi:type="notation:Node" xmi:id="_0mU2MFBYEeSUYu0pXZmPKw" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_0mU2NVBYEeSUYu0pXZmPKw" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_0n0D8FBYEeSUYu0pXZmPKw" type="3506">
                      <children xmi:type="notation:DecorationNode" xmi:id="_0n0rAFBYEeSUYu0pXZmPKw" type="5173"/>
                      <children xmi:type="notation:Node" xmi:id="_0oD7kFBYEeSUYu0pXZmPKw" type="3058">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0oD7kVBYEeSUYu0pXZmPKw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_0oD7klBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_0oD7k1BYEeSUYu0pXZmPKw"/>
                        <element xmi:type="esb:ClassMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0oD7lFBYEeSUYu0pXZmPKw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_0oFJsFBYEeSUYu0pXZmPKw" type="3059">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0oFJsVBYEeSUYu0pXZmPKw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_0oFJslBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_0oFJs1BYEeSUYu0pXZmPKw"/>
                        <element xmi:type="esb:ClassMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0oFJtFBYEeSUYu0pXZmPKw" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0n0D8VBYEeSUYu0pXZmPKw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_0n0D8lBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_0n0D81BYEeSUYu0pXZmPKw"/>
                      <element xmi:type="esb:ClassMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0n0D9FBYEeSUYu0pXZmPKw" x="25" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_0o_IoFBYEeSUYu0pXZmPKw" type="3494">
                      <children xmi:type="notation:DecorationNode" xmi:id="_0o_vsFBYEeSUYu0pXZmPKw" type="5129"/>
                      <children xmi:type="notation:Node" xmi:id="_0pe34FBYEeSUYu0pXZmPKw" type="3010">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0pe34VBYEeSUYu0pXZmPKw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_0pe34lBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_0pe341BYEeSUYu0pXZmPKw"/>
                        <element xmi:type="esb:FilterMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0pe35FBYEeSUYu0pXZmPKw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_0pgGAFBYEeSUYu0pXZmPKw" type="3534">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0pgGAVBYEeSUYu0pXZmPKw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_0pgGAlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_0pgGA1BYEeSUYu0pXZmPKw"/>
                        <element xmi:type="esb:FilterMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0pgGBFBYEeSUYu0pXZmPKw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_0phUIFBYEeSUYu0pXZmPKw" type="3011">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0phUIVBYEeSUYu0pXZmPKw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_0phUIlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_0phUI1BYEeSUYu0pXZmPKw"/>
                        <element xmi:type="esb:FilterMediatorPassOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@passOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0phUJFBYEeSUYu0pXZmPKw" x="81" y="-29"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_0pjJUFBYEeSUYu0pXZmPKw" type="3012">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0pjJUVBYEeSUYu0pXZmPKw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_0pjJUlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_0pjJU1BYEeSUYu0pXZmPKw"/>
                        <element xmi:type="esb:FilterMediatorFailOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@failOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0pjJVFBYEeSUYu0pXZmPKw" x="81" y="11"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_0pkXcFBYEeSUYu0pXZmPKw" type="3531">
                        <children xmi:type="notation:Node" xmi:id="_0qlrIFBYEeSUYu0pXZmPKw" type="3535">
                          <children xmi:type="notation:Node" xmi:id="_0qoucFBYEeSUYu0pXZmPKw" type="3536">
                            <children xmi:type="notation:DecorationNode" xmi:id="_0qpVgFBYEeSUYu0pXZmPKw" type="7022">
                              <children xmi:type="notation:Node" xmi:id="_0tbjwFBYEeSUYu0pXZmPKw" type="3492">
                                <children xmi:type="notation:DecorationNode" xmi:id="_0tcK0FBYEeSUYu0pXZmPKw" type="5167"/>
                                <children xmi:type="notation:Node" xmi:id="_0tq0UFBYEeSUYu0pXZmPKw" type="3033">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_0tq0UVBYEeSUYu0pXZmPKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_0tq0UlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_0tq0U1BYEeSUYu0pXZmPKw"/>
                                  <element xmi:type="esb:PropertyMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tq0VFBYEeSUYu0pXZmPKw" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_0tsCcFBYEeSUYu0pXZmPKw" type="3034">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_0tsCcVBYEeSUYu0pXZmPKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_0tsCclBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_0tsCc1BYEeSUYu0pXZmPKw"/>
                                  <element xmi:type="esb:PropertyMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tsCdFBYEeSUYu0pXZmPKw" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0tbjwVBYEeSUYu0pXZmPKw"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_0tbjwlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_0tbjw1BYEeSUYu0pXZmPKw"/>
                                <element xmi:type="esb:PropertyMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tbjxFBYEeSUYu0pXZmPKw" x="25" y="10" width="77" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_0u_qAFBYEeSUYu0pXZmPKw" type="3492">
                                <children xmi:type="notation:DecorationNode" xmi:id="_0vAREFBYEeSUYu0pXZmPKw" type="5167"/>
                                <children xmi:type="notation:Node" xmi:id="_0vJbAFBYEeSUYu0pXZmPKw" type="3033">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_0vJbAVBYEeSUYu0pXZmPKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_0vJbAlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_0vJbA1BYEeSUYu0pXZmPKw"/>
                                  <element xmi:type="esb:PropertyMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0vJbBFBYEeSUYu0pXZmPKw" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_0vKCEFBYEeSUYu0pXZmPKw" type="3034">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_0vKCEVBYEeSUYu0pXZmPKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_0vKCElBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_0vKCE1BYEeSUYu0pXZmPKw"/>
                                  <element xmi:type="esb:PropertyMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0vKCFFBYEeSUYu0pXZmPKw" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0u_qAVBYEeSUYu0pXZmPKw"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_0u_qAlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_0u_qA1BYEeSUYu0pXZmPKw"/>
                                <element xmi:type="esb:PropertyMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0u_qBFBYEeSUYu0pXZmPKw" x="142" y="10" width="77" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_0wbNYFBYEeSUYu0pXZmPKw" type="3492">
                                <children xmi:type="notation:DecorationNode" xmi:id="_0wb0cFBYEeSUYu0pXZmPKw" type="5167"/>
                                <children xmi:type="notation:Node" xmi:id="_0wmzkFBYEeSUYu0pXZmPKw" type="3033">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_0wmzkVBYEeSUYu0pXZmPKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_0wmzklBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_0wmzk1BYEeSUYu0pXZmPKw"/>
                                  <element xmi:type="esb:PropertyMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.2/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0wmzlFBYEeSUYu0pXZmPKw" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_0woBsFBYEeSUYu0pXZmPKw" type="3034">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_0woBsVBYEeSUYu0pXZmPKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_0woBslBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_0woBs1BYEeSUYu0pXZmPKw"/>
                                  <element xmi:type="esb:PropertyMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.2/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0woBtFBYEeSUYu0pXZmPKw" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0wbNYVBYEeSUYu0pXZmPKw"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_0wbNYlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_0wbNY1BYEeSUYu0pXZmPKw"/>
                                <element xmi:type="esb:PropertyMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.2"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0wbNZFBYEeSUYu0pXZmPKw" x="259" y="10" width="77" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_0xvcAFBYEeSUYu0pXZmPKw" type="3492">
                                <children xmi:type="notation:DecorationNode" xmi:id="_0xwDEFBYEeSUYu0pXZmPKw" type="5167"/>
                                <children xmi:type="notation:Node" xmi:id="_0x50EFBYEeSUYu0pXZmPKw" type="3033">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_0x50EVBYEeSUYu0pXZmPKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_0x50ElBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_0x50E1BYEeSUYu0pXZmPKw"/>
                                  <element xmi:type="esb:PropertyMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.3/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0x50FFBYEeSUYu0pXZmPKw" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_0x7CMFBYEeSUYu0pXZmPKw" type="3034">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_0x7CMVBYEeSUYu0pXZmPKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_0x7CMlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_0x7CM1BYEeSUYu0pXZmPKw"/>
                                  <element xmi:type="esb:PropertyMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.3/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0x7CNFBYEeSUYu0pXZmPKw" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0xvcAVBYEeSUYu0pXZmPKw"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_0xvcAlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_0xvcA1BYEeSUYu0pXZmPKw"/>
                                <element xmi:type="esb:PropertyMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.3"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0xvcBFBYEeSUYu0pXZmPKw" x="376" y="10" width="77" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_0zBOYFBYEeSUYu0pXZmPKw" type="3492">
                                <children xmi:type="notation:DecorationNode" xmi:id="_0zB1cFBYEeSUYu0pXZmPKw" type="5167"/>
                                <children xmi:type="notation:Node" xmi:id="_0zHVAFBYEeSUYu0pXZmPKw" type="3033">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_0zHVAVBYEeSUYu0pXZmPKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_0zHVAlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_0zHVA1BYEeSUYu0pXZmPKw"/>
                                  <element xmi:type="esb:PropertyMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.4/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0zHVBFBYEeSUYu0pXZmPKw" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_0zH8EFBYEeSUYu0pXZmPKw" type="3034">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_0zH8EVBYEeSUYu0pXZmPKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_0zIjIFBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_0zIjIVBYEeSUYu0pXZmPKw"/>
                                  <element xmi:type="esb:PropertyMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.4/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0zIjIlBYEeSUYu0pXZmPKw" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0zBOYVBYEeSUYu0pXZmPKw"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_0zBOYlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_0zBOY1BYEeSUYu0pXZmPKw"/>
                                <element xmi:type="esb:PropertyMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.4"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0zBOZFBYEeSUYu0pXZmPKw" x="493" y="10" width="77" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_00GzgFBYEeSUYu0pXZmPKw" type="3623">
                                <children xmi:type="notation:Node" xmi:id="_00NhMFBYEeSUYu0pXZmPKw" type="3624">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_00NhMVBYEeSUYu0pXZmPKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_00NhMlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_00NhM1BYEeSUYu0pXZmPKw"/>
                                  <element xmi:type="esb:ValidateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_00NhNFBYEeSUYu0pXZmPKw" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_00OIQFBYEeSUYu0pXZmPKw" type="3625">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_00OIQVBYEeSUYu0pXZmPKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_00OIQlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_00OIQ1BYEeSUYu0pXZmPKw"/>
                                  <element xmi:type="esb:ValidateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_00OIRFBYEeSUYu0pXZmPKw" x="-11" y="-9"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_00OvUFBYEeSUYu0pXZmPKw" type="3626">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_00OvUVBYEeSUYu0pXZmPKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_00OvUlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_00OvU1BYEeSUYu0pXZmPKw"/>
                                  <element xmi:type="esb:ValidateMediatorOnFailOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@onFailOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_00OvVFBYEeSUYu0pXZmPKw" x="81" y="-9"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_00PWYFBYEeSUYu0pXZmPKw" type="3627">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_00P9c1BYEeSUYu0pXZmPKw" type="7037">
                                    <children xmi:type="notation:Node" xmi:id="_01iW4FBYEeSUYu0pXZmPKw" type="3492">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_01i98FBYEeSUYu0pXZmPKw" type="5167"/>
                                      <children xmi:type="notation:Node" xmi:id="_01q5wFBYEeSUYu0pXZmPKw" type="3033">
                                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_01q5wVBYEeSUYu0pXZmPKw"/>
                                        <styles xmi:type="notation:FontStyle" xmi:id="_01q5wlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                        <styles xmi:type="notation:LineStyle" xmi:id="_01q5w1BYEeSUYu0pXZmPKw"/>
                                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@mediatorFlow/@children.0/@inputConnector"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_01q5xFBYEeSUYu0pXZmPKw" x="-6" y="-5"/>
                                      </children>
                                      <children xmi:type="notation:Node" xmi:id="_01sH4FBYEeSUYu0pXZmPKw" type="3034">
                                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_01sH4VBYEeSUYu0pXZmPKw"/>
                                        <styles xmi:type="notation:FontStyle" xmi:id="_01sH4lBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                        <styles xmi:type="notation:LineStyle" xmi:id="_01sH41BYEeSUYu0pXZmPKw"/>
                                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@mediatorFlow/@children.0/@outputConnector"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_01sH5FBYEeSUYu0pXZmPKw" x="-11" y="-9"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_01iW4VBYEeSUYu0pXZmPKw"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_01iW4lBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_01iW41BYEeSUYu0pXZmPKw"/>
                                      <element xmi:type="esb:PropertyMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@mediatorFlow/@children.0"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_01iW5FBYEeSUYu0pXZmPKw" x="25" y="10" width="77" height="75"/>
                                    </children>
                                    <styles xmi:type="notation:TitleStyle" xmi:id="_00P9dFBYEeSUYu0pXZmPKw" showTitle="true"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_00PWYVBYEeSUYu0pXZmPKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_00P9cFBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_00P9cVBYEeSUYu0pXZmPKw"/>
                                  <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@mediatorFlow"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_00P9clBYEeSUYu0pXZmPKw"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_00GzgVBYEeSUYu0pXZmPKw"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_00GzglBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_00Gzg1BYEeSUYu0pXZmPKw"/>
                                <element xmi:type="esb:ValidateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_00GzhFBYEeSUYu0pXZmPKw" x="610" y="10" width="170" height="100"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_02kRoFBYEeSUYu0pXZmPKw" type="3494">
                                <children xmi:type="notation:DecorationNode" xmi:id="_02k4sFBYEeSUYu0pXZmPKw" type="5129"/>
                                <children xmi:type="notation:Node" xmi:id="_02rmYFBYEeSUYu0pXZmPKw" type="3010">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_02sNcFBYEeSUYu0pXZmPKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_02sNcVBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_02sNclBYEeSUYu0pXZmPKw"/>
                                  <element xmi:type="esb:FilterMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_02sNc1BYEeSUYu0pXZmPKw" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_02s0gFBYEeSUYu0pXZmPKw" type="3534">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_02s0gVBYEeSUYu0pXZmPKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_02s0glBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_02s0g1BYEeSUYu0pXZmPKw"/>
                                  <element xmi:type="esb:FilterMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_02s0hFBYEeSUYu0pXZmPKw"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_02tbkFBYEeSUYu0pXZmPKw" type="3011">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_02tbkVBYEeSUYu0pXZmPKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_02tbklBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_02tbk1BYEeSUYu0pXZmPKw"/>
                                  <element xmi:type="esb:FilterMediatorPassOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@passOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_02tblFBYEeSUYu0pXZmPKw" x="81" y="-29"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_02uCoFBYEeSUYu0pXZmPKw" type="3012">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_02uCoVBYEeSUYu0pXZmPKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_02uColBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_02uCo1BYEeSUYu0pXZmPKw"/>
                                  <element xmi:type="esb:FilterMediatorFailOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@failOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_02uCpFBYEeSUYu0pXZmPKw" x="81" y="11"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_02vQwFBYEeSUYu0pXZmPKw" type="3531">
                                  <children xmi:type="notation:Node" xmi:id="_03jJEFBYEeSUYu0pXZmPKw" type="3535">
                                    <children xmi:type="notation:Node" xmi:id="_03k-QFBYEeSUYu0pXZmPKw" type="3536">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_03llUFBYEeSUYu0pXZmPKw" type="7022">
                                        <children xmi:type="notation:Node" xmi:id="_0__TYFBYEeSUYu0pXZmPKw" type="3594">
                                          <children xmi:type="notation:DecorationNode" xmi:id="_1AAhgFBYEeSUYu0pXZmPKw" type="5190"/>
                                          <children xmi:type="notation:Node" xmi:id="_1AOj8FBYEeSUYu0pXZmPKw" type="3595">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_1AOj8VBYEeSUYu0pXZmPKw"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_1AOj8lBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_1AOj81BYEeSUYu0pXZmPKw"/>
                                            <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@filterContainer/@passContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1AOj9FBYEeSUYu0pXZmPKw" x="-6" y="-5"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_1AQZIFBYEeSUYu0pXZmPKw" type="3596">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_1AQZIVBYEeSUYu0pXZmPKw"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_1AQZIlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_1AQZI1BYEeSUYu0pXZmPKw"/>
                                            <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1AQZJFBYEeSUYu0pXZmPKw" x="-11" y="-9"/>
                                          </children>
                                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0__TYVBYEeSUYu0pXZmPKw"/>
                                          <styles xmi:type="notation:FontStyle" xmi:id="_0__TYlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                          <styles xmi:type="notation:LineStyle" xmi:id="_0__TY1BYEeSUYu0pXZmPKw"/>
                                          <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@filterContainer/@passContainer/@mediatorFlow/@children.0"/>
                                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0__6cFBYEeSUYu0pXZmPKw" x="25" y="10" width="77" height="75"/>
                                        </children>
                                        <styles xmi:type="notation:TitleStyle" xmi:id="_03llUVBYEeSUYu0pXZmPKw" showTitle="true"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_03k-QVBYEeSUYu0pXZmPKw"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_03k-QlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_03k-Q1BYEeSUYu0pXZmPKw"/>
                                      <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@filterContainer/@passContainer/@mediatorFlow"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03k-RFBYEeSUYu0pXZmPKw"/>
                                    </children>
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_03jJEVBYEeSUYu0pXZmPKw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_03jJElBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_03jJE1BYEeSUYu0pXZmPKw"/>
                                    <element xmi:type="esb:FilterPassContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@filterContainer/@passContainer"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03jJFFBYEeSUYu0pXZmPKw"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_03jwIFBYEeSUYu0pXZmPKw" type="3537">
                                    <children xmi:type="notation:Node" xmi:id="_03oBkFBYEeSUYu0pXZmPKw" type="3538">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_03oBlVBYEeSUYu0pXZmPKw" type="7023">
                                        <children xmi:type="notation:Node" xmi:id="_04b54FBYEeSUYu0pXZmPKw" type="3492">
                                          <children xmi:type="notation:DecorationNode" xmi:id="_04dIAFBYEeSUYu0pXZmPKw" type="5167"/>
                                          <children xmi:type="notation:Node" xmi:id="_04kcwFBYEeSUYu0pXZmPKw" type="3033">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_04kcwVBYEeSUYu0pXZmPKw"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_04kcwlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_04kcw1BYEeSUYu0pXZmPKw"/>
                                            <element xmi:type="esb:PropertyMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@filterContainer/@failContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_04kcxFBYEeSUYu0pXZmPKw" x="-6" y="-5"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_04lD0FBYEeSUYu0pXZmPKw" type="3034">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_04lD0VBYEeSUYu0pXZmPKw"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_04lD0lBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_04lD01BYEeSUYu0pXZmPKw"/>
                                            <element xmi:type="esb:PropertyMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_04lD1FBYEeSUYu0pXZmPKw" x="-11" y="-9"/>
                                          </children>
                                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_04b54VBYEeSUYu0pXZmPKw"/>
                                          <styles xmi:type="notation:FontStyle" xmi:id="_04b54lBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                          <styles xmi:type="notation:LineStyle" xmi:id="_04b541BYEeSUYu0pXZmPKw"/>
                                          <element xmi:type="esb:PropertyMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@filterContainer/@failContainer/@mediatorFlow/@children.0"/>
                                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_04b55FBYEeSUYu0pXZmPKw" x="25" y="10" width="77" height="75"/>
                                        </children>
                                        <children xmi:type="notation:Node" xmi:id="_05iGEFBYEeSUYu0pXZmPKw" type="3519">
                                          <children xmi:type="notation:DecorationNode" xmi:id="_05itIFBYEeSUYu0pXZmPKw" type="5146"/>
                                          <children xmi:type="notation:Node" xmi:id="_051oEFBYEeSUYu0pXZmPKw" type="3109">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_051oEVBYEeSUYu0pXZmPKw"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_051oElBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_051oE1BYEeSUYu0pXZmPKw"/>
                                            <element xmi:type="esb:IterateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@filterContainer/@failContainer/@mediatorFlow/@children.1/@inputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_051oFFBYEeSUYu0pXZmPKw" x="-6" y="-5"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_0522MFBYEeSUYu0pXZmPKw" type="3110">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_0522MVBYEeSUYu0pXZmPKw"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_0522MlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_0522M1BYEeSUYu0pXZmPKw"/>
                                            <element xmi:type="esb:IterateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@filterContainer/@failContainer/@mediatorFlow/@children.1/@outputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0522NFBYEeSUYu0pXZmPKw" x="-11" y="-9"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_053dQFBYEeSUYu0pXZmPKw" type="3606">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_053dQVBYEeSUYu0pXZmPKw"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_053dQlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_053dQ1BYEeSUYu0pXZmPKw"/>
                                            <element xmi:type="esb:IterateMediatorTargetOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@filterContainer/@failContainer/@mediatorFlow/@children.1/@targetOutputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_053dRFBYEeSUYu0pXZmPKw" x="81" y="-9"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_054EUFBYEeSUYu0pXZmPKw" type="3607">
                                            <children xmi:type="notation:DecorationNode" xmi:id="_054rYFBYEeSUYu0pXZmPKw" type="7033">
                                              <children xmi:type="notation:Node" xmi:id="_07sCMFBYEeSUYu0pXZmPKw" type="3594">
                                                <children xmi:type="notation:DecorationNode" xmi:id="_07tQUFBYEeSUYu0pXZmPKw" type="5190"/>
                                                <children xmi:type="notation:Node" xmi:id="_077SwFBYEeSUYu0pXZmPKw" type="3595">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_077SwVBYEeSUYu0pXZmPKw"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_077SwlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_077Sw1BYEeSUYu0pXZmPKw"/>
                                                  <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_077SxFBYEeSUYu0pXZmPKw" x="-6" y="-5"/>
                                                </children>
                                                <children xmi:type="notation:Node" xmi:id="_079H8FBYEeSUYu0pXZmPKw" type="3596">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_079H8VBYEeSUYu0pXZmPKw"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_079H8lBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_079H81BYEeSUYu0pXZmPKw"/>
                                                  <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_079H9FBYEeSUYu0pXZmPKw" x="-11" y="-9"/>
                                                </children>
                                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_07sCMVBYEeSUYu0pXZmPKw"/>
                                                <styles xmi:type="notation:FontStyle" xmi:id="_07sCMlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                                <styles xmi:type="notation:LineStyle" xmi:id="_07sCM1BYEeSUYu0pXZmPKw"/>
                                                <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07sCNFBYEeSUYu0pXZmPKw" x="25" y="10" width="77" height="75"/>
                                              </children>
                                              <children xmi:type="notation:Node" xmi:id="_09WPEFBYEeSUYu0pXZmPKw" type="3515">
                                                <children xmi:type="notation:Node" xmi:id="_09sNUFBYEeSUYu0pXZmPKw" type="3085">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_09s0YFBYEeSUYu0pXZmPKw"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_09s0YVBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_09s0YlBYEeSUYu0pXZmPKw"/>
                                                  <element xmi:type="esb:SendMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@InputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_09s0Y1BYEeSUYu0pXZmPKw" x="-6" y="-5"/>
                                                </children>
                                                <children xmi:type="notation:Node" xmi:id="_09uCgFBYEeSUYu0pXZmPKw" type="3086">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_09uCgVBYEeSUYu0pXZmPKw"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_09uCglBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_09uCg1BYEeSUYu0pXZmPKw"/>
                                                  <element xmi:type="esb:SendMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@OutputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_09upkFBYEeSUYu0pXZmPKw" x="-11" y="-9"/>
                                                </children>
                                                <children xmi:type="notation:Node" xmi:id="_09v3sFBYEeSUYu0pXZmPKw" type="3539">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_09v3sVBYEeSUYu0pXZmPKw"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_09v3slBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_09v3s1BYEeSUYu0pXZmPKw"/>
                                                  <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_09v3tFBYEeSUYu0pXZmPKw"/>
                                                </children>
                                                <children xmi:type="notation:Node" xmi:id="_09xF0FBYEeSUYu0pXZmPKw" type="3728">
                                                  <children xmi:type="notation:DecorationNode" xmi:id="_09yT8FBYEeSUYu0pXZmPKw" type="7046">
                                                    <styles xmi:type="notation:TitleStyle" xmi:id="_09yT8VBYEeSUYu0pXZmPKw" showTitle="true"/>
                                                  </children>
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_09xF0VBYEeSUYu0pXZmPKw"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_09xF0lBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_09xF01BYEeSUYu0pXZmPKw"/>
                                                  <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@mediatorFlow"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_09xF1FBYEeSUYu0pXZmPKw"/>
                                                </children>
                                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_09WPEVBYEeSUYu0pXZmPKw"/>
                                                <styles xmi:type="notation:FontStyle" xmi:id="_09WPElBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                                <styles xmi:type="notation:LineStyle" xmi:id="_09WPE1BYEeSUYu0pXZmPKw"/>
                                                <element xmi:type="esb:SendMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1"/>
                                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_09WPFFBYEeSUYu0pXZmPKw" x="142" y="10" width="170" height="100"/>
                                              </children>
                                              <styles xmi:type="notation:TitleStyle" xmi:id="_054rYVBYEeSUYu0pXZmPKw" showTitle="true"/>
                                            </children>
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_054EUVBYEeSUYu0pXZmPKw"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_054EUlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_054EU1BYEeSUYu0pXZmPKw"/>
                                            <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_054EVFBYEeSUYu0pXZmPKw"/>
                                          </children>
                                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_05iGEVBYEeSUYu0pXZmPKw"/>
                                          <styles xmi:type="notation:FontStyle" xmi:id="_05iGElBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                          <styles xmi:type="notation:LineStyle" xmi:id="_05iGE1BYEeSUYu0pXZmPKw"/>
                                          <element xmi:type="esb:IterateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@filterContainer/@failContainer/@mediatorFlow/@children.1"/>
                                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_05iGFFBYEeSUYu0pXZmPKw" x="142" y="10" width="170" height="100"/>
                                        </children>
                                        <styles xmi:type="notation:TitleStyle" xmi:id="_03oBllBYEeSUYu0pXZmPKw" showTitle="true"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_03oBkVBYEeSUYu0pXZmPKw"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_03oBklBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_03oBk1BYEeSUYu0pXZmPKw"/>
                                      <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@filterContainer/@failContainer/@mediatorFlow"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03oBlFBYEeSUYu0pXZmPKw"/>
                                    </children>
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_03jwIVBYEeSUYu0pXZmPKw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_03jwIlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_03jwI1BYEeSUYu0pXZmPKw"/>
                                    <element xmi:type="esb:FilterFailContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@filterContainer/@failContainer"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03jwJFBYEeSUYu0pXZmPKw"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_02vQwVBYEeSUYu0pXZmPKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_02vQwlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_02vQw1BYEeSUYu0pXZmPKw"/>
                                  <element xmi:type="esb:FilterContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@filterContainer"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_02vQxFBYEeSUYu0pXZmPKw"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_02kRoVBYEeSUYu0pXZmPKw"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_02kRolBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_02kRo1BYEeSUYu0pXZmPKw"/>
                                <element xmi:type="esb:FilterMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_02kRpFBYEeSUYu0pXZmPKw" x="842" y="10" width="170" height="100"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_0qpVgVBYEeSUYu0pXZmPKw" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_0qoucVBYEeSUYu0pXZmPKw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_0qouclBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_0qouc1BYEeSUYu0pXZmPKw"/>
                            <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0qoudFBYEeSUYu0pXZmPKw"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0qlrIVBYEeSUYu0pXZmPKw"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_0qlrIlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_0qlrI1BYEeSUYu0pXZmPKw"/>
                          <element xmi:type="esb:FilterPassContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0qlrJFBYEeSUYu0pXZmPKw"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_0qm5QFBYEeSUYu0pXZmPKw" type="3537">
                          <children xmi:type="notation:Node" xmi:id="_0qsY0FBYEeSUYu0pXZmPKw" type="3538">
                            <children xmi:type="notation:DecorationNode" xmi:id="_0qsY1VBYEeSUYu0pXZmPKw" type="7023">
                              <children xmi:type="notation:Node" xmi:id="_0rylAFBYEeSUYu0pXZmPKw" type="3594">
                                <children xmi:type="notation:DecorationNode" xmi:id="_0rzzIFBYEeSUYu0pXZmPKw" type="5190"/>
                                <children xmi:type="notation:Node" xmi:id="_0sOC0FBYEeSUYu0pXZmPKw" type="3595">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_0sOC0VBYEeSUYu0pXZmPKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_0sOC0lBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_0sOC01BYEeSUYu0pXZmPKw"/>
                                  <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0sOC1FBYEeSUYu0pXZmPKw" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_0sPQ8FBYEeSUYu0pXZmPKw" type="3596">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_0sPQ8VBYEeSUYu0pXZmPKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_0sPQ8lBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_0sPQ81BYEeSUYu0pXZmPKw"/>
                                  <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0sPQ9FBYEeSUYu0pXZmPKw" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0rylAVBYEeSUYu0pXZmPKw"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_0rylAlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_0rylA1BYEeSUYu0pXZmPKw"/>
                                <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0rylBFBYEeSUYu0pXZmPKw" x="25" y="10" width="77" height="75"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_0qsY1lBYEeSUYu0pXZmPKw" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_0qsY0VBYEeSUYu0pXZmPKw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_0qsY0lBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_0qsY01BYEeSUYu0pXZmPKw"/>
                            <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0qsY1FBYEeSUYu0pXZmPKw"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0qm5QVBYEeSUYu0pXZmPKw"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_0qm5QlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_0qm5Q1BYEeSUYu0pXZmPKw"/>
                          <element xmi:type="esb:FilterFailContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0qm5RFBYEeSUYu0pXZmPKw"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0pkXcVBYEeSUYu0pXZmPKw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_0pkXclBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_0pkXc1BYEeSUYu0pXZmPKw"/>
                        <element xmi:type="esb:FilterContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0pkXdFBYEeSUYu0pXZmPKw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0o_IoVBYEeSUYu0pXZmPKw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_0o_IolBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_0o_Io1BYEeSUYu0pXZmPKw"/>
                      <element xmi:type="esb:FilterMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0o_IpFBYEeSUYu0pXZmPKw" x="142" y="58" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_1B3isFBYEeSUYu0pXZmPKw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_1B4JwFBYEeSUYu0pXZmPKw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_1CJPgFBYEeSUYu0pXZmPKw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1CJPgVBYEeSUYu0pXZmPKw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_1CJPglBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_1CJPg1BYEeSUYu0pXZmPKw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1CJPhFBYEeSUYu0pXZmPKw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_1CKdoFBYEeSUYu0pXZmPKw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1CKdoVBYEeSUYu0pXZmPKw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_1CLEsFBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_1CLEsVBYEeSUYu0pXZmPKw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1CLEslBYEeSUYu0pXZmPKw" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1B3isVBYEeSUYu0pXZmPKw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_1B3islBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_1B3is1BYEeSUYu0pXZmPKw"/>
                      <element xmi:type="esb:LogMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1B3itFBYEeSUYu0pXZmPKw" x="25" y="580" width="77" height="75"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_0mU2NlBYEeSUYu0pXZmPKw" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_0mU2MVBYEeSUYu0pXZmPKw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_0mU2MlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_0mU2M1BYEeSUYu0pXZmPKw"/>
                  <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0mU2NFBYEeSUYu0pXZmPKw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0mRL0VBYEeSUYu0pXZmPKw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0mRL0lBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0mRL01BYEeSUYu0pXZmPKw"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0mRL1FBYEeSUYu0pXZmPKw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_0mRy4FBYEeSUYu0pXZmPKw" type="3488">
                <children xmi:type="notation:Node" xmi:id="_0mYgkFBYEeSUYu0pXZmPKw" type="3530">
                  <children xmi:type="notation:DecorationNode" xmi:id="_0mZHoFBYEeSUYu0pXZmPKw" type="7019">
                    <children xmi:type="notation:Node" xmi:id="_1Daa0FBYEeSUYu0pXZmPKw" type="3594">
                      <children xmi:type="notation:DecorationNode" xmi:id="_1DbB4FBYEeSUYu0pXZmPKw" type="5190"/>
                      <children xmi:type="notation:Node" xmi:id="_1DjkwFBYEeSUYu0pXZmPKw" type="3595">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1DjkwVBYEeSUYu0pXZmPKw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_1DjkwlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_1Djkw1BYEeSUYu0pXZmPKw"/>
                        <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1DjkxFBYEeSUYu0pXZmPKw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_1Dky4FBYEeSUYu0pXZmPKw" type="3596">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Dky4VBYEeSUYu0pXZmPKw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_1Dky4lBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_1Dky41BYEeSUYu0pXZmPKw"/>
                        <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Dky5FBYEeSUYu0pXZmPKw" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Daa0VBYEeSUYu0pXZmPKw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_1Daa0lBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_1Daa01BYEeSUYu0pXZmPKw"/>
                      <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Daa1FBYEeSUYu0pXZmPKw" x="25" y="58" width="77" height="75"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_0mYgkVBYEeSUYu0pXZmPKw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_0mYgklBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_0mYgk1BYEeSUYu0pXZmPKw"/>
                  <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0mYglFBYEeSUYu0pXZmPKw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0mRy4VBYEeSUYu0pXZmPKw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0mRy4lBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0mRy41BYEeSUYu0pXZmPKw"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0mRy5FBYEeSUYu0pXZmPKw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0lSUYVBYEeSUYu0pXZmPKw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0lSUYlBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0lSUY1BYEeSUYu0pXZmPKw"/>
              <element xmi:type="esb:ProxyServiceContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0lSUZFBYEeSUYu0pXZmPKw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0_aroFBYEeSUYu0pXZmPKw" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_0_aroVBYEeSUYu0pXZmPKw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_0_arolBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_0_aro1BYEeSUYu0pXZmPKw"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_arpFBYEeSUYu0pXZmPKw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_0lDq4VBYEeSUYu0pXZmPKw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_0lDq4lBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_0lDq41BYEeSUYu0pXZmPKw"/>
            <element xmi:type="esb:APIResource" href="api___tenant___http.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0lDq5FBYEeSUYu0pXZmPKw" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="api___tenant___http.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0kr3cVBYEeSUYu0pXZmPKw" width="40000" height="45000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZJHcEAKZEeSv6tXMQd3zMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZJHcEQKZEeSv6tXMQd3zMA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZJHcEgKZEeSv6tXMQd3zMA"/>
    <element xmi:type="esb:EsbServer" href="api___tenant___http.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZJHcEwKZEeSv6tXMQd3zMA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YE_soQKZEeSv6tXMQd3zMA"/>
  <element xmi:type="esb:EsbDiagram" href="api___tenant___http.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_1Got8FBYEeSUYu0pXZmPKw" type="4001" source="_0pjJUFBYEeSUYu0pXZmPKw" target="_0sOC0FBYEeSUYu0pXZmPKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1Got8VBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Got8lBYEeSUYu0pXZmPKw" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1G5MoFBYEeSUYu0pXZmPKw" type="4001" source="_00OvUFBYEeSUYu0pXZmPKw" target="_01q5wFBYEeSUYu0pXZmPKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1G5MoVBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@onFailOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1G5MolBYEeSUYu0pXZmPKw" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1HK5cFBYEeSUYu0pXZmPKw" type="4001" source="_053dQFBYEeSUYu0pXZmPKw" target="_077SwFBYEeSUYu0pXZmPKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1HK5cVBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@filterContainer/@failContainer/@mediatorFlow/@children.1/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1HK5clBYEeSUYu0pXZmPKw" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1HdNUFBYEeSUYu0pXZmPKw" type="4001" source="_079H8FBYEeSUYu0pXZmPKw" target="_09sNUFBYEeSUYu0pXZmPKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1HdNUVBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1HdNUlBYEeSUYu0pXZmPKw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1HtsAFBYEeSUYu0pXZmPKw" type="4001" source="_02uCoFBYEeSUYu0pXZmPKw" target="_04kcwFBYEeSUYu0pXZmPKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1HtsAVBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1HtsAlBYEeSUYu0pXZmPKw" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1H88kFBYEeSUYu0pXZmPKw" type="4001" source="_04lD0FBYEeSUYu0pXZmPKw" target="_051oEFBYEeSUYu0pXZmPKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1H88kVBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1H88klBYEeSUYu0pXZmPKw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1INbQFBYEeSUYu0pXZmPKw" type="4001" source="_02tbkFBYEeSUYu0pXZmPKw" target="_1AOj8FBYEeSUYu0pXZmPKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1INbQVBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1INbQlBYEeSUYu0pXZmPKw" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1IdS4FBYEeSUYu0pXZmPKw" type="4001" source="_0phUIFBYEeSUYu0pXZmPKw" target="_0tq0UFBYEeSUYu0pXZmPKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1Id58FBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Id58VBYEeSUYu0pXZmPKw" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1IyDAFBYEeSUYu0pXZmPKw" type="4001" source="_0tsCcFBYEeSUYu0pXZmPKw" target="_0vJbAFBYEeSUYu0pXZmPKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1IyDAVBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1IyDAlBYEeSUYu0pXZmPKw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1JE98FBYEeSUYu0pXZmPKw" type="4001" source="_0vKCEFBYEeSUYu0pXZmPKw" target="_0wmzkFBYEeSUYu0pXZmPKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1JE98VBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1JE98lBYEeSUYu0pXZmPKw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1JaVIFBYEeSUYu0pXZmPKw" type="4001" source="_0woBsFBYEeSUYu0pXZmPKw" target="_0x50EFBYEeSUYu0pXZmPKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1JaVIVBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1JaVIlBYEeSUYu0pXZmPKw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1JvFQFBYEeSUYu0pXZmPKw" type="4001" source="_0x7CMFBYEeSUYu0pXZmPKw" target="_0zHVAFBYEeSUYu0pXZmPKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1JvFQVBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1JvFQlBYEeSUYu0pXZmPKw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1KCAMFBYEeSUYu0pXZmPKw" type="4001" source="_0zH8EFBYEeSUYu0pXZmPKw" target="_00NhMFBYEeSUYu0pXZmPKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1KCAMVBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1KCAMlBYEeSUYu0pXZmPKw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1KUUEFBYEeSUYu0pXZmPKw" type="4001" source="_00OIQFBYEeSUYu0pXZmPKw" target="_02rmYFBYEeSUYu0pXZmPKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1KUUEVBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1KUUElBYEeSUYu0pXZmPKw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1KlZ0FBYEeSUYu0pXZmPKw" type="4001" source="_0lPREFBYEeSUYu0pXZmPKw" target="_0oD7kFBYEeSUYu0pXZmPKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1KlZ0VBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1KlZ0lBYEeSUYu0pXZmPKw" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1K3tsFBYEeSUYu0pXZmPKw" type="4001" source="_0oFJsFBYEeSUYu0pXZmPKw" target="_0pe34FBYEeSUYu0pXZmPKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1K3tsVBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1K3tslBYEeSUYu0pXZmPKw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1LLPsFBYEeSUYu0pXZmPKw" type="4001" source="_1CKdoFBYEeSUYu0pXZmPKw" target="_0lOC8FBYEeSUYu0pXZmPKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1LLPsVBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1LLPslBYEeSUYu0pXZmPKw" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1LeKoFBYEeSUYu0pXZmPKw" type="4001" source="_1Dky4FBYEeSUYu0pXZmPKw" target="_0lRGQFBYEeSUYu0pXZmPKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1LeKoVBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1LeKolBYEeSUYu0pXZmPKw" points="[-11, 1, 10, 0]$[-10, 0, 11, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1LvQYFBYEeSUYu0pXZmPKw" type="4001" source="_0lQfMFBYEeSUYu0pXZmPKw" target="_1CJPgFBYEeSUYu0pXZmPKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1LvQYVBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1LvQYlBYEeSUYu0pXZmPKw" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1NMo8FBYEeSUYu0pXZmPKw" type="4001" source="_09uCgFBYEeSUYu0pXZmPKw" target="_0_aroFBYEeSUYu0pXZmPKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1NMo8VBYEeSUYu0pXZmPKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.6/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1NMo8lBYEeSUYu0pXZmPKw" points="[-11, -1, 1397, 62]$[-1402, -63, 6, 0]"/>
  </edges>
</notation:Diagram>
