<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YE_soAKZEeSv6tXMQd3zMA" type="Esb" name="api___tenant___http.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZJG1AAKZEeSv6tXMQd3zMA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZJOw0AKZEeSv6tXMQd3zMA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_A99HQDG6EeSFdeB9iwwRNA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_A99uUDG6EeSFdeB9iwwRNA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_A-WI0DG6EeSFdeB9iwwRNA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_A-gg4DG6EeSFdeB9iwwRNA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_A-gg4TG6EeSFdeB9iwwRNA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_A-gg4jG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_A-gg4zG6EeSFdeB9iwwRNA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A-gg5DG6EeSFdeB9iwwRNA" x="81" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_A-hH8DG6EeSFdeB9iwwRNA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_A-hH8TG6EeSFdeB9iwwRNA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_A-hH8jG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_A-hH8zG6EeSFdeB9iwwRNA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A-hH9DG6EeSFdeB9iwwRNA" x="81" y="-27"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_A-iWEDG6EeSFdeB9iwwRNA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_A-iWETG6EeSFdeB9iwwRNA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_A-iWEjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_A-iWEzG6EeSFdeB9iwwRNA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A-iWFDG6EeSFdeB9iwwRNA" x="105" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_A-jkMDG6EeSFdeB9iwwRNA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_A-jkMTG6EeSFdeB9iwwRNA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_A-jkMjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_A-jkMzG6EeSFdeB9iwwRNA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A-jkNDG6EeSFdeB9iwwRNA" x="81" y="3"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_A-kLQDG6EeSFdeB9iwwRNA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_A_tawDG6EeSFdeB9iwwRNA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_A_xFIDG6EeSFdeB9iwwRNA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_A_xsMDG6EeSFdeB9iwwRNA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_BB4lADG6EeSFdeB9iwwRNA" type="3506">
                      <children xmi:type="notation:DecorationNode" xmi:id="_BB5MEDG6EeSFdeB9iwwRNA" type="5173"/>
                      <children xmi:type="notation:Node" xmi:id="_BD-2wDG6EeSFdeB9iwwRNA" type="3058">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BD-2wTG6EeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_BD-2wjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_BD-2wzG6EeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:ClassMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BD-2xDG6EeSFdeB9iwwRNA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_BEAE4DG6EeSFdeB9iwwRNA" type="3059">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BEAE4TG6EeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_BEAE4jG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_BEAE4zG6EeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:ClassMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BEAE5DG6EeSFdeB9iwwRNA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BB4lATG6EeSFdeB9iwwRNA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_BB4lAjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_BB4lAzG6EeSFdeB9iwwRNA"/>
                      <element xmi:type="esb:ClassMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BB4lBDG6EeSFdeB9iwwRNA" x="46" y="271" width="79" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_BHAVkDG6EeSFdeB9iwwRNA" type="3494">
                      <children xmi:type="notation:DecorationNode" xmi:id="_BHBjsDG6EeSFdeB9iwwRNA" type="5129"/>
                      <children xmi:type="notation:Node" xmi:id="_BHNJ4DG6EeSFdeB9iwwRNA" type="3010">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BHNJ4TG6EeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_BHNJ4jG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_BHNJ4zG6EeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:FilterMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BHNJ5DG6EeSFdeB9iwwRNA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_BHOYADG6EeSFdeB9iwwRNA" type="3534">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BHOYATG6EeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_BHOYAjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_BHOYAzG6EeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:FilterMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BHOYBDG6EeSFdeB9iwwRNA"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_BHPmIDG6EeSFdeB9iwwRNA" type="3011">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BHPmITG6EeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_BHPmIjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_BHPmIzG6EeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:FilterMediatorPassOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@passOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BHPmJDG6EeSFdeB9iwwRNA" x="81" y="-29"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_BHQ0QDG6EeSFdeB9iwwRNA" type="3012">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BHQ0QTG6EeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_BHQ0QjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_BHQ0QzG6EeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:FilterMediatorFailOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@failOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BHQ0RDG6EeSFdeB9iwwRNA" x="81" y="11"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_BHSCYDG6EeSFdeB9iwwRNA" type="3531">
                        <children xmi:type="notation:Node" xmi:id="_BIcgADG6EeSFdeB9iwwRNA" type="3535">
                          <children xmi:type="notation:Node" xmi:id="_BIfjUDG6EeSFdeB9iwwRNA" type="3536">
                            <children xmi:type="notation:DecorationNode" xmi:id="_BIgKYDG6EeSFdeB9iwwRNA" type="7022">
                              <children xmi:type="notation:Node" xmi:id="_BK5-IDG6EeSFdeB9iwwRNA" type="3594">
                                <children xmi:type="notation:DecorationNode" xmi:id="_BK6lMDG6EeSFdeB9iwwRNA" type="5190"/>
                                <children xmi:type="notation:Node" xmi:id="_BLB58DG6EeSFdeB9iwwRNA" type="3595">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BLB58TG6EeSFdeB9iwwRNA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_BLB58jG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_BLB58zG6EeSFdeB9iwwRNA"/>
                                  <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BLB59DG6EeSFdeB9iwwRNA" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_BLDIEDG6EeSFdeB9iwwRNA" type="3596">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BLDIETG6EeSFdeB9iwwRNA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_BLDIEjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_BLDIEzG6EeSFdeB9iwwRNA"/>
                                  <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BLDIFDG6EeSFdeB9iwwRNA" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BK5-ITG6EeSFdeB9iwwRNA"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_BK5-IjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_BK5-IzG6EeSFdeB9iwwRNA"/>
                                <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BK5-JDG6EeSFdeB9iwwRNA" x="46" y="172" width="79" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_BL-VIDG6EeSFdeB9iwwRNA" type="3494">
                                <children xmi:type="notation:DecorationNode" xmi:id="_BL_jQDG6EeSFdeB9iwwRNA" type="5129"/>
                                <children xmi:type="notation:Node" xmi:id="_BMItMDG6EeSFdeB9iwwRNA" type="3010">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BMItMTG6EeSFdeB9iwwRNA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_BMItMjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_BMItMzG6EeSFdeB9iwwRNA"/>
                                  <element xmi:type="esb:FilterMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BMItNDG6EeSFdeB9iwwRNA" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_BMJ7UDG6EeSFdeB9iwwRNA" type="3534">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BMJ7UTG6EeSFdeB9iwwRNA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_BMJ7UjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_BMJ7UzG6EeSFdeB9iwwRNA"/>
                                  <element xmi:type="esb:FilterMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BMJ7VDG6EeSFdeB9iwwRNA"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_BMLJcDG6EeSFdeB9iwwRNA" type="3011">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BMLJcTG6EeSFdeB9iwwRNA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_BMLJcjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_BMLJczG6EeSFdeB9iwwRNA"/>
                                  <element xmi:type="esb:FilterMediatorPassOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@passOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BMLJdDG6EeSFdeB9iwwRNA" x="81" y="-29"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_BMLwgDG6EeSFdeB9iwwRNA" type="3012">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BMLwgTG6EeSFdeB9iwwRNA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_BMLwgjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_BMLwgzG6EeSFdeB9iwwRNA"/>
                                  <element xmi:type="esb:FilterMediatorFailOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@failOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BMLwhDG6EeSFdeB9iwwRNA" x="81" y="11"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_BMMXkDG6EeSFdeB9iwwRNA" type="3531">
                                  <children xmi:type="notation:Node" xmi:id="_BNNEMDG6EeSFdeB9iwwRNA" type="3535">
                                    <children xmi:type="notation:Node" xmi:id="_BNPgcDG6EeSFdeB9iwwRNA" type="3536">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_BNPgdTG6EeSFdeB9iwwRNA" type="7022">
                                        <children xmi:type="notation:Node" xmi:id="_BWBB8DG6EeSFdeB9iwwRNA" type="3594">
                                          <children xmi:type="notation:DecorationNode" xmi:id="_BWBpADG6EeSFdeB9iwwRNA" type="5190"/>
                                          <children xmi:type="notation:Node" xmi:id="_BWJk0DG6EeSFdeB9iwwRNA" type="3595">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_BWJk0TG6EeSFdeB9iwwRNA"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_BWJk0jG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_BWJk0zG6EeSFdeB9iwwRNA"/>
                                            <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BWJk1DG6EeSFdeB9iwwRNA" x="-6" y="-5"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_BWKy8DG6EeSFdeB9iwwRNA" type="3596">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_BWKy8TG6EeSFdeB9iwwRNA"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_BWKy8jG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_BWKy8zG6EeSFdeB9iwwRNA"/>
                                            <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BWKy9DG6EeSFdeB9iwwRNA" x="-11" y="-9"/>
                                          </children>
                                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BWBB8TG6EeSFdeB9iwwRNA"/>
                                          <styles xmi:type="notation:FontStyle" xmi:id="_BWBB8jG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                          <styles xmi:type="notation:LineStyle" xmi:id="_BWBB8zG6EeSFdeB9iwwRNA"/>
                                          <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0"/>
                                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BWBB9DG6EeSFdeB9iwwRNA" x="46" y="20" width="79" height="75"/>
                                        </children>
                                        <styles xmi:type="notation:TitleStyle" xmi:id="_BNPgdjG6EeSFdeB9iwwRNA" showTitle="true"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BNPgcTG6EeSFdeB9iwwRNA"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_BNPgcjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_BNPgczG6EeSFdeB9iwwRNA"/>
                                      <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BNPgdDG6EeSFdeB9iwwRNA"/>
                                    </children>
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BNNEMTG6EeSFdeB9iwwRNA"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_BNNEMjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_BNNEMzG6EeSFdeB9iwwRNA"/>
                                    <element xmi:type="esb:FilterPassContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BNNENDG6EeSFdeB9iwwRNA"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_BNNrQDG6EeSFdeB9iwwRNA" type="3537">
                                    <children xmi:type="notation:Node" xmi:id="_BNSjwDG6EeSFdeB9iwwRNA" type="3538">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_BNTK0DG6EeSFdeB9iwwRNA" type="7023">
                                        <children xmi:type="notation:Node" xmi:id="_BOYI4DG6EeSFdeB9iwwRNA" type="3492">
                                          <children xmi:type="notation:DecorationNode" xmi:id="_BOYv8DG6EeSFdeB9iwwRNA" type="5167"/>
                                          <children xmi:type="notation:Node" xmi:id="_BOgrwDG6EeSFdeB9iwwRNA" type="3033">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_BOgrwTG6EeSFdeB9iwwRNA"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_BOgrwjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_BOgrwzG6EeSFdeB9iwwRNA"/>
                                            <element xmi:type="esb:PropertyMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BOgrxDG6EeSFdeB9iwwRNA" x="-6" y="-5"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_BOh54DG6EeSFdeB9iwwRNA" type="3034">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_BOh54TG6EeSFdeB9iwwRNA"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_BOh54jG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_BOh54zG6EeSFdeB9iwwRNA"/>
                                            <element xmi:type="esb:PropertyMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BOh55DG6EeSFdeB9iwwRNA" x="-11" y="-9"/>
                                          </children>
                                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BOYI4TG6EeSFdeB9iwwRNA"/>
                                          <styles xmi:type="notation:FontStyle" xmi:id="_BOYI4jG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                          <styles xmi:type="notation:LineStyle" xmi:id="_BOYI4zG6EeSFdeB9iwwRNA"/>
                                          <element xmi:type="esb:PropertyMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0"/>
                                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BOYI5DG6EeSFdeB9iwwRNA" x="46" y="68" width="79" height="75"/>
                                        </children>
                                        <children xmi:type="notation:Node" xmi:id="_BPx3EDG6EeSFdeB9iwwRNA" type="3519">
                                          <children xmi:type="notation:DecorationNode" xmi:id="_BPyeIDG6EeSFdeB9iwwRNA" type="5146"/>
                                          <children xmi:type="notation:Node" xmi:id="_BP7oEDG6EeSFdeB9iwwRNA" type="3109">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_BP7oETG6EeSFdeB9iwwRNA"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_BP7oEjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_BP7oEzG6EeSFdeB9iwwRNA"/>
                                            <element xmi:type="esb:IterateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@inputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BP7oFDG6EeSFdeB9iwwRNA" x="-6" y="-5"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_BP8PIDG6EeSFdeB9iwwRNA" type="3110">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_BP8PITG6EeSFdeB9iwwRNA"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_BP8PIjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_BP8PIzG6EeSFdeB9iwwRNA"/>
                                            <element xmi:type="esb:IterateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@outputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BP8PJDG6EeSFdeB9iwwRNA" x="-11" y="-9"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_BP9dQDG6EeSFdeB9iwwRNA" type="3606">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_BP9dQTG6EeSFdeB9iwwRNA"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_BP9dQjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_BP9dQzG6EeSFdeB9iwwRNA"/>
                                            <element xmi:type="esb:IterateMediatorTargetOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@targetOutputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BP9dRDG6EeSFdeB9iwwRNA" x="81" y="-9"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_BP-EUDG6EeSFdeB9iwwRNA" type="3607">
                                            <children xmi:type="notation:DecorationNode" xmi:id="_BP-rYDG6EeSFdeB9iwwRNA" type="7033">
                                              <children xmi:type="notation:Node" xmi:id="_BRyCMDG6EeSFdeB9iwwRNA" type="3495">
                                                <children xmi:type="notation:DecorationNode" xmi:id="_BRypQDG6EeSFdeB9iwwRNA" type="5168"/>
                                                <children xmi:type="notation:Node" xmi:id="_BR6lEDG6EeSFdeB9iwwRNA" type="3018">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BR7MIDG6EeSFdeB9iwwRNA"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_BR7MITG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_BR7MIjG6EeSFdeB9iwwRNA"/>
                                                  <element xmi:type="esb:LogMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BR7MIzG6EeSFdeB9iwwRNA" x="-6" y="-5"/>
                                                </children>
                                                <children xmi:type="notation:Node" xmi:id="_BR7zMDG6EeSFdeB9iwwRNA" type="3019">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BR7zMTG6EeSFdeB9iwwRNA"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_BR7zMjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_BR7zMzG6EeSFdeB9iwwRNA"/>
                                                  <element xmi:type="esb:LogMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BR7zNDG6EeSFdeB9iwwRNA" x="-11" y="-9"/>
                                                </children>
                                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BRyCMTG6EeSFdeB9iwwRNA"/>
                                                <styles xmi:type="notation:FontStyle" xmi:id="_BRyCMjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                                <styles xmi:type="notation:LineStyle" xmi:id="_BRyCMzG6EeSFdeB9iwwRNA"/>
                                                <element xmi:type="esb:LogMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BRyCNDG6EeSFdeB9iwwRNA" x="46" y="38" width="79" height="75"/>
                                              </children>
                                              <children xmi:type="notation:Node" xmi:id="_BTG34DG6EeSFdeB9iwwRNA" type="3594">
                                                <children xmi:type="notation:DecorationNode" xmi:id="_BTHe8DG6EeSFdeB9iwwRNA" type="5190"/>
                                                <children xmi:type="notation:Node" xmi:id="_BTRP8DG6EeSFdeB9iwwRNA" type="3595">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BTRP8TG6EeSFdeB9iwwRNA"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_BTRP8jG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_BTRP8zG6EeSFdeB9iwwRNA"/>
                                                  <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@inputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTRP9DG6EeSFdeB9iwwRNA" x="-6" y="-5"/>
                                                </children>
                                                <children xmi:type="notation:Node" xmi:id="_BTSeEDG6EeSFdeB9iwwRNA" type="3596">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BTSeETG6EeSFdeB9iwwRNA"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_BTSeEjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_BTSeEzG6EeSFdeB9iwwRNA"/>
                                                  <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@outputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTSeFDG6EeSFdeB9iwwRNA" x="-11" y="-9"/>
                                                </children>
                                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BTG34TG6EeSFdeB9iwwRNA"/>
                                                <styles xmi:type="notation:FontStyle" xmi:id="_BTG34jG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                                <styles xmi:type="notation:LineStyle" xmi:id="_BTG34zG6EeSFdeB9iwwRNA"/>
                                                <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1"/>
                                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTG35DG6EeSFdeB9iwwRNA" x="142" y="10" width="77" height="75"/>
                                              </children>
                                              <children xmi:type="notation:Node" xmi:id="_BUZ4YDG6EeSFdeB9iwwRNA" type="3515">
                                                <children xmi:type="notation:Node" xmi:id="_BUjCUDG6EeSFdeB9iwwRNA" type="3085">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BUjCUTG6EeSFdeB9iwwRNA"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_BUjCUjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_BUjCUzG6EeSFdeB9iwwRNA"/>
                                                  <element xmi:type="esb:SendMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2/@InputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BUjCVDG6EeSFdeB9iwwRNA" x="-6" y="-5"/>
                                                </children>
                                                <children xmi:type="notation:Node" xmi:id="_BUjpYDG6EeSFdeB9iwwRNA" type="3086">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BUjpYTG6EeSFdeB9iwwRNA"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_BUjpYjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_BUjpYzG6EeSFdeB9iwwRNA"/>
                                                  <element xmi:type="esb:SendMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2/@OutputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BUjpZDG6EeSFdeB9iwwRNA" x="-11" y="-9"/>
                                                </children>
                                                <children xmi:type="notation:Node" xmi:id="_BUk3gDG6EeSFdeB9iwwRNA" type="3539">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BUk3gTG6EeSFdeB9iwwRNA"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_BUk3gjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_BUk3gzG6EeSFdeB9iwwRNA"/>
                                                  <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BUk3hDG6EeSFdeB9iwwRNA"/>
                                                </children>
                                                <children xmi:type="notation:Node" xmi:id="_BUlekDG6EeSFdeB9iwwRNA" type="3728">
                                                  <children xmi:type="notation:DecorationNode" xmi:id="_BUmFoDG6EeSFdeB9iwwRNA" type="7046">
                                                    <styles xmi:type="notation:TitleStyle" xmi:id="_BUmFoTG6EeSFdeB9iwwRNA" showTitle="true"/>
                                                  </children>
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BUlekTG6EeSFdeB9iwwRNA"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_BUlekjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_BUlekzG6EeSFdeB9iwwRNA"/>
                                                  <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2/@mediatorFlow"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BUlelDG6EeSFdeB9iwwRNA"/>
                                                </children>
                                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BUZ4YTG6EeSFdeB9iwwRNA"/>
                                                <styles xmi:type="notation:FontStyle" xmi:id="_BUZ4YjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                                <styles xmi:type="notation:LineStyle" xmi:id="_BUZ4YzG6EeSFdeB9iwwRNA"/>
                                                <element xmi:type="esb:SendMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2"/>
                                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BUZ4ZDG6EeSFdeB9iwwRNA" x="259" y="10" width="170" height="100"/>
                                              </children>
                                              <styles xmi:type="notation:TitleStyle" xmi:id="_BP-rYTG6EeSFdeB9iwwRNA" showTitle="true"/>
                                            </children>
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_BP-EUTG6EeSFdeB9iwwRNA"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_BP-EUjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_BP-EUzG6EeSFdeB9iwwRNA"/>
                                            <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BP-EVDG6EeSFdeB9iwwRNA"/>
                                          </children>
                                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BPx3ETG6EeSFdeB9iwwRNA"/>
                                          <styles xmi:type="notation:FontStyle" xmi:id="_BPx3EjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                          <styles xmi:type="notation:LineStyle" xmi:id="_BPx3EzG6EeSFdeB9iwwRNA"/>
                                          <element xmi:type="esb:IterateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1"/>
                                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BPx3FDG6EeSFdeB9iwwRNA" x="142" y="10" width="170" height="100"/>
                                        </children>
                                        <styles xmi:type="notation:TitleStyle" xmi:id="_BNTK0TG6EeSFdeB9iwwRNA" showTitle="true"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BNSjwTG6EeSFdeB9iwwRNA"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_BNSjwjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_BNSjwzG6EeSFdeB9iwwRNA"/>
                                      <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BNSjxDG6EeSFdeB9iwwRNA"/>
                                    </children>
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BNNrQTG6EeSFdeB9iwwRNA"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_BNNrQjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_BNNrQzG6EeSFdeB9iwwRNA"/>
                                    <element xmi:type="esb:FilterFailContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BNNrRDG6EeSFdeB9iwwRNA"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BMMXkTG6EeSFdeB9iwwRNA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_BMM-oDG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_BMM-oTG6EeSFdeB9iwwRNA"/>
                                  <element xmi:type="esb:FilterContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BMM-ojG6EeSFdeB9iwwRNA"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BL-VITG6EeSFdeB9iwwRNA"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_BL-VIjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_BL-VIzG6EeSFdeB9iwwRNA"/>
                                <element xmi:type="esb:FilterMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BL-VJDG6EeSFdeB9iwwRNA" x="142" y="10" width="170" height="100"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_BIgKYTG6EeSFdeB9iwwRNA" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_BIfjUTG6EeSFdeB9iwwRNA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_BIfjUjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_BIfjUzG6EeSFdeB9iwwRNA"/>
                            <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BIfjVDG6EeSFdeB9iwwRNA"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BIcgATG6EeSFdeB9iwwRNA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_BIcgAjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_BIcgAzG6EeSFdeB9iwwRNA"/>
                          <element xmi:type="esb:FilterPassContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BIcgBDG6EeSFdeB9iwwRNA"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_BIdHEDG6EeSFdeB9iwwRNA" type="3537">
                          <children xmi:type="notation:Node" xmi:id="_BIj0wDG6EeSFdeB9iwwRNA" type="3538">
                            <children xmi:type="notation:DecorationNode" xmi:id="_BIkb0DG6EeSFdeB9iwwRNA" type="7023">
                              <children xmi:type="notation:Node" xmi:id="_BJoy0DG6EeSFdeB9iwwRNA" type="3594">
                                <children xmi:type="notation:DecorationNode" xmi:id="_BJpZ4jG6EeSFdeB9iwwRNA" type="5190"/>
                                <children xmi:type="notation:Node" xmi:id="_BJwuoDG6EeSFdeB9iwwRNA" type="3595">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BJwuoTG6EeSFdeB9iwwRNA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_BJwuojG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_BJwuozG6EeSFdeB9iwwRNA"/>
                                  <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJwupDG6EeSFdeB9iwwRNA" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_BJx8wDG6EeSFdeB9iwwRNA" type="3596">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BJx8wTG6EeSFdeB9iwwRNA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_BJx8wjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_BJx8wzG6EeSFdeB9iwwRNA"/>
                                  <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJx8xDG6EeSFdeB9iwwRNA" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BJoy0TG6EeSFdeB9iwwRNA"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_BJoy0jG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_BJpZ4DG6EeSFdeB9iwwRNA"/>
                                <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJpZ4TG6EeSFdeB9iwwRNA" x="46" y="20" width="79" height="75"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_BIkb0TG6EeSFdeB9iwwRNA" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_BIj0wTG6EeSFdeB9iwwRNA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_BIj0wjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_BIj0wzG6EeSFdeB9iwwRNA"/>
                            <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BIj0xDG6EeSFdeB9iwwRNA"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BIdHETG6EeSFdeB9iwwRNA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_BIdHEjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_BIdHEzG6EeSFdeB9iwwRNA"/>
                          <element xmi:type="esb:FilterFailContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BIdHFDG6EeSFdeB9iwwRNA"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BHSCYTG6EeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_BHSCYjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_BHSCYzG6EeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:FilterContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BHSCZDG6EeSFdeB9iwwRNA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BHAVkTG6EeSFdeB9iwwRNA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_BHA8oDG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_BHA8oTG6EeSFdeB9iwwRNA"/>
                      <element xmi:type="esb:FilterMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BHA8ojG6EeSFdeB9iwwRNA" x="142" y="58" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_BXS0UDG6EeSFdeB9iwwRNA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_BXTbYDG6EeSFdeB9iwwRNA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_BXdzcDG6EeSFdeB9iwwRNA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BXdzcTG6EeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_BXdzcjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_BXdzczG6EeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BXdzdDG6EeSFdeB9iwwRNA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_BXfBkDG6EeSFdeB9iwwRNA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BXfBkTG6EeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_BXfBkjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_BXfBkzG6EeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BXfBlDG6EeSFdeB9iwwRNA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BXS0UTG6EeSFdeB9iwwRNA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_BXS0UjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_BXS0UzG6EeSFdeB9iwwRNA"/>
                      <element xmi:type="esb:LogMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BXS0VDG6EeSFdeB9iwwRNA" x="46" y="908" width="79" height="75"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_A_xsMTG6EeSFdeB9iwwRNA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_A_xFITG6EeSFdeB9iwwRNA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_A_xFIjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_A_xFIzG6EeSFdeB9iwwRNA"/>
                  <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A_xFJDG6EeSFdeB9iwwRNA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_A_tawTG6EeSFdeB9iwwRNA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_A_tawjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_A_tawzG6EeSFdeB9iwwRNA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A_taxDG6EeSFdeB9iwwRNA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_A_uB0DG6EeSFdeB9iwwRNA" type="3488">
                <children xmi:type="notation:Node" xmi:id="_A_0vgDG6EeSFdeB9iwwRNA" type="3530">
                  <children xmi:type="notation:DecorationNode" xmi:id="_A_19oDG6EeSFdeB9iwwRNA" type="7019">
                    <children xmi:type="notation:Node" xmi:id="_BYdR8DG6EeSFdeB9iwwRNA" type="3594">
                      <children xmi:type="notation:DecorationNode" xmi:id="_BYd5ADG6EeSFdeB9iwwRNA" type="5190"/>
                      <children xmi:type="notation:Node" xmi:id="_BYjYkDG6EeSFdeB9iwwRNA" type="3595">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BYjYkTG6EeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_BYjYkjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_BYjYkzG6EeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYjYlDG6EeSFdeB9iwwRNA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_BYj_oDG6EeSFdeB9iwwRNA" type="3596">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BYj_oTG6EeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_BYj_ojG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_BYj_ozG6EeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYj_pDG6EeSFdeB9iwwRNA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BYdR8TG6EeSFdeB9iwwRNA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_BYdR8jG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_BYdR8zG6EeSFdeB9iwwRNA"/>
                      <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYdR9DG6EeSFdeB9iwwRNA" x="46" y="15" width="79" height="75"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_A_0vgTG6EeSFdeB9iwwRNA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_A_0vgjG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_A_1WkDG6EeSFdeB9iwwRNA"/>
                  <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A_1WkTG6EeSFdeB9iwwRNA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_A_uB0TG6EeSFdeB9iwwRNA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_A_uB0jG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_A_uB0zG6EeSFdeB9iwwRNA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A_uB1DG6EeSFdeB9iwwRNA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_A-kyUDG6EeSFdeB9iwwRNA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_A-kyUTG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_A-kyUjG6EeSFdeB9iwwRNA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A-kyUzG6EeSFdeB9iwwRNA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_BVtf8DG6EeSFdeB9iwwRNA" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_BVtf8TG6EeSFdeB9iwwRNA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_BVtf8jG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_BVtf8zG6EeSFdeB9iwwRNA"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BVtf9DG6EeSFdeB9iwwRNA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_A-WI0TG6EeSFdeB9iwwRNA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_A-WI0jG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_A-WI0zG6EeSFdeB9iwwRNA"/>
            <element xmi:type="esb:APIResource" href="api___tenant___http.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A-WI1DG6EeSFdeB9iwwRNA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="api___tenant___http.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A99HQTG6EeSFdeB9iwwRNA" width="40000" height="45000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZJHcEAKZEeSv6tXMQd3zMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZJHcEQKZEeSv6tXMQd3zMA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZJHcEgKZEeSv6tXMQd3zMA"/>
    <element xmi:type="esb:EsbServer" href="api___tenant___http.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZJHcEwKZEeSv6tXMQd3zMA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YE_soQKZEeSv6tXMQd3zMA"/>
  <element xmi:type="esb:EsbDiagram" href="api___tenant___http.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_BaocMDG6EeSFdeB9iwwRNA" type="4001" source="_BHQ0QDG6EeSFdeB9iwwRNA" target="_BJwuoDG6EeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BaocMTG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BaocMjG6EeSFdeB9iwwRNA" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ba0pcDG6EeSFdeB9iwwRNA" type="4001" source="_BP9dQDG6EeSFdeB9iwwRNA" target="_BR6lEDG6EeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ba0pcTG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ba0pcjG6EeSFdeB9iwwRNA" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BbA2sDG6EeSFdeB9iwwRNA" type="4001" source="_BR7zMDG6EeSFdeB9iwwRNA" target="_BTRP8DG6EeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BbA2sTG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BbA2sjG6EeSFdeB9iwwRNA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BbMc4DG6EeSFdeB9iwwRNA" type="4001" source="_BTSeEDG6EeSFdeB9iwwRNA" target="_BUjCUDG6EeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BbND8DG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BbND8TG6EeSFdeB9iwwRNA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BbYqIDG6EeSFdeB9iwwRNA" type="4001" source="_BMLwgDG6EeSFdeB9iwwRNA" target="_BOgrwDG6EeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BbYqITG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BbYqIjG6EeSFdeB9iwwRNA" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Bbk3YDG6EeSFdeB9iwwRNA" type="4001" source="_BOh54DG6EeSFdeB9iwwRNA" target="_BP7oEDG6EeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Bbk3YTG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bbk3YjG6EeSFdeB9iwwRNA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Bbv2gDG6EeSFdeB9iwwRNA" type="4001" source="_BMLJcDG6EeSFdeB9iwwRNA" target="_BWJk0DG6EeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Bbv2gTG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bbv2gjG6EeSFdeB9iwwRNA" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Bb7csDG6EeSFdeB9iwwRNA" type="4001" source="_BHPmIDG6EeSFdeB9iwwRNA" target="_BLB58DG6EeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Bb7csTG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bb7csjG6EeSFdeB9iwwRNA" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BcHC4DG6EeSFdeB9iwwRNA" type="4001" source="_BLDIEDG6EeSFdeB9iwwRNA" target="_BMItMDG6EeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BcHC4TG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BcHC4jG6EeSFdeB9iwwRNA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BcTQIDG6EeSFdeB9iwwRNA" type="4001" source="_A-hH8DG6EeSFdeB9iwwRNA" target="_BD-2wDG6EeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BcTQITG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BcTQIjG6EeSFdeB9iwwRNA" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Bck88DG6EeSFdeB9iwwRNA" type="4001" source="_BEAE4DG6EeSFdeB9iwwRNA" target="_BHNJ4DG6EeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Bck88TG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bck88jG6EeSFdeB9iwwRNA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Bc00kDG6EeSFdeB9iwwRNA" type="4001" source="_BXfBkDG6EeSFdeB9iwwRNA" target="_A-gg4DG6EeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Bc00kTG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bc00kjG6EeSFdeB9iwwRNA" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BdBo4DG6EeSFdeB9iwwRNA" type="4001" source="_BYj_oDG6EeSFdeB9iwwRNA" target="_A-jkMDG6EeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BdBo4TG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BdBo4jG6EeSFdeB9iwwRNA" points="[-11, 1, 10, 0]$[-10, 0, 11, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BdOdMDG6EeSFdeB9iwwRNA" type="4001" source="_A-iWEDG6EeSFdeB9iwwRNA" target="_BXdzcDG6EeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BdOdMTG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BdOdMjG6EeSFdeB9iwwRNA" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BeEKsDG6EeSFdeB9iwwRNA" type="4001" source="_BUjpYDG6EeSFdeB9iwwRNA" target="_BVtf8DG6EeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_BeEKsTG6EeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BeEKsjG6EeSFdeB9iwwRNA" points="[-11, -1, 814, 62]$[-819, -63, 6, 0]"/>
  </edges>
</notation:Diagram>
