<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YE_soAKZEeSv6tXMQd3zMA" type="Esb" name="api___tenant___http.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZJG1AAKZEeSv6tXMQd3zMA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZJOw0AKZEeSv6tXMQd3zMA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_wPOW8C-GEeSFdeB9iwwRNA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_wPPlEC-GEeSFdeB9iwwRNA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_wPtfIC-GEeSFdeB9iwwRNA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_wP5FUC-GEeSFdeB9iwwRNA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wP5FUS-GEeSFdeB9iwwRNA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wP5FUi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_wP5FUy-GEeSFdeB9iwwRNA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wP5FVC-GEeSFdeB9iwwRNA" x="81" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wP6TcC-GEeSFdeB9iwwRNA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wP6TcS-GEeSFdeB9iwwRNA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wP6Tci-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_wP6Tcy-GEeSFdeB9iwwRNA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wP6TdC-GEeSFdeB9iwwRNA" x="81" y="-27"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wP7hkC-GEeSFdeB9iwwRNA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wP7hkS-GEeSFdeB9iwwRNA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wP7hki-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_wP7hky-GEeSFdeB9iwwRNA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wP7hlC-GEeSFdeB9iwwRNA" x="105" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wP8vsC-GEeSFdeB9iwwRNA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wP8vsS-GEeSFdeB9iwwRNA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wP8vsi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_wP8vsy-GEeSFdeB9iwwRNA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wP8vtC-GEeSFdeB9iwwRNA" x="81" y="3"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wP990C-GEeSFdeB9iwwRNA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_wRFYIC-GEeSFdeB9iwwRNA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_wRIbcC-GEeSFdeB9iwwRNA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_wRJCgC-GEeSFdeB9iwwRNA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_wSjXwC-GEeSFdeB9iwwRNA" type="3594">
                      <children xmi:type="notation:DecorationNode" xmi:id="_wSj-0C-GEeSFdeB9iwwRNA" type="5190"/>
                      <children xmi:type="notation:Node" xmi:id="_wSrTkC-GEeSFdeB9iwwRNA" type="3595">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wSrTkS-GEeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_wSrTki-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_wSrTky-GEeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wSrTlC-GEeSFdeB9iwwRNA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_wStIwC-GEeSFdeB9iwwRNA" type="3596">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wStIwS-GEeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_wStIwi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_wStIwy-GEeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wStIxC-GEeSFdeB9iwwRNA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wSjXwS-GEeSFdeB9iwwRNA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_wSjXwi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_wSjXwy-GEeSFdeB9iwwRNA"/>
                      <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wSjXxC-GEeSFdeB9iwwRNA" x="46" y="167" width="79" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_wTo84C-GEeSFdeB9iwwRNA" type="3494">
                      <children xmi:type="notation:DecorationNode" xmi:id="_wTpj8C-GEeSFdeB9iwwRNA" type="5129"/>
                      <children xmi:type="notation:Node" xmi:id="_wTyG0C-GEeSFdeB9iwwRNA" type="3010">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wTyG0S-GEeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_wTyG0i-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_wTyG0y-GEeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:FilterMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wTyG1C-GEeSFdeB9iwwRNA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_wTzU8C-GEeSFdeB9iwwRNA" type="3534">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wTzU8S-GEeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_wTzU8i-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_wTzU8y-GEeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:FilterMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wTzU9C-GEeSFdeB9iwwRNA"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_wT0jEC-GEeSFdeB9iwwRNA" type="3011">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wT0jES-GEeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_wT0jEi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_wT0jEy-GEeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:FilterMediatorPassOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@passOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wT0jFC-GEeSFdeB9iwwRNA" x="81" y="-29"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_wT1xMC-GEeSFdeB9iwwRNA" type="3012">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wT1xMS-GEeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_wT1xMi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_wT1xMy-GEeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:FilterMediatorFailOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@failOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wT1xNC-GEeSFdeB9iwwRNA" x="81" y="11"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_wT2YQC-GEeSFdeB9iwwRNA" type="3531">
                        <children xmi:type="notation:Node" xmi:id="_wU3E4C-GEeSFdeB9iwwRNA" type="3535">
                          <children xmi:type="notation:Node" xmi:id="_wU5hIC-GEeSFdeB9iwwRNA" type="3536">
                            <children xmi:type="notation:DecorationNode" xmi:id="_wU6IMC-GEeSFdeB9iwwRNA" type="7022">
                              <children xmi:type="notation:Node" xmi:id="_wde1YC-GEeSFdeB9iwwRNA" type="3594">
                                <children xmi:type="notation:DecorationNode" xmi:id="_wdfccC-GEeSFdeB9iwwRNA" type="5190"/>
                                <children xmi:type="notation:Node" xmi:id="_wdnYQC-GEeSFdeB9iwwRNA" type="3595">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_wdnYQS-GEeSFdeB9iwwRNA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_wdnYQi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_wdnYQy-GEeSFdeB9iwwRNA"/>
                                  <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wdnYRC-GEeSFdeB9iwwRNA" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_wdn_UC-GEeSFdeB9iwwRNA" type="3596">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_wdn_US-GEeSFdeB9iwwRNA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_wdn_Ui-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_wdn_Uy-GEeSFdeB9iwwRNA"/>
                                  <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wdn_VC-GEeSFdeB9iwwRNA" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wde1YS-GEeSFdeB9iwwRNA"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_wde1Yi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_wde1Yy-GEeSFdeB9iwwRNA"/>
                                <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wde1ZC-GEeSFdeB9iwwRNA" x="46" y="20" width="79" height="75"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_wU6IMS-GEeSFdeB9iwwRNA" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wU5hIS-GEeSFdeB9iwwRNA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_wU5hIi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_wU5hIy-GEeSFdeB9iwwRNA"/>
                            <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wU5hJC-GEeSFdeB9iwwRNA"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wU3E4S-GEeSFdeB9iwwRNA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_wU3E4i-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_wU3E4y-GEeSFdeB9iwwRNA"/>
                          <element xmi:type="esb:FilterPassContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wU3E5C-GEeSFdeB9iwwRNA"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_wU3r8C-GEeSFdeB9iwwRNA" type="3537">
                          <children xmi:type="notation:Node" xmi:id="_wU9LgC-GEeSFdeB9iwwRNA" type="3538">
                            <children xmi:type="notation:DecorationNode" xmi:id="_wU9ykC-GEeSFdeB9iwwRNA" type="7023">
                              <children xmi:type="notation:Node" xmi:id="_wV8qAC-GEeSFdeB9iwwRNA" type="3492">
                                <children xmi:type="notation:DecorationNode" xmi:id="_wV9REC-GEeSFdeB9iwwRNA" type="5167"/>
                                <children xmi:type="notation:Node" xmi:id="_wWDXsC-GEeSFdeB9iwwRNA" type="3033">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_wWDXsS-GEeSFdeB9iwwRNA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_wWDXsi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_wWDXsy-GEeSFdeB9iwwRNA"/>
                                  <element xmi:type="esb:PropertyMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wWDXtC-GEeSFdeB9iwwRNA" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_wWEl0C-GEeSFdeB9iwwRNA" type="3034">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_wWEl0S-GEeSFdeB9iwwRNA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_wWEl0i-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_wWEl0y-GEeSFdeB9iwwRNA"/>
                                  <element xmi:type="esb:PropertyMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wWEl1C-GEeSFdeB9iwwRNA" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wV8qAS-GEeSFdeB9iwwRNA"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_wV8qAi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_wV8qAy-GEeSFdeB9iwwRNA"/>
                                <element xmi:type="esb:PropertyMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wV8qBC-GEeSFdeB9iwwRNA" x="46" y="68" width="79" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_wXOcYC-GEeSFdeB9iwwRNA" type="3519">
                                <children xmi:type="notation:DecorationNode" xmi:id="_wXPqgC-GEeSFdeB9iwwRNA" type="5146"/>
                                <children xmi:type="notation:Node" xmi:id="_wXYNYC-GEeSFdeB9iwwRNA" type="3109">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_wXYNYS-GEeSFdeB9iwwRNA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_wXYNYi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_wXYNYy-GEeSFdeB9iwwRNA"/>
                                  <element xmi:type="esb:IterateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXYNZC-GEeSFdeB9iwwRNA" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_wXZbgC-GEeSFdeB9iwwRNA" type="3110">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_wXZbgS-GEeSFdeB9iwwRNA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_wXZbgi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_wXZbgy-GEeSFdeB9iwwRNA"/>
                                  <element xmi:type="esb:IterateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXZbhC-GEeSFdeB9iwwRNA" x="-11" y="-9"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_wXapoC-GEeSFdeB9iwwRNA" type="3606">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_wXapoS-GEeSFdeB9iwwRNA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_wXapoi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_wXapoy-GEeSFdeB9iwwRNA"/>
                                  <element xmi:type="esb:IterateMediatorTargetOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@targetOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXappC-GEeSFdeB9iwwRNA" x="81" y="-9"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_wXbQsC-GEeSFdeB9iwwRNA" type="3607">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_wXb3wC-GEeSFdeB9iwwRNA" type="7033">
                                    <children xmi:type="notation:Node" xmi:id="_wZJvAC-GEeSFdeB9iwwRNA" type="3495">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_wZKWEC-GEeSFdeB9iwwRNA" type="5168"/>
                                      <children xmi:type="notation:Node" xmi:id="_wZTgAC-GEeSFdeB9iwwRNA" type="3018">
                                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wZTgAS-GEeSFdeB9iwwRNA"/>
                                        <styles xmi:type="notation:FontStyle" xmi:id="_wZTgAi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                        <styles xmi:type="notation:LineStyle" xmi:id="_wZTgAy-GEeSFdeB9iwwRNA"/>
                                        <element xmi:type="esb:LogMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZTgBC-GEeSFdeB9iwwRNA" x="-6" y="-5"/>
                                      </children>
                                      <children xmi:type="notation:Node" xmi:id="_wZUuIC-GEeSFdeB9iwwRNA" type="3019">
                                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wZUuIS-GEeSFdeB9iwwRNA"/>
                                        <styles xmi:type="notation:FontStyle" xmi:id="_wZUuIi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                        <styles xmi:type="notation:LineStyle" xmi:id="_wZUuIy-GEeSFdeB9iwwRNA"/>
                                        <element xmi:type="esb:LogMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZUuJC-GEeSFdeB9iwwRNA" x="-11" y="-9"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wZJvAS-GEeSFdeB9iwwRNA"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_wZJvAi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_wZJvAy-GEeSFdeB9iwwRNA"/>
                                      <element xmi:type="esb:LogMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZJvBC-GEeSFdeB9iwwRNA" x="46" y="38" width="79" height="75"/>
                                    </children>
                                    <children xmi:type="notation:Node" xmi:id="_waoVsC-GEeSFdeB9iwwRNA" type="3594">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_wao8wC-GEeSFdeB9iwwRNA" type="5190"/>
                                      <children xmi:type="notation:Node" xmi:id="_waz74C-GEeSFdeB9iwwRNA" type="3595">
                                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_waz74S-GEeSFdeB9iwwRNA"/>
                                        <styles xmi:type="notation:FontStyle" xmi:id="_wa0i8C-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                        <styles xmi:type="notation:LineStyle" xmi:id="_wa0i8S-GEeSFdeB9iwwRNA"/>
                                        <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@inputConnector"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wa0i8i-GEeSFdeB9iwwRNA" x="-6" y="-5"/>
                                      </children>
                                      <children xmi:type="notation:Node" xmi:id="_wa1KAC-GEeSFdeB9iwwRNA" type="3596">
                                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wa1KAS-GEeSFdeB9iwwRNA"/>
                                        <styles xmi:type="notation:FontStyle" xmi:id="_wa1KAi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                        <styles xmi:type="notation:LineStyle" xmi:id="_wa1KAy-GEeSFdeB9iwwRNA"/>
                                        <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@outputConnector"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wa1KBC-GEeSFdeB9iwwRNA" x="-11" y="-9"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_waoVsS-GEeSFdeB9iwwRNA"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_waoVsi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_waoVsy-GEeSFdeB9iwwRNA"/>
                                      <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_waoVtC-GEeSFdeB9iwwRNA" x="142" y="10" width="77" height="75"/>
                                    </children>
                                    <children xmi:type="notation:Node" xmi:id="_wb9ycC-GEeSFdeB9iwwRNA" type="3515">
                                      <children xmi:type="notation:Node" xmi:id="_wcHjcC-GEeSFdeB9iwwRNA" type="3085">
                                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wcHjcS-GEeSFdeB9iwwRNA"/>
                                        <styles xmi:type="notation:FontStyle" xmi:id="_wcHjci-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                        <styles xmi:type="notation:LineStyle" xmi:id="_wcHjcy-GEeSFdeB9iwwRNA"/>
                                        <element xmi:type="esb:SendMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2/@InputConnector"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wcHjdC-GEeSFdeB9iwwRNA" x="-6" y="-5"/>
                                      </children>
                                      <children xmi:type="notation:Node" xmi:id="_wcIKgC-GEeSFdeB9iwwRNA" type="3086">
                                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wcIKgS-GEeSFdeB9iwwRNA"/>
                                        <styles xmi:type="notation:FontStyle" xmi:id="_wcIKgi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                        <styles xmi:type="notation:LineStyle" xmi:id="_wcIKgy-GEeSFdeB9iwwRNA"/>
                                        <element xmi:type="esb:SendMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2/@OutputConnector"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wcIKhC-GEeSFdeB9iwwRNA" x="-11" y="-9"/>
                                      </children>
                                      <children xmi:type="notation:Node" xmi:id="_wcIxkC-GEeSFdeB9iwwRNA" type="3539">
                                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wcJYoC-GEeSFdeB9iwwRNA"/>
                                        <styles xmi:type="notation:FontStyle" xmi:id="_wcJYoS-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                        <styles xmi:type="notation:LineStyle" xmi:id="_wcJYoi-GEeSFdeB9iwwRNA"/>
                                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wcJYoy-GEeSFdeB9iwwRNA"/>
                                      </children>
                                      <children xmi:type="notation:Node" xmi:id="_wcJ_sC-GEeSFdeB9iwwRNA" type="3728">
                                        <children xmi:type="notation:DecorationNode" xmi:id="_wcJ_tS-GEeSFdeB9iwwRNA" type="7046">
                                          <styles xmi:type="notation:TitleStyle" xmi:id="_wcJ_ti-GEeSFdeB9iwwRNA" showTitle="true"/>
                                        </children>
                                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wcJ_sS-GEeSFdeB9iwwRNA"/>
                                        <styles xmi:type="notation:FontStyle" xmi:id="_wcJ_si-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                        <styles xmi:type="notation:LineStyle" xmi:id="_wcJ_sy-GEeSFdeB9iwwRNA"/>
                                        <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2/@mediatorFlow"/>
                                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wcJ_tC-GEeSFdeB9iwwRNA"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wb9ycS-GEeSFdeB9iwwRNA"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_wb9yci-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_wb9ycy-GEeSFdeB9iwwRNA"/>
                                      <element xmi:type="esb:SendMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wb9ydC-GEeSFdeB9iwwRNA" x="259" y="10" width="170" height="100"/>
                                    </children>
                                    <styles xmi:type="notation:TitleStyle" xmi:id="_wXb3wS-GEeSFdeB9iwwRNA" showTitle="true"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_wXbQsS-GEeSFdeB9iwwRNA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_wXbQsi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_wXbQsy-GEeSFdeB9iwwRNA"/>
                                  <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXbQtC-GEeSFdeB9iwwRNA"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wXOcYS-GEeSFdeB9iwwRNA"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_wXOcYi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_wXOcYy-GEeSFdeB9iwwRNA"/>
                                <element xmi:type="esb:IterateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXOcZC-GEeSFdeB9iwwRNA" x="142" y="10" width="170" height="100"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_wU9ykS-GEeSFdeB9iwwRNA" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wU9LgS-GEeSFdeB9iwwRNA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_wU9Lgi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_wU9Lgy-GEeSFdeB9iwwRNA"/>
                            <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wU9LhC-GEeSFdeB9iwwRNA"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wU3r8S-GEeSFdeB9iwwRNA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_wU3r8i-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_wU3r8y-GEeSFdeB9iwwRNA"/>
                          <element xmi:type="esb:FilterFailContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wU3r9C-GEeSFdeB9iwwRNA"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wT2YQS-GEeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_wT2YQi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_wT2YQy-GEeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:FilterContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wT2YRC-GEeSFdeB9iwwRNA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wTo84S-GEeSFdeB9iwwRNA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_wTo84i-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_wTo84y-GEeSFdeB9iwwRNA"/>
                      <element xmi:type="esb:FilterMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wTo85C-GEeSFdeB9iwwRNA" x="142" y="58" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_we5xsC-GEeSFdeB9iwwRNA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_we6YwC-GEeSFdeB9iwwRNA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_wfCUkC-GEeSFdeB9iwwRNA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wfCUkS-GEeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_wfCUki-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_wfCUky-GEeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wfCUlC-GEeSFdeB9iwwRNA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_wfDisC-GEeSFdeB9iwwRNA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wfDisS-GEeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_wfDisi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_wfDisy-GEeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wfDitC-GEeSFdeB9iwwRNA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_we5xsS-GEeSFdeB9iwwRNA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_we5xsi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_we5xsy-GEeSFdeB9iwwRNA"/>
                      <element xmi:type="esb:LogMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_we5xtC-GEeSFdeB9iwwRNA" x="46" y="596" width="79" height="75"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_wRJCgS-GEeSFdeB9iwwRNA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_wRIbcS-GEeSFdeB9iwwRNA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_wRIbci-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_wRIbcy-GEeSFdeB9iwwRNA"/>
                  <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wRIbdC-GEeSFdeB9iwwRNA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wRFYIS-GEeSFdeB9iwwRNA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_wRFYIi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_wRFYIy-GEeSFdeB9iwwRNA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wRFYJC-GEeSFdeB9iwwRNA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_wRF_MC-GEeSFdeB9iwwRNA" type="3488">
                <children xmi:type="notation:Node" xmi:id="_wRMF0C-GEeSFdeB9iwwRNA" type="3530">
                  <children xmi:type="notation:DecorationNode" xmi:id="_wRMs4C-GEeSFdeB9iwwRNA" type="7019">
                    <children xmi:type="notation:Node" xmi:id="_wgDoQC-GEeSFdeB9iwwRNA" type="3594">
                      <children xmi:type="notation:DecorationNode" xmi:id="_wgEPUC-GEeSFdeB9iwwRNA" type="5190"/>
                      <children xmi:type="notation:Node" xmi:id="_wgMLIC-GEeSFdeB9iwwRNA" type="3595">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wgMLIS-GEeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_wgMLIi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_wgMLIy-GEeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wgMLJC-GEeSFdeB9iwwRNA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_wgNZQC-GEeSFdeB9iwwRNA" type="3596">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wgNZQS-GEeSFdeB9iwwRNA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_wgNZQi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_wgNZQy-GEeSFdeB9iwwRNA"/>
                        <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wgNZRC-GEeSFdeB9iwwRNA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wgDoQS-GEeSFdeB9iwwRNA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_wgDoQi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_wgDoQy-GEeSFdeB9iwwRNA"/>
                      <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wgDoRC-GEeSFdeB9iwwRNA" x="46" y="15" width="79" height="75"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_wRMF0S-GEeSFdeB9iwwRNA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_wRMF0i-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_wRMF0y-GEeSFdeB9iwwRNA"/>
                  <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wRMF1C-GEeSFdeB9iwwRNA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_wRF_MS-GEeSFdeB9iwwRNA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_wRF_Mi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_wRF_My-GEeSFdeB9iwwRNA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wRF_NC-GEeSFdeB9iwwRNA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wP990S-GEeSFdeB9iwwRNA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wP990i-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_wP990y-GEeSFdeB9iwwRNA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wP991C-GEeSFdeB9iwwRNA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_wdIQEC-GEeSFdeB9iwwRNA" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_wdIQES-GEeSFdeB9iwwRNA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_wdIQEi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_wdIQEy-GEeSFdeB9iwwRNA"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wdIQFC-GEeSFdeB9iwwRNA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wPtfIS-GEeSFdeB9iwwRNA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wPtfIi-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_wPtfIy-GEeSFdeB9iwwRNA"/>
            <element xmi:type="esb:APIResource" href="api___tenant___http.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wPtfJC-GEeSFdeB9iwwRNA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="api___tenant___http.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wPOW8S-GEeSFdeB9iwwRNA" width="40000" height="45000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZJHcEAKZEeSv6tXMQd3zMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZJHcEQKZEeSv6tXMQd3zMA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZJHcEgKZEeSv6tXMQd3zMA"/>
    <element xmi:type="esb:EsbServer" href="api___tenant___http.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZJHcEwKZEeSv6tXMQd3zMA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YE_soQKZEeSv6tXMQd3zMA"/>
  <element xmi:type="esb:EsbDiagram" href="api___tenant___http.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_wiml8C-GEeSFdeB9iwwRNA" type="4001" source="_wXapoC-GEeSFdeB9iwwRNA" target="_wZTgAC-GEeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wiml8S-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wiml8i-GEeSFdeB9iwwRNA" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wi6H8C-GEeSFdeB9iwwRNA" type="4001" source="_wZUuIC-GEeSFdeB9iwwRNA" target="_waz74C-GEeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wi6H8S-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wi6H8i-GEeSFdeB9iwwRNA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wjLNsC-GEeSFdeB9iwwRNA" type="4001" source="_wa1KAC-GEeSFdeB9iwwRNA" target="_wcHjcC-GEeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wjLNsS-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wjLNsi-GEeSFdeB9iwwRNA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wjbFUC-GEeSFdeB9iwwRNA" type="4001" source="_wT1xMC-GEeSFdeB9iwwRNA" target="_wWDXsC-GEeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wjbFUS-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wjbFUi-GEeSFdeB9iwwRNA" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wjqV4C-GEeSFdeB9iwwRNA" type="4001" source="_wWEl0C-GEeSFdeB9iwwRNA" target="_wXYNYC-GEeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wjqV4S-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wjqV4i-GEeSFdeB9iwwRNA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wj3KMC-GEeSFdeB9iwwRNA" type="4001" source="_wT0jEC-GEeSFdeB9iwwRNA" target="_wdnYQC-GEeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wj3KMS-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wj3KMi-GEeSFdeB9iwwRNA" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wkElkC-GEeSFdeB9iwwRNA" type="4001" source="_wP6TcC-GEeSFdeB9iwwRNA" target="_wSrTkC-GEeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wkElkS-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wkElki-GEeSFdeB9iwwRNA" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wkSA8C-GEeSFdeB9iwwRNA" type="4001" source="_wStIwC-GEeSFdeB9iwwRNA" target="_wTyG0C-GEeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wkSA8S-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wkSA8i-GEeSFdeB9iwwRNA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wkfcUC-GEeSFdeB9iwwRNA" type="4001" source="_wfDisC-GEeSFdeB9iwwRNA" target="_wP5FUC-GEeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wkfcUS-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wkfcUi-GEeSFdeB9iwwRNA" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wks3sC-GEeSFdeB9iwwRNA" type="4001" source="_wgNZQC-GEeSFdeB9iwwRNA" target="_wP8vsC-GEeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wktewC-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wktewS-GEeSFdeB9iwwRNA" points="[-11, 1, 10, 0]$[-10, 0, 11, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wk6TEC-GEeSFdeB9iwwRNA" type="4001" source="_wP7hkC-GEeSFdeB9iwwRNA" target="_wfCUkC-GEeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wk6TES-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wk6TEi-GEeSFdeB9iwwRNA" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wltkUC-GEeSFdeB9iwwRNA" type="4001" source="_wcIKgC-GEeSFdeB9iwwRNA" target="_wdIQEC-GEeSFdeB9iwwRNA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_wltkUS-GEeSFdeB9iwwRNA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wltkUi-GEeSFdeB9iwwRNA" points="[-11, -2, 569, 86]$[-574, -88, 6, 0]"/>
  </edges>
</notation:Diagram>
