<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YE_soAKZEeSv6tXMQd3zMA" type="Esb" name="api___tenant___http.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZJG1AAKZEeSv6tXMQd3zMA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZJOw0AKZEeSv6tXMQd3zMA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_gEkp0DKSEeSS9-ulMuKOKw" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_gElQ4DKSEeSS9-ulMuKOKw" type="7044">
          <children xmi:type="notation:Node" xmi:id="_gE-ScDKSEeSS9-ulMuKOKw" type="3669">
            <children xmi:type="notation:Node" xmi:id="_gFEZEDKSEeSS9-ulMuKOKw" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_gFEZETKSEeSS9-ulMuKOKw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_gFEZEjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_gFEZEzKSEeSS9-ulMuKOKw"/>
              <element xmi:type="esb:APIResourceInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gFEZFDKSEeSS9-ulMuKOKw" x="81" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_gFFnMDKSEeSS9-ulMuKOKw" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_gFFnMTKSEeSS9-ulMuKOKw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_gFFnMjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_gFFnMzKSEeSS9-ulMuKOKw"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gFFnNDKSEeSS9-ulMuKOKw" x="81" y="-27"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_gFGOQDKSEeSS9-ulMuKOKw" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_gFGOQTKSEeSS9-ulMuKOKw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_gFGOQjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_gFGOQzKSEeSS9-ulMuKOKw"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gFGORDKSEeSS9-ulMuKOKw" x="105" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_gFHcYDKSEeSS9-ulMuKOKw" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_gFHcYTKSEeSS9-ulMuKOKw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_gFHcYjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_gFHcYzKSEeSS9-ulMuKOKw"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gFHcZDKSEeSS9-ulMuKOKw" x="81" y="3"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_gFIDcDKSEeSS9-ulMuKOKw" type="3673">
              <children xmi:type="notation:Node" xmi:id="_gF44cDKSEeSS9-ulMuKOKw" type="3487">
                <children xmi:type="notation:Node" xmi:id="_gF8i0DKSEeSS9-ulMuKOKw" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gF8i1TKSEeSS9-ulMuKOKw" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_gISsMDKSEeSS9-ulMuKOKw" type="3506">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gITTQDKSEeSS9-ulMuKOKw" type="5173"/>
                      <children xmi:type="notation:Node" xmi:id="_gIeSYDKSEeSS9-ulMuKOKw" type="3058">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gIeSYTKSEeSS9-ulMuKOKw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_gIeSYjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_gIeSYzKSEeSS9-ulMuKOKw"/>
                        <element xmi:type="esb:ClassMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gIeSZDKSEeSS9-ulMuKOKw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_gIe5cDKSEeSS9-ulMuKOKw" type="3059">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gIe5cTKSEeSS9-ulMuKOKw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_gIe5cjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_gIe5czKSEeSS9-ulMuKOKw"/>
                        <element xmi:type="esb:ClassMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gIe5dDKSEeSS9-ulMuKOKw" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gISsMTKSEeSS9-ulMuKOKw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_gISsMjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_gISsMzKSEeSS9-ulMuKOKw"/>
                      <element xmi:type="esb:ClassMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gISsNDKSEeSS9-ulMuKOKw" x="25" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_gJatkDKSEeSS9-ulMuKOKw" type="3494">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gJbUoDKSEeSS9-ulMuKOKw" type="5129"/>
                      <children xmi:type="notation:Node" xmi:id="_gJkekDKSEeSS9-ulMuKOKw" type="3010">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gJkekTKSEeSS9-ulMuKOKw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_gJkekjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_gJkekzKSEeSS9-ulMuKOKw"/>
                        <element xmi:type="esb:FilterMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gJkelDKSEeSS9-ulMuKOKw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_gJlssDKSEeSS9-ulMuKOKw" type="3534">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gJlssTKSEeSS9-ulMuKOKw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_gJlssjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_gJlsszKSEeSS9-ulMuKOKw"/>
                        <element xmi:type="esb:FilterMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gJlstDKSEeSS9-ulMuKOKw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_gJmTwDKSEeSS9-ulMuKOKw" type="3011">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gJmTwTKSEeSS9-ulMuKOKw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_gJmTwjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_gJmTwzKSEeSS9-ulMuKOKw"/>
                        <element xmi:type="esb:FilterMediatorPassOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@passOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gJmTxDKSEeSS9-ulMuKOKw" x="81" y="-29"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_gJoI8DKSEeSS9-ulMuKOKw" type="3012">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gJoI8TKSEeSS9-ulMuKOKw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_gJoI8jKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_gJoI8zKSEeSS9-ulMuKOKw"/>
                        <element xmi:type="esb:FilterMediatorFailOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@failOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gJoI9DKSEeSS9-ulMuKOKw" x="81" y="11"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_gJowADKSEeSS9-ulMuKOKw" type="3531">
                        <children xmi:type="notation:Node" xmi:id="_gKcoUDKSEeSS9-ulMuKOKw" type="3535">
                          <children xmi:type="notation:Node" xmi:id="_gKfroDKSEeSS9-ulMuKOKw" type="3536">
                            <children xmi:type="notation:DecorationNode" xmi:id="_gKgSsDKSEeSS9-ulMuKOKw" type="7022">
                              <children xmi:type="notation:Node" xmi:id="_gOnWoDKSEeSS9-ulMuKOKw" type="3492">
                                <children xmi:type="notation:DecorationNode" xmi:id="_gOn9sDKSEeSS9-ulMuKOKw" type="5167"/>
                                <children xmi:type="notation:Node" xmi:id="_gOurYDKSEeSS9-ulMuKOKw" type="3033">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gOurYTKSEeSS9-ulMuKOKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_gOurYjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_gOurYzKSEeSS9-ulMuKOKw"/>
                                  <element xmi:type="esb:PropertyMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gOurZDKSEeSS9-ulMuKOKw" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_gOvScDKSEeSS9-ulMuKOKw" type="3034">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gOvScTKSEeSS9-ulMuKOKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_gOvScjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_gOvSczKSEeSS9-ulMuKOKw"/>
                                  <element xmi:type="esb:PropertyMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gOvSdDKSEeSS9-ulMuKOKw" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_gOnWoTKSEeSS9-ulMuKOKw"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_gOnWojKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_gOnWozKSEeSS9-ulMuKOKw"/>
                                <element xmi:type="esb:PropertyMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gOnWpDKSEeSS9-ulMuKOKw" x="25" y="10" width="77" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_gP03kDKSEeSS9-ulMuKOKw" type="3492">
                                <children xmi:type="notation:DecorationNode" xmi:id="_gP1eoDKSEeSS9-ulMuKOKw" type="5167"/>
                                <children xmi:type="notation:Node" xmi:id="_gP9acDKSEeSS9-ulMuKOKw" type="3033">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gP9acTKSEeSS9-ulMuKOKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_gP9acjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_gP9aczKSEeSS9-ulMuKOKw"/>
                                  <element xmi:type="esb:PropertyMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gP9adDKSEeSS9-ulMuKOKw" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_gP-okDKSEeSS9-ulMuKOKw" type="3034">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gP-okTKSEeSS9-ulMuKOKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_gP-okjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_gP-okzKSEeSS9-ulMuKOKw"/>
                                  <element xmi:type="esb:PropertyMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gP-olDKSEeSS9-ulMuKOKw" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_gP03kTKSEeSS9-ulMuKOKw"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_gP03kjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_gP03kzKSEeSS9-ulMuKOKw"/>
                                <element xmi:type="esb:PropertyMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gP03lDKSEeSS9-ulMuKOKw" x="142" y="10" width="77" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_gRGC4DKSEeSS9-ulMuKOKw" type="3492">
                                <children xmi:type="notation:DecorationNode" xmi:id="_gRGp9DKSEeSS9-ulMuKOKw" type="5167"/>
                                <children xmi:type="notation:Node" xmi:id="_gRPM0DKSEeSS9-ulMuKOKw" type="3033">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gRPM0TKSEeSS9-ulMuKOKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_gRPM0jKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_gRPM0zKSEeSS9-ulMuKOKw"/>
                                  <element xmi:type="esb:PropertyMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.2/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gRPM1DKSEeSS9-ulMuKOKw" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_gRPz4DKSEeSS9-ulMuKOKw" type="3034">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gRPz4TKSEeSS9-ulMuKOKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_gRPz4jKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_gRPz4zKSEeSS9-ulMuKOKw"/>
                                  <element xmi:type="esb:PropertyMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.2/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gRPz5DKSEeSS9-ulMuKOKw" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_gRGp8DKSEeSS9-ulMuKOKw"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_gRGp8TKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_gRGp8jKSEeSS9-ulMuKOKw"/>
                                <element xmi:type="esb:PropertyMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.2"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gRGp8zKSEeSS9-ulMuKOKw" x="259" y="10" width="77" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_gSei8DKSEeSS9-ulMuKOKw" type="3492">
                                <children xmi:type="notation:DecorationNode" xmi:id="_gSfKADKSEeSS9-ulMuKOKw" type="5167"/>
                                <children xmi:type="notation:Node" xmi:id="_gSoT8DKSEeSS9-ulMuKOKw" type="3033">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gSoT8TKSEeSS9-ulMuKOKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_gSoT8jKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_gSoT8zKSEeSS9-ulMuKOKw"/>
                                  <element xmi:type="esb:PropertyMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.3/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gSoT9DKSEeSS9-ulMuKOKw" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_gSo7ADKSEeSS9-ulMuKOKw" type="3034">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gSo7ATKSEeSS9-ulMuKOKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_gSo7AjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_gSo7AzKSEeSS9-ulMuKOKw"/>
                                  <element xmi:type="esb:PropertyMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.3/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gSo7BDKSEeSS9-ulMuKOKw" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_gSei8TKSEeSS9-ulMuKOKw"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_gSei8jKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_gSei8zKSEeSS9-ulMuKOKw"/>
                                <element xmi:type="esb:PropertyMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.3"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gSei9DKSEeSS9-ulMuKOKw" x="376" y="10" width="77" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_gTvuQDKSEeSS9-ulMuKOKw" type="3594">
                                <children xmi:type="notation:DecorationNode" xmi:id="_gTvuRTKSEeSS9-ulMuKOKw" type="5190"/>
                                <children xmi:type="notation:Node" xmi:id="_gT2b8DKSEeSS9-ulMuKOKw" type="3595">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gT2b8TKSEeSS9-ulMuKOKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_gT2b8jKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_gT2b8zKSEeSS9-ulMuKOKw"/>
                                  <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.4/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gT2b9DKSEeSS9-ulMuKOKw" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_gT3qEDKSEeSS9-ulMuKOKw" type="3596">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gT3qETKSEeSS9-ulMuKOKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_gT3qEjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_gT3qEzKSEeSS9-ulMuKOKw"/>
                                  <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.4/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gT3qFDKSEeSS9-ulMuKOKw" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_gTvuQTKSEeSS9-ulMuKOKw"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_gTvuQjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_gTvuQzKSEeSS9-ulMuKOKw"/>
                                <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.4"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gTvuRDKSEeSS9-ulMuKOKw" x="493" y="10" width="77" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_gUxpADKSEeSS9-ulMuKOKw" type="3494">
                                <children xmi:type="notation:DecorationNode" xmi:id="_gUyQFDKSEeSS9-ulMuKOKw" type="5129"/>
                                <children xmi:type="notation:Node" xmi:id="_gU5k0DKSEeSS9-ulMuKOKw" type="3010">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gU5k0TKSEeSS9-ulMuKOKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_gU5k0jKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_gU5k0zKSEeSS9-ulMuKOKw"/>
                                  <element xmi:type="esb:FilterMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gU5k1DKSEeSS9-ulMuKOKw" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_gU6L4DKSEeSS9-ulMuKOKw" type="3534">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gU6L4TKSEeSS9-ulMuKOKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_gU6L4jKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_gU6L4zKSEeSS9-ulMuKOKw"/>
                                  <element xmi:type="esb:FilterMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gU6L5DKSEeSS9-ulMuKOKw"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_gU6y8DKSEeSS9-ulMuKOKw" type="3011">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gU6y8TKSEeSS9-ulMuKOKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_gU6y8jKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_gU6y8zKSEeSS9-ulMuKOKw"/>
                                  <element xmi:type="esb:FilterMediatorPassOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@passOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gU6y9DKSEeSS9-ulMuKOKw" x="81" y="-29"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_gU7aADKSEeSS9-ulMuKOKw" type="3012">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gU7aATKSEeSS9-ulMuKOKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_gU7aAjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_gU7aAzKSEeSS9-ulMuKOKw"/>
                                  <element xmi:type="esb:FilterMediatorFailOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@failOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gU7aBDKSEeSS9-ulMuKOKw" x="81" y="11"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_gU8oIDKSEeSS9-ulMuKOKw" type="3531">
                                  <children xmi:type="notation:Node" xmi:id="_gVrn8DKSEeSS9-ulMuKOKw" type="3535">
                                    <children xmi:type="notation:Node" xmi:id="_gVuEMDKSEeSS9-ulMuKOKw" type="3536">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_gVuENTKSEeSS9-ulMuKOKw" type="7022">
                                        <children xmi:type="notation:Node" xmi:id="_gb_rUDKSEeSS9-ulMuKOKw" type="3594">
                                          <children xmi:type="notation:DecorationNode" xmi:id="_gcASYDKSEeSS9-ulMuKOKw" type="5190"/>
                                          <children xmi:type="notation:Node" xmi:id="_gcHAEDKSEeSS9-ulMuKOKw" type="3595">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_gcHAETKSEeSS9-ulMuKOKw"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_gcHAEjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_gcHAEzKSEeSS9-ulMuKOKw"/>
                                            <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gcHAFDKSEeSS9-ulMuKOKw" x="-6" y="-5"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_gcHnIDKSEeSS9-ulMuKOKw" type="3596">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_gcHnITKSEeSS9-ulMuKOKw"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_gcHnIjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_gcHnIzKSEeSS9-ulMuKOKw"/>
                                            <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gcHnJDKSEeSS9-ulMuKOKw" x="-11" y="-9"/>
                                          </children>
                                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gb_rUTKSEeSS9-ulMuKOKw"/>
                                          <styles xmi:type="notation:FontStyle" xmi:id="_gb_rUjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                          <styles xmi:type="notation:LineStyle" xmi:id="_gb_rUzKSEeSS9-ulMuKOKw"/>
                                          <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.0"/>
                                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gb_rVDKSEeSS9-ulMuKOKw" x="25" y="10" width="77" height="75"/>
                                        </children>
                                        <styles xmi:type="notation:TitleStyle" xmi:id="_gVuENjKSEeSS9-ulMuKOKw" showTitle="true"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gVuEMTKSEeSS9-ulMuKOKw"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_gVuEMjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_gVuEMzKSEeSS9-ulMuKOKw"/>
                                      <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVuENDKSEeSS9-ulMuKOKw"/>
                                    </children>
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gVrn8TKSEeSS9-ulMuKOKw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_gVrn8jKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_gVrn8zKSEeSS9-ulMuKOKw"/>
                                    <element xmi:type="esb:FilterPassContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVrn9DKSEeSS9-ulMuKOKw"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_gVsPADKSEeSS9-ulMuKOKw" type="3537">
                                    <children xmi:type="notation:Node" xmi:id="_gVxHgDKSEeSS9-ulMuKOKw" type="3538">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_gVxHhTKSEeSS9-ulMuKOKw" type="7023">
                                        <children xmi:type="notation:Node" xmi:id="_gWqfYDKSEeSS9-ulMuKOKw" type="3492">
                                          <children xmi:type="notation:DecorationNode" xmi:id="_gWrGczKSEeSS9-ulMuKOKw" type="5167"/>
                                          <children xmi:type="notation:Node" xmi:id="_gWx0IDKSEeSS9-ulMuKOKw" type="3033">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_gWx0ITKSEeSS9-ulMuKOKw"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_gWx0IjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_gWx0IzKSEeSS9-ulMuKOKw"/>
                                            <element xmi:type="esb:PropertyMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gWx0JDKSEeSS9-ulMuKOKw" x="-6" y="-5"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_gWzCQDKSEeSS9-ulMuKOKw" type="3034">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_gWzCQTKSEeSS9-ulMuKOKw"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_gWzCQjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_gWzCQzKSEeSS9-ulMuKOKw"/>
                                            <element xmi:type="esb:PropertyMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gWzCRDKSEeSS9-ulMuKOKw" x="-11" y="-9"/>
                                          </children>
                                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gWqfYTKSEeSS9-ulMuKOKw"/>
                                          <styles xmi:type="notation:FontStyle" xmi:id="_gWrGcDKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                          <styles xmi:type="notation:LineStyle" xmi:id="_gWrGcTKSEeSS9-ulMuKOKw"/>
                                          <element xmi:type="esb:PropertyMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.0"/>
                                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gWrGcjKSEeSS9-ulMuKOKw" x="25" y="10" width="77" height="75"/>
                                        </children>
                                        <children xmi:type="notation:Node" xmi:id="_gX51gDKSEeSS9-ulMuKOKw" type="3519">
                                          <children xmi:type="notation:DecorationNode" xmi:id="_gX6ckDKSEeSS9-ulMuKOKw" type="5146"/>
                                          <children xmi:type="notation:Node" xmi:id="_gYCYYDKSEeSS9-ulMuKOKw" type="3109">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_gYCYYTKSEeSS9-ulMuKOKw"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_gYCYYjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_gYCYYzKSEeSS9-ulMuKOKw"/>
                                            <element xmi:type="esb:IterateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@inputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gYCYZDKSEeSS9-ulMuKOKw" x="-6" y="-5"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_gYC_cDKSEeSS9-ulMuKOKw" type="3110">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_gYC_cTKSEeSS9-ulMuKOKw"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_gYC_cjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_gYC_czKSEeSS9-ulMuKOKw"/>
                                            <element xmi:type="esb:IterateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@outputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gYC_dDKSEeSS9-ulMuKOKw" x="-11" y="-9"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_gYDmgDKSEeSS9-ulMuKOKw" type="3606">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_gYDmgTKSEeSS9-ulMuKOKw"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_gYDmgjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_gYDmgzKSEeSS9-ulMuKOKw"/>
                                            <element xmi:type="esb:IterateMediatorTargetOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@targetOutputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gYDmhDKSEeSS9-ulMuKOKw" x="81" y="-9"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_gYE0oDKSEeSS9-ulMuKOKw" type="3607">
                                            <children xmi:type="notation:DecorationNode" xmi:id="_gYFbsDKSEeSS9-ulMuKOKw" type="7033">
                                              <children xmi:type="notation:Node" xmi:id="_gZkCYDKSEeSS9-ulMuKOKw" type="3594">
                                                <children xmi:type="notation:DecorationNode" xmi:id="_gZkpcDKSEeSS9-ulMuKOKw" type="5190"/>
                                                <children xmi:type="notation:Node" xmi:id="_gZrXIDKSEeSS9-ulMuKOKw" type="3595">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gZrXITKSEeSS9-ulMuKOKw"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_gZrXIjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_gZrXIzKSEeSS9-ulMuKOKw"/>
                                                  <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gZrXJDKSEeSS9-ulMuKOKw" x="-6" y="-5"/>
                                                </children>
                                                <children xmi:type="notation:Node" xmi:id="_gZr-MDKSEeSS9-ulMuKOKw" type="3596">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gZslQDKSEeSS9-ulMuKOKw"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_gZslQTKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_gZslQjKSEeSS9-ulMuKOKw"/>
                                                  <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gZslQzKSEeSS9-ulMuKOKw" x="-11" y="-9"/>
                                                </children>
                                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_gZkCYTKSEeSS9-ulMuKOKw"/>
                                                <styles xmi:type="notation:FontStyle" xmi:id="_gZkCYjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                                <styles xmi:type="notation:LineStyle" xmi:id="_gZkCYzKSEeSS9-ulMuKOKw"/>
                                                <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gZkCZDKSEeSS9-ulMuKOKw" x="25" y="10" width="77" height="75"/>
                                              </children>
                                              <children xmi:type="notation:Node" xmi:id="_gaq1oDKSEeSS9-ulMuKOKw" type="3515">
                                                <children xmi:type="notation:Node" xmi:id="_gayxcDKSEeSS9-ulMuKOKw" type="3085">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gayxcTKSEeSS9-ulMuKOKw"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_gayxcjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_gayxczKSEeSS9-ulMuKOKw"/>
                                                  <element xmi:type="esb:SendMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@InputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gayxdDKSEeSS9-ulMuKOKw" x="-6" y="-5"/>
                                                </children>
                                                <children xmi:type="notation:Node" xmi:id="_gazYgDKSEeSS9-ulMuKOKw" type="3086">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gazYgTKSEeSS9-ulMuKOKw"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_gazYgjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_gazYgzKSEeSS9-ulMuKOKw"/>
                                                  <element xmi:type="esb:SendMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@OutputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gazYhDKSEeSS9-ulMuKOKw" x="-11" y="-9"/>
                                                </children>
                                                <children xmi:type="notation:Node" xmi:id="_gaz_kDKSEeSS9-ulMuKOKw" type="3539">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ga0moDKSEeSS9-ulMuKOKw"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_ga0moTKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_ga0mojKSEeSS9-ulMuKOKw"/>
                                                  <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ga0mozKSEeSS9-ulMuKOKw"/>
                                                </children>
                                                <children xmi:type="notation:Node" xmi:id="_ga1NsDKSEeSS9-ulMuKOKw" type="3728">
                                                  <children xmi:type="notation:DecorationNode" xmi:id="_ga1NtTKSEeSS9-ulMuKOKw" type="7046">
                                                    <styles xmi:type="notation:TitleStyle" xmi:id="_ga10wDKSEeSS9-ulMuKOKw" showTitle="true"/>
                                                  </children>
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ga1NsTKSEeSS9-ulMuKOKw"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_ga1NsjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_ga1NszKSEeSS9-ulMuKOKw"/>
                                                  <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@mediatorFlow"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ga1NtDKSEeSS9-ulMuKOKw"/>
                                                </children>
                                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_gaq1oTKSEeSS9-ulMuKOKw"/>
                                                <styles xmi:type="notation:FontStyle" xmi:id="_gaq1ojKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                                <styles xmi:type="notation:LineStyle" xmi:id="_gaq1ozKSEeSS9-ulMuKOKw"/>
                                                <element xmi:type="esb:SendMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1"/>
                                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gaq1pDKSEeSS9-ulMuKOKw" x="142" y="10" width="170" height="100"/>
                                              </children>
                                              <styles xmi:type="notation:TitleStyle" xmi:id="_gYFbsTKSEeSS9-ulMuKOKw" showTitle="true"/>
                                            </children>
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_gYE0oTKSEeSS9-ulMuKOKw"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_gYE0ojKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_gYE0ozKSEeSS9-ulMuKOKw"/>
                                            <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gYE0pDKSEeSS9-ulMuKOKw"/>
                                          </children>
                                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gX51gTKSEeSS9-ulMuKOKw"/>
                                          <styles xmi:type="notation:FontStyle" xmi:id="_gX51gjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                          <styles xmi:type="notation:LineStyle" xmi:id="_gX51gzKSEeSS9-ulMuKOKw"/>
                                          <element xmi:type="esb:IterateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1"/>
                                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gX51hDKSEeSS9-ulMuKOKw" x="142" y="10" width="170" height="100"/>
                                        </children>
                                        <styles xmi:type="notation:TitleStyle" xmi:id="_gVxHhjKSEeSS9-ulMuKOKw" showTitle="true"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gVxHgTKSEeSS9-ulMuKOKw"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_gVxHgjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_gVxHgzKSEeSS9-ulMuKOKw"/>
                                      <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVxHhDKSEeSS9-ulMuKOKw"/>
                                    </children>
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gVsPATKSEeSS9-ulMuKOKw"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_gVsPAjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_gVsPAzKSEeSS9-ulMuKOKw"/>
                                    <element xmi:type="esb:FilterFailContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVsPBDKSEeSS9-ulMuKOKw"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gU8oITKSEeSS9-ulMuKOKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_gU8oIjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_gU8oIzKSEeSS9-ulMuKOKw"/>
                                  <element xmi:type="esb:FilterContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gU8oJDKSEeSS9-ulMuKOKw"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_gUyQEDKSEeSS9-ulMuKOKw"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_gUyQETKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_gUyQEjKSEeSS9-ulMuKOKw"/>
                                <element xmi:type="esb:FilterMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUyQEzKSEeSS9-ulMuKOKw" x="610" y="10" width="170" height="100"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_gKgSsTKSEeSS9-ulMuKOKw" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_gKfroTKSEeSS9-ulMuKOKw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_gKfrojKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_gKfrozKSEeSS9-ulMuKOKw"/>
                            <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gKfrpDKSEeSS9-ulMuKOKw"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gKcoUTKSEeSS9-ulMuKOKw"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_gKcoUjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_gKcoUzKSEeSS9-ulMuKOKw"/>
                          <element xmi:type="esb:FilterPassContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gKdPYDKSEeSS9-ulMuKOKw"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_gKdPYTKSEeSS9-ulMuKOKw" type="3537">
                          <children xmi:type="notation:Node" xmi:id="_gKjWADKSEeSS9-ulMuKOKw" type="3538">
                            <children xmi:type="notation:DecorationNode" xmi:id="_gKj9EjKSEeSS9-ulMuKOKw" type="7023">
                              <children xmi:type="notation:Node" xmi:id="_gLoUEDKSEeSS9-ulMuKOKw" type="3594">
                                <children xmi:type="notation:DecorationNode" xmi:id="_gLo7IDKSEeSS9-ulMuKOKw" type="5190"/>
                                <children xmi:type="notation:Node" xmi:id="_gLvo0DKSEeSS9-ulMuKOKw" type="3595">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gLvo0TKSEeSS9-ulMuKOKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_gLvo0jKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_gLvo0zKSEeSS9-ulMuKOKw"/>
                                  <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gLvo1DKSEeSS9-ulMuKOKw" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_gLwP4DKSEeSS9-ulMuKOKw" type="3596">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gLwP4TKSEeSS9-ulMuKOKw"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_gLw28DKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_gLw28TKSEeSS9-ulMuKOKw"/>
                                  <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gLw28jKSEeSS9-ulMuKOKw" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_gLoUETKSEeSS9-ulMuKOKw"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_gLoUEjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_gLoUEzKSEeSS9-ulMuKOKw"/>
                                <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gLoUFDKSEeSS9-ulMuKOKw" x="25" y="10" width="77" height="75"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_gKj9EzKSEeSS9-ulMuKOKw" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_gKjWATKSEeSS9-ulMuKOKw"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_gKjWAjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_gKj9EDKSEeSS9-ulMuKOKw"/>
                            <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gKj9ETKSEeSS9-ulMuKOKw"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gKdPYjKSEeSS9-ulMuKOKw"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_gKd2cDKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_gKd2cTKSEeSS9-ulMuKOKw"/>
                          <element xmi:type="esb:FilterFailContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gKd2cjKSEeSS9-ulMuKOKw"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gJowATKSEeSS9-ulMuKOKw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_gJpXEDKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_gJpXETKSEeSS9-ulMuKOKw"/>
                        <element xmi:type="esb:FilterContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gJpXEjKSEeSS9-ulMuKOKw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gJatkTKSEeSS9-ulMuKOKw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_gJatkjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_gJatkzKSEeSS9-ulMuKOKw"/>
                      <element xmi:type="esb:FilterMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gJatlDKSEeSS9-ulMuKOKw" x="142" y="58" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_gd8MEDKSEeSS9-ulMuKOKw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gd8zIDKSEeSS9-ulMuKOKw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_geHLMDKSEeSS9-ulMuKOKw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_geHLMTKSEeSS9-ulMuKOKw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_geHLMjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_geHLMzKSEeSS9-ulMuKOKw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_geHLNDKSEeSS9-ulMuKOKw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_geIZUDKSEeSS9-ulMuKOKw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_geIZUTKSEeSS9-ulMuKOKw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_geIZUjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_geIZUzKSEeSS9-ulMuKOKw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_geIZVDKSEeSS9-ulMuKOKw" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gd8METKSEeSS9-ulMuKOKw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_gd8MEjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_gd8MEzKSEeSS9-ulMuKOKw"/>
                      <element xmi:type="esb:LogMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gd8MFDKSEeSS9-ulMuKOKw" x="25" y="580" width="77" height="75"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_gF8i1jKSEeSS9-ulMuKOKw" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gF8i0TKSEeSS9-ulMuKOKw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_gF8i0jKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_gF8i0zKSEeSS9-ulMuKOKw"/>
                  <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gF8i1DKSEeSS9-ulMuKOKw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_gF44cTKSEeSS9-ulMuKOKw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_gF44cjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_gF44czKSEeSS9-ulMuKOKw"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gF44dDKSEeSS9-ulMuKOKw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_gF6GkDKSEeSS9-ulMuKOKw" type="3488">
                <children xmi:type="notation:Node" xmi:id="_gGANMDKSEeSS9-ulMuKOKw" type="3530">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gGA0QDKSEeSS9-ulMuKOKw" type="7019">
                    <children xmi:type="notation:Node" xmi:id="_gfmY8DKSEeSS9-ulMuKOKw" type="3594">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gfnnEDKSEeSS9-ulMuKOKw" type="5190"/>
                      <children xmi:type="notation:Node" xmi:id="_gfymMDKSEeSS9-ulMuKOKw" type="3595">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gfymMTKSEeSS9-ulMuKOKw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_gfymMjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_gfymMzKSEeSS9-ulMuKOKw"/>
                        <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gfymNDKSEeSS9-ulMuKOKw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_gfz0UDKSEeSS9-ulMuKOKw" type="3596">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gfz0UTKSEeSS9-ulMuKOKw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_gfz0UjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_gfz0UzKSEeSS9-ulMuKOKw"/>
                        <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gfz0VDKSEeSS9-ulMuKOKw" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gfnAADKSEeSS9-ulMuKOKw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_gfnAATKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_gfnAAjKSEeSS9-ulMuKOKw"/>
                      <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gfnAAzKSEeSS9-ulMuKOKw" x="25" y="58" width="77" height="75"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_gGANMTKSEeSS9-ulMuKOKw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_gGANMjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_gGANMzKSEeSS9-ulMuKOKw"/>
                  <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gGANNDKSEeSS9-ulMuKOKw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_gF6GkTKSEeSS9-ulMuKOKw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_gF6GkjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_gF6GkzKSEeSS9-ulMuKOKw"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gF6GlDKSEeSS9-ulMuKOKw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_gFIDcTKSEeSS9-ulMuKOKw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_gFIDcjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_gFIDczKSEeSS9-ulMuKOKw"/>
              <element xmi:type="esb:ProxyServiceContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gFIDdDKSEeSS9-ulMuKOKw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_gbsJUDKSEeSS9-ulMuKOKw" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_gbsJUTKSEeSS9-ulMuKOKw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_gbsJUjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_gbsJUzKSEeSS9-ulMuKOKw"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gbsJVDKSEeSS9-ulMuKOKw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_gE-ScTKSEeSS9-ulMuKOKw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_gE-ScjKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_gE-SczKSEeSS9-ulMuKOKw"/>
            <element xmi:type="esb:APIResource" href="api___tenant___http.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gE-SdDKSEeSS9-ulMuKOKw" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="api___tenant___http.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gEkp0TKSEeSS9-ulMuKOKw" width="40000" height="45000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZJHcEAKZEeSv6tXMQd3zMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZJHcEQKZEeSv6tXMQd3zMA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZJHcEgKZEeSv6tXMQd3zMA"/>
    <element xmi:type="esb:EsbServer" href="api___tenant___http.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZJHcEwKZEeSv6tXMQd3zMA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YE_soQKZEeSv6tXMQd3zMA"/>
  <element xmi:type="esb:EsbDiagram" href="api___tenant___http.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_gkSEoDKSEeSS9-ulMuKOKw" type="4001" source="_gJoI8DKSEeSS9-ulMuKOKw" target="_gLvo0DKSEeSS9-ulMuKOKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_gkSEoTKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gkSEojKSEeSS9-ulMuKOKw" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gk03MDKSEeSS9-ulMuKOKw" type="4001" source="_gYDmgDKSEeSS9-ulMuKOKw" target="_gZrXIDKSEeSS9-ulMuKOKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_gk03MTKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gk1eQDKSEeSS9-ulMuKOKw" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_glMDkDKSEeSS9-ulMuKOKw" type="4001" source="_gZr-MDKSEeSS9-ulMuKOKw" target="_gayxcDKSEeSS9-ulMuKOKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_glMDkTKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_glMDkjKSEeSS9-ulMuKOKw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_glgzsDKSEeSS9-ulMuKOKw" type="4001" source="_gU7aADKSEeSS9-ulMuKOKw" target="_gWx0IDKSEeSS9-ulMuKOKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_glgzsTKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_glgzsjKSEeSS9-ulMuKOKw" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gl0VsDKSEeSS9-ulMuKOKw" type="4001" source="_gWzCQDKSEeSS9-ulMuKOKw" target="_gYCYYDKSEeSS9-ulMuKOKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_gl0VsTKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gl0VsjKSEeSS9-ulMuKOKw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gmgSMDKSEeSS9-ulMuKOKw" type="4001" source="_gU6y8DKSEeSS9-ulMuKOKw" target="_gcHAEDKSEeSS9-ulMuKOKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_gmgSMTKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gmgSMjKSEeSS9-ulMuKOKw" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gm4ssDKSEeSS9-ulMuKOKw" type="4001" source="_gJmTwDKSEeSS9-ulMuKOKw" target="_gOurYDKSEeSS9-ulMuKOKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_gm4ssTKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gm4ssjKSEeSS9-ulMuKOKw" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gnOD4DKSEeSS9-ulMuKOKw" type="4001" source="_gOvScDKSEeSS9-ulMuKOKw" target="_gP9acDKSEeSS9-ulMuKOKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_gnOD4TKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gnOD4jKSEeSS9-ulMuKOKw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gnlQQDKSEeSS9-ulMuKOKw" type="4001" source="_gP-okDKSEeSS9-ulMuKOKw" target="_gRPM0DKSEeSS9-ulMuKOKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_gnlQQTKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gnlQQjKSEeSS9-ulMuKOKw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gn5ZUDKSEeSS9-ulMuKOKw" type="4001" source="_gRPz4DKSEeSS9-ulMuKOKw" target="_gSoT8DKSEeSS9-ulMuKOKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_gn5ZUTKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gn5ZUjKSEeSS9-ulMuKOKw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_goMUQDKSEeSS9-ulMuKOKw" type="4001" source="_gSo7ADKSEeSS9-ulMuKOKw" target="_gT2b8DKSEeSS9-ulMuKOKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_goMUQTKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_goMUQjKSEeSS9-ulMuKOKw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gogdUDKSEeSS9-ulMuKOKw" type="4001" source="_gT3qEDKSEeSS9-ulMuKOKw" target="_gU5k0DKSEeSS9-ulMuKOKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_gohEYDKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gohEYTKSEeSS9-ulMuKOKw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_go5e4DKSEeSS9-ulMuKOKw" type="4001" source="_gFFnMDKSEeSS9-ulMuKOKw" target="_gIeSYDKSEeSS9-ulMuKOKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_go5e4TKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_go5e4jKSEeSS9-ulMuKOKw" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gpOPADKSEeSS9-ulMuKOKw" type="4001" source="_gIe5cDKSEeSS9-ulMuKOKw" target="_gJkekDKSEeSS9-ulMuKOKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_gpOPATKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gpOPAjKSEeSS9-ulMuKOKw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gpjmMDKSEeSS9-ulMuKOKw" type="4001" source="_geIZUDKSEeSS9-ulMuKOKw" target="_gFEZEDKSEeSS9-ulMuKOKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_gpjmMTKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gpjmMjKSEeSS9-ulMuKOKw" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gp4WUDKSEeSS9-ulMuKOKw" type="4001" source="_gfz0UDKSEeSS9-ulMuKOKw" target="_gFHcYDKSEeSS9-ulMuKOKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_gp49YDKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gp49YTKSEeSS9-ulMuKOKw" points="[-11, 1, 10, 0]$[-10, 0, 11, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gqOUkDKSEeSS9-ulMuKOKw" type="4001" source="_gFGOQDKSEeSS9-ulMuKOKw" target="_geHLMDKSEeSS9-ulMuKOKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_gqOUkTKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gqOUkjKSEeSS9-ulMuKOKw" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g21NMDKSEeSS9-ulMuKOKw" type="4001" source="_gazYgDKSEeSS9-ulMuKOKw" target="_gbsJUDKSEeSS9-ulMuKOKw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_g21NMTKSEeSS9-ulMuKOKw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g21NMjKSEeSS9-ulMuKOKw" points="[-11, -1, 1165, 62]$[-1170, -63, 6, 0]"/>
  </edges>
</notation:Diagram>
