<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YE_soAKZEeSv6tXMQd3zMA" type="Esb" name="api___tenant___http.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZJG1AAKZEeSv6tXMQd3zMA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZJOw0AKZEeSv6tXMQd3zMA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_xzgIgDdaEeSPeu0NVhLd_w" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_xzgvkDdaEeSPeu0NVhLd_w" type="7044">
          <children xmi:type="notation:Node" xmi:id="_xz80cDdaEeSPeu0NVhLd_w" type="3669">
            <children xmi:type="notation:Node" xmi:id="_x0C7EDdaEeSPeu0NVhLd_w" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_x0C7ETdaEeSPeu0NVhLd_w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_x0C7EjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_x0C7EzdaEeSPeu0NVhLd_w"/>
              <element xmi:type="esb:APIResourceInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x0C7FDdaEeSPeu0NVhLd_w" x="81" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_x0DiIDdaEeSPeu0NVhLd_w" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_x0DiITdaEeSPeu0NVhLd_w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_x0DiIjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_x0DiIzdaEeSPeu0NVhLd_w"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x0DiJDdaEeSPeu0NVhLd_w" x="81" y="-27"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_x0EwQDdaEeSPeu0NVhLd_w" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_x0EwQTdaEeSPeu0NVhLd_w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_x0EwQjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_x0EwQzdaEeSPeu0NVhLd_w"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x0EwRDdaEeSPeu0NVhLd_w" x="105" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_x0FXUDdaEeSPeu0NVhLd_w" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_x0FXUTdaEeSPeu0NVhLd_w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_x0FXUjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_x0FXUzdaEeSPeu0NVhLd_w"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x0FXVDdaEeSPeu0NVhLd_w" x="81" y="3"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_x0F-YDdaEeSPeu0NVhLd_w" type="3673">
              <children xmi:type="notation:Node" xmi:id="_x05PoDdaEeSPeu0NVhLd_w" type="3487">
                <children xmi:type="notation:Node" xmi:id="_x08S8DdaEeSPeu0NVhLd_w" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_x08S9TdaEeSPeu0NVhLd_w" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_x3QnIDdaEeSPeu0NVhLd_w" type="3506">
                      <children xmi:type="notation:DecorationNode" xmi:id="_x3URgDdaEeSPeu0NVhLd_w" type="5173"/>
                      <children xmi:type="notation:Node" xmi:id="_x3iT8DdaEeSPeu0NVhLd_w" type="3058">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_x3iT8TdaEeSPeu0NVhLd_w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_x3iT8jdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_x3iT8zdaEeSPeu0NVhLd_w"/>
                        <element xmi:type="esb:ClassMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x3iT9DdaEeSPeu0NVhLd_w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_x3jiEDdaEeSPeu0NVhLd_w" type="3059">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_x3kJIDdaEeSPeu0NVhLd_w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_x3kJITdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_x3kJIjdaEeSPeu0NVhLd_w"/>
                        <element xmi:type="esb:ClassMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x3kJIzdaEeSPeu0NVhLd_w" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_x3QnITdaEeSPeu0NVhLd_w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_x3QnIjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_x3QnIzdaEeSPeu0NVhLd_w"/>
                      <element xmi:type="esb:ClassMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x3R1QDdaEeSPeu0NVhLd_w" x="26" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_x5BhsDdaEeSPeu0NVhLd_w" type="3494">
                      <children xmi:type="notation:DecorationNode" xmi:id="_x5CIwDdaEeSPeu0NVhLd_w" type="5129"/>
                      <children xmi:type="notation:Node" xmi:id="_x5PkIDdaEeSPeu0NVhLd_w" type="3010">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_x5PkITdaEeSPeu0NVhLd_w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_x5PkIjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_x5PkIzdaEeSPeu0NVhLd_w"/>
                        <element xmi:type="esb:FilterMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x5PkJDdaEeSPeu0NVhLd_w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_x5RZUDdaEeSPeu0NVhLd_w" type="3534">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_x5RZUTdaEeSPeu0NVhLd_w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_x5RZUjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_x5RZUzdaEeSPeu0NVhLd_w"/>
                        <element xmi:type="esb:FilterMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x5RZVDdaEeSPeu0NVhLd_w"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_x5TOgDdaEeSPeu0NVhLd_w" type="3011">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_x5TOgTdaEeSPeu0NVhLd_w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_x5TOgjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_x5TOgzdaEeSPeu0NVhLd_w"/>
                        <element xmi:type="esb:FilterMediatorPassOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@passOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x5TOhDdaEeSPeu0NVhLd_w" x="81" y="-29"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_x5UcoDdaEeSPeu0NVhLd_w" type="3012">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_x5UcoTdaEeSPeu0NVhLd_w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_x5UcojdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_x5UcozdaEeSPeu0NVhLd_w"/>
                        <element xmi:type="esb:FilterMediatorFailOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@failOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x5UcpDdaEeSPeu0NVhLd_w" x="81" y="11"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_x5VqwDdaEeSPeu0NVhLd_w" type="3531">
                        <children xmi:type="notation:Node" xmi:id="_x6wAADdaEeSPeu0NVhLd_w" type="3535">
                          <children xmi:type="notation:Node" xmi:id="_x6zqYDdaEeSPeu0NVhLd_w" type="3536">
                            <children xmi:type="notation:DecorationNode" xmi:id="_x60RcDdaEeSPeu0NVhLd_w" type="7022">
                              <children xmi:type="notation:Node" xmi:id="_x_f9IDdaEeSPeu0NVhLd_w" type="3492">
                                <children xmi:type="notation:DecorationNode" xmi:id="_x_hLQDdaEeSPeu0NVhLd_w" type="5167"/>
                                <children xmi:type="notation:Node" xmi:id="_x_t_kDdaEeSPeu0NVhLd_w" type="3033">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_x_t_kTdaEeSPeu0NVhLd_w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_x_t_kjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_x_t_kzdaEeSPeu0NVhLd_w"/>
                                  <element xmi:type="esb:PropertyMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x_t_lDdaEeSPeu0NVhLd_w" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_x_v0wDdaEeSPeu0NVhLd_w" type="3034">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_x_v0wTdaEeSPeu0NVhLd_w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_x_v0wjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_x_v0wzdaEeSPeu0NVhLd_w"/>
                                  <element xmi:type="esb:PropertyMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x_v0xDdaEeSPeu0NVhLd_w" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_x_f9ITdaEeSPeu0NVhLd_w"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_x_f9IjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_x_f9IzdaEeSPeu0NVhLd_w"/>
                                <element xmi:type="esb:PropertyMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x_f9JDdaEeSPeu0NVhLd_w" x="26" y="10" width="77" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_yCIaYDdaEeSPeu0NVhLd_w" type="3492">
                                <children xmi:type="notation:DecorationNode" xmi:id="_yCJBcDdaEeSPeu0NVhLd_w" type="5167"/>
                                <children xmi:type="notation:Node" xmi:id="_yCV1wDdaEeSPeu0NVhLd_w" type="3033">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_yCV1wTdaEeSPeu0NVhLd_w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_yCV1wjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_yCV1wzdaEeSPeu0NVhLd_w"/>
                                  <element xmi:type="esb:PropertyMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yCV1xDdaEeSPeu0NVhLd_w" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_yCXD4DdaEeSPeu0NVhLd_w" type="3034">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_yCXD4TdaEeSPeu0NVhLd_w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_yCXD4jdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_yCXD4zdaEeSPeu0NVhLd_w"/>
                                  <element xmi:type="esb:PropertyMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yCXD5DdaEeSPeu0NVhLd_w" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_yCIaYTdaEeSPeu0NVhLd_w"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_yCIaYjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_yCIaYzdaEeSPeu0NVhLd_w"/>
                                <element xmi:type="esb:PropertyMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yCIaZDdaEeSPeu0NVhLd_w" x="142" y="10" width="77" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_yEnGoDdaEeSPeu0NVhLd_w" type="3492">
                                <children xmi:type="notation:DecorationNode" xmi:id="_yEoUwDdaEeSPeu0NVhLd_w" type="5167"/>
                                <children xmi:type="notation:Node" xmi:id="_yE2XMDdaEeSPeu0NVhLd_w" type="3033">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_yE2XMTdaEeSPeu0NVhLd_w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_yE2XMjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_yE2XMzdaEeSPeu0NVhLd_w"/>
                                  <element xmi:type="esb:PropertyMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.2/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yE2XNDdaEeSPeu0NVhLd_w" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_yE4MYDdaEeSPeu0NVhLd_w" type="3034">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_yE4MYTdaEeSPeu0NVhLd_w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_yE4MYjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_yE4MYzdaEeSPeu0NVhLd_w"/>
                                  <element xmi:type="esb:PropertyMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.2/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yE4MZDdaEeSPeu0NVhLd_w" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_yEnGoTdaEeSPeu0NVhLd_w"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_yEnGojdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_yEnGozdaEeSPeu0NVhLd_w"/>
                                <element xmi:type="esb:PropertyMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.2"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yEnGpDdaEeSPeu0NVhLd_w" x="259" y="10" width="77" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_yHYGwDdaEeSPeu0NVhLd_w" type="3492">
                                <children xmi:type="notation:DecorationNode" xmi:id="_yHZU4DdaEeSPeu0NVhLd_w" type="5167"/>
                                <children xmi:type="notation:Node" xmi:id="_yHrowDdaEeSPeu0NVhLd_w" type="3033">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_yHrowTdaEeSPeu0NVhLd_w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_yHrowjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_yHrowzdaEeSPeu0NVhLd_w"/>
                                  <element xmi:type="esb:PropertyMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.3/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yHroxDdaEeSPeu0NVhLd_w" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_yHtd8DdaEeSPeu0NVhLd_w" type="3034">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_yHtd8TdaEeSPeu0NVhLd_w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_yHtd8jdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_yHtd8zdaEeSPeu0NVhLd_w"/>
                                  <element xmi:type="esb:PropertyMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.3/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yHtd9DdaEeSPeu0NVhLd_w" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_yHYGwTdaEeSPeu0NVhLd_w"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_yHYGwjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_yHYGwzdaEeSPeu0NVhLd_w"/>
                                <element xmi:type="esb:PropertyMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.3"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yHYGxDdaEeSPeu0NVhLd_w" x="376" y="10" width="77" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_yKUGADdaEeSPeu0NVhLd_w" type="3594">
                                <children xmi:type="notation:DecorationNode" xmi:id="_yKUtEDdaEeSPeu0NVhLd_w" type="5190"/>
                                <children xmi:type="notation:Node" xmi:id="_yKfsMDdaEeSPeu0NVhLd_w" type="3595">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_yKfsMTdaEeSPeu0NVhLd_w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_yKfsMjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_yKfsMzdaEeSPeu0NVhLd_w"/>
                                  <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.4/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yKfsNDdaEeSPeu0NVhLd_w" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_yKg6UDdaEeSPeu0NVhLd_w" type="3596">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_yKg6UTdaEeSPeu0NVhLd_w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_yKg6UjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_yKg6UzdaEeSPeu0NVhLd_w"/>
                                  <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.4/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yKg6VDdaEeSPeu0NVhLd_w" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_yKUGATdaEeSPeu0NVhLd_w"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_yKUGAjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_yKUGAzdaEeSPeu0NVhLd_w"/>
                                <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.4"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yKUGBDdaEeSPeu0NVhLd_w" x="493" y="10" width="77" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_yMX7gDdaEeSPeu0NVhLd_w" type="3494">
                                <children xmi:type="notation:DecorationNode" xmi:id="_yMZJoDdaEeSPeu0NVhLd_w" type="5129"/>
                                <children xmi:type="notation:Node" xmi:id="_yMjhsDdaEeSPeu0NVhLd_w" type="3010">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_yMjhsTdaEeSPeu0NVhLd_w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_yMjhsjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_yMjhszdaEeSPeu0NVhLd_w"/>
                                  <element xmi:type="esb:FilterMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yMjhtDdaEeSPeu0NVhLd_w" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_yMlW4DdaEeSPeu0NVhLd_w" type="3534">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_yMlW4TdaEeSPeu0NVhLd_w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_yMlW4jdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_yMlW4zdaEeSPeu0NVhLd_w"/>
                                  <element xmi:type="esb:FilterMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yMlW5DdaEeSPeu0NVhLd_w"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_yMnMEDdaEeSPeu0NVhLd_w" type="3011">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_yMnMETdaEeSPeu0NVhLd_w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_yMnMEjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_yMnMEzdaEeSPeu0NVhLd_w"/>
                                  <element xmi:type="esb:FilterMediatorPassOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@passOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yMnMFDdaEeSPeu0NVhLd_w" x="81" y="-29"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_yMoaMDdaEeSPeu0NVhLd_w" type="3012">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_yMoaMTdaEeSPeu0NVhLd_w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_yMoaMjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_yMoaMzdaEeSPeu0NVhLd_w"/>
                                  <element xmi:type="esb:FilterMediatorFailOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@failOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yMoaNDdaEeSPeu0NVhLd_w" x="81" y="11"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_yMqPYDdaEeSPeu0NVhLd_w" type="3531">
                                  <children xmi:type="notation:Node" xmi:id="_yOCIYDdaEeSPeu0NVhLd_w" type="3535">
                                    <children xmi:type="notation:Node" xmi:id="_yOFLsDdaEeSPeu0NVhLd_w" type="3536">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_yOFywTdaEeSPeu0NVhLd_w" type="7022">
                                        <children xmi:type="notation:Node" xmi:id="_ybzeoDdaEeSPeu0NVhLd_w" type="3594">
                                          <children xmi:type="notation:DecorationNode" xmi:id="_yb0FsDdaEeSPeu0NVhLd_w" type="5190"/>
                                          <children xmi:type="notation:Node" xmi:id="_yb_E0DdaEeSPeu0NVhLd_w" type="3595">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_yb_E0TdaEeSPeu0NVhLd_w"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_yb_E0jdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_yb_E0zdaEeSPeu0NVhLd_w"/>
                                            <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yb_r4DdaEeSPeu0NVhLd_w" x="-6" y="-5"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_ycA6ADdaEeSPeu0NVhLd_w" type="3596">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ycA6ATdaEeSPeu0NVhLd_w"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_ycA6AjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_ycA6AzdaEeSPeu0NVhLd_w"/>
                                            <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ycA6BDdaEeSPeu0NVhLd_w" x="-11" y="-9"/>
                                          </children>
                                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ybzeoTdaEeSPeu0NVhLd_w"/>
                                          <styles xmi:type="notation:FontStyle" xmi:id="_ybzeojdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                          <styles xmi:type="notation:LineStyle" xmi:id="_ybzeozdaEeSPeu0NVhLd_w"/>
                                          <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow/@children.0"/>
                                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ybzepDdaEeSPeu0NVhLd_w" x="26" y="10" width="77" height="75"/>
                                        </children>
                                        <styles xmi:type="notation:TitleStyle" xmi:id="_yOFywjdaEeSPeu0NVhLd_w" showTitle="true"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yOFLsTdaEeSPeu0NVhLd_w"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_yOFLsjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_yOFLszdaEeSPeu0NVhLd_w"/>
                                      <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer/@mediatorFlow"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yOFywDdaEeSPeu0NVhLd_w"/>
                                    </children>
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yOCIYTdaEeSPeu0NVhLd_w"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_yOCIYjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_yOCIYzdaEeSPeu0NVhLd_w"/>
                                    <element xmi:type="esb:FilterPassContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@passContainer"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yOCIZDdaEeSPeu0NVhLd_w"/>
                                  </children>
                                  <children xmi:type="notation:Node" xmi:id="_yOCvcDdaEeSPeu0NVhLd_w" type="3537">
                                    <children xmi:type="notation:Node" xmi:id="_yOJdIDdaEeSPeu0NVhLd_w" type="3538">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_yOKEMDdaEeSPeu0NVhLd_w" type="7023">
                                        <children xmi:type="notation:Node" xmi:id="_yQHzEDdaEeSPeu0NVhLd_w" type="3492">
                                          <children xmi:type="notation:DecorationNode" xmi:id="_yQIaIDdaEeSPeu0NVhLd_w" type="5167"/>
                                          <children xmi:type="notation:Node" xmi:id="_yQUAUDdaEeSPeu0NVhLd_w" type="3033">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_yQUAUTdaEeSPeu0NVhLd_w"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_yQUAUjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_yQUAUzdaEeSPeu0NVhLd_w"/>
                                            <element xmi:type="esb:PropertyMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yQUAVDdaEeSPeu0NVhLd_w" x="-6" y="-5"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_yQV1gDdaEeSPeu0NVhLd_w" type="3034">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_yQV1gTdaEeSPeu0NVhLd_w"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_yQV1gjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_yQV1gzdaEeSPeu0NVhLd_w"/>
                                            <element xmi:type="esb:PropertyMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yQV1hDdaEeSPeu0NVhLd_w" x="-11" y="-9"/>
                                          </children>
                                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_yQHzETdaEeSPeu0NVhLd_w"/>
                                          <styles xmi:type="notation:FontStyle" xmi:id="_yQHzEjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                          <styles xmi:type="notation:LineStyle" xmi:id="_yQHzEzdaEeSPeu0NVhLd_w"/>
                                          <element xmi:type="esb:PropertyMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.0"/>
                                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yQHzFDdaEeSPeu0NVhLd_w" x="26" y="10" width="77" height="75"/>
                                        </children>
                                        <children xmi:type="notation:Node" xmi:id="_yS0hwDdaEeSPeu0NVhLd_w" type="3519">
                                          <children xmi:type="notation:DecorationNode" xmi:id="_yS1v4DdaEeSPeu0NVhLd_w" type="5146"/>
                                          <children xmi:type="notation:Node" xmi:id="_yTCkMDdaEeSPeu0NVhLd_w" type="3109">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_yTCkMTdaEeSPeu0NVhLd_w"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_yTCkMjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_yTCkMzdaEeSPeu0NVhLd_w"/>
                                            <element xmi:type="esb:IterateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@inputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yTCkNDdaEeSPeu0NVhLd_w" x="-6" y="-5"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_yTEZYDdaEeSPeu0NVhLd_w" type="3110">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_yTEZYTdaEeSPeu0NVhLd_w"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_yTEZYjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_yTEZYzdaEeSPeu0NVhLd_w"/>
                                            <element xmi:type="esb:IterateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@outputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yTEZZDdaEeSPeu0NVhLd_w" x="-11" y="-9"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_yTGOkDdaEeSPeu0NVhLd_w" type="3606">
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_yTGOkTdaEeSPeu0NVhLd_w"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_yTGOkjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_yTGOkzdaEeSPeu0NVhLd_w"/>
                                            <element xmi:type="esb:IterateMediatorTargetOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@targetOutputConnector"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yTGOlDdaEeSPeu0NVhLd_w" x="81" y="-9"/>
                                          </children>
                                          <children xmi:type="notation:Node" xmi:id="_yTHcsDdaEeSPeu0NVhLd_w" type="3607">
                                            <children xmi:type="notation:DecorationNode" xmi:id="_yTIDwDdaEeSPeu0NVhLd_w" type="7033">
                                              <children xmi:type="notation:Node" xmi:id="_yWbPYDdaEeSPeu0NVhLd_w" type="3594">
                                                <children xmi:type="notation:DecorationNode" xmi:id="_yWcdgDdaEeSPeu0NVhLd_w" type="5190"/>
                                                <children xmi:type="notation:Node" xmi:id="_yWrHADdaEeSPeu0NVhLd_w" type="3595">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_yWrHATdaEeSPeu0NVhLd_w"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_yWrHAjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_yWrHAzdaEeSPeu0NVhLd_w"/>
                                                  <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWrHBDdaEeSPeu0NVhLd_w" x="-6" y="-5"/>
                                                </children>
                                                <children xmi:type="notation:Node" xmi:id="_yWsVIDdaEeSPeu0NVhLd_w" type="3596">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_yWsVITdaEeSPeu0NVhLd_w"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_yWsVIjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_yWsVIzdaEeSPeu0NVhLd_w"/>
                                                  <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWsVJDdaEeSPeu0NVhLd_w" x="-11" y="-9"/>
                                                </children>
                                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_yWbPYTdaEeSPeu0NVhLd_w"/>
                                                <styles xmi:type="notation:FontStyle" xmi:id="_yWbPYjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                                <styles xmi:type="notation:LineStyle" xmi:id="_yWbPYzdaEeSPeu0NVhLd_w"/>
                                                <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0"/>
                                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWbPZDdaEeSPeu0NVhLd_w" x="26" y="10" width="77" height="75"/>
                                              </children>
                                              <children xmi:type="notation:Node" xmi:id="_yZACQDdaEeSPeu0NVhLd_w" type="3515">
                                                <children xmi:type="notation:Node" xmi:id="_yZOrwDdaEeSPeu0NVhLd_w" type="3085">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_yZOrwTdaEeSPeu0NVhLd_w"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_yZOrwjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_yZOrwzdaEeSPeu0NVhLd_w"/>
                                                  <element xmi:type="esb:SendMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@InputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yZOrxDdaEeSPeu0NVhLd_w" x="-6" y="-5"/>
                                                </children>
                                                <children xmi:type="notation:Node" xmi:id="_yZP54DdaEeSPeu0NVhLd_w" type="3086">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_yZP54TdaEeSPeu0NVhLd_w"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_yZP54jdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_yZP54zdaEeSPeu0NVhLd_w"/>
                                                  <element xmi:type="esb:SendMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@OutputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yZP55DdaEeSPeu0NVhLd_w" x="-11" y="-9"/>
                                                </children>
                                                <children xmi:type="notation:Node" xmi:id="_yZSWIDdaEeSPeu0NVhLd_w" type="3539">
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_yZSWITdaEeSPeu0NVhLd_w"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_yZSWIjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_yZSWIzdaEeSPeu0NVhLd_w"/>
                                                  <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yZSWJDdaEeSPeu0NVhLd_w"/>
                                                </children>
                                                <children xmi:type="notation:Node" xmi:id="_yZULUDdaEeSPeu0NVhLd_w" type="3728">
                                                  <children xmi:type="notation:DecorationNode" xmi:id="_yZVZcDdaEeSPeu0NVhLd_w" type="7046">
                                                    <styles xmi:type="notation:TitleStyle" xmi:id="_yZVZcTdaEeSPeu0NVhLd_w" showTitle="true"/>
                                                  </children>
                                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_yZULUTdaEeSPeu0NVhLd_w"/>
                                                  <styles xmi:type="notation:FontStyle" xmi:id="_yZULUjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                                  <styles xmi:type="notation:LineStyle" xmi:id="_yZULUzdaEeSPeu0NVhLd_w"/>
                                                  <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@mediatorFlow"/>
                                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yZULVDdaEeSPeu0NVhLd_w"/>
                                                </children>
                                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_yZACQTdaEeSPeu0NVhLd_w"/>
                                                <styles xmi:type="notation:FontStyle" xmi:id="_yZACQjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                                <styles xmi:type="notation:LineStyle" xmi:id="_yZACQzdaEeSPeu0NVhLd_w"/>
                                                <element xmi:type="esb:SendMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1"/>
                                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yZACRDdaEeSPeu0NVhLd_w" x="142" y="10" width="170" height="100"/>
                                              </children>
                                              <styles xmi:type="notation:TitleStyle" xmi:id="_yTIDwTdaEeSPeu0NVhLd_w" showTitle="true"/>
                                            </children>
                                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_yTHcsTdaEeSPeu0NVhLd_w"/>
                                            <styles xmi:type="notation:FontStyle" xmi:id="_yTHcsjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                            <styles xmi:type="notation:LineStyle" xmi:id="_yTHcszdaEeSPeu0NVhLd_w"/>
                                            <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yTHctDdaEeSPeu0NVhLd_w"/>
                                          </children>
                                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_yS0hwTdaEeSPeu0NVhLd_w"/>
                                          <styles xmi:type="notation:FontStyle" xmi:id="_yS1I0DdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                          <styles xmi:type="notation:LineStyle" xmi:id="_yS1I0TdaEeSPeu0NVhLd_w"/>
                                          <element xmi:type="esb:IterateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1"/>
                                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yS1I0jdaEeSPeu0NVhLd_w" x="142" y="10" width="170" height="100"/>
                                        </children>
                                        <styles xmi:type="notation:TitleStyle" xmi:id="_yOKEMTdaEeSPeu0NVhLd_w" showTitle="true"/>
                                      </children>
                                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yOJdITdaEeSPeu0NVhLd_w"/>
                                      <styles xmi:type="notation:FontStyle" xmi:id="_yOJdIjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                      <styles xmi:type="notation:LineStyle" xmi:id="_yOJdIzdaEeSPeu0NVhLd_w"/>
                                      <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yOJdJDdaEeSPeu0NVhLd_w"/>
                                    </children>
                                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yOCvcTdaEeSPeu0NVhLd_w"/>
                                    <styles xmi:type="notation:FontStyle" xmi:id="_yOCvcjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                    <styles xmi:type="notation:LineStyle" xmi:id="_yOCvczdaEeSPeu0NVhLd_w"/>
                                    <element xmi:type="esb:FilterFailContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yOCvdDdaEeSPeu0NVhLd_w"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_yMqPYTdaEeSPeu0NVhLd_w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_yMqPYjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_yMqPYzdaEeSPeu0NVhLd_w"/>
                                  <element xmi:type="esb:FilterContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yMqPZDdaEeSPeu0NVhLd_w"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_yMX7gTdaEeSPeu0NVhLd_w"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_yMX7gjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_yMX7gzdaEeSPeu0NVhLd_w"/>
                                <element xmi:type="esb:FilterMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yMX7hDdaEeSPeu0NVhLd_w" x="610" y="10" width="170" height="100"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_x60RcTdaEeSPeu0NVhLd_w" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_x6zqYTdaEeSPeu0NVhLd_w"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_x6zqYjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_x6zqYzdaEeSPeu0NVhLd_w"/>
                            <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6zqZDdaEeSPeu0NVhLd_w"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_x6wAATdaEeSPeu0NVhLd_w"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_x6wAAjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_x6wAAzdaEeSPeu0NVhLd_w"/>
                          <element xmi:type="esb:FilterPassContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6wABDdaEeSPeu0NVhLd_w"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_x6xOIDdaEeSPeu0NVhLd_w" type="3537">
                          <children xmi:type="notation:Node" xmi:id="_x64i4DdaEeSPeu0NVhLd_w" type="3538">
                            <children xmi:type="notation:DecorationNode" xmi:id="_x65J8DdaEeSPeu0NVhLd_w" type="7023">
                              <children xmi:type="notation:Node" xmi:id="_x80ckDdaEeSPeu0NVhLd_w" type="3594">
                                <children xmi:type="notation:DecorationNode" xmi:id="_x81qsDdaEeSPeu0NVhLd_w" type="5190"/>
                                <children xmi:type="notation:Node" xmi:id="_x9B38DdaEeSPeu0NVhLd_w" type="3595">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_x9B38TdaEeSPeu0NVhLd_w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_x9B38jdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_x9B38zdaEeSPeu0NVhLd_w"/>
                                  <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x9B39DdaEeSPeu0NVhLd_w" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_x9DGEDdaEeSPeu0NVhLd_w" type="3596">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_x9DGETdaEeSPeu0NVhLd_w"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_x9DGEjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_x9DGEzdaEeSPeu0NVhLd_w"/>
                                  <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x9DGFDdaEeSPeu0NVhLd_w" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_x80ckTdaEeSPeu0NVhLd_w"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_x80ckjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_x80ckzdaEeSPeu0NVhLd_w"/>
                                <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x80clDdaEeSPeu0NVhLd_w" x="26" y="10" width="77" height="75"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_x65J8TdaEeSPeu0NVhLd_w" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_x64i4TdaEeSPeu0NVhLd_w"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_x64i4jdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_x64i4zdaEeSPeu0NVhLd_w"/>
                            <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x64i5DdaEeSPeu0NVhLd_w"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_x6xOITdaEeSPeu0NVhLd_w"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_x6xOIjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_x6xOIzdaEeSPeu0NVhLd_w"/>
                          <element xmi:type="esb:FilterFailContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@failContainer"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6xOJDdaEeSPeu0NVhLd_w"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_x5VqwTdaEeSPeu0NVhLd_w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_x5VqwjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_x5VqwzdaEeSPeu0NVhLd_w"/>
                        <element xmi:type="esb:FilterContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x5VqxDdaEeSPeu0NVhLd_w"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_x5BhsTdaEeSPeu0NVhLd_w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_x5BhsjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_x5BhszdaEeSPeu0NVhLd_w"/>
                      <element xmi:type="esb:FilterMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x5BhtDdaEeSPeu0NVhLd_w" x="142" y="58" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ye518DdaEeSPeu0NVhLd_w" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ye6dADdaEeSPeu0NVhLd_w" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_yfCY0DdaEeSPeu0NVhLd_w" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yfCY0TdaEeSPeu0NVhLd_w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_yfCY0jdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_yfCY0zdaEeSPeu0NVhLd_w"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yfCY1DdaEeSPeu0NVhLd_w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_yfC_4DdaEeSPeu0NVhLd_w" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yfC_4TdaEeSPeu0NVhLd_w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_yfC_4jdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_yfC_4zdaEeSPeu0NVhLd_w"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yfC_5DdaEeSPeu0NVhLd_w" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ye518TdaEeSPeu0NVhLd_w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ye518jdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ye518zdaEeSPeu0NVhLd_w"/>
                      <element xmi:type="esb:LogMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ye519DdaEeSPeu0NVhLd_w" x="26" y="580" width="77" height="75"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_x08S9jdaEeSPeu0NVhLd_w" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_x08S8TdaEeSPeu0NVhLd_w"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_x08S8jdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_x08S8zdaEeSPeu0NVhLd_w"/>
                  <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x08S9DdaEeSPeu0NVhLd_w"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_x05PoTdaEeSPeu0NVhLd_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_x05PojdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_x05PozdaEeSPeu0NVhLd_w"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x05PpDdaEeSPeu0NVhLd_w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_x052sDdaEeSPeu0NVhLd_w" type="3488">
                <children xmi:type="notation:Node" xmi:id="_x0_WQDdaEeSPeu0NVhLd_w" type="3530">
                  <children xmi:type="notation:DecorationNode" xmi:id="_x0_WRTdaEeSPeu0NVhLd_w" type="7019">
                    <children xmi:type="notation:Node" xmi:id="_ygqJcDdaEeSPeu0NVhLd_w" type="3594">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ygrXkDdaEeSPeu0NVhLd_w" type="5190"/>
                      <children xmi:type="notation:Node" xmi:id="_yg1voDdaEeSPeu0NVhLd_w" type="3595">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yg1voTdaEeSPeu0NVhLd_w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_yg1vojdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_yg1vozdaEeSPeu0NVhLd_w"/>
                        <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yg1vpDdaEeSPeu0NVhLd_w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_yg29wDdaEeSPeu0NVhLd_w" type="3596">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yg29wTdaEeSPeu0NVhLd_w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_yg29wjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_yg29wzdaEeSPeu0NVhLd_w"/>
                        <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yg29xDdaEeSPeu0NVhLd_w" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ygqwgDdaEeSPeu0NVhLd_w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_ygqwgTdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_ygqwgjdaEeSPeu0NVhLd_w"/>
                      <element xmi:type="esb:CallTemplateMediator" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ygqwgzdaEeSPeu0NVhLd_w" x="26" y="58" width="77" height="75"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_x0_WQTdaEeSPeu0NVhLd_w"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_x0_WQjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_x0_WQzdaEeSPeu0NVhLd_w"/>
                  <element xmi:type="esb:MediatorFlow" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x0_WRDdaEeSPeu0NVhLd_w"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_x052sTdaEeSPeu0NVhLd_w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_x052sjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_x052szdaEeSPeu0NVhLd_w"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x052tDdaEeSPeu0NVhLd_w"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_x0F-YTdaEeSPeu0NVhLd_w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_x0F-YjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_x0F-YzdaEeSPeu0NVhLd_w"/>
              <element xmi:type="esb:ProxyServiceContainer" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x0GlcDdaEeSPeu0NVhLd_w"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ybBbgDdaEeSPeu0NVhLd_w" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ybBbgTdaEeSPeu0NVhLd_w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ybBbgjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ybBbgzdaEeSPeu0NVhLd_w"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ybBbhDdaEeSPeu0NVhLd_w"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_xz80cTdaEeSPeu0NVhLd_w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_xz80cjdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_xz80czdaEeSPeu0NVhLd_w"/>
            <element xmi:type="esb:APIResource" href="api___tenant___http.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xz80dDdaEeSPeu0NVhLd_w" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="api___tenant___http.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xzgIgTdaEeSPeu0NVhLd_w" width="40000" height="45000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZJHcEAKZEeSv6tXMQd3zMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZJHcEQKZEeSv6tXMQd3zMA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZJHcEgKZEeSv6tXMQd3zMA"/>
    <element xmi:type="esb:EsbServer" href="api___tenant___http.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZJHcEwKZEeSv6tXMQd3zMA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YE_soQKZEeSv6tXMQd3zMA"/>
  <element xmi:type="esb:EsbDiagram" href="api___tenant___http.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_yluPoDdaEeSPeu0NVhLd_w" type="4001" source="_x5UcoDdaEeSPeu0NVhLd_w" target="_x9B38DdaEeSPeu0NVhLd_w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_yluPoTdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ylu2sDdaEeSPeu0NVhLd_w" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ymNX0DdaEeSPeu0NVhLd_w" type="4001" source="_yTGOkDdaEeSPeu0NVhLd_w" target="_yWrHADdaEeSPeu0NVhLd_w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ymNX0TdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ymNX0jdaEeSPeu0NVhLd_w" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ymtuIDdaEeSPeu0NVhLd_w" type="4001" source="_yWsVIDdaEeSPeu0NVhLd_w" target="_yZOrwDdaEeSPeu0NVhLd_w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ymtuITdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ymtuIjdaEeSPeu0NVhLd_w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ynOEcDdaEeSPeu0NVhLd_w" type="4001" source="_yMoaMDdaEeSPeu0NVhLd_w" target="_yQUAUDdaEeSPeu0NVhLd_w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ynOEcTdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@failOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ynOEcjdaEeSPeu0NVhLd_w" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ynslkDdaEeSPeu0NVhLd_w" type="4001" source="_yQV1gDdaEeSPeu0NVhLd_w" target="_yTCkMDdaEeSPeu0NVhLd_w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_yntMoDdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yntMoTdaEeSPeu0NVhLd_w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yoFAEDdaEeSPeu0NVhLd_w" type="4001" source="_yMnMEDdaEeSPeu0NVhLd_w" target="_yb_E0DdaEeSPeu0NVhLd_w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_yoFAETdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yoFAEjdaEeSPeu0NVhLd_w" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yogd4DdaEeSPeu0NVhLd_w" type="4001" source="_x5TOgDdaEeSPeu0NVhLd_w" target="_x_t_kDdaEeSPeu0NVhLd_w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_yogd4TdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@passOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yogd4jdaEeSPeu0NVhLd_w" points="[11, -8, -5, 3]$[10, -7, -6, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yo7UoDdaEeSPeu0NVhLd_w" type="4001" source="_x_v0wDdaEeSPeu0NVhLd_w" target="_yCV1wDdaEeSPeu0NVhLd_w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_yo7UoTdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yo7UojdaEeSPeu0NVhLd_w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ypWLYDdaEeSPeu0NVhLd_w" type="4001" source="_yCXD4DdaEeSPeu0NVhLd_w" target="_yE2XMDdaEeSPeu0NVhLd_w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ypWLYTdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ypWLYjdaEeSPeu0NVhLd_w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ypzeYDdaEeSPeu0NVhLd_w" type="4001" source="_yE4MYDdaEeSPeu0NVhLd_w" target="_yHrowDdaEeSPeu0NVhLd_w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ypzeYTdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ypzeYjdaEeSPeu0NVhLd_w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yqT0sDdaEeSPeu0NVhLd_w" type="4001" source="_yHtd8DdaEeSPeu0NVhLd_w" target="_yKfsMDdaEeSPeu0NVhLd_w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_yqT0sTdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yqT0sjdaEeSPeu0NVhLd_w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yq2AMDdaEeSPeu0NVhLd_w" type="4001" source="_yKg6UDdaEeSPeu0NVhLd_w" target="_yMjhsDdaEeSPeu0NVhLd_w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_yq2AMTdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yq2AMjdaEeSPeu0NVhLd_w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yrWWgDdaEeSPeu0NVhLd_w" type="4001" source="_x0DiIDdaEeSPeu0NVhLd_w" target="_x3iT8DdaEeSPeu0NVhLd_w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_yrWWgTdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yrWWgjdaEeSPeu0NVhLd_w" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yr1esDdaEeSPeu0NVhLd_w" type="4001" source="_x3jiEDdaEeSPeu0NVhLd_w" target="_x5PkIDdaEeSPeu0NVhLd_w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_yr2FwDdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yr2FwTdaEeSPeu0NVhLd_w" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ysRjkDdaEeSPeu0NVhLd_w" type="4001" source="_yfC_4DdaEeSPeu0NVhLd_w" target="_x0C7EDdaEeSPeu0NVhLd_w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ysSKoDdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ysSKoTdaEeSPeu0NVhLd_w" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ysvdoDdaEeSPeu0NVhLd_w" type="4001" source="_yg29wDdaEeSPeu0NVhLd_w" target="_x0FXUDdaEeSPeu0NVhLd_w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ysvdoTdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ysvdojdaEeSPeu0NVhLd_w" points="[-11, 1, 10, 0]$[-10, 0, 11, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ytPM4DdaEeSPeu0NVhLd_w" type="4001" source="_x0EwQDdaEeSPeu0NVhLd_w" target="_yfCY0DdaEeSPeu0NVhLd_w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_ytPM4TdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ytPM4jdaEeSPeu0NVhLd_w" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yyIT8DdaEeSPeu0NVhLd_w" type="4001" source="_yZP54DdaEeSPeu0NVhLd_w" target="_ybBbgDdaEeSPeu0NVhLd_w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_yyI7ADdaEeSPeu0NVhLd_w" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api___tenant___http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@filterContainer/@passContainer/@mediatorFlow/@children.5/@filterContainer/@failContainer/@mediatorFlow/@children.1/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yyI7ATdaEeSPeu0NVhLd_w" points="[-11, -1, 1165, 62]$[-1170, -63, 6, 0]"/>
  </edges>
</notation:Diagram>
