<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.csi.yucca.yuccarealtime.twitterpollerESB</groupId>
	<artifactId>twitterpollerESB</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>twitterpollerESB</name>
	<description>twitterpollerESB</description>
	<scm>
		<connection>scm:svn:svn://sdnet-build.sdp.csi.it/SdpPropFiles/trunk</connection>
	</scm>
	<build>
		<directory>target/capp</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
				<configuration>
					<connectionType>connection</connectionType>
				</configuration>
				<executions>
					<execution>
						<id>1</id>
						<phase>validate</phase>
						<goals>
							<goal>checkout</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<arguments>
								<argument>clean</argument>
								<argument>install</argument>
								<argument>-Dmaven.test.skip=${maven.test.skip}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<buildcommands />
					<projectnatures>
						<projectnature>org.wso2.developerstudio.eclipse.esb.project.nature</projectnature>
					</projectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>wso2-esb-localentry-plugin</artifactId>
				<version>2.0.7</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>localentry</id>
						<phase>process-resources</phase>
						<goals>
							<goal>pom-gen</goal>
						</goals>
						<configuration>
							<artifactLocation>.</artifactLocation>
							<typeList>${artifact.types}</typeList>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>${project.build.directory}/**/*.xml</include>
					</includes>
					<excludes>
						<exclude>${project.build.directory}/**/pom.xml</exclude>
					</excludes>
					<tokenValueMap>${project.build.directory}/checkout/twitterPoller/twitterPollerESB/resources/${target.env}.properties</tokenValueMap>
					<regex>false</regex>
					<escape>true</escape>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>wso2-esb-sequence-plugin</artifactId>
				<version>2.0.7</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>sequence</id>
						<phase>process-resources</phase>
						<goals>
							<goal>pom-gen</goal>
						</goals>
						<configuration>
							<artifactLocation>.</artifactLocation>
							<typeList>${artifact.types}</typeList>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<releases>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<id>wso2-nexus</id>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<id>wso2-nexus</id>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<CApp.type>bpel/workflow=zip,lib/registry/filter=jar,webapp/jaxws=war,lib/library/bundle=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/proxy-service=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,lib/carbon/ui=jar,service/axis2=aar,synapse/sequence=xml,synapse/configuration=xml,wso2/gadget=dar,lib/registry/handlers=jar,lib/synapse/mediator=jar,synapse/task=xml,synapse/api=xml,synapse/template=xml,synapse/message-store=xml,synapse/message-processors=xml</CApp.type>
		<maven.test.skip>false</maven.test.skip>
	</properties>
</project>
