expert: true
data: {
    mbs: [
        
    	{
    	    num: "mb1"
            host: "https://tst-sdnet-cep1.sdp.csi.it:9446/wso003"
			secuser: "admin"
			secpassword: "myadmin"
    	}
    	
    ]
    esbinfo:
    {
        host: "https://tst-sdnet-esbin1.sdp.csi.it:9444/wso001"
        secuser: "admin"
        secpassword: "myadmin"
    }
	tenant: {
		code: "sandbox"
	}
	source: {
         type: "Internal"
         code: "internal"
         code_: "internal"
    }
	stream: {
		code: "temp"
		published: "true"
		persisted:"true"
	}
	mongoconnection:
    {
     url: "@properties:server_configuration.properties mongodb.url@"
    }
	internalStreamInfo:[
	
    	{
    		aliasName : "input0"
    		streamId : "10"
    	}
    
    	{
    		aliasName : "input1"
    		streamId : "11"
    	}
    
	]
	internalQuery:{
    	query: "from"
	}
	components: [
		
	]
}