expert: true
data: {
    mbs: [

        {
            num: "mb1"
            host: "https://sdnet-mb1.sdp.csi.it:9446/wso003"
                        secuser: "admin"
                        secpassword: "aekaiCh8"
        }

        {
            num: "mb2"
            host: "https://sdnet-mb2.sdp.csi.it:9446/wso003"
                        secuser: "admin"
                        secpassword: "aekaiCh8"
        }

    ]
    esbinfo:
    {
        host: "https://sdnet-esbin1.sdp.csi.it:9445/wso002"
        secuser: "admin"
        secpassword: "fiiThoo6"
    }
        tenant: {
                code: "smartlab"
        }
        source: {
         type: "Device"
         code: "06bbb064-e808-50b6-9fcc-bcf43550d09e"
         code_: "06bbb064_e808_50b6_9fcc_bcf43550d09e"
    }
        stream: {
                code: "position"
                published: "true"
				persisted:"true"
        }
		mongoconnection:{
				url: "@properties:server_configuration.properties mongodb.url@"
			}
          components: [

                {
                        code:"longitude"
                        type:"double"
                }

                {
                        code:"latitude"
                        type:"double"
                }

                {
                        code:"altitude"
                        type:"double"
                }

                {
                        code:"speed"
                        type:"double"
                }

        ]
}
