expert: true
data: {
    mbs: [
        
    	{
    	    num: "mb1"
            host: "https://tst-sdnet-cep1.sdp.csi.it:9446/wso003"
			secuser: "admin"
			secpassword: "myadmin"
    	}
    	
    ]
    esbinfo:
    {
        host: "https://tst-sdnet-esbin1.sdp.csi.it:9444/wso001"
        secuser: "admin"
        secpassword: "myadmin"
    }
    mongoconnection:
    {
    	url: "http://tst-sdnet-up1.sdp.csi.it:10110/datamanagementapi/api/metadata/insertFromStream"
    	user: ""
    	password: ""
    }
	tenant: {
		code: "sandbox"
	}
	source: {
         type: "Internal"
         code: "internal"
         code_: "internal"
    }
	stream: {
		code: "temp"
		published: "false"
        persisted: "false"
	}
	internalStreamInfo:[
	
    	{
    		aliasName : "input0"
    		streamId : "10"
    		tenantCode: "smartlab"
            streamCode: "temperature"
            veCode: "550e8400-e29b-41d4-a716-446655440000"
            veCode_: "550e8400_e29b_41d4_a716_446655440000"
    	}
    
    	{
    		aliasName : "input1"
    		streamId : "11"
    		tenantCode: "sandbox"
            streamCode: "provaAle"
            veCode: "6bcc468e-4d1b-4c07-dfef-b9280269b2ba"
            veCode_: "6bcc468e_4d1b_4c07_dfef_b9280269b2ba"
    	}
    
	]
	internalQuery:{
    	query: "from"
	}
	components: [
		
	]
}