data: {
    mbs: [        
    	{
    	    num: "mb1"
            host: "https://tst-sdnet-cep1.sdp.csi.it:9446"
			secuser: "admin"
			secpassword: "myadmin"
    	}    	
    ]
    esbinfo:
    {
        host: "https://tst-sdnet-esbin1.sdp.csi.it:9444"
        secuser: "admin"
        secpassword: "myadmin"
    }
    tenant: {
    	code: "smartlab"
   	}
   	source: {
   		type: "Application|Device|Internal"
   		code: "550e8400-e29b-41d4-a716-446655440000"
   		code_:"550e8400_e29b_41d4_a716_446655440000"
   	}   
	stream: {
		code: "temperature"
		published: "true"
	}    
	components: [
		{
			code: "temp"
			type: "string"
		}
		{
			code: "wind"
			type: "string"
		}
	]
}