expert: true
data: {
    mbs: [
        
    	{
    	    num: "mb1"
            host: "https://sdnet-mb1.sdp.csi.it:9446/wso003"
			secuser: "admin"
			secpassword: "aekaiCh8"
    	}
    	
    	{
    	    num: "mb2"
            host: "https://sdnet-mb2.sdp.csi.it:9446/wso003"
			secuser: "admin"
			secpassword: "aekaiCh8"
    	}
    	
    ]
    esbinfo:
    {
        host: "https://sdnet-esbin1.sdp.csi.it:9445/wso002"
        secuser: "admin"
        secpassword: "fiiThoo6"
    }
	tenant: {
		code: "smartlab"
	}
	source: {
         type: "Device"
         code: "cc1bfe50-491c-560d-a235-0e4134bbdc23"
         code_: "cc1bfe50_491c_560d_a235_0e4134bbdc23"
    }
	stream: {
		code: "position"
		published: "true"
	}
	components: [
		
		{
			code:"longitude"
			type:"float"
		}
		
		{
			code:"latitude"
			type:"float"
		}
		
		{
			code:"altitude"
			type:"float"
		}
		
		{
			code:"speed"
			type:"float"
		}
		
	]
}