expert: true
data: {
    mbs: [

        {
            num: "mb1"
            host: "https://int-sdnet-mb1.sdp.csi.it:9446/wso003"
                        secuser: "admin"
                        secpassword: "aekaiCh8"
        }

        {
            num: "mb2"
            host: "https://int-sdnet-mb2.sdp.csi.it:9446/wso003"
                        secuser: "admin"
                        secpassword: "aekaiCh8"
        }

    ]
    esbinfo:
    {
        host: "https://int-sdnet-esbin1.sdp.csi.it:9445/wso002"
        secuser: "admin"
        secpassword: "fiiThoo6"
    }
    mongoconnection:
    {
        url: "http://int-sdnet-up1.sdp.csi.it:10110/datamanagementapi/api/metadata/insertFromStream"
        user: "cep"
        password: "mypass"
    }
        tenant: {
                code: "sandbox"
        }
        source: {
         type: "Device"
         code: "aa83b06f-aac1-4e06-a5ad-637e7055cbc1"
         code_: "aa83b06f_aac1_4e06_a5ad_637e7055cbc1"
    }
        stream: {
                code: "provaPositionFromso"
                published: "false"
 persisted: "true"
        }
        internalStreamInfo:[

        ]
        internalQuery:{
        query: "null"
        }
        components: [

                {
                        code:"stringa"
                        type:"string"
                }

                {
                        code:"coordX"
                        type:"longitude"
                }

                {
                        code:"coordY"
                        type:"string"
                }

        ]
}
                