expert: true
data: {
    mbs: [
        
    	{
    	    num: "mb1"
            host: "https://tst-sdnet-cep1.sdp.csi.it:9446"
			secuser: "admin"
			secpassword: "myadmin"
    	}
    	
    ]
    esbinfo:
    {
        host: "https://tst-sdnet-esbin1.sdp.csi.it:9444"
        secuser: "admin"
        secpassword: "myadmin"
    }
	tenant: {
		code: "ten1"
	}
	source: {
         type: "Device"
         code: "550e8400-e29b-41d4-a716-446655440002"
         code_: "550e8400_e29b_41d4_a716_446655440002"
    }
	stream: {
		code: "flussoProva2"
		published: "true"
	}
	components: [
		
		{
			code:"temp"
			type:"String"
		}
		
		{
			code:"wind"
			type:"String"
		}
		
	]
}