mb.internal.jms.url=failover:(tcp://int-sdnet-mb1.sdp.csi.it:61626,tcp://int-sdnet-mb2.sdp.csi.it:61626)
mb.internal.user=
mb.internal.pwd=

mb.external.jms.url=failover:(tcp://int-sdnet-stream1.sdp.csi.it:61616,tcp://int-sdnet-stream2.sdp.csi.it:61616)
mb.external.user=
mb.external.pwd=

mb.axistwitter.http.balancer.url=http://int-sdnet-intapi.sdp.csi.it:90/wso002/services/YuccaTwitterPoller.YuccaTwitterPollerHttpSoap11Endpoint