<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BultEPILEeOts-egO_OSjw" type="Esb" name="api_tenant1_http.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CTYcMPILEeOts-egO_OSjw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_CTYcNfILEeOts-egO_OSjw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_9UvK8AE_EeSFMLq0a4KhcA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_9UvyAAE_EeSFMLq0a4KhcA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_9VFwQAE_EeSFMLq0a4KhcA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_9VNsEAE_EeSFMLq0a4KhcA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_9VNsEQE_EeSFMLq0a4KhcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_9VNsEgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_9VNsEwE_EeSFMLq0a4KhcA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9VNsFAE_EeSFMLq0a4KhcA" x="81" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9VOTIAE_EeSFMLq0a4KhcA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_9VOTIQE_EeSFMLq0a4KhcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_9VOTIgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_9VOTIwE_EeSFMLq0a4KhcA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9VOTJAE_EeSFMLq0a4KhcA" x="81" y="-27"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9VPhQAE_EeSFMLq0a4KhcA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_9VPhQQE_EeSFMLq0a4KhcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_9VPhQgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_9VPhQwE_EeSFMLq0a4KhcA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9VPhRAE_EeSFMLq0a4KhcA" x="105" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9VQIUAE_EeSFMLq0a4KhcA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_9VQIUQE_EeSFMLq0a4KhcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_9VQIUgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_9VQIUwE_EeSFMLq0a4KhcA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9VQIVAE_EeSFMLq0a4KhcA" x="81" y="3"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9VQvYAE_EeSFMLq0a4KhcA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_9WHD8AE_EeSFMLq0a4KhcA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_9WI5IAE_EeSFMLq0a4KhcA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9WJgMAE_EeSFMLq0a4KhcA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_9XhZMAE_EeSFMLq0a4KhcA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_9XiAQAE_EeSFMLq0a4KhcA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_9XoG4AE_EeSFMLq0a4KhcA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Xot8AE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9Xot8QE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9Xot8gE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Xot8wE_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_9XpVAAE_EeSFMLq0a4KhcA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9XpVAQE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9XpVAgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9XpVAwE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9XpVBAE_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9XhZMQE_EeSFMLq0a4KhcA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_9XhZMgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_9XhZMwE_EeSFMLq0a4KhcA"/>
                      <element xmi:type="esb:LogMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9XhZNAE_EeSFMLq0a4KhcA" x="26" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_9YwvUAE_EeSFMLq0a4KhcA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_9YxWYAE_EeSFMLq0a4KhcA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_9Y4EEAE_EeSFMLq0a4KhcA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Y4EEQE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9Y4EEgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9Y4EEwE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Y4EFAE_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_9Y4rIAE_EeSFMLq0a4KhcA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Y4rIQE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9Y4rIgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9Y4rIwE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Y4rJAE_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9YwvUQE_EeSFMLq0a4KhcA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_9YwvUgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_9YwvUwE_EeSFMLq0a4KhcA"/>
                      <element xmi:type="esb:PropertyMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9YwvVAE_EeSFMLq0a4KhcA" x="142" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_9aLEkAE_EeSFMLq0a4KhcA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_9aLroAE_EeSFMLq0a4KhcA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_9aTAYAE_EeSFMLq0a4KhcA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9aTAYQE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9aTAYgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9aTAYwE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9aTAZAE_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_9aTncAE_EeSFMLq0a4KhcA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9aTncQE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9aTncgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9aTncwE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9aTndAE_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9aLEkQE_EeSFMLq0a4KhcA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_9aLEkgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_9aLEkwE_EeSFMLq0a4KhcA"/>
                      <element xmi:type="esb:PropertyMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9aLElAE_EeSFMLq0a4KhcA" x="259" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_9bkywAE_EeSFMLq0a4KhcA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_9blZ0AE_EeSFMLq0a4KhcA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_9bqSUAE_EeSFMLq0a4KhcA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9bqSUQE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9bqSUgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9bqSUwE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9bqSVAE_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_9bq5YAE_EeSFMLq0a4KhcA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9bq5YQE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9bq5YgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9bq5YwE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9bq5ZAE_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9bkywQE_EeSFMLq0a4KhcA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_9bkywgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_9bkywwE_EeSFMLq0a4KhcA"/>
                      <element xmi:type="esb:PropertyMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9bkyxAE_EeSFMLq0a4KhcA" x="376" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_9cs0IAE_EeSFMLq0a4KhcA" type="3516">
                      <children xmi:type="notation:DecorationNode" xmi:id="_9ctbMAE_EeSFMLq0a4KhcA" type="5183"/>
                      <children xmi:type="notation:Node" xmi:id="_9cyTsAE_EeSFMLq0a4KhcA" type="3100">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9cyTsQE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9cyTsgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9cyTswE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:HeaderMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9cyTtAE_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_9cy6wAE_EeSFMLq0a4KhcA" type="3101">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9cy6wQE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9cy6wgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9cy6wwE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:HeaderMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9cy6xAE_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9cs0IQE_EeSFMLq0a4KhcA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_9cs0IgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_9cs0IwE_EeSFMLq0a4KhcA"/>
                      <element xmi:type="esb:HeaderMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9cs0JAE_EeSFMLq0a4KhcA" x="493" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_9dtgwAE_EeSFMLq0a4KhcA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_9duH0AE_EeSFMLq0a4KhcA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_9dzAUAE_EeSFMLq0a4KhcA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9dzAUQE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9dzAUgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9dzAUwE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9dzAVAE_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_9dznYAE_EeSFMLq0a4KhcA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9dznYQE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9dznYgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9dznYwE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9dznZAE_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9dtgwQE_EeSFMLq0a4KhcA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_9dtgwgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_9dtgwwE_EeSFMLq0a4KhcA"/>
                      <element xmi:type="esb:LogMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9dtgxAE_EeSFMLq0a4KhcA" x="610" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_9ewpoAE_EeSFMLq0a4KhcA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_9exQtAE_EeSFMLq0a4KhcA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_9e2JMAE_EeSFMLq0a4KhcA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9e2JMQE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9e2JMgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9e2JMwE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9e2JNAE_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_9e2wQAE_EeSFMLq0a4KhcA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9e2wQQE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9e2wQgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9e2wQwE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9e2wRAE_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9exQsAE_EeSFMLq0a4KhcA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_9exQsQE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_9exQsgE_EeSFMLq0a4KhcA"/>
                      <element xmi:type="esb:PropertyMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9exQswE_EeSFMLq0a4KhcA" x="727" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_9f4rAAE_EeSFMLq0a4KhcA" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_9f9jgAE_EeSFMLq0a4KhcA" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9f9jgQE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9f9jggE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9f9jgwE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9f9jhAE_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_9f-KkAE_EeSFMLq0a4KhcA" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9f-KkQE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9f-KkgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9f-KkwE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9f-KlAE_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_9f-xoAE_EeSFMLq0a4KhcA" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9f-xoQE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9f-xogE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9f-xowE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9f-xpAE_EeSFMLq0a4KhcA"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_9f-xpQE_EeSFMLq0a4KhcA" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_9f_YsAE_EeSFMLq0a4KhcA" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_9f_YsQE_EeSFMLq0a4KhcA" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9f-xpgE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9f-xpwE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9f-xqAE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:MediatorFlow" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9f-xqQE_EeSFMLq0a4KhcA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9f4rAQE_EeSFMLq0a4KhcA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_9f4rAgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_9f4rAwE_EeSFMLq0a4KhcA"/>
                      <element xmi:type="esb:SendMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9f4rBAE_EeSFMLq0a4KhcA" x="844" y="58" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_9hEWwAE_EeSFMLq0a4KhcA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_9hE90wE_EeSFMLq0a4KhcA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_9hJ2UAE_EeSFMLq0a4KhcA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9hJ2UQE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9hJ2UgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9hJ2UwE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9hJ2VAE_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_9hKdYAE_EeSFMLq0a4KhcA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9hKdYQE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9hKdYgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9hKdYwE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9hKdZAE_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9hEWwQE_EeSFMLq0a4KhcA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_9hE90AE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_9hE90QE_EeSFMLq0a4KhcA"/>
                      <element xmi:type="esb:LogMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9hE90gE_EeSFMLq0a4KhcA" x="26" y="200" width="77" height="75"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_9WJgMQE_EeSFMLq0a4KhcA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_9WI5IQE_EeSFMLq0a4KhcA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_9WI5IgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_9WI5IwE_EeSFMLq0a4KhcA"/>
                  <element xmi:type="esb:MediatorFlow" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9WI5JAE_EeSFMLq0a4KhcA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9WHD8QE_EeSFMLq0a4KhcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_9WHD8gE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_9WHD8wE_EeSFMLq0a4KhcA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9WHD9AE_EeSFMLq0a4KhcA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_9WHD9QE_EeSFMLq0a4KhcA" type="3488">
                <children xmi:type="notation:Node" xmi:id="_9WL8cAE_EeSFMLq0a4KhcA" type="3530">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9WMjgAE_EeSFMLq0a4KhcA" type="7019">
                    <children xmi:type="notation:Node" xmi:id="_9h-8wAE_EeSFMLq0a4KhcA" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_9h-8xQE_EeSFMLq0a4KhcA" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_9iD1QAE_EeSFMLq0a4KhcA" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9iD1QQE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9iD1QgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9iD1QwE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9iD1RAE_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_9iD1RQE_EeSFMLq0a4KhcA" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9iD1RgE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9iD1RwE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9iD1SAE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9iD1SQE_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9h-8wQE_EeSFMLq0a4KhcA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_9h-8wgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_9h-8wwE_EeSFMLq0a4KhcA"/>
                      <element xmi:type="esb:RespondMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9h-8xAE_EeSFMLq0a4KhcA" x="26" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_9ikyoAE_EeSFMLq0a4KhcA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_9ilZsAE_EeSFMLq0a4KhcA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_9iprIAE_EeSFMLq0a4KhcA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9iprIQE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9iprIgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9iprIwE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9iprJAE_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_9iprJQE_EeSFMLq0a4KhcA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9iprJgE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9iprJwE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9iprKAE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9iprKQE_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9ikyoQE_EeSFMLq0a4KhcA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_9ikyogE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_9ikyowE_EeSFMLq0a4KhcA"/>
                      <element xmi:type="esb:PropertyMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ikypAE_EeSFMLq0a4KhcA" x="142" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_9jmGUAE_EeSFMLq0a4KhcA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_9jmGVQE_EeSFMLq0a4KhcA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_9jqXwAE_EeSFMLq0a4KhcA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9jqXwQE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9jq-0AE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9jq-0QE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9jq-0gE_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_9jq-0wE_EeSFMLq0a4KhcA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9jq-1AE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9jq-1QE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9jq-1gE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9jq-1wE_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9jmGUQE_EeSFMLq0a4KhcA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_9jmGUgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_9jmGUwE_EeSFMLq0a4KhcA"/>
                      <element xmi:type="esb:LogMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9jmGVAE_EeSFMLq0a4KhcA" x="259" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_9kgsUAE_EeSFMLq0a4KhcA" type="3517">
                      <children xmi:type="notation:DecorationNode" xmi:id="_9khTYwE_EeSFMLq0a4KhcA" type="5144"/>
                      <children xmi:type="notation:Node" xmi:id="_9koBEAE_EeSFMLq0a4KhcA" type="3103">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9koBEQE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9koBEgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9koBEwE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:CloneMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9koBFAE_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_9kooIAE_EeSFMLq0a4KhcA" type="3104">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9kooIQE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9kooIgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9kooIwE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:CloneMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9kooJAE_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_9kpPMAE_EeSFMLq0a4KhcA" type="3133">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9kpPMQE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9kpPMgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9kpPMwE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:CloneMediatorTargetOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@targetsOutputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9kpPNAE_EeSFMLq0a4KhcA" x="81" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_9kp2QAE_EeSFMLq0a4KhcA" type="3603">
                        <children xmi:type="notation:Node" xmi:id="_9lHwUAE_EeSFMLq0a4KhcA" type="3604">
                          <children xmi:type="notation:Node" xmi:id="_9lI-cAE_EeSFMLq0a4KhcA" type="3605">
                            <children xmi:type="notation:DecorationNode" xmi:id="_9lI-dQE_EeSFMLq0a4KhcA" type="7032">
                              <children xmi:type="notation:Node" xmi:id="_9l2JEAE_EeSFMLq0a4KhcA" type="3492">
                                <children xmi:type="notation:DecorationNode" xmi:id="_9l2wJAE_EeSFMLq0a4KhcA" type="5167"/>
                                <children xmi:type="notation:Node" xmi:id="_9l7ooAE_EeSFMLq0a4KhcA" type="3033">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_9l7ooQE_EeSFMLq0a4KhcA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_9l7oogE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_9l7oowE_EeSFMLq0a4KhcA"/>
                                  <element xmi:type="esb:PropertyMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9l7opAE_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_9l8PsAE_EeSFMLq0a4KhcA" type="3034">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_9l8PsQE_EeSFMLq0a4KhcA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_9l8PsgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_9l8PswE_EeSFMLq0a4KhcA"/>
                                  <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9l8PtAE_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9l2wIAE_EeSFMLq0a4KhcA"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_9l2wIQE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_9l2wIgE_EeSFMLq0a4KhcA"/>
                                <element xmi:type="esb:PropertyMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9l2wIwE_EeSFMLq0a4KhcA" x="836" y="10" width="77" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_9m7uMAE_EeSFMLq0a4KhcA" type="3492">
                                <children xmi:type="notation:DecorationNode" xmi:id="_9m7uNQE_EeSFMLq0a4KhcA" type="5167"/>
                                <children xmi:type="notation:Node" xmi:id="_9m__oAE_EeSFMLq0a4KhcA" type="3033">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_9m__oQE_EeSFMLq0a4KhcA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_9m__ogE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_9m__owE_EeSFMLq0a4KhcA"/>
                                  <element xmi:type="esb:PropertyMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.1/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9m__pAE_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_9nAmsAE_EeSFMLq0a4KhcA" type="3034">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_9nAmsQE_EeSFMLq0a4KhcA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_9nAmsgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_9nAmswE_EeSFMLq0a4KhcA"/>
                                  <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.1/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9nAmtAE_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9m7uMQE_EeSFMLq0a4KhcA"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_9m7uMgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_9m7uMwE_EeSFMLq0a4KhcA"/>
                                <element xmi:type="esb:PropertyMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.1"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9m7uNAE_EeSFMLq0a4KhcA" x="718" y="10" width="77" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_9n5XgAE_EeSFMLq0a4KhcA" type="3492">
                                <children xmi:type="notation:DecorationNode" xmi:id="_9n5-kAE_EeSFMLq0a4KhcA" type="5167"/>
                                <children xmi:type="notation:Node" xmi:id="_9oAFMAE_EeSFMLq0a4KhcA" type="3033">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_9oAFMQE_EeSFMLq0a4KhcA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_9oAFMgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_9oAFMwE_EeSFMLq0a4KhcA"/>
                                  <element xmi:type="esb:PropertyMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.2/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9oAFNAE_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_9oAsQAE_EeSFMLq0a4KhcA" type="3034">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_9oAsQQE_EeSFMLq0a4KhcA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_9oAsQgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_9oAsQwE_EeSFMLq0a4KhcA"/>
                                  <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.2/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9oAsRAE_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9n5XgQE_EeSFMLq0a4KhcA"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_9n5XggE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_9n5XgwE_EeSFMLq0a4KhcA"/>
                                <element xmi:type="esb:PropertyMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.2"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9n5XhAE_EeSFMLq0a4KhcA" x="601" y="10" width="77" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_9o9ugAE_EeSFMLq0a4KhcA" type="3516">
                                <children xmi:type="notation:DecorationNode" xmi:id="_9o9uhQE_EeSFMLq0a4KhcA" type="5183"/>
                                <children xmi:type="notation:Node" xmi:id="_9pB_8AE_EeSFMLq0a4KhcA" type="3100">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_9pB_8QE_EeSFMLq0a4KhcA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_9pB_8gE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_9pB_8wE_EeSFMLq0a4KhcA"/>
                                  <element xmi:type="esb:HeaderMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.3/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9pB_9AE_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_9pCnAAE_EeSFMLq0a4KhcA" type="3101">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_9pCnAQE_EeSFMLq0a4KhcA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_9pCnAgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_9pCnAwE_EeSFMLq0a4KhcA"/>
                                  <element xmi:type="esb:HeaderMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.3/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9pCnBAE_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9o9ugQE_EeSFMLq0a4KhcA"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_9o9uggE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_9o9ugwE_EeSFMLq0a4KhcA"/>
                                <element xmi:type="esb:HeaderMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.3"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9o9uhAE_EeSFMLq0a4KhcA" x="484" y="10" width="77" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_9p1RMAE_EeSFMLq0a4KhcA" type="3495">
                                <children xmi:type="notation:DecorationNode" xmi:id="_9p14QAE_EeSFMLq0a4KhcA" type="5168"/>
                                <children xmi:type="notation:Node" xmi:id="_9p6wwAE_EeSFMLq0a4KhcA" type="3018">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_9p6wwQE_EeSFMLq0a4KhcA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_9p6wwgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_9p6wwwE_EeSFMLq0a4KhcA"/>
                                  <element xmi:type="esb:LogMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.4/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9p6wxAE_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_9p6wxQE_EeSFMLq0a4KhcA" type="3019">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_9p6wxgE_EeSFMLq0a4KhcA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_9p6wxwE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_9p6wyAE_EeSFMLq0a4KhcA"/>
                                  <element xmi:type="esb:LogMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.4/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9p6wyQE_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9p1RMQE_EeSFMLq0a4KhcA"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_9p1RMgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_9p1RMwE_EeSFMLq0a4KhcA"/>
                                <element xmi:type="esb:LogMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.4"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9p1RNAE_EeSFMLq0a4KhcA" x="367" y="10" width="77" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_9quCAAE_EeSFMLq0a4KhcA" type="3492">
                                <children xmi:type="notation:DecorationNode" xmi:id="_9quCBQE_EeSFMLq0a4KhcA" type="5167"/>
                                <children xmi:type="notation:Node" xmi:id="_9qxsYAE_EeSFMLq0a4KhcA" type="3033">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_9qxsYQE_EeSFMLq0a4KhcA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_9qxsYgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_9qxsYwE_EeSFMLq0a4KhcA"/>
                                  <element xmi:type="esb:PropertyMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.5/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9qxsZAE_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_9qyTcAE_EeSFMLq0a4KhcA" type="3034">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_9qyTcQE_EeSFMLq0a4KhcA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_9qyTcgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_9qyTcwE_EeSFMLq0a4KhcA"/>
                                  <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.5/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9qyTdAE_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9quCAQE_EeSFMLq0a4KhcA"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_9quCAgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_9quCAwE_EeSFMLq0a4KhcA"/>
                                <element xmi:type="esb:PropertyMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.5"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9quCBAE_EeSFMLq0a4KhcA" x="250" y="10" width="77" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_9roA8AE_EeSFMLq0a4KhcA" type="3515">
                                <children xmi:type="notation:Node" xmi:id="_9rsSYAE_EeSFMLq0a4KhcA" type="3085">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_9rsSYQE_EeSFMLq0a4KhcA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_9rsSYgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_9rsSYwE_EeSFMLq0a4KhcA"/>
                                  <element xmi:type="esb:SendMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.6/@InputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9rsSZAE_EeSFMLq0a4KhcA" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_9rsSZQE_EeSFMLq0a4KhcA" type="3086">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_9rsSZgE_EeSFMLq0a4KhcA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_9rsSZwE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_9rsSaAE_EeSFMLq0a4KhcA"/>
                                  <element xmi:type="esb:SendMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.6/@OutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9rsSaQE_EeSFMLq0a4KhcA" x="-11" y="-9"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_9rs5cAE_EeSFMLq0a4KhcA" type="3539">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_9rs5cQE_EeSFMLq0a4KhcA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_9rs5cgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_9rs5cwE_EeSFMLq0a4KhcA"/>
                                  <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.6/@endpointOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9rs5dAE_EeSFMLq0a4KhcA"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_9rtggAE_EeSFMLq0a4KhcA" type="3728">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_9rtghQE_EeSFMLq0a4KhcA" type="7046">
                                    <styles xmi:type="notation:TitleStyle" xmi:id="_9rtghgE_EeSFMLq0a4KhcA" showTitle="true"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_9rtggQE_EeSFMLq0a4KhcA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_9rtgggE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_9rtggwE_EeSFMLq0a4KhcA"/>
                                  <element xmi:type="esb:MediatorFlow" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.6/@mediatorFlow"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9rtghAE_EeSFMLq0a4KhcA"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9rooAAE_EeSFMLq0a4KhcA"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_9rooAQE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_9rooAgE_EeSFMLq0a4KhcA"/>
                                <element xmi:type="esb:SendMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.6"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9rooAwE_EeSFMLq0a4KhcA" x="-60" y="10" width="270" height="100"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_9lI-dgE_EeSFMLq0a4KhcA" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_9lI-cQE_EeSFMLq0a4KhcA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_9lI-cgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_9lI-cwE_EeSFMLq0a4KhcA"/>
                            <element xmi:type="esb:MediatorFlow" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9lI-dAE_EeSFMLq0a4KhcA"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9lHwUQE_EeSFMLq0a4KhcA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_9lHwUgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_9lHwUwE_EeSFMLq0a4KhcA"/>
                          <element xmi:type="esb:CloneTargetContainer" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9lHwVAE_EeSFMLq0a4KhcA"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9kp2QQE_EeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_9kp2QgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_9kp2QwE_EeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:CloneMediatorContainer" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9kp2RAE_EeSFMLq0a4KhcA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9kgsUQE_EeSFMLq0a4KhcA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_9khTYAE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_9khTYQE_EeSFMLq0a4KhcA"/>
                      <element xmi:type="esb:CloneMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9khTYgE_EeSFMLq0a4KhcA" x="376" y="58" width="270" height="100"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_9WL8cQE_EeSFMLq0a4KhcA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_9WL8cgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_9WL8cwE_EeSFMLq0a4KhcA"/>
                  <element xmi:type="esb:MediatorFlow" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9WL8dAE_EeSFMLq0a4KhcA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9WHrAAE_EeSFMLq0a4KhcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_9WHrAQE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_9WHrAgE_EeSFMLq0a4KhcA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9WHrAwE_EeSFMLq0a4KhcA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_9VQvYQE_EeSFMLq0a4KhcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_9VQvYgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_9VQvYwE_EeSFMLq0a4KhcA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9VQvZAE_EeSFMLq0a4KhcA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9gw0wAE_EeSFMLq0a4KhcA" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_9gw0wQE_EeSFMLq0a4KhcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_9gw0wgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_9gw0wwE_EeSFMLq0a4KhcA"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9gw0xAE_EeSFMLq0a4KhcA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_9VFwQQE_EeSFMLq0a4KhcA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_9VFwQgE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_9VFwQwE_EeSFMLq0a4KhcA"/>
            <element xmi:type="esb:APIResource" href="api_tenant1_http.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9VFwRAE_EeSFMLq0a4KhcA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="api_tenant1_http.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9UvK8QE_EeSFMLq0a4KhcA" width="40000" height="45000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CTYcMfILEeOts-egO_OSjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CTYcMvILEeOts-egO_OSjw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CTYcM_ILEeOts-egO_OSjw"/>
    <element xmi:type="esb:EsbServer" href="api_tenant1_http.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CTYcNPILEeOts-egO_OSjw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BultEfILEeOts-egO_OSjw"/>
  <element xmi:type="esb:EsbDiagram" href="api_tenant1_http.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_9udSgAE_EeSFMLq0a4KhcA" type="4001" source="_9VOTIAE_EeSFMLq0a4KhcA" target="_9XoG4AE_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9udSgQE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9udSggE_EeSFMLq0a4KhcA" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9ulOUAE_EeSFMLq0a4KhcA" type="4001" source="_9XpVAAE_EeSFMLq0a4KhcA" target="_9Y4EEAE_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9ulOUQE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ulOUgE_EeSFMLq0a4KhcA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9usjEAE_EeSFMLq0a4KhcA" type="4001" source="_9Y4rIAE_EeSFMLq0a4KhcA" target="_9aTAYAE_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9usjEQE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9usjEgE_EeSFMLq0a4KhcA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9uz30AE_EeSFMLq0a4KhcA" type="4001" source="_9aTncAE_EeSFMLq0a4KhcA" target="_9bqSUAE_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9uz30QE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9uz30gE_EeSFMLq0a4KhcA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9u7zoAE_EeSFMLq0a4KhcA" type="4001" source="_9bq5YAE_EeSFMLq0a4KhcA" target="_9cyTsAE_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9u7zoQE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9u7zogE_EeSFMLq0a4KhcA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9vDvcAE_EeSFMLq0a4KhcA" type="4001" source="_9cy6wAE_EeSFMLq0a4KhcA" target="_9dzAUAE_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9vDvcQE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9vDvcgE_EeSFMLq0a4KhcA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9vMSUAE_EeSFMLq0a4KhcA" type="4001" source="_9dznYAE_EeSFMLq0a4KhcA" target="_9e2JMAE_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9vMSUQE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9vMSUgE_EeSFMLq0a4KhcA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9vYfkAE_EeSFMLq0a4KhcA" type="4001" source="_9e2wQAE_EeSFMLq0a4KhcA" target="_9f9jgAE_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9vYfkQE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9vYfkgE_EeSFMLq0a4KhcA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9vz9YAE_EeSFMLq0a4KhcA" type="4001" source="_9hKdYAE_EeSFMLq0a4KhcA" target="_9VNsEAE_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9vz9YQE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9v0kcAE_EeSFMLq0a4KhcA" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9v7SIAE_EeSFMLq0a4KhcA" type="4001" source="_9kpPMAE_EeSFMLq0a4KhcA" target="_9l7ooAE_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9v7SIQE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@targetsOutputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9v7SIgE_EeSFMLq0a4KhcA" points="[3, -9, -13, 30]$[13, -34, -3, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9wHfYAE_EeSFMLq0a4KhcA" type="4001" source="_9l8PsAE_EeSFMLq0a4KhcA" target="_9m__oAE_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9wHfYQE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9wHfYgE_EeSFMLq0a4KhcA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9wPbMAE_EeSFMLq0a4KhcA" type="4001" source="_9nAmsAE_EeSFMLq0a4KhcA" target="_9oAFMAE_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9wPbMQE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9wPbMgE_EeSFMLq0a4KhcA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9wn1sAE_EeSFMLq0a4KhcA" type="4001" source="_9oAsQAE_EeSFMLq0a4KhcA" target="_9pB_8AE_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9wn1sQE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9wn1sgE_EeSFMLq0a4KhcA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9wxmsAE_EeSFMLq0a4KhcA" type="4001" source="_9pCnAAE_EeSFMLq0a4KhcA" target="_9p6wwAE_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9wxmsQE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9wxmsgE_EeSFMLq0a4KhcA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9w47cAE_EeSFMLq0a4KhcA" type="4001" source="_9p6wxQE_EeSFMLq0a4KhcA" target="_9qxsYAE_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9w47cQE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9w47cgE_EeSFMLq0a4KhcA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9xA3QAE_EeSFMLq0a4KhcA" type="4001" source="_9qyTcAE_EeSFMLq0a4KhcA" target="_9rsSYAE_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9xA3QQE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9xA3QgE_EeSFMLq0a4KhcA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9xIzEAE_EeSFMLq0a4KhcA" type="4001" source="_9iD1RQE_EeSFMLq0a4KhcA" target="_9VQIUAE_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9xIzEQE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9xIzEgE_EeSFMLq0a4KhcA" points="[-11, 1, 10, 0]$[-10, 0, 11, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9xRV8AE_EeSFMLq0a4KhcA" type="4001" source="_9iprJQE_EeSFMLq0a4KhcA" target="_9iD1QAE_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9xRV8QE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9xRV8gE_EeSFMLq0a4KhcA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9xZRwAE_EeSFMLq0a4KhcA" type="4001" source="_9jq-0wE_EeSFMLq0a4KhcA" target="_9iprIAE_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9xZRwQE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9xZRwgE_EeSFMLq0a4KhcA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9xjp0AE_EeSFMLq0a4KhcA" type="4001" source="_9kooIAE_EeSFMLq0a4KhcA" target="_9jqXwAE_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9xjp0QE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9xjp0gE_EeSFMLq0a4KhcA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9xsMsAE_EeSFMLq0a4KhcA" type="4001" source="_9VPhQAE_EeSFMLq0a4KhcA" target="_9hJ2UAE_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9xszwAE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9xszwQE_EeSFMLq0a4KhcA" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9yMjAAE_EeSFMLq0a4KhcA" type="4001" source="_9f-KkAE_EeSFMLq0a4KhcA" target="_9gw0wAE_EeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_9yMjAQE_EeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9yMjAgE_EeSFMLq0a4KhcA" points="[4, -9, -19, 36]$[20, -40, -3, 5]"/>
  </edges>
</notation:Diagram>
