<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BultEPILEeOts-egO_OSjw" type="Esb" name="api_tenant1_http.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CTYcMPILEeOts-egO_OSjw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_CTYcNfILEeOts-egO_OSjw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_JTR1MPLJEeOts-egO_OSjw" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_JTScQPLJEeOts-egO_OSjw" type="7044">
          <children xmi:type="notation:Node" xmi:id="_JTlXMPLJEeOts-egO_OSjw" type="3669">
            <children xmi:type="notation:Node" xmi:id="_JT-YwPLJEeOts-egO_OSjw" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_JT-YwfLJEeOts-egO_OSjw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_JT-YwvLJEeOts-egO_OSjw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_JT-Yw_LJEeOts-egO_OSjw"/>
              <element xmi:type="esb:APIResourceInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JT-YxPLJEeOts-egO_OSjw" x="81" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_JT_m4PLJEeOts-egO_OSjw" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_JT_m4fLJEeOts-egO_OSjw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_JT_m4vLJEeOts-egO_OSjw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_JT_m4_LJEeOts-egO_OSjw"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JT_m5PLJEeOts-egO_OSjw" x="81" y="-27"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_JUAN8PLJEeOts-egO_OSjw" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_JUAN8fLJEeOts-egO_OSjw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_JUAN8vLJEeOts-egO_OSjw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_JUAN8_LJEeOts-egO_OSjw"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JUAN9PLJEeOts-egO_OSjw" x="105" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_JUBcEPLJEeOts-egO_OSjw" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_JUBcEfLJEeOts-egO_OSjw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_JUBcEvLJEeOts-egO_OSjw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_JUBcE_LJEeOts-egO_OSjw"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JUBcFPLJEeOts-egO_OSjw" x="81" y="3"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_JUCqMPLJEeOts-egO_OSjw" type="3673">
              <children xmi:type="notation:Node" xmi:id="_JU_FYPLJEeOts-egO_OSjw" type="3487">
                <children xmi:type="notation:Node" xmi:id="_JVBhoPLJEeOts-egO_OSjw" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_JVCIsPLJEeOts-egO_OSjw" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_JWWXUPLJEeOts-egO_OSjw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_JWW-YPLJEeOts-egO_OSjw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_JWvY4PLJEeOts-egO_OSjw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JWvY4fLJEeOts-egO_OSjw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_JWvY4vLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_JWvY4_LJEeOts-egO_OSjw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JWvY5PLJEeOts-egO_OSjw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_JWv_8PLJEeOts-egO_OSjw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JWv_8fLJEeOts-egO_OSjw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_JWwnAPLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_JWwnAfLJEeOts-egO_OSjw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JWwnAvLJEeOts-egO_OSjw" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JWWXUfLJEeOts-egO_OSjw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_JWWXUvLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_JWWXU_LJEeOts-egO_OSjw"/>
                      <element xmi:type="esb:LogMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JWWXVPLJEeOts-egO_OSjw" x="25" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_JXwFgPLJEeOts-egO_OSjw" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_JXxToPLJEeOts-egO_OSjw" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_JYDAcPLJEeOts-egO_OSjw" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JYDAcfLJEeOts-egO_OSjw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_JYDAcvLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_JYDAc_LJEeOts-egO_OSjw"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JYDAdPLJEeOts-egO_OSjw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_JYDngPLJEeOts-egO_OSjw" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JYDngfLJEeOts-egO_OSjw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_JYDngvLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_JYDng_LJEeOts-egO_OSjw"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JYDnhPLJEeOts-egO_OSjw" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JXwFgfLJEeOts-egO_OSjw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_JXwFgvLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_JXwskPLJEeOts-egO_OSjw"/>
                      <element xmi:type="esb:PropertyMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JXwskfLJEeOts-egO_OSjw" x="142" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_JZKawPLJEeOts-egO_OSjw" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_JZLB0PLJEeOts-egO_OSjw" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_JZUy0PLJEeOts-egO_OSjw" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JZUy0fLJEeOts-egO_OSjw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_JZUy0vLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_JZUy0_LJEeOts-egO_OSjw"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JZUy1PLJEeOts-egO_OSjw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_JZVZ4PLJEeOts-egO_OSjw" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JZVZ4fLJEeOts-egO_OSjw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_JZVZ4vLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_JZVZ4_LJEeOts-egO_OSjw"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JZVZ5PLJEeOts-egO_OSjw" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JZKawfLJEeOts-egO_OSjw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_JZKawvLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_JZKaw_LJEeOts-egO_OSjw"/>
                      <element xmi:type="esb:PropertyMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JZKaxPLJEeOts-egO_OSjw" x="259" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_JabmEPLJEeOts-egO_OSjw" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_JacNIPLJEeOts-egO_OSjw" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_Jai60PLJEeOts-egO_OSjw" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jai60fLJEeOts-egO_OSjw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Jai60vLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Jajh4PLJEeOts-egO_OSjw"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jajh4fLJEeOts-egO_OSjw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_JakI8PLJEeOts-egO_OSjw" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JakI8fLJEeOts-egO_OSjw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_JakI8vLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_JakI8_LJEeOts-egO_OSjw"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JakI9PLJEeOts-egO_OSjw" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JabmEfLJEeOts-egO_OSjw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_JabmEvLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_JabmE_LJEeOts-egO_OSjw"/>
                      <element xmi:type="esb:PropertyMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JabmFPLJEeOts-egO_OSjw" x="376" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_JbnR0PLJEeOts-egO_OSjw" type="3516">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Jbn44PLJEeOts-egO_OSjw" type="5183"/>
                      <children xmi:type="notation:Node" xmi:id="_JbvNoPLJEeOts-egO_OSjw" type="3100">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JbvNofLJEeOts-egO_OSjw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_JbvNovLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Jbv0sPLJEeOts-egO_OSjw"/>
                        <element xmi:type="esb:HeaderMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jbv0sfLJEeOts-egO_OSjw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_JbwbwPLJEeOts-egO_OSjw" type="3101">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JbwbwfLJEeOts-egO_OSjw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_JbwbwvLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Jbwbw_LJEeOts-egO_OSjw"/>
                        <element xmi:type="esb:HeaderMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JbwbxPLJEeOts-egO_OSjw" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JbnR0fLJEeOts-egO_OSjw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_JbnR0vLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_JbnR0_LJEeOts-egO_OSjw"/>
                      <element xmi:type="esb:HeaderMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JbnR1PLJEeOts-egO_OSjw" x="493" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_JcsP4PLJEeOts-egO_OSjw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Jcs28PLJEeOts-egO_OSjw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_JdFRcPLJEeOts-egO_OSjw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JdFRcfLJEeOts-egO_OSjw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_JdFRcvLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_JdF4gPLJEeOts-egO_OSjw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JdF4gfLJEeOts-egO_OSjw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_JdGfkPLJEeOts-egO_OSjw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JdGfkfLJEeOts-egO_OSjw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_JdGfkvLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_JdGfk_LJEeOts-egO_OSjw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JdGflPLJEeOts-egO_OSjw" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JcsP4fLJEeOts-egO_OSjw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_JcsP4vLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_JcsP4_LJEeOts-egO_OSjw"/>
                      <element xmi:type="esb:LogMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JcsP5PLJEeOts-egO_OSjw" x="610" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Jd9bMPLJEeOts-egO_OSjw" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Jd-CQPLJEeOts-egO_OSjw" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_JeEI4PLJEeOts-egO_OSjw" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JeEI4fLJEeOts-egO_OSjw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_JeEI4vLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_JeEI4_LJEeOts-egO_OSjw"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JeEI5PLJEeOts-egO_OSjw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_JeEv8PLJEeOts-egO_OSjw" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JeEv8fLJEeOts-egO_OSjw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_JeEv8vLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_JeEv8_LJEeOts-egO_OSjw"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JeEv9PLJEeOts-egO_OSjw" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jd9bMfLJEeOts-egO_OSjw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Jd9bMvLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Jd9bM_LJEeOts-egO_OSjw"/>
                      <element xmi:type="esb:PropertyMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jd9bNPLJEeOts-egO_OSjw" x="727" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_JfDnYPLJEeOts-egO_OSjw" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_JfS38PLJEeOts-egO_OSjw" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JfS38fLJEeOts-egO_OSjw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_JfS38vLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_JfS38_LJEeOts-egO_OSjw"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JfS39PLJEeOts-egO_OSjw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_JfTfAPLJEeOts-egO_OSjw" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JfTfAfLJEeOts-egO_OSjw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_JfTfAvLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_JfTfA_LJEeOts-egO_OSjw"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JfTfBPLJEeOts-egO_OSjw" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_JfUGEPLJEeOts-egO_OSjw" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JfUGEfLJEeOts-egO_OSjw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_JfUGEvLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_JfUGE_LJEeOts-egO_OSjw"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JfUGFPLJEeOts-egO_OSjw"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_JfUtIPLJEeOts-egO_OSjw" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_JfV7QPLJEeOts-egO_OSjw" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_JfV7QfLJEeOts-egO_OSjw" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JfVUMPLJEeOts-egO_OSjw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_JfVUMfLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_JfVUMvLJEeOts-egO_OSjw"/>
                        <element xmi:type="esb:MediatorFlow" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JfVUM_LJEeOts-egO_OSjw"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JfDnYfLJEeOts-egO_OSjw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_JfDnYvLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_JfDnY_LJEeOts-egO_OSjw"/>
                      <element xmi:type="esb:SendMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JfDnZPLJEeOts-egO_OSjw" x="844" y="58" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_JggY4PLJEeOts-egO_OSjw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_JggY5fLJEeOts-egO_OSjw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_JgnGkPLJEeOts-egO_OSjw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JgnGkfLJEeOts-egO_OSjw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_JgnGkvLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_JgnGk_LJEeOts-egO_OSjw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JgnGlPLJEeOts-egO_OSjw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_JgntoPLJEeOts-egO_OSjw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JgntofLJEeOts-egO_OSjw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_JgntovLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Jgnto_LJEeOts-egO_OSjw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JgntpPLJEeOts-egO_OSjw" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JggY4fLJEeOts-egO_OSjw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_JggY4vLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_JggY4_LJEeOts-egO_OSjw"/>
                      <element xmi:type="esb:LogMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JggY5PLJEeOts-egO_OSjw" x="25" y="200" width="77" height="75"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_JVCIsfLJEeOts-egO_OSjw" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_JVBhofLJEeOts-egO_OSjw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_JVBhovLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_JVBho_LJEeOts-egO_OSjw"/>
                  <element xmi:type="esb:MediatorFlow" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JVBhpPLJEeOts-egO_OSjw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_JU_FYfLJEeOts-egO_OSjw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_JU_FYvLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_JU_FY_LJEeOts-egO_OSjw"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JU_FZPLJEeOts-egO_OSjw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_JU_scPLJEeOts-egO_OSjw" type="3488">
                <children xmi:type="notation:Node" xmi:id="_JVFMAPLJEeOts-egO_OSjw" type="3530">
                  <children xmi:type="notation:DecorationNode" xmi:id="_JVFzEPLJEeOts-egO_OSjw" type="7019">
                    <children xmi:type="notation:Node" xmi:id="_Jhf3YPLJEeOts-egO_OSjw" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_JhgecPLJEeOts-egO_OSjw" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_JhyyUPLJEeOts-egO_OSjw" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JhyyUfLJEeOts-egO_OSjw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_JhyyUvLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_JhyyU_LJEeOts-egO_OSjw"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JhyyVPLJEeOts-egO_OSjw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Jh0AcPLJEeOts-egO_OSjw" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jh0AcfLJEeOts-egO_OSjw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Jh0AcvLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Jh0Ac_LJEeOts-egO_OSjw"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jh0AdPLJEeOts-egO_OSjw" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jhf3YfLJEeOts-egO_OSjw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Jhf3YvLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Jhf3Y_LJEeOts-egO_OSjw"/>
                      <element xmi:type="esb:RespondMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jhf3ZPLJEeOts-egO_OSjw" x="25" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_JigkAPLJEeOts-egO_OSjw" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_JihLEPLJEeOts-egO_OSjw" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_Jiof0PLJEeOts-egO_OSjw" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jiof0fLJEeOts-egO_OSjw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Jiof0vLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Jiof0_LJEeOts-egO_OSjw"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jiof1PLJEeOts-egO_OSjw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Jipt8PLJEeOts-egO_OSjw" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jipt8fLJEeOts-egO_OSjw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Jipt8vLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Jipt8_LJEeOts-egO_OSjw"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jipt9PLJEeOts-egO_OSjw" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JigkAfLJEeOts-egO_OSjw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_JigkAvLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_JigkA_LJEeOts-egO_OSjw"/>
                      <element xmi:type="esb:PropertyMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JigkBPLJEeOts-egO_OSjw" x="142" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Jj2n0PLJEeOts-egO_OSjw" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Jj3O4PLJEeOts-egO_OSjw" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_Jj9VgPLJEeOts-egO_OSjw" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jj9VgfLJEeOts-egO_OSjw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Jj9VgvLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Jj9Vg_LJEeOts-egO_OSjw"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jj9VhPLJEeOts-egO_OSjw" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Jj-joPLJEeOts-egO_OSjw" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jj-jofLJEeOts-egO_OSjw"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Jj-jovLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Jj-jo_LJEeOts-egO_OSjw"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jj-jpPLJEeOts-egO_OSjw" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jj2n0fLJEeOts-egO_OSjw"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Jj2n0vLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Jj2n0_LJEeOts-egO_OSjw"/>
                      <element xmi:type="esb:LogMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jj2n1PLJEeOts-egO_OSjw" x="259" y="58" width="77" height="75"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_JVFMAfLJEeOts-egO_OSjw"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_JVFMAvLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_JVFMA_LJEeOts-egO_OSjw"/>
                  <element xmi:type="esb:MediatorFlow" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JVFMBPLJEeOts-egO_OSjw"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_JU_scfLJEeOts-egO_OSjw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_JU_scvLJEeOts-egO_OSjw" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_JU_sc_LJEeOts-egO_OSjw"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JU_sdPLJEeOts-egO_OSjw"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_JUCqMfLJEeOts-egO_OSjw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_JUCqMvLJEeOts-egO_OSjw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_JUCqM_LJEeOts-egO_OSjw"/>
              <element xmi:type="esb:ProxyServiceContainer" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JUCqNPLJEeOts-egO_OSjw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_JgRvYPLJEeOts-egO_OSjw" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_JgRvYfLJEeOts-egO_OSjw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_JgRvYvLJEeOts-egO_OSjw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_JgRvY_LJEeOts-egO_OSjw"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JgRvZPLJEeOts-egO_OSjw"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_JTlXMfLJEeOts-egO_OSjw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_JTlXMvLJEeOts-egO_OSjw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_JTlXM_LJEeOts-egO_OSjw"/>
            <element xmi:type="esb:APIResource" href="api_tenant1_http.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JTlXNPLJEeOts-egO_OSjw" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="api_tenant1_http.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JTR1MfLJEeOts-egO_OSjw" width="40000" height="45000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CTYcMfILEeOts-egO_OSjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CTYcMvILEeOts-egO_OSjw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CTYcM_ILEeOts-egO_OSjw"/>
    <element xmi:type="esb:EsbServer" href="api_tenant1_http.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CTYcNPILEeOts-egO_OSjw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BultEfILEeOts-egO_OSjw"/>
  <element xmi:type="esb:EsbDiagram" href="api_tenant1_http.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_JlqlsPLJEeOts-egO_OSjw" type="4001" source="_JT_m4PLJEeOts-egO_OSjw" target="_JWvY4PLJEeOts-egO_OSjw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_JlqlsfLJEeOts-egO_OSjw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JlqlsvLJEeOts-egO_OSjw" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jl4oIPLJEeOts-egO_OSjw" type="4001" source="_JWv_8PLJEeOts-egO_OSjw" target="_JYDAcPLJEeOts-egO_OSjw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Jl4oIfLJEeOts-egO_OSjw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jl4oIvLJEeOts-egO_OSjw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JmE1YPLJEeOts-egO_OSjw" type="4001" source="_JYDngPLJEeOts-egO_OSjw" target="_JZUy0PLJEeOts-egO_OSjw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_JmE1YfLJEeOts-egO_OSjw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JmE1YvLJEeOts-egO_OSjw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JmRpsPLJEeOts-egO_OSjw" type="4001" source="_JZVZ4PLJEeOts-egO_OSjw" target="_Jai60PLJEeOts-egO_OSjw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_JmRpsfLJEeOts-egO_OSjw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JmRpsvLJEeOts-egO_OSjw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jmd28PLJEeOts-egO_OSjw" type="4001" source="_JakI8PLJEeOts-egO_OSjw" target="_JbvNoPLJEeOts-egO_OSjw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Jmd28fLJEeOts-egO_OSjw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jmd28vLJEeOts-egO_OSjw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JmrSUPLJEeOts-egO_OSjw" type="4001" source="_JbwbwPLJEeOts-egO_OSjw" target="_JdFRcPLJEeOts-egO_OSjw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_JmrSUfLJEeOts-egO_OSjw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JmrSUvLJEeOts-egO_OSjw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jm2RcPLJEeOts-egO_OSjw" type="4001" source="_JdGfkPLJEeOts-egO_OSjw" target="_JeEI4PLJEeOts-egO_OSjw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Jm2RcfLJEeOts-egO_OSjw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jm2RcvLJEeOts-egO_OSjw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JnBQkPLJEeOts-egO_OSjw" type="4001" source="_JeEv8PLJEeOts-egO_OSjw" target="_JfS38PLJEeOts-egO_OSjw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_JnBQkfLJEeOts-egO_OSjw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JnBQkvLJEeOts-egO_OSjw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JnM2wPLJEeOts-egO_OSjw" type="4001" source="_JgntoPLJEeOts-egO_OSjw" target="_JT-YwPLJEeOts-egO_OSjw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_JnM2wfLJEeOts-egO_OSjw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JnM2wvLJEeOts-egO_OSjw" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JnX14PLJEeOts-egO_OSjw" type="4001" source="_Jh0AcPLJEeOts-egO_OSjw" target="_JUBcEPLJEeOts-egO_OSjw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_JnX14fLJEeOts-egO_OSjw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JnX14vLJEeOts-egO_OSjw" points="[-11, 1, 10, 0]$[-10, 0, 11, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jni1APLJEeOts-egO_OSjw" type="4001" source="_Jipt8PLJEeOts-egO_OSjw" target="_JhyyUPLJEeOts-egO_OSjw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Jni1AfLJEeOts-egO_OSjw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jni1AvLJEeOts-egO_OSjw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jnt0IPLJEeOts-egO_OSjw" type="4001" source="_Jj-joPLJEeOts-egO_OSjw" target="_Jiof0PLJEeOts-egO_OSjw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Jnt0IfLJEeOts-egO_OSjw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jnt0IvLJEeOts-egO_OSjw" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jn5aUPLJEeOts-egO_OSjw" type="4001" source="_JUAN8PLJEeOts-egO_OSjw" target="_JgnGkPLJEeOts-egO_OSjw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Jn5aUfLJEeOts-egO_OSjw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jn5aUvLJEeOts-egO_OSjw" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JordcPLJEeOts-egO_OSjw" type="4001" source="_JfTfAPLJEeOts-egO_OSjw" target="_JgRvYPLJEeOts-egO_OSjw" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_JordcfLJEeOts-egO_OSjw" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JordcvLJEeOts-egO_OSjw" points="[4, -9, -19, 36]$[20, -40, -3, 5]"/>
  </edges>
</notation:Diagram>
