<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BultEPILEeOts-egO_OSjw" type="Esb" name="api_tenant1_http.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CTYcMPILEeOts-egO_OSjw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_CTYcNfILEeOts-egO_OSjw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_p8KLQAHEEeSFMLq0a4KhcA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_p8KyUAHEEeSFMLq0a4KhcA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_p8dtQAHEEeSFMLq0a4KhcA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_p8lpEAHEEeSFMLq0a4KhcA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_p8lpEQHEEeSFMLq0a4KhcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_p8lpEgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_p8lpEwHEEeSFMLq0a4KhcA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8lpFAHEEeSFMLq0a4KhcA" x="81" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_p8mQIAHEEeSFMLq0a4KhcA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_p8mQIQHEEeSFMLq0a4KhcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_p8mQIgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_p8mQIwHEEeSFMLq0a4KhcA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8mQJAHEEeSFMLq0a4KhcA" x="81" y="-27"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_p8m3MAHEEeSFMLq0a4KhcA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_p8m3MQHEEeSFMLq0a4KhcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_p8m3MgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_p8m3MwHEEeSFMLq0a4KhcA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8m3NAHEEeSFMLq0a4KhcA" x="105" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_p8neQAHEEeSFMLq0a4KhcA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_p8neQQHEEeSFMLq0a4KhcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_p8neQgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_p8neQwHEEeSFMLq0a4KhcA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8neRAHEEeSFMLq0a4KhcA" x="81" y="3"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_p8oFUAHEEeSFMLq0a4KhcA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_p9rOMAHEEeSFMLq0a4KhcA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_p9uRgAHEEeSFMLq0a4KhcA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_p9u4kAHEEeSFMLq0a4KhcA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_p_B5EAHEEeSFMLq0a4KhcA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_p_CgIAHEEeSFMLq0a4KhcA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_p_ImwAHEEeSFMLq0a4KhcA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_p_ImwQHEEeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_p_ImwgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_p_ImwwHEEeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p_ImxAHEEeSFMLq0a4KhcA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_p_JN0AHEEeSFMLq0a4KhcA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_p_JN0QHEEeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_p_JN0gHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_p_JN0wHEEeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p_JN1AHEEeSFMLq0a4KhcA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_p_B5EQHEEeSFMLq0a4KhcA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_p_B5EgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_p_B5EwHEEeSFMLq0a4KhcA"/>
                      <element xmi:type="esb:LogMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p_B5FAHEEeSFMLq0a4KhcA" x="25" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_qAGQEAHEEeSFMLq0a4KhcA" type="3594">
                      <children xmi:type="notation:DecorationNode" xmi:id="_qAG3IAHEEeSFMLq0a4KhcA" type="5190"/>
                      <children xmi:type="notation:Node" xmi:id="_qAOL4AHEEeSFMLq0a4KhcA" type="3595">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qAOL4QHEEeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qAOy8AHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qAOy8QHEEeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAOy8gHEEeSFMLq0a4KhcA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_qAPaAAHEEeSFMLq0a4KhcA" type="3596">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qAPaAQHEEeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qAPaAgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qAPaAwHEEeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAPaBAHEEeSFMLq0a4KhcA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qAGQEQHEEeSFMLq0a4KhcA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_qAGQEgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_qAGQEwHEEeSFMLq0a4KhcA"/>
                      <element xmi:type="esb:CallTemplateMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAGQFAHEEeSFMLq0a4KhcA" x="142" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_qBL1MAHEEeSFMLq0a4KhcA" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_qBSi4AHEEeSFMLq0a4KhcA" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qBSi4QHEEeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qBSi4gHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qBSi4wHEEeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qBSi5AHEEeSFMLq0a4KhcA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_qBTxAAHEEeSFMLq0a4KhcA" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qBTxAQHEEeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qBTxAgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qBTxAwHEEeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qBTxBAHEEeSFMLq0a4KhcA" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_qBUYEAHEEeSFMLq0a4KhcA" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qBUYEQHEEeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qBUYEgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qBUYEwHEEeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qBUYFAHEEeSFMLq0a4KhcA"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_qBU_IAHEEeSFMLq0a4KhcA" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_qBVmMAHEEeSFMLq0a4KhcA" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_qBVmMQHEEeSFMLq0a4KhcA" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qBU_IQHEEeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qBU_IgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qBU_IwHEEeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:MediatorFlow" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qBU_JAHEEeSFMLq0a4KhcA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qBL1MQHEEeSFMLq0a4KhcA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_qBL1MgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_qBL1MwHEEeSFMLq0a4KhcA"/>
                      <element xmi:type="esb:SendMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qBL1NAHEEeSFMLq0a4KhcA" x="259" y="58" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_qC2CEAHEEeSFMLq0a4KhcA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_qC2CFQHEEeSFMLq0a4KhcA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_qC66kAHEEeSFMLq0a4KhcA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qC66kQHEEeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qC7hoAHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qC7hoQHEEeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qC7hogHEEeSFMLq0a4KhcA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_qC7howHEEeSFMLq0a4KhcA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qC7hpAHEEeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qC7hpQHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qC7hpgHEEeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qC7hpwHEEeSFMLq0a4KhcA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qC2CEQHEEeSFMLq0a4KhcA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_qC2CEgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_qC2CEwHEEeSFMLq0a4KhcA"/>
                      <element xmi:type="esb:LogMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qC2CFAHEEeSFMLq0a4KhcA" x="25" y="200" width="77" height="75"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_p9u4kQHEEeSFMLq0a4KhcA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_p9uRgQHEEeSFMLq0a4KhcA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_p9uRggHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_p9uRgwHEEeSFMLq0a4KhcA"/>
                  <element xmi:type="esb:MediatorFlow" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p9uRhAHEEeSFMLq0a4KhcA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_p9rOMQHEEeSFMLq0a4KhcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_p9rOMgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_p9rOMwHEEeSFMLq0a4KhcA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p9rONAHEEeSFMLq0a4KhcA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_p9r1QAHEEeSFMLq0a4KhcA" type="3488">
                <children xmi:type="notation:Node" xmi:id="_p9x74AHEEeSFMLq0a4KhcA" type="3530">
                  <children xmi:type="notation:DecorationNode" xmi:id="_p9yi8AHEEeSFMLq0a4KhcA" type="7019">
                    <children xmi:type="notation:Node" xmi:id="_qDuy4AHEEeSFMLq0a4KhcA" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_qDvZ8AHEEeSFMLq0a4KhcA" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_qD05gAHEEeSFMLq0a4KhcA" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qD05gQHEEeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qD05ggHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qD05gwHEEeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qD05hAHEEeSFMLq0a4KhcA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_qD05hQHEEeSFMLq0a4KhcA" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qD05hgHEEeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qD05hwHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qD05iAHEEeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qD1gkAHEEeSFMLq0a4KhcA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qDuy4QHEEeSFMLq0a4KhcA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_qDuy4gHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_qDuy4wHEEeSFMLq0a4KhcA"/>
                      <element xmi:type="esb:RespondMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qDuy5AHEEeSFMLq0a4KhcA" x="25" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_qEavYAHEEeSFMLq0a4KhcA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_qEavZQHEEeSFMLq0a4KhcA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_qEgO8AHEEeSFMLq0a4KhcA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qEgO8QHEEeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qEgO8gHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qEgO8wHEEeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qEgO9AHEEeSFMLq0a4KhcA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_qEg2AAHEEeSFMLq0a4KhcA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qEg2AQHEEeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qEg2AgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qEg2AwHEEeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qEg2BAHEEeSFMLq0a4KhcA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qEavYQHEEeSFMLq0a4KhcA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_qEavYgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_qEavYwHEEeSFMLq0a4KhcA"/>
                      <element xmi:type="esb:PropertyMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qEavZAHEEeSFMLq0a4KhcA" x="142" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_qFftcAHEEeSFMLq0a4KhcA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_qFgUgAHEEeSFMLq0a4KhcA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_qFl0EAHEEeSFMLq0a4KhcA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qFl0EQHEEeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qFl0EgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qFl0EwHEEeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qFl0FAHEEeSFMLq0a4KhcA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_qFmbIAHEEeSFMLq0a4KhcA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qFmbIQHEEeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qFmbIgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qFmbIwHEEeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qFmbJAHEEeSFMLq0a4KhcA" x="-11" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qFftcQHEEeSFMLq0a4KhcA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_qFftcgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_qFftcwHEEeSFMLq0a4KhcA"/>
                      <element xmi:type="esb:LogMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qFftdAHEEeSFMLq0a4KhcA" x="259" y="58" width="77" height="75"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_qHEawAHEEeSFMLq0a4KhcA" type="3517">
                      <children xmi:type="notation:DecorationNode" xmi:id="_qHFB1AHEEeSFMLq0a4KhcA" type="5144"/>
                      <children xmi:type="notation:Node" xmi:id="_qHRPEAHEEeSFMLq0a4KhcA" type="3103">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qHRPEQHEEeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qHRPEgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qHRPEwHEEeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:CloneMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qHRPFAHEEeSFMLq0a4KhcA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_qHR2IAHEEeSFMLq0a4KhcA" type="3104">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qHR2IQHEEeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qHR2IgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qHR2IwHEEeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:CloneMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qHR2JAHEEeSFMLq0a4KhcA" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_qHSdMAHEEeSFMLq0a4KhcA" type="3133">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qHSdMQHEEeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qHSdMgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qHSdMwHEEeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:CloneMediatorTargetOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@targetsOutputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qHSdNAHEEeSFMLq0a4KhcA" x="81" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_qHTEQAHEEeSFMLq0a4KhcA" type="3603">
                        <children xmi:type="notation:Node" xmi:id="_qIFHYAHEEeSFMLq0a4KhcA" type="3604">
                          <children xmi:type="notation:Node" xmi:id="_qIG8kAHEEeSFMLq0a4KhcA" type="3605">
                            <children xmi:type="notation:DecorationNode" xmi:id="_qIHjoAHEEeSFMLq0a4KhcA" type="7032">
                              <children xmi:type="notation:Node" xmi:id="_qIq9QAHEEeSFMLq0a4KhcA" type="3594">
                                <children xmi:type="notation:DecorationNode" xmi:id="_qIq9RQHEEeSFMLq0a4KhcA" type="5190"/>
                                <children xmi:type="notation:Node" xmi:id="_qIv1wAHEEeSFMLq0a4KhcA" type="3595">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_qIv1wQHEEeSFMLq0a4KhcA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_qIv1wgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_qIv1wwHEEeSFMLq0a4KhcA"/>
                                  <element xmi:type="esb:CallTemplateMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@inputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qIv1xAHEEeSFMLq0a4KhcA" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_qIwc0AHEEeSFMLq0a4KhcA" type="3596">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_qIwc0QHEEeSFMLq0a4KhcA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_qIwc0gHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_qIwc0wHEEeSFMLq0a4KhcA"/>
                                  <element xmi:type="esb:CallTemplateMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@outputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qIwc1AHEEeSFMLq0a4KhcA" x="-11" y="-9"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_qIq9QQHEEeSFMLq0a4KhcA"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_qIq9QgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_qIq9QwHEEeSFMLq0a4KhcA"/>
                                <element xmi:type="esb:CallTemplateMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qIq9RAHEEeSFMLq0a4KhcA" x="250" y="10" width="77" height="75"/>
                              </children>
                              <children xmi:type="notation:Node" xmi:id="_qJdAYAHEEeSFMLq0a4KhcA" type="3515">
                                <children xmi:type="notation:Node" xmi:id="_qJif8AHEEeSFMLq0a4KhcA" type="3085">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJif8QHEEeSFMLq0a4KhcA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_qJif8gHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_qJif8wHEEeSFMLq0a4KhcA"/>
                                  <element xmi:type="esb:SendMediatorInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.1/@InputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJif9AHEEeSFMLq0a4KhcA" x="-6" y="-5"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_qJjHAAHEEeSFMLq0a4KhcA" type="3086">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJjHAQHEEeSFMLq0a4KhcA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_qJjHAgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_qJjHAwHEEeSFMLq0a4KhcA"/>
                                  <element xmi:type="esb:SendMediatorOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.1/@OutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJjHBAHEEeSFMLq0a4KhcA" x="-11" y="-9"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_qJjuEAHEEeSFMLq0a4KhcA" type="3539">
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJjuEQHEEeSFMLq0a4KhcA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_qJjuEgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_qJjuEwHEEeSFMLq0a4KhcA"/>
                                  <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJjuFAHEEeSFMLq0a4KhcA"/>
                                </children>
                                <children xmi:type="notation:Node" xmi:id="_qJkVIAHEEeSFMLq0a4KhcA" type="3728">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_qJkVJQHEEeSFMLq0a4KhcA" type="7046">
                                    <styles xmi:type="notation:TitleStyle" xmi:id="_qJkVJgHEEeSFMLq0a4KhcA" showTitle="true"/>
                                  </children>
                                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJkVIQHEEeSFMLq0a4KhcA"/>
                                  <styles xmi:type="notation:FontStyle" xmi:id="_qJkVIgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                  <styles xmi:type="notation:LineStyle" xmi:id="_qJkVIwHEEeSFMLq0a4KhcA"/>
                                  <element xmi:type="esb:MediatorFlow" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.1/@mediatorFlow"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJkVJAHEEeSFMLq0a4KhcA"/>
                                </children>
                                <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJdAYQHEEeSFMLq0a4KhcA"/>
                                <styles xmi:type="notation:FontStyle" xmi:id="_qJdAYgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                                <styles xmi:type="notation:LineStyle" xmi:id="_qJdAYwHEEeSFMLq0a4KhcA"/>
                                <element xmi:type="esb:SendMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.1"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJdAZAHEEeSFMLq0a4KhcA" x="-60" y="10" width="270" height="100"/>
                              </children>
                              <styles xmi:type="notation:TitleStyle" xmi:id="_qIHjoQHEEeSFMLq0a4KhcA" showTitle="true"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_qIG8kQHEEeSFMLq0a4KhcA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_qIG8kgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_qIG8kwHEEeSFMLq0a4KhcA"/>
                            <element xmi:type="esb:MediatorFlow" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qIG8lAHEEeSFMLq0a4KhcA"/>
                          </children>
                          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qIFHYQHEEeSFMLq0a4KhcA"/>
                          <styles xmi:type="notation:FontStyle" xmi:id="_qIFHYgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                          <styles xmi:type="notation:LineStyle" xmi:id="_qIFHYwHEEeSFMLq0a4KhcA"/>
                          <element xmi:type="esb:CloneTargetContainer" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qIFHZAHEEeSFMLq0a4KhcA"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qHTEQQHEEeSFMLq0a4KhcA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qHTEQgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qHTEQwHEEeSFMLq0a4KhcA"/>
                        <element xmi:type="esb:CloneMediatorContainer" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qHTERAHEEeSFMLq0a4KhcA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qHFB0AHEEeSFMLq0a4KhcA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_qHFB0QHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_qHFB0gHEEeSFMLq0a4KhcA"/>
                      <element xmi:type="esb:CloneMediator" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qHFB0wHEEeSFMLq0a4KhcA" x="376" y="58" width="270" height="100"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_p9x74QHEEeSFMLq0a4KhcA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_p9x74gHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_p9x74wHEEeSFMLq0a4KhcA"/>
                  <element xmi:type="esb:MediatorFlow" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p9x75AHEEeSFMLq0a4KhcA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_p9r1QQHEEeSFMLq0a4KhcA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_p9r1QgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_p9r1QwHEEeSFMLq0a4KhcA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p9r1RAHEEeSFMLq0a4KhcA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_p8oFUQHEEeSFMLq0a4KhcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_p8oFUgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_p8oFUwHEEeSFMLq0a4KhcA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8oFVAHEEeSFMLq0a4KhcA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qCSocAHEEeSFMLq0a4KhcA" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qCSocQHEEeSFMLq0a4KhcA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qCSocgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_qCSocwHEEeSFMLq0a4KhcA"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCSodAHEEeSFMLq0a4KhcA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_p8dtQQHEEeSFMLq0a4KhcA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_p8dtQgHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_p8dtQwHEEeSFMLq0a4KhcA"/>
            <element xmi:type="esb:APIResource" href="api_tenant1_http.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8dtRAHEEeSFMLq0a4KhcA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="api_tenant1_http.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8KLQQHEEeSFMLq0a4KhcA" width="40000" height="45000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CTYcMfILEeOts-egO_OSjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CTYcMvILEeOts-egO_OSjw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CTYcM_ILEeOts-egO_OSjw"/>
    <element xmi:type="esb:EsbServer" href="api_tenant1_http.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CTYcNPILEeOts-egO_OSjw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BultEfILEeOts-egO_OSjw"/>
  <element xmi:type="esb:EsbDiagram" href="api_tenant1_http.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_qME2kAHEEeSFMLq0a4KhcA" type="4001" source="_p8mQIAHEEeSFMLq0a4KhcA" target="_p_ImwAHEEeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qME2kQHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qME2kgHEEeSFMLq0a4KhcA" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qMSR8AHEEeSFMLq0a4KhcA" type="4001" source="_p_JN0AHEEeSFMLq0a4KhcA" target="_qAOL4AHEEeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qMSR8QHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qMSR8gHEEeSFMLq0a4KhcA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qMftUAHEEeSFMLq0a4KhcA" type="4001" source="_qAPaAAHEEeSFMLq0a4KhcA" target="_qBSi4AHEEeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qMftUQHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qMftUgHEEeSFMLq0a4KhcA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qMtIsAHEEeSFMLq0a4KhcA" type="4001" source="_qC7howHEEeSFMLq0a4KhcA" target="_p8lpEAHEEeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qMtIsQHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qMtIsgHEEeSFMLq0a4KhcA" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qM7LIAHEEeSFMLq0a4KhcA" type="4001" source="_qHSdMAHEEeSFMLq0a4KhcA" target="_qIv1wAHEEeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qM7LIQHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@targetsOutputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qM7LIgHEEeSFMLq0a4KhcA" points="[3, -9, -13, 30]$[13, -34, -3, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qNKbsAHEEeSFMLq0a4KhcA" type="4001" source="_qIwc0AHEEeSFMLq0a4KhcA" target="_qJif8AHEEeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qNKbsQHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@cloneContainer/@cloneTargetContainer.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qNKbsgHEEeSFMLq0a4KhcA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qNYeIAHEEeSFMLq0a4KhcA" type="4001" source="_qD05hQHEEeSFMLq0a4KhcA" target="_p8neQAHEEeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qNYeIQHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qNYeIgHEEeSFMLq0a4KhcA" points="[-11, 1, 10, 0]$[-10, 0, 11, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qNl5gAHEEeSFMLq0a4KhcA" type="4001" source="_qEg2AAHEEeSFMLq0a4KhcA" target="_qD05gAHEEeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qNl5gQHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qNl5ggHEEeSFMLq0a4KhcA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qNyt0AHEEeSFMLq0a4KhcA" type="4001" source="_qFmbIAHEEeSFMLq0a4KhcA" target="_qEgO8AHEEeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qNyt0QHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qNyt0gHEEeSFMLq0a4KhcA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qN_iIAHEEeSFMLq0a4KhcA" type="4001" source="_qHR2IAHEEeSFMLq0a4KhcA" target="_qFl0EAHEEeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qN_iIQHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qN_iIgHEEeSFMLq0a4KhcA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qOLvYAHEEeSFMLq0a4KhcA" type="4001" source="_p8m3MAHEEeSFMLq0a4KhcA" target="_qC66kAHEEeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qOLvYQHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qOLvYgHEEeSFMLq0a4KhcA" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qPG8cAHEEeSFMLq0a4KhcA" type="4001" source="_qBTxAAHEEeSFMLq0a4KhcA" target="_qCSocAHEEeSFMLq0a4KhcA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qPG8cQHEEeSFMLq0a4KhcA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_tenant1_http.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qPG8cgHEEeSFMLq0a4KhcA" points="[11, -3, -224, 42]$[229, -44, -6, 1]"/>
  </edges>
</notation:Diagram>
