<?xml version="1.0" encoding="UTF-8"?>
<esb:EsbDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb">
  <server type="TEMPLATE">
    <children xsi:type="esb:Template" name="ValidateMessage">
      <child xsi:type="esb:Sequences" name="ValidateMessage">
        <outputConnector>
          <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.0/@inputConnector"/>
        </outputConnector>
        <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
        <mediatorFlow>
          <children xsi:type="esb:PropertyMediator" propertyName="errorOnValidate" propertyDataType="BOOLEAN" valueLiteral="false">
            <inputConnector incomingLinks="//@server/@children.0/@child/@outputConnector/@outgoingLink"/>
            <outputConnector>
              <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.1/@inputConnector"/>
            </outputConnector>
            <valueExpression prettyName="Property Expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000010000000078"/>
          </children>
          <children xsi:type="esb:ValidateMediator">
            <sourceXpath prettyName="Source XPath" propertyName="source" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000010000000078"/>
            <schemas validateSchemaKeyType="Dynamic">
              <validateStaticSchemaKey prettyName="prettyName" keyValue="default/key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000010000000078"/>
              <validateDynamicSchemaKey propertyValue="$func:schemaToValidate" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000010000000078"/>
            </schemas>
            <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
            <outputConnector>
              <outgoingLink target="//@server/@children.0/@child/@inputConnector"/>
            </outputConnector>
            <onFailOutputConnector>
              <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.1/@mediatorFlow/@children.0/@inputConnector"/>
            </onFailOutputConnector>
            <mediatorFlow>
              <children xsi:type="esb:PropertyMediator" propertyName="errorOnValidate" propertyDataType="BOOLEAN" valueLiteral="true">
                <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.1/@onFailOutputConnector/@outgoingLink"/>
                <outputConnector/>
                <valueExpression prettyName="Property Expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000010000000078"/>
              </children>
            </mediatorFlow>
            <resources location="GenericSensorApplicationMessageTypes_V01.xsd">
              <key keyValue="gov:xsd/GenericSensorApplicationMessageTypes_V01.xsd" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000010000000078"/>
            </resources>
          </children>
        </mediatorFlow>
        <onError prettyName="OnError sequence Key" keyName="OnError sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000010000000078"/>
      </child>
      <parameters name="schemaToValidate"/>
    </children>
  </server>
</esb:EsbDiagram>
