<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4ET-MAJzEeSjjNrMEpnaKQ" type="Esb" name="template_SendToMessageBrokerSequence.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4XCF4AJzEeSjjNrMEpnaKQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_4XCs8AJzEeSjjNrMEpnaKQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_X2EN4AKbEeSv6tXMQd3zMA" type="3664" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_X2FcAAKbEeSv6tXMQd3zMA" type="7043">
          <children xmi:type="notation:Node" xmi:id="_X2fEoAKbEeSv6tXMQd3zMA" type="3665">
            <children xmi:type="notation:Node" xmi:id="_X2jWEAKbEeSv6tXMQd3zMA" type="3615">
              <children xmi:type="notation:DecorationNode" xmi:id="_X2j9IAKbEeSv6tXMQd3zMA" type="7035">
                <children xmi:type="notation:Node" xmi:id="_X3qJUAKbEeSv6tXMQd3zMA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_X3qwYAKbEeSv6tXMQd3zMA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_X31vgAKbEeSv6tXMQd3zMA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_X31vgQKbEeSv6tXMQd3zMA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_X31vggKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_X31vgwKbEeSv6tXMQd3zMA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.0/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X31vhAKbEeSv6tXMQd3zMA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_X329oAKbEeSv6tXMQd3zMA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_X329oQKbEeSv6tXMQd3zMA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_X329ogKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_X329owKbEeSv6tXMQd3zMA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.0/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X329pAKbEeSv6tXMQd3zMA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_X3qJUQKbEeSv6tXMQd3zMA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_X3qJUgKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_X3qJUwKbEeSv6tXMQd3zMA"/>
                  <element xmi:type="esb:PropertyMediator" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X3qJVAKbEeSv6tXMQd3zMA" x="25" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_X5k04AKbEeSv6tXMQd3zMA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_X5mDAAKbEeSv6tXMQd3zMA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_X5vM8AKbEeSv6tXMQd3zMA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_X5vM8QKbEeSv6tXMQd3zMA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_X5vM8gKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_X5vM8wKbEeSv6tXMQd3zMA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5vM9AKbEeSv6tXMQd3zMA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_X5wbEAKbEeSv6tXMQd3zMA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_X5wbEQKbEeSv6tXMQd3zMA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_X5wbEgKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_X5wbEwKbEeSv6tXMQd3zMA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.1/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5wbFAKbEeSv6tXMQd3zMA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_X5k04QKbEeSv6tXMQd3zMA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_X5k04gKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_X5k04wKbEeSv6tXMQd3zMA"/>
                  <element xmi:type="esb:PropertyMediator" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5k05AKbEeSv6tXMQd3zMA" x="142" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_X6v5kAKbEeSv6tXMQd3zMA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_X6xHsAKbEeSv6tXMQd3zMA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_X65DgAKbEeSv6tXMQd3zMA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_X65DgQKbEeSv6tXMQd3zMA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_X65DggKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_X65DgwKbEeSv6tXMQd3zMA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.2/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X65DhAKbEeSv6tXMQd3zMA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_X66RoAKbEeSv6tXMQd3zMA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_X66RoQKbEeSv6tXMQd3zMA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_X66RogKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_X66RowKbEeSv6tXMQd3zMA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.2/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X66RpAKbEeSv6tXMQd3zMA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_X6v5kQKbEeSv6tXMQd3zMA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_X6v5kgKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_X6v5kwKbEeSv6tXMQd3zMA"/>
                  <element xmi:type="esb:PropertyMediator" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.2"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X6v5lAKbEeSv6tXMQd3zMA" x="259" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_X7_2wAKbEeSv6tXMQd3zMA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_X8Ad0AKbEeSv6tXMQd3zMA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_X8IZoAKbEeSv6tXMQd3zMA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_X8IZoQKbEeSv6tXMQd3zMA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_X8IZogKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_X8IZowKbEeSv6tXMQd3zMA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.3/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X8IZpAKbEeSv6tXMQd3zMA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_X8JnwAKbEeSv6tXMQd3zMA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_X8JnwQKbEeSv6tXMQd3zMA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_X8JnwgKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_X8JnwwKbEeSv6tXMQd3zMA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.3/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X8JnxAKbEeSv6tXMQd3zMA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_X7_2wQKbEeSv6tXMQd3zMA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_X7_2wgKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_X7_2wwKbEeSv6tXMQd3zMA"/>
                  <element xmi:type="esb:PropertyMediator" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.3"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X7_2xAKbEeSv6tXMQd3zMA" x="376" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_X9H4IAKbEeSv6tXMQd3zMA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_X9IfMAKbEeSv6tXMQd3zMA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_X9QbAAKbEeSv6tXMQd3zMA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_X9QbAQKbEeSv6tXMQd3zMA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_X9QbAgKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_X9QbAwKbEeSv6tXMQd3zMA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.4/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X9QbBAKbEeSv6tXMQd3zMA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_X9RCEAKbEeSv6tXMQd3zMA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_X9RCEQKbEeSv6tXMQd3zMA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_X9RCEgKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_X9RCEwKbEeSv6tXMQd3zMA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.4/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X9RCFAKbEeSv6tXMQd3zMA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_X9H4IQKbEeSv6tXMQd3zMA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_X9H4IgKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_X9H4IwKbEeSv6tXMQd3zMA"/>
                  <element xmi:type="esb:PropertyMediator" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.4"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X9H4JAKbEeSv6tXMQd3zMA" x="493" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_X-OrYAKbEeSv6tXMQd3zMA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_X-PSdAKbEeSv6tXMQd3zMA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_X-WnMAKbEeSv6tXMQd3zMA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_X-WnMQKbEeSv6tXMQd3zMA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_X-WnMgKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_X-WnMwKbEeSv6tXMQd3zMA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.5/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-WnNAKbEeSv6tXMQd3zMA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_X-X1UAKbEeSv6tXMQd3zMA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_X-X1UQKbEeSv6tXMQd3zMA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_X-X1UgKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_X-X1UwKbEeSv6tXMQd3zMA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.5/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-X1VAKbEeSv6tXMQd3zMA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_X-PScAKbEeSv6tXMQd3zMA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_X-PScQKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_X-PScgKbEeSv6tXMQd3zMA"/>
                  <element xmi:type="esb:PropertyMediator" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.5"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-PScwKbEeSv6tXMQd3zMA" x="610" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_X_ZJAAKbEeSv6tXMQd3zMA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_X_aXIAKbEeSv6tXMQd3zMA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_X_jhEAKbEeSv6tXMQd3zMA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_X_jhEQKbEeSv6tXMQd3zMA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_X_jhEgKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_X_jhEwKbEeSv6tXMQd3zMA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.6/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X_jhFAKbEeSv6tXMQd3zMA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_X_kvMAKbEeSv6tXMQd3zMA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_X_kvMQKbEeSv6tXMQd3zMA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_X_kvMgKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_X_kvMwKbEeSv6tXMQd3zMA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.6/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X_kvNAKbEeSv6tXMQd3zMA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_X_ZJAQKbEeSv6tXMQd3zMA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_X_ZJAgKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_X_ZJAwKbEeSv6tXMQd3zMA"/>
                  <element xmi:type="esb:PropertyMediator" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.6"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X_ZJBAKbEeSv6tXMQd3zMA" x="727" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_YBCHwAKbEeSv6tXMQd3zMA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YBDV4AKbEeSv6tXMQd3zMA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_YBNt8AKbEeSv6tXMQd3zMA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YBNt8QKbEeSv6tXMQd3zMA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_YBNt8gKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_YBNt8wKbEeSv6tXMQd3zMA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.7/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YBNt9AKbEeSv6tXMQd3zMA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_YBO8EAKbEeSv6tXMQd3zMA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YBO8EQKbEeSv6tXMQd3zMA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_YBO8EgKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_YBO8EwKbEeSv6tXMQd3zMA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.7/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YBO8FAKbEeSv6tXMQd3zMA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_YBCu0AKbEeSv6tXMQd3zMA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_YBCu0QKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_YBCu0gKbEeSv6tXMQd3zMA"/>
                  <element xmi:type="esb:PropertyMediator" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.7"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YBCu0wKbEeSv6tXMQd3zMA" x="844" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_YCp4YAKbEeSv6tXMQd3zMA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YCqfcAKbEeSv6tXMQd3zMA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_YC03gAKbEeSv6tXMQd3zMA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YC03gQKbEeSv6tXMQd3zMA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_YC03ggKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_YC03gwKbEeSv6tXMQd3zMA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.8/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YC03hAKbEeSv6tXMQd3zMA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_YC2FoAKbEeSv6tXMQd3zMA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YC2FoQKbEeSv6tXMQd3zMA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_YC2FogKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_YC2FowKbEeSv6tXMQd3zMA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.8/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YC2FpAKbEeSv6tXMQd3zMA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_YCp4YQKbEeSv6tXMQd3zMA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_YCp4YgKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_YCp4YwKbEeSv6tXMQd3zMA"/>
                  <element xmi:type="esb:PropertyMediator" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.8"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YCp4ZAKbEeSv6tXMQd3zMA" x="961" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_YEOlsAKbEeSv6tXMQd3zMA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YEPz0AKbEeSv6tXMQd3zMA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_YEZk0AKbEeSv6tXMQd3zMA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YEZk0QKbEeSv6tXMQd3zMA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_YEZk0gKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_YEZk0wKbEeSv6tXMQd3zMA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.9/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YEZk1AKbEeSv6tXMQd3zMA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_YEay8AKbEeSv6tXMQd3zMA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YEay8QKbEeSv6tXMQd3zMA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_YEay8gKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_YEay8wKbEeSv6tXMQd3zMA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.9/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YEay9AKbEeSv6tXMQd3zMA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_YEOlsQKbEeSv6tXMQd3zMA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_YEOlsgKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_YEOlswKbEeSv6tXMQd3zMA"/>
                  <element xmi:type="esb:PropertyMediator" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.9"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YEPMwAKbEeSv6tXMQd3zMA" x="1078" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_YFyE4AKbEeSv6tXMQd3zMA" type="3516">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YFzTAAKbEeSv6tXMQd3zMA" type="5183"/>
                  <children xmi:type="notation:Node" xmi:id="_YF8c8AKbEeSv6tXMQd3zMA" type="3100">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YF8c8QKbEeSv6tXMQd3zMA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_YF8c8gKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_YF8c8wKbEeSv6tXMQd3zMA"/>
                    <element xmi:type="esb:HeaderMediatorInputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.10/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YF8c9AKbEeSv6tXMQd3zMA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_YF9rEAKbEeSv6tXMQd3zMA" type="3101">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YF9rEQKbEeSv6tXMQd3zMA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_YF9rEgKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_YF9rEwKbEeSv6tXMQd3zMA"/>
                    <element xmi:type="esb:HeaderMediatorOutputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.10/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YF-SIAKbEeSv6tXMQd3zMA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_YFyE4QKbEeSv6tXMQd3zMA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_YFyE4gKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_YFyE4wKbEeSv6tXMQd3zMA"/>
                  <element xmi:type="esb:HeaderMediator" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.10"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YFyE5AKbEeSv6tXMQd3zMA" x="1195" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_YHNoQAKbEeSv6tXMQd3zMA" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YHO2YAKbEeSv6tXMQd3zMA" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_YHackAKbEeSv6tXMQd3zMA" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YHackQKbEeSv6tXMQd3zMA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_YHackgKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_YHackwKbEeSv6tXMQd3zMA"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.11/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHaclAKbEeSv6tXMQd3zMA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_YHcRwAKbEeSv6tXMQd3zMA" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YHcRwQKbEeSv6tXMQd3zMA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_YHcRwgKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_YHcRwwKbEeSv6tXMQd3zMA"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.11/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHcRxAKbEeSv6tXMQd3zMA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_YHNoQQKbEeSv6tXMQd3zMA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_YHNoQgKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_YHNoQwKbEeSv6tXMQd3zMA"/>
                  <element xmi:type="esb:LogMediator" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.11"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHNoRAKbEeSv6tXMQd3zMA" x="1312" y="109" width="77" height="75"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_YIkTIAKbEeSv6tXMQd3zMA" type="3492">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YIk6MAKbEeSv6tXMQd3zMA" type="5167"/>
                  <children xmi:type="notation:Node" xmi:id="_YIurMAKbEeSv6tXMQd3zMA" type="3033">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YIurMQKbEeSv6tXMQd3zMA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_YIurMgKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_YIurMwKbEeSv6tXMQd3zMA"/>
                    <element xmi:type="esb:PropertyMediatorInputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.12/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YIurNAKbEeSv6tXMQd3zMA" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_YIwgYAKbEeSv6tXMQd3zMA" type="3034">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YIwgYQKbEeSv6tXMQd3zMA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_YIwgYgKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_YIwgYwKbEeSv6tXMQd3zMA"/>
                    <element xmi:type="esb:PropertyMediatorOutputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.12/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YIwgZAKbEeSv6tXMQd3zMA" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_YIkTIQKbEeSv6tXMQd3zMA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_YIkTIgKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_YIkTIwKbEeSv6tXMQd3zMA"/>
                  <element xmi:type="esb:PropertyMediator" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.12"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YIkTJAKbEeSv6tXMQd3zMA" x="1429" y="109" width="77" height="75"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_X2j9IQKbEeSv6tXMQd3zMA" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_X2jWEQKbEeSv6tXMQd3zMA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_X2jWEgKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_X2jWEwKbEeSv6tXMQd3zMA"/>
              <element xmi:type="esb:MediatorFlow" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X2jWFAKbEeSv6tXMQd3zMA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_X2kkMAKbEeSv6tXMQd3zMA" type="3616">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_X2kkMQKbEeSv6tXMQd3zMA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_X2kkMgKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_X2kkMwKbEeSv6tXMQd3zMA"/>
              <element xmi:type="esb:SequencesInputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X2kkNAKbEeSv6tXMQd3zMA" x="-11" y="-9"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_X2lyUAKbEeSv6tXMQd3zMA" type="3617">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_X2lyUQKbEeSv6tXMQd3zMA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_X2lyUgKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_X2lyUwKbEeSv6tXMQd3zMA"/>
              <element xmi:type="esb:SequencesOutputConnector" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X2lyVAKbEeSv6tXMQd3zMA" x="-11" y="-9"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_X2fEoQKbEeSv6tXMQd3zMA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_X2fEogKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_X2fEowKbEeSv6tXMQd3zMA"/>
            <element xmi:type="esb:Sequences" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X2fEpAKbEeSv6tXMQd3zMA" width="195" height="125"/>
          </children>
        </children>
        <element xmi:type="esb:Template" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X2EN4QKbEeSv6tXMQd3zMA" width="30000" height="30000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4XCF4QJzEeSjjNrMEpnaKQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4XCF4gJzEeSjjNrMEpnaKQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4XCF4wJzEeSjjNrMEpnaKQ"/>
    <element xmi:type="esb:EsbServer" href="template_SendToMessageBrokerSequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4XCF5AJzEeSjjNrMEpnaKQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4ET-MQJzEeSjjNrMEpnaKQ"/>
  <element xmi:type="esb:EsbDiagram" href="template_SendToMessageBrokerSequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_YLPMoAKbEeSv6tXMQd3zMA" type="4001" source="_X2lyUAKbEeSv6tXMQd3zMA" target="_X31vgAKbEeSv6tXMQd3zMA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YLPMoQKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YLPMogKbEeSv6tXMQd3zMA" points="[10, 9, -96, -83]$[100, 86, -6, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YLfEQAKbEeSv6tXMQd3zMA" type="4001" source="_X329oAKbEeSv6tXMQd3zMA" target="_X5vM8AKbEeSv6tXMQd3zMA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YLfEQQKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YLfEQgKbEeSv6tXMQd3zMA" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YLxYIAKbEeSv6tXMQd3zMA" type="4001" source="_X5wbEAKbEeSv6tXMQd3zMA" target="_X65DgAKbEeSv6tXMQd3zMA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YLxYIQKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YLxYIgKbEeSv6tXMQd3zMA" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YMDE8AKbEeSv6tXMQd3zMA" type="4001" source="_X66RoAKbEeSv6tXMQd3zMA" target="_X8IZoAKbEeSv6tXMQd3zMA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YMDE8QKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YMDE8gKbEeSv6tXMQd3zMA" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YMTjoAKbEeSv6tXMQd3zMA" type="4001" source="_X8JnwAKbEeSv6tXMQd3zMA" target="_X9QbAAKbEeSv6tXMQd3zMA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YMTjoQKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YMTjogKbEeSv6tXMQd3zMA" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YMnFoAKbEeSv6tXMQd3zMA" type="4001" source="_X9RCEAKbEeSv6tXMQd3zMA" target="_X-WnMAKbEeSv6tXMQd3zMA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YMnFoQKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YMnFogKbEeSv6tXMQd3zMA" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YM29QAKbEeSv6tXMQd3zMA" type="4001" source="_X-X1UAKbEeSv6tXMQd3zMA" target="_X_jhEAKbEeSv6tXMQd3zMA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YM29QQKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YM29QgKbEeSv6tXMQd3zMA" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YNGN0AKbEeSv6tXMQd3zMA" type="4001" source="_X_kvMAKbEeSv6tXMQd3zMA" target="_YBNt8AKbEeSv6tXMQd3zMA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YNGN0QKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YNGN0gKbEeSv6tXMQd3zMA" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YNUQQAKbEeSv6tXMQd3zMA" type="4001" source="_YBO8EAKbEeSv6tXMQd3zMA" target="_YC03gAKbEeSv6tXMQd3zMA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YNUQQQKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YNUQQgKbEeSv6tXMQd3zMA" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YNmkIAKbEeSv6tXMQd3zMA" type="4001" source="_YC2FoAKbEeSv6tXMQd3zMA" target="_YEZk0AKbEeSv6tXMQd3zMA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YNmkIQKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YNmkIgKbEeSv6tXMQd3zMA" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YN4Q8AKbEeSv6tXMQd3zMA" type="4001" source="_YEay8AKbEeSv6tXMQd3zMA" target="_YF8c8AKbEeSv6tXMQd3zMA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YN4Q8QKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YN4Q8gKbEeSv6tXMQd3zMA" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YOIIkAKbEeSv6tXMQd3zMA" type="4001" source="_YF9rEAKbEeSv6tXMQd3zMA" target="_YHackAKbEeSv6tXMQd3zMA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YOIIkQKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.10/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YOIIkgKbEeSv6tXMQd3zMA" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YOXZIAKbEeSv6tXMQd3zMA" type="4001" source="_YHcRwAKbEeSv6tXMQd3zMA" target="_YIurMAKbEeSv6tXMQd3zMA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YOXZIQKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.11/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YOXZIgKbEeSv6tXMQd3zMA" points="[-11, 0, 66, 0]$[-71, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YOnQwAKbEeSv6tXMQd3zMA" type="4001" source="_YIwgYAKbEeSv6tXMQd3zMA" target="_X2kkMAKbEeSv6tXMQd3zMA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_YOnQwQKbEeSv6tXMQd3zMA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="template_SendToMessageBrokerSequence.esb#//@server/@children.0/@child/@mediatorFlow/@children.12/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YOnQwgKbEeSv6tXMQd3zMA" points="[1, -9, -11, 83]$[10, -83, -2, 9]"/>
  </edges>
</notation:Diagram>
